nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030073,2016-09-04 14:00:00,HOVE,AGO AALST,12 ,10,, ,Hove
V030113,2016-09-04 15:30:00,HOVE RES,AGO AALST RES,0 ,5 FF,, ,Hove
V040070,2016-09-11 14:00:00,AGO AALST,NEERLANDIA,,,Jacques Ceurvelts, ,AGO Aalst
V040110,2016-09-11 15:30:00,AGO AALST RES,NEERLANDIA RES,,,, ,AGO Aalst
V050073,2016-09-18 14:00:00,HOEVENEN,AGO AALST,,,Patrick Desmet, ,Hoevenen
V050113,2016-09-18 15:30:00,HOEVENEN RES,AGO AALST RES,,,, ,Hoevenen
V060072,2016-09-25 14:00:00,AGO AALST,ATBS,,,Erik Van Hove, ,AGO Aalst
V060112,2016-09-25 15:30:00,AGO AALST RES,ATBS RES,,,, ,AGO Aalst
V070073,2016-10-02 14:00:00,AGO AALST,KAPELLEN,,,Erik Baetens, ,AGO Aalst
V070113,2016-10-02 15:30:00,AGO AALST RES,KAPELLEN RES,,,, ,AGO Aalst
V080113,2016-10-09 14:00:00,BOECHOUT_VREMDE RES,AGO AALST RES,,,, ,Boechout
V080073,2016-10-09 15:30:00,BOECHOUT_VREMDE,AGO AALST,,,, ,Boechout
V090111,2016-10-16 14:00:00,TECHNICO RES,AGO AALST RES,,,, ,Technico
V090071,2016-10-16 15:30:00,TECHNICO,AGO AALST,,,, ,Technico
V100073,2016-10-23 14:00:00,AGO AALST,HOVE,,,, ,AGO Aalst
V100113,2016-10-23 15:30:00,AGO AALST RES,HOVE RES,,,, ,AGO Aalst
V160110,2017-04-02 14:00:00,NEERLANDIA RES,AGO AALST RES,,,, ,Neerlandia
V160070,2017-04-02 15:30:00,NEERLANDIA,AGO AALST,,,, ,Neerlandia
V170073,2017-04-09 14:00:00,AGO AALST,HOEVENEN,,,, ,AGO Aalst
V170113,2017-04-09 15:30:00,AGO AALST RES,HOEVENEN RES,,,, ,AGO Aalst
V180112,2017-04-23 14:00:00,ATBS RES,AGO AALST RES,,,, ,ATBS
V180072,2017-04-23 15:30:00,ATBS,AGO AALST,,,, ,ATBS
V190113,2017-04-30 14:30:00,KAPELLEN RES,AGO AALST RES,,,, ,Kapellen
V190073,2017-04-30 16:00:00,KAPELLEN,AGO AALST,,,, ,Kapellen
V200073,2017-05-07 14:00:00,AGO AALST,BOECHOUT_VREMDE,,,, ,AGO Aalst
V200113,2017-05-07 15:30:00,AGO AALST RES,BOECHOUT_VREMDE RES,,,, ,AGO Aalst
V210071,2017-05-14 14:00:00,AGO AALST,TECHNICO,,,, ,AGO Aalst
V210111,2017-05-14 15:30:00,AGO AALST RES,TECHNICO RES,,,, ,AGO Aalst
