nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010130,2016-08-21 12:40:00,FLORIANT 2,AKC/Luma 2,10 ,11,, ,Floriant
V010040,2016-08-21 14:00:00,FLORIANT RES,AKC/Luma RES,7 ,20,, ,Floriant
V010001,2016-08-21 15:30:00,FLORIANT,AKC/Luma,19 ,16,, ,Floriant
V020133,2016-08-28 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V020043,2016-08-28 14:00:00,KWIK RES,AKC/Luma RES,18 ,8,, ,Kwik
V020004,2016-08-28 15:30:00,KWIK,AKC/Luma,16 ,17,, ,Kwik
V030272,2016-09-04 10:00:00,MINERVA 4,AKC/Luma 5,5 ,8,, ,Minerva
V030200,2016-09-04 10:30:00,RIVIERA 3,AKC/Luma 3,16 ,19,, ,Riviera
V030210,2016-09-04 11:30:00,FLORIANT 3,AKC/Luma 4,12 ,5,, ,Floriant
V030130,2016-09-04 12:40:00,MINERVA 2,AKC/Luma 2,12 ,16,, ,Minerva
V030040,2016-09-04 14:00:00,MINERVA RES,AKC/Luma RES,7 ,12,, ,Minerva
V030001,2016-09-04 15:30:00,MINERVA,AKC/Luma,14 ,18,, ,Minerva
V040203,2016-09-11 10:00:00,AKC/Luma 3,KWIK 2,,,, ,AKC
V040272,2016-09-11 10:00:00,AKC/Luma 5,RIVIERA 5,,,, ,AKC
V040213,2016-09-11 11:00:00,AKC/Luma 4,KWIK 3,,,, ,AKC
V040131,2016-09-11 12:40:00,AKC/Luma 2,BORGERHOUT/GW 2,,,, ,AKC
V040041,2016-09-11 14:00:00,AKC/Luma RES,BORGERHOUT/GW RES,,,, ,AKC
V040002,2016-09-11 15:30:00,AKC/Luma,BORGERHOUT/GW,,,Tina Van Grimberge, ,AKC
V050210,2016-09-17 17:30:00,MEEUWEN 3,AKC/Luma 4,,,, ,Meeuwen
V050200,2016-09-18 10:00:00,ASKC 3,AKC/Luma 3,,,, ,ASKC
V050273,2016-09-18 10:00:00,kWIK 5,AKC/Luma 5,,,, ,Kwik
V050130,2016-09-18 12:40:00,BOECKENBERG 2,AKC/Luma 2,,,, ,Boeckenberg - Sportcenter
V050040,2016-09-18 14:00:00,BOECKENBERG RES,AKC/Luma RES,,,, ,Boeckenberg - Sportcenter
V050001,2016-09-18 15:30:00,BOECKENBERG,AKC/Luma,,,Jan Nelen, ,Boeckenberg - Sportcenter
V060133,2016-09-25 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V060201,2016-09-25 10:00:00,AKC/Luma 3,VOORWAARTS 3,,,, ,AKC
V060274,2016-09-25 10:00:00,AKC/Luma 5,DEURNE 3,,,, ,AKC
V060211,2016-09-25 11:00:00,AKC/Luma 4,SCALDIS 3,,,, ,AKC
V060043,2016-09-25 14:00:00,AKC/Luma RES,SCALDIS RES,,,, ,AKC
V060004,2016-09-25 15:30:00,AKC/Luma,SCALDIS,,,Thierry Vangoidsenhoven, ,AKC
V070271,2016-10-02 00:00:00,VRIJ,AKC/Luma 5,,,, ,
V070210,2016-10-02 09:45:00,VOORWAARTS 4,AKC/Luma 4,,,, ,Voorwaarts
V070200,2016-10-02 10:00:00,BOECKENBERG 3,AKC/Luma 3,,,, ,Boeckenberg - Sportcenter
V070132,2016-10-02 12:40:00,MEEUWEN 2,AKC/Luma 2,,,, ,Meeuwen
V070042,2016-10-02 14:00:00,MEEUWEN RES,AKC/Luma RES,,,Jeff Robert, ,Meeuwen
V070003,2016-10-02 15:30:00,MEEUWEN,AKC/Luma,,,Robin De Backer, ,Meeuwen
V080203,2016-10-09 10:00:00,AKC/Luma 3,BORGERHOUT/GW 3,,,, ,AKC
V080213,2016-10-09 11:00:00,AKC/Luma 4,CATBA 3,,,, ,AKC
V080270,2016-10-09 11:15:00,SCALDIS 4,AKC/Luma 5,,,, ,Scaldis
V080130,2016-10-09 12:40:00,AKC/Luma 2,FLORIANT 2,,,, ,AKC
V080040,2016-10-09 14:00:00,AKC/Luma RES,FLORIANT RES,,,, ,AKC
V080001,2016-10-09 15:30:00,AKC/Luma,FLORIANT,,,, ,AKC
V090274,2016-10-16 10:00:00,AKC/Luma 5,KCBJ 3,,,, ,AKC
V090212,2016-10-16 11:00:00,HOEVENEN 3,AKC/Luma 4,,,, ,Hoevenen
V090202,2016-10-16 11:00:00,VERDE 3,AKC/Luma 3,,,, ,Verde
V100274,2016-10-23 09:45:00,HOEVENEN 4,AKC/Luma 5,,,, ,Hoevenen
V100200,2016-10-23 10:00:00,AKC/Luma 3,RIVIERA 3,,,, ,AKC
V100210,2016-10-23 11:00:00,AKC/Luma 4,FLORIANT 3,,,, ,AKC
V110274,2016-10-30 10:00:00,VOORWAARTS 7,AKC/Luma 5,,,, ,Voorwaarts
V120272,2016-11-06 10:00:00,AKC/Luma 5,MINERVA 4,,,, ,AKC
V140272,2017-03-19 09:30:00,RIVIERA 5,AKC/Luma 5,,,, ,Riviera
V150273,2017-03-26 10:00:00,AKC/Luma 5,kWIK 5,,,, ,AKC
V160133,2017-04-02 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V160203,2017-04-02 10:00:00,KWIK 2,AKC/Luma 3,,,, ,Kwik
V160213,2017-04-02 11:00:00,KWIK 3,AKC/Luma 4,,,, ,Kwik
V160274,2017-04-02 11:00:00,DEURNE 3,AKC/Luma 5,,,, ,Deurne
V160043,2017-04-02 14:00:00,AKC/Luma RES,KWIK RES,,,, ,AKC
V160004,2017-04-02 15:30:00,AKC/Luma,KWIK,,,, ,AKC
V170271,2017-04-09 10:00:00,AKC/Luma 5,VRIJ,,,, ,
V170200,2017-04-09 10:00:00,AKC/Luma 3,ASKC 3,,,, ,AKC
V170210,2017-04-09 11:00:00,AKC/Luma 4,MEEUWEN 3,,,, ,AKC
V170130,2017-04-09 12:40:00,AKC/Luma 2,MINERVA 2,,,, ,AKC
V170040,2017-04-09 14:00:00,AKC/Luma RES,MINERVA RES,,,, ,AKC
V170001,2017-04-09 15:30:00,AKC/Luma,MINERVA,,,, ,AKC
V180201,2017-04-23 09:45:00,VOORWAARTS 3,AKC/Luma 3,,,, ,Voorwaarts
V180270,2017-04-23 10:00:00,AKC/Luma 5,SCALDIS 4,,,, ,AKC
V180211,2017-04-23 12:30:00,SCALDIS 3,AKC/Luma 4,,,, ,Scaldis
V180131,2017-04-23 12:40:00,BORGERHOUT/GW 2,AKC/Luma 2,,,, ,Borgerhout/GW
V180041,2017-04-23 14:00:00,BORGERHOUT/GW RES,AKC/Luma RES,,,, ,Borgerhout/GW
V180002,2017-04-23 15:30:00,BORGERHOUT/GW,AKC/Luma,,,, ,Borgerhout/GW
V190200,2017-04-30 10:00:00,AKC/Luma 3,BOECKENBERG 3,,,, ,AKC
V190210,2017-04-30 11:00:00,AKC/Luma 4,VOORWAARTS 4,,,, ,AKC
V190274,2017-04-30 11:00:00,KCBJ 3,AKC/Luma 5,,,, ,KCBJ
V190130,2017-04-30 12:40:00,AKC/Luma 2,BOECKENBERG 2,,,, ,AKC
V190040,2017-04-30 14:00:00,AKC/Luma RES,BOECKENBERG RES,,,, ,AKC
V190001,2017-04-30 15:30:00,AKC/Luma,BOECKENBERG,,,, ,AKC
V200133,2017-05-07 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V200213,2017-05-07 09:45:00,CATBA 3,AKC/Luma 4,,,, ,Catba
V200274,2017-05-07 10:00:00,AKC/Luma 5,HOEVENEN 4,,,, ,AKC
V200203,2017-05-07 11:40:00,BORGERHOUT/GW 3,AKC/Luma 3,,,, ,Borgerhout/GW
V200043,2017-05-07 14:00:00,SCALDIS RES,AKC/Luma RES,,,, ,Scaldis
V200004,2017-05-07 15:30:00,SCALDIS,AKC/Luma,,,, ,Scaldis
V210202,2017-05-14 10:00:00,AKC/Luma 3,VERDE 3,,,, ,AKC
V210274,2017-05-14 10:00:00,AKC/Luma 5,VOORWAARTS 7,,,, ,AKC
V210212,2017-05-14 11:00:00,AKC/Luma 4,HOEVENEN 3,,,, ,AKC
V210132,2017-05-14 12:40:00,AKC/Luma 2,MEEUWEN 2,,,, ,AKC
V210042,2017-05-14 14:00:00,AKC/Luma RES,MEEUWEN RES,,,, ,AKC
V210003,2017-05-14 15:30:00,AKC/Luma,MEEUWEN,,,, ,AKC
