nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030151,2016-09-04 12:40:00,APPELS 2,CATBA 2,6 ,18,, ,Appels
V030101,2016-09-04 14:00:00,APPELS RES,CATBA RES,9 ,6,, ,Appels
V030061,2016-09-04 15:30:00,APPELS,CATBA,14 ,20,, ,Appels
V040153,2016-09-11 12:40:00,Hoboken/Mercurius 2,APPELS 2,,,, ,Hoboken 2000
V040103,2016-09-11 14:00:00,Hoboken/Mercurius res,APPELS RES,,,, ,Hoboken 2000
V040063,2016-09-11 15:30:00,Hoboken/Mercurius,APPELS,,,Dave Mertens, ,Hoboken 2000
V050152,2016-09-18 12:40:00,APPELS 2,RIJKO 2,,,, ,Appels
V050102,2016-09-18 14:00:00,APPELS RES,RIJKO RES,,,, ,Appels
V050062,2016-09-18 15:30:00,APPELS,RIJKO,,,Kris Meeus, ,Appels
V060153,2016-09-25 12:40:00,GANDA 2,APPELS 2,,,, ,Ganda
V060103,2016-09-25 14:00:00,GANDA RES,APPELS RES,,,, ,Ganda
V060063,2016-09-25 15:30:00,GANDA,APPELS,,,Bjorn Elewaut, ,Ganda
V070153,2016-10-02 12:40:00,SPARTACUS 2,APPELS 2,,,, ,Spartacus
V070063,2016-10-02 14:30:00,SPARTACUS,APPELS,,,Dave Mertens, ,Spartacus
V070103,2016-10-02 16:00:00,SPARTACUS RES,APPELS RES,,,, ,Spartacus
V080150,2016-10-09 12:40:00,APPELS 2,VERDE 2,,,, ,Appels
V080100,2016-10-09 14:00:00,APPELS RES,VERDE RES,,,, ,Appels
V080060,2016-10-09 15:30:00,APPELS,VERDE,,,, ,Appels
V090153,2016-10-16 00:00:00,APPELS 2,VRIJ,,,, ,
V090103,2016-10-16 14:00:00,APPELS RES,KCBJ RES,,,, ,Appels
V090063,2016-10-16 15:30:00,APPELS,KCBJ,,,, ,Appels
V100151,2016-10-23 12:40:00,CATBA 2,APPELS 2,,,, ,Catba
V100101,2016-10-23 14:00:00,CATBA RES,APPELS RES,,,, ,Catba
V100061,2016-10-23 15:30:00,CATBA,APPELS,,,, ,Catba
V160153,2017-04-02 12:40:00,APPELS 2,Hoboken/Mercurius 2,,,, ,Appels
V160103,2017-04-02 14:00:00,APPELS RES,Hoboken/Mercurius res,,,, ,Appels
V160063,2017-04-02 15:30:00,APPELS,Hoboken/Mercurius,,,, ,Appels
V170152,2017-04-08 17:30:00,RIJKO 2,APPELS 2,,,, ,Rijko
V170102,2017-04-08 19:00:00,RIJKO RES,APPELS RES,,,, ,Rijko
V170062,2017-04-08 20:30:00,RIJKO,APPELS,,,, ,Rijko
V180153,2017-04-23 12:40:00,APPELS 2,GANDA 2,,,, ,Appels
V180103,2017-04-23 14:00:00,APPELS RES,GANDA RES,,,, ,Appels
V180063,2017-04-23 15:30:00,APPELS,GANDA,,,, ,Appels
V190153,2017-04-30 12:40:00,APPELS 2,SPARTACUS 2,,,, ,Appels
V190103,2017-04-30 14:00:00,APPELS RES,SPARTACUS RES,,,, ,Appels
V190063,2017-04-30 15:30:00,APPELS,SPARTACUS,,,, ,Appels
V200150,2017-05-07 12:40:00,VERDE 2,APPELS 2,,,, ,Verde
V200060,2017-05-07 14:15:00,VERDE,APPELS,,,, ,Verde
V200100,2017-05-07 15:45:00,VERDE RES,APPELS RES,,,, ,Verde
V210153,2017-05-14 00:00:00,VRIJ,APPELS 2,,,, ,
V210103,2017-05-14 14:00:00,KCBJ RES,APPELS RES,,,, ,KCBJ
V210063,2017-05-14 15:30:00,KCBJ,APPELS,,,, ,KCBJ
