nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010142,2016-08-21 12:40:00,SIKOPI 2,ASKC 2,11 ,11,, ,Sikopi
V010052,2016-08-21 14:00:00,SIKOPI RES,ASKC RES,17 ,8,, ,Sikopi
V010032,2016-08-21 15:30:00,SIKOPI,ASKC,29 ,10,, ,Sikopi
V020141,2016-08-28 12:40:00,ASKC 2,VOORWAARTS 2,5 ,13,, ,ASKC
V020031,2016-08-28 14:00:00,ASKC,VOORWAARTS,10 ,21,, ,ASKC
V020051,2016-08-28 15:30:00,ASKC RES,VOORWAARTS RES,4 ,18,, ,ASKC
V030202,2016-09-04 10:00:00,BOECKENBERG 3,ASKC 3,8 ,13,, ,Boeckenberg - Sportcenter
V030232,2016-09-04 10:45:00,SIKOPI 3,ASKC 4,9 ,7,, ,Sikopi
V030140,2016-09-04 12:40:00,ASKC 2,LEUVEN 2,6 ,7,, ,ASKC
V030030,2016-09-04 14:00:00,ASKC,LEUVEN,10 ,17,, ,ASKC
V030050,2016-09-04 15:30:00,ASKC RES,LEUVEN RES,9 ,7,, ,ASKC
V040201,2016-09-11 10:00:00,ASKC 3,VOORWAARTS 3,,,, ,ASKC
V040231,2016-09-11 11:00:00,ASKC 4,BORGERHOUT/GW 5,,,, ,ASKC
V040142,2016-09-11 12:40:00,PUTSE 2,ASKC 2,,,, ,Putse
V040052,2016-09-11 14:00:00,PUTSE RES,ASKC RES,,,, ,Putse
V040032,2016-09-11 15:30:00,PUTSE,ASKC,,,Inge Bekaert, ,Putse
V050200,2016-09-18 10:00:00,ASKC 3,AKC/Luma 3,,,, ,ASKC
V050230,2016-09-18 10:15:00,ASKC 4,Hoboken/Mercurius 4,,,, ,ASKC
V050141,2016-09-18 12:40:00,ASKC 2,RIVIERA 2,,,, ,ASKC
V050031,2016-09-18 14:00:00,ASKC,RIVIERA,,,Hans Van Hellemont, ,ASKC
V050051,2016-09-18 15:30:00,ASKC RES,RIVIERA RES,,,Jorden Verest, ,ASKC
V060202,2016-09-25 10:00:00,ASKC 3,BORGERHOUT/GW 3,,,, ,ASKC
V060232,2016-09-25 11:00:00,CATBA 4,ASKC 4,,,, ,Catba
V060142,2016-09-25 12:40:00,VOBAKO 2,ASKC 2,,,, ,Vobako
V060052,2016-09-25 14:00:00,VOBAKO RES,ASKC RES,,,, ,Vobako
V060032,2016-09-25 15:30:00,VOBAKO,ASKC,,,Robin De Backer, ,Vobako
V070143,2016-10-01 17:30:00,TEMSE 2,ASKC 2,,,, ,Temse
V070053,2016-10-01 18:45:00,TEMSE RES,ASKC RES,,,, ,Temse
V070033,2016-10-01 20:30:00,TEMSE,ASKC,,,Jan Nelen, ,Temse
V070201,2016-10-02 10:00:00,ASKC 3,RIVIERA 3,,,, ,ASKC
V070231,2016-10-02 10:45:00,ASKC 4,GANDA 4,,,, ,ASKC
V080202,2016-10-09 11:00:00,VERDE 3,ASKC 3,,,, ,Verde
V080232,2016-10-09 12:00:00,HOVE 2,ASKC 4,,,, ,Hove
V080142,2016-10-09 12:40:00,ASKC 2,SIKOPI 2,,,, ,ASKC
V080032,2016-10-09 14:00:00,ASKC,SIKOPI,,,, ,ASKC
V080052,2016-10-09 15:30:00,ASKC RES,SIKOPI RES,,,, ,ASKC
V090233,2016-10-16 00:00:00,VRIJ,ASKC 4,,,, ,
V090203,2016-10-16 11:00:00,KWIK 2,ASKC 3,,,, ,Kwik
V100202,2016-10-23 10:00:00,ASKC 3,BOECKENBERG 3,,,, ,ASKC
V100232,2016-10-23 10:45:00,ASKC 4,SIKOPI 3,,,, ,ASKC
V160201,2017-04-02 09:45:00,VOORWAARTS 3,ASKC 3,,,, ,Voorwaarts
V160231,2017-04-02 10:45:00,BORGERHOUT/GW 5,ASKC 4,,,, ,Borgerhout/GW
V160141,2017-04-02 12:40:00,VOORWAARTS 2,ASKC 2,,,, ,Voorwaarts
V160051,2017-04-02 14:00:00,VOORWAARTS RES,ASKC RES,,,, ,Voorwaarts
V160031,2017-04-02 15:30:00,VOORWAARTS,ASKC,,,, ,Voorwaarts
V170200,2017-04-09 10:00:00,AKC/Luma 3,ASKC 3,,,, ,AKC
V170230,2017-04-09 10:45:00,Hoboken/Mercurius 4,ASKC 4,,,, ,Hoboken 2000
V170140,2017-04-09 12:40:00,LEUVEN 2,ASKC 2,,,, ,Leuven
V170050,2017-04-09 14:00:00,LEUVEN RES,ASKC RES,,,, ,Leuven
V170030,2017-04-09 15:30:00,LEUVEN,ASKC,,,, ,Leuven
V180232,2017-04-23 10:45:00,ASKC 4,CATBA 4,,,, ,ASKC
V180202,2017-04-23 11:00:00,BORGERHOUT/GW 3,ASKC 3,,,, ,Borgerhout/GW
V180142,2017-04-23 12:40:00,ASKC 2,PUTSE 2,,,, ,ASKC
V180032,2017-04-23 14:00:00,ASKC,PUTSE,,,, ,ASKC
V180052,2017-04-23 15:30:00,ASKC RES,PUTSE RES,,,, ,ASKC
V190231,2017-04-30 10:00:00,GANDA 4,ASKC 4,,,, ,Ganda
V190201,2017-04-30 11:00:00,RIVIERA 3,ASKC 3,,,, ,Riviera
V190141,2017-04-30 12:40:00,RIVIERA 2,ASKC 2,,,, ,Riviera
V190051,2017-04-30 14:00:00,RIVIERA RES,ASKC RES,,,, ,Riviera
V190031,2017-04-30 15:30:00,RIVIERA,ASKC,,,, ,Riviera
V200202,2017-05-07 10:00:00,ASKC 3,VERDE 3,,,, ,ASKC
V200232,2017-05-07 10:45:00,ASKC 4,HOVE 2,,,, ,ASKC
V200142,2017-05-07 12:40:00,ASKC 2,VOBAKO 2,,,, ,ASKC
V200032,2017-05-07 14:00:00,ASKC,VOBAKO,,,, ,ASKC
V200052,2017-05-07 15:30:00,ASKC RES,VOBAKO RES,,,, ,ASKC
V210233,2017-05-14 00:00:00,ASKC 4,VRIJ,,,, ,
V210203,2017-05-14 10:00:00,ASKC 3,KWIK 2,,,, ,ASKC
V210143,2017-05-14 12:40:00,ASKC 2,TEMSE 2,,,, ,ASKC
V210053,2017-05-14 14:00:00,ASKC RES,TEMSE RES,,,, ,ASKC
V210033,2017-05-14 15:30:00,ASKC,TEMSE,,,, ,ASKC
