nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030250,2016-09-04 09:45:00,VOORWAARTS 6,ATBS 2,10 ,9,, ,Voorwaarts
V030112,2016-09-04 14:00:00,NEERLANDIA RES,ATBS RES,15 ,5,, ,Neerlandia
V030072,2016-09-04 15:30:00,NEERLANDIA,ATBS,19 ,8,, ,Neerlandia
V040251,2016-09-11 12:30:00,ATBS 2,MEEUWEN 4,,,, ,ATBS
V040111,2016-09-11 14:00:00,ATBS RES,HOEVENEN RES,,,Andre Van den Berge, ,ATBS
V040071,2016-09-11 15:30:00,ATBS,HOEVENEN,,,Jeff Robert, ,ATBS
V050251,2016-09-18 00:00:00,VRIJ,ATBS 2,,,, ,
V050110,2016-09-18 14:00:00,ATBS RES,BOECHOUT_VREMDE RES,,,Lodewijk Van den Wyngaert, ,ATBS
V050070,2016-09-18 15:30:00,ATBS,BOECHOUT_VREMDE,,,Stef Cleyman, ,ATBS
V060252,2016-09-25 10:00:00,KCBJ 2,ATBS 2,,,, ,KCBJ
V060072,2016-09-25 14:00:00,AGO AALST,ATBS,,,Erik Van Hove, ,AGO Aalst
V060112,2016-09-25 15:30:00,AGO AALST RES,ATBS RES,,,, ,AGO Aalst
V070253,2016-10-02 12:30:00,ATBS 2,VOBAKO 3,,,, ,ATBS
V070111,2016-10-02 14:00:00,ATBS RES,TECHNICO RES,,,, ,ATBS
V070071,2016-10-02 15:30:00,ATBS,TECHNICO,,,Erik Van Hove, ,ATBS
V080251,2016-10-09 10:00:00,FLORIANT 4,ATBS 2,,,, ,Floriant
V080072,2016-10-09 14:00:00,HOVE,ATBS,,,, ,Hove
V080112,2016-10-09 15:30:00,HOVE RES,ATBS RES,,,, ,Hove
V090253,2016-10-16 12:30:00,ATBS 2,DEURNE 2,,,, ,ATBS
V090113,2016-10-16 14:30:00,KAPELLEN RES,ATBS RES,,,, ,Kapellen
V090073,2016-10-16 16:00:00,KAPELLEN,ATBS,,,, ,Kapellen
V100253,2016-10-23 12:30:00,ATBS 2,TEMSE 4,,,, ,ATBS
V100112,2016-10-23 14:00:00,ATBS RES,NEERLANDIA RES,,,, ,ATBS
V100072,2016-10-23 15:30:00,ATBS,NEERLANDIA,,,, ,ATBS
V110254,2016-10-30 09:30:00,PUTSE 4,ATBS 2,,,, ,Putse
V120250,2016-11-06 12:30:00,ATBS 2,VOORWAARTS 6,,,, ,ATBS
V140251,2017-03-19 11:00:00,MEEUWEN 4,ATBS 2,,,, ,Meeuwen
V150251,2017-03-26 00:00:00,ATBS 2,VRIJ,,,, ,
V160252,2017-04-02 12:30:00,ATBS 2,KCBJ 2,,,, ,ATBS
V160071,2017-04-02 14:00:00,HOEVENEN,ATBS,,,, ,Hoevenen
V160111,2017-04-02 15:30:00,HOEVENEN RES,ATBS RES,,,, ,Hoevenen
V170253,2017-04-09 11:00:00,VOBAKO 3,ATBS 2,,,, ,Vobako
V170110,2017-04-09 14:00:00,BOECHOUT_VREMDE RES,ATBS RES,,,, ,Boechout
V170070,2017-04-09 15:30:00,BOECHOUT_VREMDE,ATBS,,,, ,Boechout
V180251,2017-04-23 12:30:00,ATBS 2,FLORIANT 4,,,, ,ATBS
V180112,2017-04-23 14:00:00,ATBS RES,AGO AALST RES,,,, ,ATBS
V180072,2017-04-23 15:30:00,ATBS,AGO AALST,,,, ,ATBS
V190253,2017-04-30 10:00:00,DEURNE 2,ATBS 2,,,, ,Deurne
V190111,2017-04-30 14:00:00,TECHNICO RES,ATBS RES,,,, ,Technico
V190071,2017-04-30 15:30:00,TECHNICO,ATBS,,,, ,Technico
V200253,2017-05-06 17:30:00,TEMSE 4,ATBS 2,,,, ,Temse
V200112,2017-05-07 14:00:00,ATBS RES,HOVE RES,,,, ,ATBS
V200072,2017-05-07 15:30:00,ATBS,HOVE,,,, ,ATBS
V210254,2017-05-14 12:30:00,ATBS 2,PUTSE 4,,,, ,ATBS
V210113,2017-05-14 14:00:00,ATBS RES,KAPELLEN RES,,,, ,ATBS
V210073,2017-05-14 15:30:00,ATBS,KAPELLEN,,,, ,ATBS
