nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030110,2016-09-04 14:00:00,TECHNICO RES,BOECHOUT_VREMDE RES,16 ,2,, ,Technico
V030070,2016-09-04 15:30:00,TECHNICO,BOECHOUT_VREMDE,9 ,5,, ,Technico
V040113,2016-09-11 14:00:00,BOECHOUT_VREMDE RES,KAPELLEN RES,,,, ,Boechout
V040073,2016-09-11 15:30:00,BOECHOUT_VREMDE,KAPELLEN,,,Maarten Van Och, ,Boechout
V050110,2016-09-18 14:00:00,ATBS RES,BOECHOUT_VREMDE RES,,,Lodewijk Van den Wyngaert, ,ATBS
V050070,2016-09-18 15:30:00,ATBS,BOECHOUT_VREMDE,,,Stef Cleyman, ,ATBS
V060111,2016-09-25 14:00:00,BOECHOUT_VREMDE RES,HOEVENEN RES,,,, ,Boechout
V060071,2016-09-25 15:30:00,BOECHOUT_VREMDE,HOEVENEN,,,Kurt Vanlerberghe, ,Boechout
V070110,2016-10-02 14:00:00,NEERLANDIA RES,BOECHOUT_VREMDE RES,,,, ,Neerlandia
V070070,2016-10-02 15:30:00,NEERLANDIA,BOECHOUT_VREMDE,,,Sven Janssens , ,Neerlandia
V080113,2016-10-09 14:00:00,BOECHOUT_VREMDE RES,AGO AALST RES,,,, ,Boechout
V080073,2016-10-09 15:30:00,BOECHOUT_VREMDE,AGO AALST,,,, ,Boechout
V090072,2016-10-16 14:00:00,HOVE,BOECHOUT_VREMDE,,,, ,Hove
V090112,2016-10-16 15:30:00,HOVE RES,BOECHOUT_VREMDE RES,,,, ,Hove
V100110,2016-10-23 14:00:00,BOECHOUT_VREMDE RES,TECHNICO RES,,,, ,Boechout
V100070,2016-10-23 15:30:00,BOECHOUT_VREMDE,TECHNICO,,,, ,Boechout
V160113,2017-04-02 14:30:00,KAPELLEN RES,BOECHOUT_VREMDE RES,,,, ,Kapellen
V160073,2017-04-02 16:00:00,KAPELLEN,BOECHOUT_VREMDE,,,, ,Kapellen
V170110,2017-04-09 14:00:00,BOECHOUT_VREMDE RES,ATBS RES,,,, ,Boechout
V170070,2017-04-09 15:30:00,BOECHOUT_VREMDE,ATBS,,,, ,Boechout
V180071,2017-04-23 14:00:00,HOEVENEN,BOECHOUT_VREMDE,,,, ,Hoevenen
V180111,2017-04-23 15:30:00,HOEVENEN RES,BOECHOUT_VREMDE RES,,,, ,Hoevenen
V190110,2017-04-30 14:00:00,BOECHOUT_VREMDE RES,NEERLANDIA RES,,,, ,Boechout
V190070,2017-04-30 15:30:00,BOECHOUT_VREMDE,NEERLANDIA,,,, ,Boechout
V200073,2017-05-07 14:00:00,AGO AALST,BOECHOUT_VREMDE,,,, ,AGO Aalst
V200113,2017-05-07 15:30:00,AGO AALST RES,BOECHOUT_VREMDE RES,,,, ,AGO Aalst
V210112,2017-05-14 14:00:00,BOECHOUT_VREMDE RES,HOVE RES,,,, ,Boechout
V210072,2017-05-14 15:30:00,BOECHOUT_VREMDE,HOVE,,,, ,Boechout
