nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010132,2016-08-21 12:40:00,BOECKENBERG 2,MINERVA 2,9 ,3,, ,Boeckenberg - Sportcenter
V010042,2016-08-21 14:00:00,BOECKENBERG RES,MINERVA RES,12 ,8,, ,Boeckenberg - Sportcenter
V010003,2016-08-21 15:30:00,BOECKENBERG,MINERVA,22 ,14,, ,Boeckenberg - Sportcenter
V020130,2016-08-28 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V020040,2016-08-28 14:00:00,SCALDIS RES,BOECKENBERG RES,15 ,10,, ,Scaldis
V020001,2016-08-28 15:30:00,SCALDIS,BOECKENBERG,21 ,12,, ,Scaldis
V030202,2016-09-04 10:00:00,BOECKENBERG 3,ASKC 3,8 ,13,, ,Boeckenberg - Sportcenter
V030260,2016-09-04 11:20:00,BOECKENBERG 5,KCOV 2,,,, ,Boeckenberg - Sportcenter
V030131,2016-09-04 12:40:00,BOECKENBERG 2,FLORIANT 2,8 ,15,, ,Boeckenberg - Sportcenter
V030041,2016-09-04 14:00:00,BOECKENBERG RES,FLORIANT RES,3 ,12,, ,Boeckenberg - Sportcenter
V030002,2016-09-04 15:30:00,BOECKENBERG,FLORIANT,17 ,12,, ,Boeckenberg - Sportcenter
V040260,2016-09-11 00:00:00,VRIJ,BOECKENBERG 5,,,, ,
V040200,2016-09-11 10:30:00,BORGERHOUT/GW 3,BOECKENBERG 3,,,, ,Borgerhout/GW
V040130,2016-09-11 12:40:00,MEEUWEN 2,BOECKENBERG 2,,,, ,Meeuwen
V040040,2016-09-11 14:00:00,MEEUWEN RES,BOECKENBERG RES,,,, ,Meeuwen
V040001,2016-09-11 15:30:00,MEEUWEN,BOECKENBERG,,,Vincent Van der Beken, ,Meeuwen
V050201,2016-09-18 10:00:00,BOECKENBERG 3,RIVIERA 3,,,, ,Boeckenberg - Sportcenter
V050260,2016-09-18 11:20:00,BOECKENBERG 5,KWIK 4,,,, ,Boeckenberg - Sportcenter
V050130,2016-09-18 12:40:00,BOECKENBERG 2,AKC/Luma 2,,,, ,Boeckenberg - Sportcenter
V050040,2016-09-18 14:00:00,BOECKENBERG RES,AKC/Luma RES,,,, ,Boeckenberg - Sportcenter
V050001,2016-09-18 15:30:00,BOECKENBERG,AKC/Luma,,,Jan Nelen, ,Boeckenberg - Sportcenter
V060130,2016-09-25 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V060264,2016-09-25 09:30:00,SPARTA RANST 2,BOECKENBERG 5,,,, ,Sparta Ranst
V060200,2016-09-25 11:00:00,VERDE 3,BOECKENBERG 3,,,, ,Verde
V060040,2016-09-25 14:00:00,KWIK RES,BOECKENBERG RES,,,, ,Kwik
V060001,2016-09-25 15:30:00,KWIK,BOECKENBERG,,,Inge Bekaert, ,Kwik
V070200,2016-10-02 10:00:00,BOECKENBERG 3,AKC/Luma 3,,,, ,Boeckenberg - Sportcenter
V070260,2016-10-02 11:20:00,BOECKENBERG 5,BEVEREN_WAAS,,,, ,Boeckenberg - Sportcenter
V070130,2016-10-02 12:40:00,BOECKENBERG 2,BORGERHOUT/GW 2,,,, ,Boeckenberg - Sportcenter
V070040,2016-10-02 14:00:00,BOECKENBERG RES,BORGERHOUT/GW RES,,,, ,Boeckenberg - Sportcenter
V070001,2016-10-02 15:30:00,BOECKENBERG,BORGERHOUT/GW,,,Miguel Wensma, ,Boeckenberg - Sportcenter
V080263,2016-10-09 09:45:00,Hoboken/Mercurius 5,BOECKENBERG 5,,,, ,Hoboken 2000
V080200,2016-10-09 10:00:00,KWIK 2,BOECKENBERG 3,,,, ,Kwik
V080132,2016-10-09 12:40:00,MINERVA 2,BOECKENBERG 2,,,, ,Minerva
V080042,2016-10-09 14:00:00,MINERVA RES,BOECKENBERG RES,,,, ,Minerva
V080003,2016-10-09 15:30:00,MINERVA,BOECKENBERG,,,, ,Minerva
V090200,2016-10-16 10:00:00,BOECKENBERG 3,VOORWAARTS 3,,,, ,Boeckenberg - Sportcenter
V090260,2016-10-16 11:20:00,BOECKENBERG 5,RIVIERA 4,,,, ,Boeckenberg - Sportcenter
V100202,2016-10-23 10:00:00,ASKC 3,BOECKENBERG 3,,,, ,ASKC
V100262,2016-10-23 10:45:00,SPARTACUS 4,BOECKENBERG 5,,,, ,Spartacus
V110260,2016-10-30 11:20:00,BOECKENBERG 5,SIKOPI 4,,,, ,Boeckenberg - Sportcenter
V120260,2016-11-06 12:40:00,KCOV 2,BOECKENBERG 5,,,, ,KCOV
V140260,2017-03-19 00:00:00,BOECKENBERG 5,VRIJ,,,, ,
V150260,2017-03-26 11:00:00,KWIK 4,BOECKENBERG 5,,,, ,Kwik
V160130,2017-04-02 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V160200,2017-04-02 10:00:00,BOECKENBERG 3,BORGERHOUT/GW 3,,,, ,Boeckenberg - Sportcenter
V160264,2017-04-02 11:20:00,BOECKENBERG 5,SPARTA RANST 2,,,, ,Boeckenberg - Sportcenter
V160040,2017-04-02 14:00:00,BOECKENBERG RES,SCALDIS RES,,,, ,Boeckenberg - Sportcenter
V160001,2017-04-02 15:30:00,BOECKENBERG,SCALDIS,,,, ,Boeckenberg - Sportcenter
V170260,2017-04-09 11:00:00,BEVEREN_WAAS,BOECKENBERG 5,,,, ,Beveren - Gemeentelijke Sportcentrum
V170201,2017-04-09 11:00:00,RIVIERA 3,BOECKENBERG 3,,,, ,Riviera
V170131,2017-04-09 12:40:00,FLORIANT 2,BOECKENBERG 2,,,, ,Floriant
V170041,2017-04-09 14:00:00,FLORIANT RES,BOECKENBERG RES,,,, ,Floriant
V170002,2017-04-09 15:30:00,FLORIANT,BOECKENBERG,,,, ,Floriant
V180200,2017-04-23 10:00:00,BOECKENBERG 3,VERDE 3,,,, ,Boeckenberg - Sportcenter
V180263,2017-04-23 11:20:00,BOECKENBERG 5,Hoboken/Mercurius 5,,,, ,Boeckenberg - Sportcenter
V180130,2017-04-23 12:40:00,BOECKENBERG 2,MEEUWEN 2,,,, ,Boeckenberg - Sportcenter
V180040,2017-04-23 14:00:00,BOECKENBERG RES,MEEUWEN RES,,,, ,Boeckenberg - Sportcenter
V180001,2017-04-23 15:30:00,BOECKENBERG,MEEUWEN,,,, ,Boeckenberg - Sportcenter
V190200,2017-04-30 10:00:00,AKC/Luma 3,BOECKENBERG 3,,,, ,AKC
V190260,2017-04-30 10:45:00,RIVIERA 4,BOECKENBERG 5,,,, ,Riviera
V190130,2017-04-30 12:40:00,AKC/Luma 2,BOECKENBERG 2,,,, ,AKC
V190040,2017-04-30 14:00:00,AKC/Luma RES,BOECKENBERG RES,,,, ,AKC
V190001,2017-04-30 15:30:00,AKC/Luma,BOECKENBERG,,,, ,AKC
V200130,2017-05-07 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V200200,2017-05-07 10:00:00,BOECKENBERG 3,KWIK 2,,,, ,Boeckenberg - Sportcenter
V200262,2017-05-07 11:20:00,BOECKENBERG 5,SPARTACUS 4,,,, ,Boeckenberg - Sportcenter
V200040,2017-05-07 14:00:00,BOECKENBERG RES,KWIK RES,,,, ,Boeckenberg - Sportcenter
V200001,2017-05-07 15:30:00,BOECKENBERG,KWIK,,,, ,Boeckenberg - Sportcenter
V210260,2017-05-14 09:45:00,SIKOPI 4,BOECKENBERG 5,,,, ,Sikopi
V210200,2017-05-14 09:45:00,VOORWAARTS 3,BOECKENBERG 3,,,, ,Voorwaarts
V210130,2017-05-14 12:40:00,BORGERHOUT/GW 2,BOECKENBERG 2,,,, ,Borgerhout/GW
V210040,2017-05-14 14:00:00,BORGERHOUT/GW RES,BOECKENBERG RES,,,, ,Borgerhout/GW
V210001,2017-05-14 15:30:00,BORGERHOUT/GW,BOECKENBERG,,,, ,Borgerhout/GW
