nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010131,2016-08-21 00:00:00,VRIJ,BORGERHOUT/GW 2,,,, ,
V010041,2016-08-21 14:00:00,KWIK RES,BORGERHOUT/GW RES,23 ,14,, ,Kwik
V010002,2016-08-21 15:30:00,KWIK,BORGERHOUT/GW,19 ,18,, ,Kwik
V020131,2016-08-28 12:40:00,MINERVA 2,BORGERHOUT/GW 2,12 ,19,, ,Minerva
V020041,2016-08-28 14:00:00,MINERVA RES,BORGERHOUT/GW RES,9 ,11,, ,Minerva
V020002,2016-08-28 15:30:00,MINERVA,BORGERHOUT/GW,19 ,18,, ,Minerva
V030133,2016-09-04 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V030231,2016-09-04 00:00:00,VRIJ,BORGERHOUT/GW 5,,,, ,
V030221,2016-09-04 11:00:00,PUTSE 3,BORGERHOUT/GW 4,14 ,10,, ,Putse
V030203,2016-09-04 11:00:00,BORGERHOUT/GW 3,VERDE 3,16 ,9,, ,Borgerhout/GW
V030043,2016-09-04 14:00:00,BORGERHOUT/GW RES,SCALDIS RES,20 ,6,, ,Borgerhout/GW
V030004,2016-09-04 15:30:00,BORGERHOUT/GW,SCALDIS,13 ,18,, ,Borgerhout/GW
V040200,2016-09-11 10:30:00,BORGERHOUT/GW 3,BOECKENBERG 3,,,, ,Borgerhout/GW
V040231,2016-09-11 11:00:00,ASKC 4,BORGERHOUT/GW 5,,,, ,ASKC
V040221,2016-09-11 11:00:00,MINERVA 3,BORGERHOUT/GW 4,,,, ,Minerva
V040131,2016-09-11 12:40:00,AKC/Luma 2,BORGERHOUT/GW 2,,,, ,AKC
V040041,2016-09-11 14:00:00,AKC/Luma RES,BORGERHOUT/GW RES,,,, ,AKC
V040002,2016-09-11 15:30:00,AKC/Luma,BORGERHOUT/GW,,,Tina Van Grimberge, ,AKC
V050223,2016-09-18 09:45:00,BORGERHOUT/GW 4,PUTSE 5,,,, ,Borgerhout/GW
V050233,2016-09-18 10:45:00,BORGERHOUT/GW 5,CATBA 4,,,, ,Borgerhout/GW
V050203,2016-09-18 11:00:00,BORGERHOUT/GW 3,VOORWAARTS 3,,,, ,Borgerhout/GW
V050132,2016-09-18 12:40:00,BORGERHOUT/GW 2,MEEUWEN 2,,,, ,Borgerhout/GW
V050042,2016-09-18 14:00:00,BORGERHOUT/GW RES,MEEUWEN RES,,,, ,Borgerhout/GW
V050003,2016-09-18 15:30:00,BORGERHOUT/GW,MEEUWEN,,,Ben Morel, ,Borgerhout/GW
V060221,2016-09-24 17:00:00,RIJKO 3,BORGERHOUT/GW 4,,,, ,Rijko
V060202,2016-09-25 10:00:00,ASKC 3,BORGERHOUT/GW 3,,,, ,ASKC
V060231,2016-09-25 10:45:00,Hoboken/Mercurius 4,BORGERHOUT/GW 5,,,, ,Hoboken 2000
V060131,2016-09-25 12:40:00,FLORIANT 2,BORGERHOUT/GW 2,,,, ,Floriant
V060041,2016-09-25 14:00:00,FLORIANT RES,BORGERHOUT/GW RES,,,Jorden Verest, ,Floriant
V060002,2016-09-25 15:30:00,FLORIANT,BORGERHOUT/GW,,,Hans Van Hellemont, ,Floriant
V070222,2016-10-02 09:45:00,BORGERHOUT/GW 4,TEMSE 3,,,, ,Borgerhout/GW
V070232,2016-10-02 10:45:00,BORGERHOUT/GW 5,HOVE 2,,,, ,Borgerhout/GW
V070203,2016-10-02 11:40:00,BORGERHOUT/GW 3,KWIK 2,,,, ,Borgerhout/GW
V070130,2016-10-02 12:40:00,BOECKENBERG 2,BORGERHOUT/GW 2,,,, ,Boeckenberg - Sportcenter
V070040,2016-10-02 14:00:00,BOECKENBERG RES,BORGERHOUT/GW RES,,,, ,Boeckenberg - Sportcenter
V070001,2016-10-02 15:30:00,BOECKENBERG,BORGERHOUT/GW,,,Miguel Wensma, ,Boeckenberg - Sportcenter
V080131,2016-10-09 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V080221,2016-10-09 09:45:00,BORGERHOUT/GW 4,GANDA 3,,,, ,Borgerhout/GW
V080203,2016-10-09 10:00:00,AKC/Luma 3,BORGERHOUT/GW 3,,,, ,AKC
V080231,2016-10-09 10:45:00,BORGERHOUT/GW 5,GANDA 4,,,, ,Borgerhout/GW
V080041,2016-10-09 14:00:00,BORGERHOUT/GW RES,KWIK RES,,,, ,Borgerhout/GW
V080002,2016-10-09 15:30:00,BORGERHOUT/GW,KWIK,,,, ,Borgerhout/GW
V090230,2016-10-16 10:45:00,SIKOPI 3,BORGERHOUT/GW 5,,,, ,Sikopi
V090220,2016-10-16 11:00:00,VOORWAARTS 5,BORGERHOUT/GW 4,,,, ,Voorwaarts
V090201,2016-10-16 11:00:00,RIVIERA 3,BORGERHOUT/GW 3,,,, ,Riviera
V100231,2016-10-23 00:00:00,BORGERHOUT/GW 5,VRIJ,,,, ,
V100221,2016-10-23 09:45:00,BORGERHOUT/GW 4,PUTSE 3,,,, ,Borgerhout/GW
V100203,2016-10-23 11:00:00,VERDE 3,BORGERHOUT/GW 3,,,, ,Verde
V160221,2017-04-02 09:45:00,BORGERHOUT/GW 4,MINERVA 3,,,, ,Borgerhout/GW
V160200,2017-04-02 10:00:00,BOECKENBERG 3,BORGERHOUT/GW 3,,,, ,Boeckenberg - Sportcenter
V160231,2017-04-02 10:45:00,BORGERHOUT/GW 5,ASKC 4,,,, ,Borgerhout/GW
V160131,2017-04-02 12:40:00,BORGERHOUT/GW 2,MINERVA 2,,,, ,Borgerhout/GW
V160041,2017-04-02 14:00:00,BORGERHOUT/GW RES,MINERVA RES,,,, ,Borgerhout/GW
V160002,2017-04-02 15:30:00,BORGERHOUT/GW,MINERVA,,,, ,Borgerhout/GW
V170223,2017-04-08 16:00:00,PUTSE 5,BORGERHOUT/GW 4,,,, ,Putse
V170133,2017-04-09 00:00:00,VRIJ,BORGERHOUT/GW 2,,,, ,
V170203,2017-04-09 09:45:00,VOORWAARTS 3,BORGERHOUT/GW 3,,,, ,Voorwaarts
V170233,2017-04-09 11:00:00,CATBA 4,BORGERHOUT/GW 5,,,, ,Catba
V170043,2017-04-09 14:00:00,SCALDIS RES,BORGERHOUT/GW RES,,,, ,Scaldis
V170004,2017-04-09 15:30:00,SCALDIS,BORGERHOUT/GW,,,, ,Scaldis
V180221,2017-04-23 09:45:00,BORGERHOUT/GW 4,RIJKO 3,,,, ,Borgerhout/GW
V180231,2017-04-23 10:45:00,BORGERHOUT/GW 5,Hoboken/Mercurius 4,,,, ,Borgerhout/GW
V180202,2017-04-23 11:00:00,BORGERHOUT/GW 3,ASKC 3,,,, ,Borgerhout/GW
V180131,2017-04-23 12:40:00,BORGERHOUT/GW 2,AKC/Luma 2,,,, ,Borgerhout/GW
V180041,2017-04-23 14:00:00,BORGERHOUT/GW RES,AKC/Luma RES,,,, ,Borgerhout/GW
V180002,2017-04-23 15:30:00,BORGERHOUT/GW,AKC/Luma,,,, ,Borgerhout/GW
V190222,2017-04-29 16:00:00,TEMSE 3,BORGERHOUT/GW 4,,,, ,Temse
V190203,2017-04-30 10:00:00,KWIK 2,BORGERHOUT/GW 3,,,, ,Kwik
V190232,2017-04-30 12:00:00,HOVE 2,BORGERHOUT/GW 5,,,, ,Hove
V190132,2017-04-30 12:40:00,MEEUWEN 2,BORGERHOUT/GW 2,,,, ,Meeuwen
V190042,2017-04-30 14:00:00,MEEUWEN RES,BORGERHOUT/GW RES,,,, ,Meeuwen
V190003,2017-04-30 15:30:00,MEEUWEN,BORGERHOUT/GW,,,, ,Meeuwen
V200231,2017-05-07 10:00:00,GANDA 4,BORGERHOUT/GW 5,,,, ,Ganda
V200221,2017-05-07 11:15:00,GANDA 3,BORGERHOUT/GW 4,,,, ,Ganda
V200203,2017-05-07 11:40:00,BORGERHOUT/GW 3,AKC/Luma 3,,,, ,Borgerhout/GW
V200131,2017-05-07 12:40:00,BORGERHOUT/GW 2,FLORIANT 2,,,, ,Borgerhout/GW
V200041,2017-05-07 14:00:00,BORGERHOUT/GW RES,FLORIANT RES,,,, ,Borgerhout/GW
V200002,2017-05-07 15:30:00,BORGERHOUT/GW,FLORIANT,,,, ,Borgerhout/GW
V210220,2017-05-14 09:45:00,BORGERHOUT/GW 4,VOORWAARTS 5,,,, ,Borgerhout/GW
V210230,2017-05-14 10:45:00,BORGERHOUT/GW 5,SIKOPI 3,,,, ,Borgerhout/GW
V210201,2017-05-14 11:40:00,BORGERHOUT/GW 3,RIVIERA 3,,,, ,Borgerhout/GW
V210130,2017-05-14 12:40:00,BORGERHOUT/GW 2,BOECKENBERG 2,,,, ,Borgerhout/GW
V210040,2017-05-14 14:00:00,BORGERHOUT/GW RES,BOECKENBERG RES,,,, ,Borgerhout/GW
V210001,2017-05-14 15:30:00,BORGERHOUT/GW,BOECKENBERG,,,, ,Borgerhout/GW
