nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030090,2016-09-04 15:30:00,BORNEM,Hoboken/Mercurius 3,12 ,7,, ,Bornem
V040092,2016-09-11 15:30:00,BORNEM,BOUTERSEM,,,Dirk D'hollander, ,Bornem
V050091,2016-09-18 12:40:00,NEERLANDIA 2,BORNEM,,,Armand Scheerens, ,Neerlandia
V060093,2016-09-25 15:30:00,BORNEM,KAPELLEN 2,,,Lodewijk Van den Wyngaert, ,Bornem
V070091,2016-10-02 15:30:00,VOSKO,BORNEM,,,Kurt Vanlerberghe, ,Vosko
V080091,2016-10-09 15:30:00,BORNEM,HOEVENEN 2,,,, ,Bornem
V090091,2016-10-16 15:30:00,BORNEM,THE BLUE GHOSTS,,,, ,Bornem
V100090,2016-10-23 12:40:00,Hoboken/Mercurius 3,BORNEM,,,, ,Hoboken 2000
V160092,2017-04-02 12:00:00,BOUTERSEM,BORNEM,,,, ,Boutersem
V170091,2017-04-09 15:30:00,BORNEM,NEERLANDIA 2,,,, ,Bornem
V180093,2017-04-23 12:40:00,KAPELLEN 2,BORNEM,,,, ,Kapellen
V190091,2017-04-30 15:30:00,BORNEM,VOSKO,,,, ,Bornem
V200091,2017-05-07 12:40:00,HOEVENEN 2,BORNEM,,,, ,Hoevenen
V210091,2017-05-13 15:30:00,THE BLUE GHOSTS,BORNEM,,,, ,The Blue Ghosts
