nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030093,2016-09-04 12:00:00,BOUTERSEM,THE BLUE GHOSTS,5 ,0 FF,, ,Boutersem
V040092,2016-09-11 15:30:00,BORNEM,BOUTERSEM,,,Dirk D'hollander, ,Bornem
V050092,2016-09-18 12:40:00,KAPELLEN 2,BOUTERSEM,,,Erik Van Hove, ,Kapellen
V060090,2016-09-25 12:00:00,BOUTERSEM,NEERLANDIA 2,,,Nico Van Pellecom, ,Boutersem
V070092,2016-10-02 12:40:00,HOEVENEN 2,BOUTERSEM,,,Robert Hansens, ,Hoevenen
V080092,2016-10-09 12:00:00,BOUTERSEM,VOSKO,,,, ,Boutersem
V090092,2016-10-16 12:00:00,BOUTERSEM,Hoboken/Mercurius 3,,,, ,Boutersem
V100093,2016-10-22 15:30:00,THE BLUE GHOSTS,BOUTERSEM,,,, ,The Blue Ghosts
V160092,2017-04-02 12:00:00,BOUTERSEM,BORNEM,,,, ,Boutersem
V170092,2017-04-09 12:00:00,BOUTERSEM,KAPELLEN 2,,,, ,Boutersem
V180090,2017-04-23 12:40:00,NEERLANDIA 2,BOUTERSEM,,,, ,Neerlandia
V190092,2017-04-30 12:00:00,BOUTERSEM,HOEVENEN 2,,,, ,Boutersem
V200092,2017-05-07 15:30:00,VOSKO,BOUTERSEM,,,, ,Vosko
V210092,2017-05-14 12:40:00,Hoboken/Mercurius 3,BOUTERSEM,,,, ,Hoboken 2000
