nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030213,2016-09-04 11:00:00,HOEVENEN 3,CATBA 3,6 ,10,, ,Hoevenen
V030233,2016-09-04 12:00:00,HOVE 2,CATBA 4,11 ,12,, ,Hove
V030151,2016-09-04 12:40:00,APPELS 2,CATBA 2,6 ,18,, ,Appels
V030101,2016-09-04 14:00:00,APPELS RES,CATBA RES,9 ,6,, ,Appels
V030061,2016-09-04 15:30:00,APPELS,CATBA,14 ,20,, ,Appels
V040151,2016-09-11 00:00:00,VRIJ,CATBA 2,,,, ,
V040210,2016-09-11 09:45:00,CATBA 3,VOORWAARTS 4,,,, ,Catba
V040230,2016-09-11 11:00:00,CATBA 4,SIKOPI 3,,,, ,Catba
V040101,2016-09-11 14:00:00,KCBJ RES,CATBA RES,,,Jorden Verest, ,KCBJ
V040061,2016-09-11 15:30:00,KCBJ,CATBA,,,Hans Van Hellemont, ,KCBJ
V050233,2016-09-18 10:45:00,BORGERHOUT/GW 5,CATBA 4,,,, ,Borgerhout/GW
V050213,2016-09-18 12:30:00,SCALDIS 3,CATBA 3,,,, ,Scaldis
V050153,2016-09-18 12:40:00,CATBA 2,SPARTACUS 2,,,, ,Catba
V050103,2016-09-18 14:00:00,CATBA RES,SPARTACUS RES,,,, ,Catba
V050063,2016-09-18 15:30:00,CATBA,SPARTACUS,,,Thierry Vangoidsenhoven, ,Catba
V060212,2016-09-25 09:45:00,CATBA 3,MEEUWEN 3,,,, ,Catba
V060232,2016-09-25 11:00:00,CATBA 4,ASKC 4,,,, ,Catba
V060151,2016-09-25 12:40:00,Hoboken/Mercurius 2,CATBA 2,,,, ,Hoboken 2000
V060101,2016-09-25 14:00:00,Hoboken/Mercurius res,CATBA RES,,,, ,Hoboken 2000
V060061,2016-09-25 15:30:00,Hoboken/Mercurius,CATBA,,,Vincent Van der Beken, ,Hoboken 2000
V070233,2016-10-02 00:00:00,CATBA 4,VRIJ,,,, ,
V070213,2016-10-02 09:45:00,CATBA 3,KWIK 3,,,, ,Catba
V070152,2016-10-02 12:40:00,CATBA 2,RIJKO 2,,,, ,Catba
V070102,2016-10-02 14:00:00,CATBA RES,RIJKO RES,,,Andre Van den Berge, ,Catba
V070062,2016-10-02 15:30:00,CATBA,RIJKO,,,Ben Morel, ,Catba
V080233,2016-10-09 10:45:00,Hoboken/Mercurius 4,CATBA 4,,,, ,Hoboken 2000
V080213,2016-10-09 11:00:00,AKC/Luma 4,CATBA 3,,,, ,AKC
V080151,2016-10-09 12:40:00,CATBA 2,GANDA 2,,,, ,Catba
V080101,2016-10-09 14:00:00,CATBA RES,GANDA RES,,,, ,Catba
V080061,2016-10-09 15:30:00,CATBA,GANDA,,,, ,Catba
V090231,2016-10-16 10:00:00,GANDA 4,CATBA 4,,,, ,Ganda
V090211,2016-10-16 11:30:00,FLORIANT 3,CATBA 3,,,, ,Floriant
V090150,2016-10-16 12:40:00,VERDE 2,CATBA 2,,,, ,Verde
V090060,2016-10-16 14:15:00,VERDE,CATBA,,,, ,Verde
V090100,2016-10-16 15:45:00,VERDE RES,CATBA RES,,,, ,Verde
V100213,2016-10-23 09:45:00,CATBA 3,HOEVENEN 3,,,, ,Catba
V100233,2016-10-23 11:00:00,CATBA 4,HOVE 2,,,, ,Catba
V100151,2016-10-23 12:40:00,CATBA 2,APPELS 2,,,, ,Catba
V100101,2016-10-23 14:00:00,CATBA RES,APPELS RES,,,, ,Catba
V100061,2016-10-23 15:30:00,CATBA,APPELS,,,, ,Catba
V160151,2017-04-02 00:00:00,CATBA 2,VRIJ,,,, ,
V160210,2017-04-02 09:45:00,VOORWAARTS 4,CATBA 3,,,, ,Voorwaarts
V160230,2017-04-02 10:45:00,SIKOPI 3,CATBA 4,,,, ,Sikopi
V160101,2017-04-02 14:00:00,CATBA RES,KCBJ RES,,,, ,Catba
V160061,2017-04-02 15:30:00,CATBA,KCBJ,,,, ,Catba
V170213,2017-04-09 09:45:00,CATBA 3,SCALDIS 3,,,, ,Catba
V170233,2017-04-09 11:00:00,CATBA 4,BORGERHOUT/GW 5,,,, ,Catba
V170153,2017-04-09 12:40:00,SPARTACUS 2,CATBA 2,,,, ,Spartacus
V170063,2017-04-09 14:30:00,SPARTACUS,CATBA,,,, ,Spartacus
V170103,2017-04-09 16:00:00,SPARTACUS RES,CATBA RES,,,, ,Spartacus
V180212,2017-04-22 17:30:00,MEEUWEN 3,CATBA 3,,,, ,Meeuwen
V180232,2017-04-23 10:45:00,ASKC 4,CATBA 4,,,, ,ASKC
V180151,2017-04-23 12:40:00,CATBA 2,Hoboken/Mercurius 2,,,, ,Catba
V180101,2017-04-23 14:00:00,CATBA RES,Hoboken/Mercurius res,,,, ,Catba
V180061,2017-04-23 15:30:00,CATBA,Hoboken/Mercurius,,,, ,Catba
V190152,2017-04-29 17:30:00,RIJKO 2,CATBA 2,,,, ,Rijko
V190102,2017-04-29 19:00:00,RIJKO RES,CATBA RES,,,, ,Rijko
V190062,2017-04-29 20:30:00,RIJKO,CATBA,,,, ,Rijko
V190233,2017-04-30 00:00:00,VRIJ,CATBA 4,,,, ,
V190213,2017-04-30 11:00:00,KWIK 3,CATBA 3,,,, ,Kwik
V200213,2017-05-07 09:45:00,CATBA 3,AKC/Luma 4,,,, ,Catba
V200233,2017-05-07 11:00:00,CATBA 4,Hoboken/Mercurius 4,,,, ,Catba
V200151,2017-05-07 12:40:00,GANDA 2,CATBA 2,,,, ,Ganda
V200101,2017-05-07 14:00:00,GANDA RES,CATBA RES,,,, ,Ganda
V200061,2017-05-07 15:30:00,GANDA,CATBA,,,, ,Ganda
V210211,2017-05-14 09:45:00,CATBA 3,FLORIANT 3,,,, ,Catba
V210231,2017-05-14 11:00:00,CATBA 4,GANDA 4,,,, ,Catba
V210150,2017-05-14 12:40:00,CATBA 2,VERDE 2,,,, ,Catba
V210100,2017-05-14 14:00:00,CATBA RES,VERDE RES,,,, ,Catba
V210060,2017-05-14 15:30:00,CATBA,VERDE,,,, ,Catba
