nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030122,2016-09-03 19:00:00,DEURNE RES,EKERSE RES,13 ,5,, ,Deurne
V030082,2016-09-03 20:30:00,DEURNE,EKERSE,19 ,3,, ,Deurne
V030254,2016-09-04 00:00:00,DEURNE 2,VRIJ,,,, ,
V030270,2016-09-04 11:00:00,VOORWAARTS 7,DEURNE 3,10 ,11,, ,Voorwaarts
V040270,2016-09-11 00:00:00,VRIJ,DEURNE 3,,,, ,
V040254,2016-09-11 10:00:00,KCBJ 2,DEURNE 2,,,, ,KCBJ
V040080,2016-09-11 14:00:00,O.ANDERLECHT,DEURNE,,,Kurt Vanlerberghe, ,Anderlecht
V040120,2016-09-11 15:30:00,O.ANDERLECHT RES,DEURNE RES,,,, ,Anderlecht
V050121,2016-09-17 19:00:00,DEURNE RES,KCOV RES,,,, ,Deurne
V050081,2016-09-17 20:30:00,DEURNE,KCOV,,,Erik Van Hove, ,Deurne
V050254,2016-09-18 10:00:00,DEURNE 2,VOBAKO 3,,,, ,Deurne
V050270,2016-09-18 11:00:00,DEURNE 3,KCBJ 3,,,, ,Deurne
V060080,2016-09-24 19:00:00,KC Limes,DEURNE,,,Kris Meeus, ,Limes
V060120,2016-09-24 20:30:00,KC LIMES RES,DEURNE RES,,,, ,Limes
V060251,2016-09-25 10:00:00,FLORIANT 4,DEURNE 2,,,, ,Floriant
V060274,2016-09-25 10:00:00,AKC/Luma 5,DEURNE 3,,,, ,AKC
V070120,2016-10-01 19:00:00,DEURNE RES,RKC RES,,,, ,Deurne
V070080,2016-10-01 20:30:00,DEURNE,RKC,,,Jozef Van Acker, ,Deurne
V070254,2016-10-02 10:00:00,DEURNE 2,TEMSE 4,,,, ,Deurne
V070270,2016-10-02 11:00:00,DEURNE 3,RIVIERA 5,,,, ,Deurne
V080080,2016-10-08 18:30:00,VOS REINAERT,DEURNE,,,, ,Vos Reinaert
V080120,2016-10-08 20:00:00,VOS REINAERT RES,DEURNE RES,,,, ,Vos Reinaert
V080254,2016-10-09 10:00:00,DEURNE 2,MEEUWEN 4,,,, ,Deurne
V080273,2016-10-09 11:00:00,kWIK 5,DEURNE 3,,,, ,Kwik
V090120,2016-10-15 00:00:00,DEURNE RES,VRIJ,,,, ,
V090080,2016-10-15 20:30:00,DEURNE,JOKI,,,, ,Deurne
V090270,2016-10-16 11:00:00,DEURNE 3,SCALDIS 4,,,, ,Deurne
V090253,2016-10-16 12:30:00,ATBS 2,DEURNE 2,,,, ,ATBS
V100254,2016-10-23 10:00:00,DEURNE 2,PUTSE 4,,,, ,Deurne
V100272,2016-10-23 10:00:00,MINERVA 4,DEURNE 3,,,, ,Minerva
V100082,2016-10-23 14:00:00,EKERSE,DEURNE,,,, ,Ekerse
V100122,2016-10-23 15:30:00,EKERSE RES,DEURNE RES,,,, ,Ekerse
V110250,2016-10-30 10:00:00,DEURNE 2,VOORWAARTS 6,,,, ,Deurne
V110270,2016-10-30 11:00:00,DEURNE 3,HOEVENEN 4,,,, ,Deurne
V120254,2016-11-06 00:00:00,VRIJ,DEURNE 2,,,, ,
V120270,2016-11-06 11:00:00,DEURNE 3,VOORWAARTS 7,,,, ,Deurne
V140270,2017-03-19 00:00:00,DEURNE 3,VRIJ,,,, ,
V140254,2017-03-19 10:00:00,DEURNE 2,KCBJ 2,,,, ,Deurne
V150270,2017-03-26 11:00:00,KCBJ 3,DEURNE 3,,,, ,KCBJ
V150254,2017-03-26 11:00:00,VOBAKO 3,DEURNE 2,,,, ,Vobako
V160251,2017-04-01 10:00:00,DEURNE 2,FLORIANT 4,,,, ,Deurne
V160120,2017-04-01 19:00:00,DEURNE RES,O.ANDERLECHT RES,,,, ,Deurne
V160080,2017-04-01 20:30:00,DEURNE,O.ANDERLECHT,,,, ,Deurne
V160274,2017-04-02 11:00:00,DEURNE 3,AKC/Luma 5,,,, ,Deurne
V170254,2017-04-08 17:30:00,TEMSE 4,DEURNE 2,,,, ,Temse
V170270,2017-04-09 09:30:00,RIVIERA 5,DEURNE 3,,,, ,Riviera
V170081,2017-04-09 14:00:00,KCOV,DEURNE,,,, ,KCOV
V170121,2017-04-09 15:30:00,KCOV RES,DEURNE RES,,,, ,KCOV
V180120,2017-04-22 19:00:00,DEURNE RES,KC LIMES RES,,,, ,Deurne
V180080,2017-04-22 20:30:00,DEURNE,KC Limes,,,, ,Deurne
V180254,2017-04-23 11:00:00,MEEUWEN 4,DEURNE 2,,,, ,Meeuwen
V180273,2017-04-23 11:00:00,DEURNE 3,kWIK 5,,,, ,Deurne
V190253,2017-04-30 10:00:00,DEURNE 2,ATBS 2,,,, ,Deurne
V190270,2017-04-30 11:15:00,SCALDIS 4,DEURNE 3,,,, ,Scaldis
V190080,2017-04-30 14:00:00,RKC,DEURNE,,,, ,RKC
V190120,2017-04-30 15:30:00,RKC RES,DEURNE RES,,,, ,RKC
V200120,2017-05-06 19:00:00,DEURNE RES,VOS REINAERT RES,,,, ,Deurne
V200080,2017-05-06 20:30:00,DEURNE,VOS REINAERT,,,, ,Deurne
V200254,2017-05-07 09:30:00,PUTSE 4,DEURNE 2,,,, ,Putse
V200272,2017-05-07 11:00:00,DEURNE 3,MINERVA 4,,,, ,Deurne
V210120,2017-05-14 00:00:00,VRIJ,DEURNE RES,,,, ,
V210270,2017-05-14 09:45:00,HOEVENEN 4,DEURNE 3,,,, ,Hoevenen
V210250,2017-05-14 10:00:00,VOORWAARTS 6,DEURNE 2,,,, ,Voorwaarts
V210080,2017-05-14 14:00:00,JOKI,DEURNE,,,, ,Joki
