nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030122,2016-09-03 19:00:00,DEURNE RES,EKERSE RES,13 ,5,, ,Deurne
V030082,2016-09-03 20:30:00,DEURNE,EKERSE,19 ,3,, ,Deurne
V040121,2016-09-11 00:00:00,EKERSE RES,VRIJ,,,, ,
V040081,2016-09-11 14:00:00,EKERSE,JOKI,,,Erik Van Hove, ,Ekerse
V050080,2016-09-18 14:00:00,EKERSE,RKC,,,Robert Hansens, ,Ekerse
V050120,2016-09-18 15:30:00,EKERSE RES,RKC RES,,,, ,Ekerse
V060082,2016-09-25 14:00:00,O.ANDERLECHT,EKERSE,,,Jeff Robert, ,Anderlecht
V060122,2016-09-25 15:30:00,O.ANDERLECHT RES,EKERSE RES,,,, ,Anderlecht
V070081,2016-10-02 14:00:00,EKERSE,KCOV,,,Jacques Ceurvelts, ,Ekerse
V070121,2016-10-02 15:30:00,EKERSE RES,KCOV RES,,,, ,Ekerse
V080082,2016-10-08 19:00:00,KC Limes,EKERSE,,,, ,Limes
V080122,2016-10-08 20:30:00,KC LIMES RES,EKERSE RES,,,, ,Limes
V090083,2016-10-15 18:30:00,VOS REINAERT,EKERSE,,,, ,Vos Reinaert
V090123,2016-10-15 20:00:00,VOS REINAERT RES,EKERSE RES,,,, ,Vos Reinaert
V100082,2016-10-23 14:00:00,EKERSE,DEURNE,,,, ,Ekerse
V100122,2016-10-23 15:30:00,EKERSE RES,DEURNE RES,,,, ,Ekerse
V160121,2017-04-02 00:00:00,VRIJ,EKERSE RES,,,, ,
V160081,2017-04-02 14:00:00,JOKI,EKERSE,,,, ,Joki
V170080,2017-04-09 14:00:00,RKC,EKERSE,,,, ,RKC
V170120,2017-04-09 15:30:00,RKC RES,EKERSE RES,,,, ,RKC
V180082,2017-04-23 14:00:00,EKERSE,O.ANDERLECHT,,,, ,Ekerse
V180122,2017-04-23 15:30:00,EKERSE RES,O.ANDERLECHT RES,,,, ,Ekerse
V190081,2017-04-30 14:00:00,KCOV,EKERSE,,,, ,KCOV
V190121,2017-04-30 15:30:00,KCOV RES,EKERSE RES,,,, ,KCOV
V200082,2017-05-07 14:00:00,EKERSE,KC Limes,,,, ,Ekerse
V200122,2017-05-07 15:30:00,EKERSE RES,KC LIMES RES,,,, ,Ekerse
V210083,2017-05-14 14:00:00,EKERSE,VOS REINAERT,,,, ,Ekerse
V210123,2017-05-14 15:30:00,EKERSE RES,VOS REINAERT RES,,,, ,Ekerse
