nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010130,2016-08-21 12:40:00,FLORIANT 2,AKC/Luma 2,10 ,11,, ,Floriant
V010040,2016-08-21 14:00:00,FLORIANT RES,AKC/Luma RES,7 ,20,, ,Floriant
V010001,2016-08-21 15:30:00,FLORIANT,AKC/Luma,19 ,16,, ,Floriant
V020132,2016-08-28 12:40:00,MEEUWEN 2,FLORIANT 2,12 ,4,, ,Meeuwen
V020042,2016-08-28 14:00:00,MEEUWEN RES,FLORIANT RES,12 ,7,, ,Meeuwen
V020003,2016-08-28 15:30:00,MEEUWEN,FLORIANT,9 ,18,, ,Meeuwen
V030251,2016-09-04 10:00:00,FLORIANT 4,VOBAKO 3,6 ,11,, ,Floriant
V030210,2016-09-04 11:30:00,FLORIANT 3,AKC/Luma 4,12 ,5,, ,Floriant
V030131,2016-09-04 12:40:00,BOECKENBERG 2,FLORIANT 2,8 ,15,, ,Boeckenberg - Sportcenter
V030041,2016-09-04 14:00:00,BOECKENBERG RES,FLORIANT RES,3 ,12,, ,Boeckenberg - Sportcenter
V030002,2016-09-04 15:30:00,BOECKENBERG,FLORIANT,17 ,12,, ,Boeckenberg - Sportcenter
V040133,2016-09-11 00:00:00,FLORIANT 2,VRIJ,,,, ,
V040252,2016-09-11 09:30:00,PUTSE 4,FLORIANT 4,,,, ,Putse
V040212,2016-09-11 11:30:00,FLORIANT 3,HOEVENEN 3,,,, ,Floriant
V040043,2016-09-11 14:00:00,FLORIANT RES,KWIK RES,,,, ,Floriant
V040004,2016-09-11 15:30:00,FLORIANT,KWIK,,,Tom Goddefroy, ,Floriant
V050211,2016-09-18 09:45:00,VOORWAARTS 4,FLORIANT 3,,,, ,Voorwaarts
V050252,2016-09-18 11:00:00,MEEUWEN 4,FLORIANT 4,,,, ,Meeuwen
V050131,2016-09-18 12:40:00,MINERVA 2,FLORIANT 2,,,, ,Minerva
V050041,2016-09-18 14:00:00,MINERVA RES,FLORIANT RES,,,, ,Minerva
V050002,2016-09-18 15:30:00,MINERVA,FLORIANT,,,Inge Bekaert, ,Minerva
V060251,2016-09-25 10:00:00,FLORIANT 4,DEURNE 2,,,, ,Floriant
V060213,2016-09-25 11:30:00,FLORIANT 3,KWIK 3,,,, ,Floriant
V060131,2016-09-25 12:40:00,FLORIANT 2,BORGERHOUT/GW 2,,,, ,Floriant
V060041,2016-09-25 14:00:00,FLORIANT RES,BORGERHOUT/GW RES,,,Jorden Verest, ,Floriant
V060002,2016-09-25 15:30:00,FLORIANT,BORGERHOUT/GW,,,Hans Van Hellemont, ,Floriant
V070211,2016-10-01 17:30:00,MEEUWEN 3,FLORIANT 3,,,, ,Meeuwen
V070131,2016-10-02 00:00:00,FLORIANT 2,VRIJ,,,, ,
V070250,2016-10-02 10:00:00,FLORIANT 4,VOORWAARTS 6,,,, ,Floriant
V070041,2016-10-02 14:00:00,FLORIANT RES,SCALDIS RES,,,, ,Floriant
V070002,2016-10-02 15:30:00,FLORIANT,SCALDIS,,,Kris Meeus, ,Floriant
V080251,2016-10-09 10:00:00,FLORIANT 4,ATBS 2,,,, ,Floriant
V080211,2016-10-09 11:30:00,FLORIANT 3,SCALDIS 3,,,, ,Floriant
V080130,2016-10-09 12:40:00,AKC/Luma 2,FLORIANT 2,,,, ,AKC
V080040,2016-10-09 14:00:00,AKC/Luma RES,FLORIANT RES,,,, ,AKC
V080001,2016-10-09 15:30:00,AKC/Luma,FLORIANT,,,, ,AKC
V090251,2016-10-16 00:00:00,VRIJ,FLORIANT 4,,,, ,
V090211,2016-10-16 11:30:00,FLORIANT 3,CATBA 3,,,, ,Floriant
V100251,2016-10-23 10:00:00,FLORIANT 4,KCBJ 2,,,, ,Floriant
V100210,2016-10-23 11:00:00,AKC/Luma 4,FLORIANT 3,,,, ,AKC
V110253,2016-10-30 10:00:00,FLORIANT 4,TEMSE 4,,,, ,Floriant
V120251,2016-11-06 11:00:00,VOBAKO 3,FLORIANT 4,,,, ,Vobako
V140252,2017-03-19 10:00:00,FLORIANT 4,PUTSE 4,,,, ,Floriant
V150252,2017-03-26 10:00:00,FLORIANT 4,MEEUWEN 4,,,, ,Floriant
V160251,2017-04-01 10:00:00,DEURNE 2,FLORIANT 4,,,, ,Deurne
V160212,2017-04-02 11:00:00,HOEVENEN 3,FLORIANT 3,,,, ,Hoevenen
V160132,2017-04-02 12:40:00,FLORIANT 2,MEEUWEN 2,,,, ,Floriant
V160042,2017-04-02 14:00:00,FLORIANT RES,MEEUWEN RES,,,, ,Floriant
V160003,2017-04-02 15:30:00,FLORIANT,MEEUWEN,,,, ,Floriant
V170250,2017-04-09 10:00:00,VOORWAARTS 6,FLORIANT 4,,,, ,Voorwaarts
V170211,2017-04-09 11:30:00,FLORIANT 3,VOORWAARTS 4,,,, ,Floriant
V170131,2017-04-09 12:40:00,FLORIANT 2,BOECKENBERG 2,,,, ,Floriant
V170041,2017-04-09 14:00:00,FLORIANT RES,BOECKENBERG RES,,,, ,Floriant
V170002,2017-04-09 15:30:00,FLORIANT,BOECKENBERG,,,, ,Floriant
V180133,2017-04-23 00:00:00,VRIJ,FLORIANT 2,,,, ,
V180213,2017-04-23 10:00:00,KWIK 3,FLORIANT 3,,,, ,Kwik
V180251,2017-04-23 12:30:00,ATBS 2,FLORIANT 4,,,, ,ATBS
V180043,2017-04-23 14:00:00,KWIK RES,FLORIANT RES,,,, ,Kwik
V180004,2017-04-23 15:30:00,KWIK,FLORIANT,,,, ,Kwik
V190251,2017-04-30 00:00:00,FLORIANT 4,VRIJ,,,, ,
V190211,2017-04-30 11:30:00,FLORIANT 3,MEEUWEN 3,,,, ,Floriant
V190131,2017-04-30 12:40:00,FLORIANT 2,MINERVA 2,,,, ,Floriant
V190041,2017-04-30 14:00:00,FLORIANT RES,MINERVA RES,,,, ,Floriant
V190002,2017-04-30 15:30:00,FLORIANT,MINERVA,,,, ,Floriant
V200251,2017-05-07 10:00:00,KCBJ 2,FLORIANT 4,,,, ,KCBJ
V200211,2017-05-07 12:30:00,SCALDIS 3,FLORIANT 3,,,, ,Scaldis
V200131,2017-05-07 12:40:00,BORGERHOUT/GW 2,FLORIANT 2,,,, ,Borgerhout/GW
V200041,2017-05-07 14:00:00,BORGERHOUT/GW RES,FLORIANT RES,,,, ,Borgerhout/GW
V200002,2017-05-07 15:30:00,BORGERHOUT/GW,FLORIANT,,,, ,Borgerhout/GW
V210253,2017-05-13 17:30:00,TEMSE 4,FLORIANT 4,,,, ,Temse
V210131,2017-05-14 00:00:00,VRIJ,FLORIANT 2,,,, ,
V210211,2017-05-14 09:45:00,CATBA 3,FLORIANT 3,,,, ,Catba
V210041,2017-05-14 14:00:00,SCALDIS RES,FLORIANT RES,,,, ,Scaldis
V210002,2017-05-14 15:30:00,SCALDIS,FLORIANT,,,, ,Scaldis
