nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030230,2016-09-04 10:00:00,GANDA 4,Hoboken/Mercurius 4,6 ,8,, ,Ganda
V030220,2016-09-04 11:15:00,GANDA 3,RIJKO 3,3 ,9,, ,Ganda
V030150,2016-09-04 12:40:00,GANDA 2,Hoboken/Mercurius 2,16 ,5,, ,Ganda
V030100,2016-09-04 14:00:00,GANDA RES,Hoboken/Mercurius res,14 ,8,, ,Ganda
V030060,2016-09-04 15:30:00,GANDA,Hoboken/Mercurius,11 ,12,, ,Ganda
V040232,2016-09-11 10:00:00,GANDA 4,HOVE 2,,,, ,Ganda
V040222,2016-09-11 11:15:00,GANDA 3,TEMSE 3,,,, ,Ganda
V040152,2016-09-11 12:40:00,GANDA 2,RIJKO 2,,,, ,Ganda
V040102,2016-09-11 14:00:00,GANDA RES,RIJKO RES,,,, ,Ganda
V040062,2016-09-11 15:30:00,GANDA,RIJKO,,,Jan Nelen, ,Ganda
V050231,2016-09-18 10:45:00,SIKOPI 3,GANDA 4,,,, ,Sikopi
V050221,2016-09-18 11:00:00,VOORWAARTS 5,GANDA 3,,,, ,Voorwaarts
V050151,2016-09-18 12:40:00,VERDE 2,GANDA 2,,,, ,Verde
V050061,2016-09-18 14:15:00,VERDE,GANDA,,,Robin De Backer, ,Verde
V050101,2016-09-18 15:45:00,VERDE RES,GANDA RES,,,, ,Verde
V060233,2016-09-25 00:00:00,GANDA 4,VRIJ,,,, ,
V060223,2016-09-25 11:15:00,GANDA 3,PUTSE 3,,,, ,Ganda
V060153,2016-09-25 12:40:00,GANDA 2,APPELS 2,,,, ,Ganda
V060103,2016-09-25 14:00:00,GANDA RES,APPELS RES,,,, ,Ganda
V060063,2016-09-25 15:30:00,GANDA,APPELS,,,Bjorn Elewaut, ,Ganda
V070151,2016-10-02 00:00:00,VRIJ,GANDA 2,,,, ,
V070231,2016-10-02 10:45:00,ASKC 4,GANDA 4,,,, ,ASKC
V070221,2016-10-02 11:00:00,MINERVA 3,GANDA 3,,,, ,Minerva
V070101,2016-10-02 14:00:00,KCBJ RES,GANDA RES,,,, ,KCBJ
V070061,2016-10-02 15:30:00,KCBJ,GANDA,,,Inge Bekaert, ,KCBJ
V080221,2016-10-09 09:45:00,BORGERHOUT/GW 4,GANDA 3,,,, ,Borgerhout/GW
V080231,2016-10-09 10:45:00,BORGERHOUT/GW 5,GANDA 4,,,, ,Borgerhout/GW
V080151,2016-10-09 12:40:00,CATBA 2,GANDA 2,,,, ,Catba
V080101,2016-10-09 14:00:00,CATBA RES,GANDA RES,,,, ,Catba
V080061,2016-10-09 15:30:00,CATBA,GANDA,,,, ,Catba
V090231,2016-10-16 10:00:00,GANDA 4,CATBA 4,,,, ,Ganda
V090221,2016-10-16 11:15:00,GANDA 3,PUTSE 5,,,, ,Ganda
V090151,2016-10-16 12:40:00,GANDA 2,SPARTACUS 2,,,, ,Ganda
V090101,2016-10-16 14:00:00,GANDA RES,SPARTACUS RES,,,, ,Ganda
V090061,2016-10-16 15:30:00,GANDA,SPARTACUS,,,, ,Ganda
V100220,2016-10-22 17:00:00,RIJKO 3,GANDA 3,,,, ,Rijko
V100230,2016-10-23 10:45:00,Hoboken/Mercurius 4,GANDA 4,,,, ,Hoboken 2000
V100150,2016-10-23 12:40:00,Hoboken/Mercurius 2,GANDA 2,,,, ,Hoboken 2000
V100100,2016-10-23 14:00:00,Hoboken/Mercurius res,GANDA RES,,,, ,Hoboken 2000
V100060,2016-10-23 15:30:00,Hoboken/Mercurius,GANDA,,,, ,Hoboken 2000
V160222,2017-04-01 16:00:00,TEMSE 3,GANDA 3,,,, ,Temse
V160152,2017-04-01 17:30:00,RIJKO 2,GANDA 2,,,, ,Rijko
V160102,2017-04-01 19:00:00,RIJKO RES,GANDA RES,,,, ,Rijko
V160062,2017-04-01 20:30:00,RIJKO,GANDA,,,, ,Rijko
V160232,2017-04-02 12:00:00,HOVE 2,GANDA 4,,,, ,Hove
V170231,2017-04-09 10:00:00,GANDA 4,SIKOPI 3,,,, ,Ganda
V170221,2017-04-09 11:15:00,GANDA 3,VOORWAARTS 5,,,, ,Ganda
V170151,2017-04-09 12:40:00,GANDA 2,VERDE 2,,,, ,Ganda
V170101,2017-04-09 14:00:00,GANDA RES,VERDE RES,,,, ,Ganda
V170061,2017-04-09 15:30:00,GANDA,VERDE,,,, ,Ganda
V180233,2017-04-23 00:00:00,VRIJ,GANDA 4,,,, ,
V180223,2017-04-23 11:00:00,PUTSE 3,GANDA 3,,,, ,Putse
V180153,2017-04-23 12:40:00,APPELS 2,GANDA 2,,,, ,Appels
V180103,2017-04-23 14:00:00,APPELS RES,GANDA RES,,,, ,Appels
V180063,2017-04-23 15:30:00,APPELS,GANDA,,,, ,Appels
V190151,2017-04-30 00:00:00,GANDA 2,VRIJ,,,, ,
V190231,2017-04-30 10:00:00,GANDA 4,ASKC 4,,,, ,Ganda
V190221,2017-04-30 11:15:00,GANDA 3,MINERVA 3,,,, ,Ganda
V190101,2017-04-30 14:00:00,GANDA RES,KCBJ RES,,,, ,Ganda
V190061,2017-04-30 15:30:00,GANDA,KCBJ,,,, ,Ganda
V200231,2017-05-07 10:00:00,GANDA 4,BORGERHOUT/GW 5,,,, ,Ganda
V200221,2017-05-07 11:15:00,GANDA 3,BORGERHOUT/GW 4,,,, ,Ganda
V200151,2017-05-07 12:40:00,GANDA 2,CATBA 2,,,, ,Ganda
V200101,2017-05-07 14:00:00,GANDA RES,CATBA RES,,,, ,Ganda
V200061,2017-05-07 15:30:00,GANDA,CATBA,,,, ,Ganda
V210221,2017-05-13 16:00:00,PUTSE 5,GANDA 3,,,, ,Putse
V210231,2017-05-14 11:00:00,CATBA 4,GANDA 4,,,, ,Catba
V210151,2017-05-14 12:40:00,SPARTACUS 2,GANDA 2,,,, ,Spartacus
V210101,2017-05-14 14:00:00,SPARTACUS RES,GANDA RES,,,, ,Spartacus
V210061,2017-05-14 15:30:00,SPARTACUS,GANDA,,,, ,Spartacus
