nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030274,2016-09-04 00:00:00,HOEVENEN 4,VRIJ,,,, ,
V030213,2016-09-04 11:00:00,HOEVENEN 3,CATBA 3,6 ,10,, ,Hoevenen
V030091,2016-09-04 12:40:00,KAPELLEN 2,HOEVENEN 2,9 ,11,, ,Kapellen
V030111,2016-09-04 14:30:00,KAPELLEN RES,HOEVENEN RES,3 ,20,, ,Kapellen
V030071,2016-09-04 16:00:00,KAPELLEN,HOEVENEN,9 ,15,, ,Kapellen
V040274,2016-09-11 11:00:00,KCBJ 3,HOEVENEN 4,,,, ,KCBJ
V040212,2016-09-11 11:30:00,FLORIANT 3,HOEVENEN 3,,,, ,Floriant
V040111,2016-09-11 14:00:00,ATBS RES,HOEVENEN RES,,,Andre Van den Berge, ,ATBS
V040071,2016-09-11 15:30:00,ATBS,HOEVENEN,,,Jeff Robert, ,ATBS
V040091,2016-09-11 15:30:00,VOSKO,HOEVENEN 2,,,Armand Scheerens, ,Vosko
V050274,2016-09-18 09:45:00,HOEVENEN 4,SCALDIS 4,,,, ,Hoevenen
V050212,2016-09-18 10:00:00,KWIK 3,HOEVENEN 3,,,, ,Kwik
V050093,2016-09-18 12:40:00,HOEVENEN 2,THE BLUE GHOSTS,,,Kurt Vanlerberghe, ,Hoevenen
V050073,2016-09-18 14:00:00,HOEVENEN,AGO AALST,,,Patrick Desmet, ,Hoevenen
V050113,2016-09-18 15:30:00,HOEVENEN RES,AGO AALST RES,,,, ,Hoevenen
V060271,2016-09-25 09:30:00,RIVIERA 5,HOEVENEN 4,,,, ,Riviera
V060210,2016-09-25 11:00:00,HOEVENEN 3,VOORWAARTS 4,,,, ,Hoevenen
V060091,2016-09-25 12:40:00,Hoboken/Mercurius 3,HOEVENEN 2,,,Dirk D'hollander, ,Hoboken 2000
V060111,2016-09-25 14:00:00,BOECHOUT_VREMDE RES,HOEVENEN RES,,,, ,Boechout
V060071,2016-09-25 15:30:00,BOECHOUT_VREMDE,HOEVENEN,,,Kurt Vanlerberghe, ,Boechout
V070274,2016-10-02 09:45:00,HOEVENEN 4,kWIK 5,,,, ,Hoevenen
V070212,2016-10-02 12:30:00,SCALDIS 3,HOEVENEN 3,,,, ,Scaldis
V070092,2016-10-02 12:40:00,HOEVENEN 2,BOUTERSEM,,,Robert Hansens, ,Hoevenen
V070072,2016-10-02 14:00:00,HOEVENEN,HOVE,,,Tom Goddefroy, ,Hoevenen
V070112,2016-10-02 15:30:00,HOEVENEN RES,HOVE RES,,,, ,Hoevenen
V080274,2016-10-09 09:45:00,HOEVENEN 4,MINERVA 4,,,, ,Hoevenen
V080212,2016-10-09 11:00:00,HOEVENEN 3,MEEUWEN 3,,,, ,Hoevenen
V080111,2016-10-09 14:00:00,TECHNICO RES,HOEVENEN RES,,,, ,Technico
V080071,2016-10-09 15:30:00,TECHNICO,HOEVENEN,,,, ,Technico
V080091,2016-10-09 15:30:00,BORNEM,HOEVENEN 2,,,, ,Bornem
V090273,2016-10-16 09:45:00,HOEVENEN 4,VOORWAARTS 7,,,, ,Hoevenen
V090212,2016-10-16 11:00:00,HOEVENEN 3,AKC/Luma 4,,,, ,Hoevenen
V090090,2016-10-16 12:40:00,NEERLANDIA 2,HOEVENEN 2,,,, ,Neerlandia
V090110,2016-10-16 14:00:00,NEERLANDIA RES,HOEVENEN RES,,,, ,Neerlandia
V090070,2016-10-16 15:30:00,NEERLANDIA,HOEVENEN,,,, ,Neerlandia
V100274,2016-10-23 09:45:00,HOEVENEN 4,AKC/Luma 5,,,, ,Hoevenen
V100213,2016-10-23 09:45:00,CATBA 3,HOEVENEN 3,,,, ,Catba
V100091,2016-10-23 12:40:00,HOEVENEN 2,KAPELLEN 2,,,, ,Hoevenen
V100071,2016-10-23 14:00:00,HOEVENEN,KAPELLEN,,,, ,Hoevenen
V100111,2016-10-23 15:30:00,HOEVENEN RES,KAPELLEN RES,,,, ,Hoevenen
V110270,2016-10-30 11:00:00,DEURNE 3,HOEVENEN 4,,,, ,Deurne
V120274,2016-11-06 00:00:00,VRIJ,HOEVENEN 4,,,, ,
V140274,2017-03-19 09:45:00,HOEVENEN 4,KCBJ 3,,,, ,Hoevenen
V150274,2017-03-26 11:15:00,SCALDIS 4,HOEVENEN 4,,,, ,Scaldis
V160271,2017-04-02 09:45:00,HOEVENEN 4,RIVIERA 5,,,, ,Hoevenen
V160212,2017-04-02 11:00:00,HOEVENEN 3,FLORIANT 3,,,, ,Hoevenen
V160091,2017-04-02 12:40:00,HOEVENEN 2,VOSKO,,,, ,Hoevenen
V160071,2017-04-02 14:00:00,HOEVENEN,ATBS,,,, ,Hoevenen
V160111,2017-04-02 15:30:00,HOEVENEN RES,ATBS RES,,,, ,Hoevenen
V170093,2017-04-08 15:30:00,THE BLUE GHOSTS,HOEVENEN 2,,,, ,The Blue Ghosts
V170212,2017-04-09 11:00:00,HOEVENEN 3,KWIK 3,,,, ,Hoevenen
V170274,2017-04-09 11:00:00,kWIK 5,HOEVENEN 4,,,, ,Kwik
V170073,2017-04-09 14:00:00,AGO AALST,HOEVENEN,,,, ,AGO Aalst
V170113,2017-04-09 15:30:00,AGO AALST RES,HOEVENEN RES,,,, ,AGO Aalst
V180210,2017-04-23 09:45:00,VOORWAARTS 4,HOEVENEN 3,,,, ,Voorwaarts
V180274,2017-04-23 10:00:00,MINERVA 4,HOEVENEN 4,,,, ,Minerva
V180091,2017-04-23 12:40:00,HOEVENEN 2,Hoboken/Mercurius 3,,,, ,Hoevenen
V180071,2017-04-23 14:00:00,HOEVENEN,BOECHOUT_VREMDE,,,, ,Hoevenen
V180111,2017-04-23 15:30:00,HOEVENEN RES,BOECHOUT_VREMDE RES,,,, ,Hoevenen
V190273,2017-04-30 09:45:00,VOORWAARTS 7,HOEVENEN 4,,,, ,Voorwaarts
V190212,2017-04-30 11:00:00,HOEVENEN 3,SCALDIS 3,,,, ,Hoevenen
V190092,2017-04-30 12:00:00,BOUTERSEM,HOEVENEN 2,,,, ,Boutersem
V190072,2017-04-30 14:00:00,HOVE,HOEVENEN,,,, ,Hove
V190112,2017-04-30 15:30:00,HOVE RES,HOEVENEN RES,,,, ,Hove
V200212,2017-05-06 17:30:00,MEEUWEN 3,HOEVENEN 3,,,, ,Meeuwen
V200274,2017-05-07 10:00:00,AKC/Luma 5,HOEVENEN 4,,,, ,AKC
V200091,2017-05-07 12:40:00,HOEVENEN 2,BORNEM,,,, ,Hoevenen
V200071,2017-05-07 14:00:00,HOEVENEN,TECHNICO,,,, ,Hoevenen
V200111,2017-05-07 15:30:00,HOEVENEN RES,TECHNICO RES,,,, ,Hoevenen
V210270,2017-05-14 09:45:00,HOEVENEN 4,DEURNE 3,,,, ,Hoevenen
V210212,2017-05-14 11:00:00,AKC/Luma 4,HOEVENEN 3,,,, ,AKC
V210090,2017-05-14 12:40:00,HOEVENEN 2,NEERLANDIA 2,,,, ,Hoevenen
V210070,2017-05-14 14:00:00,HOEVENEN,NEERLANDIA,,,, ,Hoevenen
V210110,2017-05-14 15:30:00,HOEVENEN RES,NEERLANDIA RES,,,, ,Hoevenen
