nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030233,2016-09-04 12:00:00,HOVE 2,CATBA 4,11 ,12,, ,Hove
V030073,2016-09-04 14:00:00,HOVE,AGO AALST,12 ,10,, ,Hove
V030113,2016-09-04 15:30:00,HOVE RES,AGO AALST RES,0 ,5 FF,, ,Hove
V040232,2016-09-11 10:00:00,GANDA 4,HOVE 2,,,, ,Ganda
V040112,2016-09-11 14:00:00,TECHNICO RES,HOVE RES,,,, ,Technico
V040072,2016-09-11 15:30:00,TECHNICO,HOVE,,,Stef Cleyman, ,Technico
V050232,2016-09-18 00:00:00,VRIJ,HOVE 2,,,, ,
V050112,2016-09-18 14:30:00,KAPELLEN RES,HOVE RES,,,Andre Van den Berge, ,Kapellen
V050072,2016-09-18 16:00:00,KAPELLEN,HOVE,,,Jeff Robert, ,Kapellen
V060230,2016-09-25 12:00:00,HOVE 2,SIKOPI 3,,,, ,Hove
V060070,2016-09-25 14:00:00,HOVE,NEERLANDIA,,,Dave Mertens, ,Hove
V060110,2016-09-25 15:30:00,HOVE RES,NEERLANDIA RES,,,, ,Hove
V070232,2016-10-02 10:45:00,BORGERHOUT/GW 5,HOVE 2,,,, ,Borgerhout/GW
V070072,2016-10-02 14:00:00,HOEVENEN,HOVE,,,Tom Goddefroy, ,Hoevenen
V070112,2016-10-02 15:30:00,HOEVENEN RES,HOVE RES,,,, ,Hoevenen
V080232,2016-10-09 12:00:00,HOVE 2,ASKC 4,,,, ,Hove
V080072,2016-10-09 14:00:00,HOVE,ATBS,,,, ,Hove
V080112,2016-10-09 15:30:00,HOVE RES,ATBS RES,,,, ,Hove
V090232,2016-10-16 12:00:00,HOVE 2,Hoboken/Mercurius 4,,,, ,Hove
V090072,2016-10-16 14:00:00,HOVE,BOECHOUT_VREMDE,,,, ,Hove
V090112,2016-10-16 15:30:00,HOVE RES,BOECHOUT_VREMDE RES,,,, ,Hove
V100233,2016-10-23 11:00:00,CATBA 4,HOVE 2,,,, ,Catba
V100073,2016-10-23 14:00:00,AGO AALST,HOVE,,,, ,AGO Aalst
V100113,2016-10-23 15:30:00,AGO AALST RES,HOVE RES,,,, ,AGO Aalst
V160232,2017-04-02 12:00:00,HOVE 2,GANDA 4,,,, ,Hove
V160072,2017-04-02 14:00:00,HOVE,TECHNICO,,,, ,Hove
V160112,2017-04-02 15:30:00,HOVE RES,TECHNICO RES,,,, ,Hove
V170232,2017-04-09 00:00:00,HOVE 2,VRIJ,,,, ,
V170072,2017-04-09 14:00:00,HOVE,KAPELLEN,,,, ,Hove
V170112,2017-04-09 15:30:00,HOVE RES,KAPELLEN RES,,,, ,Hove
V180230,2017-04-23 10:45:00,SIKOPI 3,HOVE 2,,,, ,Sikopi
V180110,2017-04-23 14:00:00,NEERLANDIA RES,HOVE RES,,,, ,Neerlandia
V180070,2017-04-23 15:30:00,NEERLANDIA,HOVE,,,, ,Neerlandia
V190232,2017-04-30 12:00:00,HOVE 2,BORGERHOUT/GW 5,,,, ,Hove
V190072,2017-04-30 14:00:00,HOVE,HOEVENEN,,,, ,Hove
V190112,2017-04-30 15:30:00,HOVE RES,HOEVENEN RES,,,, ,Hove
V200232,2017-05-07 10:45:00,ASKC 4,HOVE 2,,,, ,ASKC
V200112,2017-05-07 14:00:00,ATBS RES,HOVE RES,,,, ,ATBS
V200072,2017-05-07 15:30:00,ATBS,HOVE,,,, ,ATBS
V210232,2017-05-14 10:45:00,Hoboken/Mercurius 4,HOVE 2,,,, ,Hoboken 2000
V210112,2017-05-14 14:00:00,BOECHOUT_VREMDE RES,HOVE RES,,,, ,Boechout
V210072,2017-05-14 15:30:00,BOECHOUT_VREMDE,HOVE,,,, ,Boechout
