nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030081,2016-09-03 18:30:00,VOS REINAERT,JOKI,16 ,16,, ,Vos Reinaert
V040081,2016-09-11 14:00:00,EKERSE,JOKI,,,Erik Van Hove, ,Ekerse
V050083,2016-09-18 14:00:00,JOKI,O.ANDERLECHT,,,Francçois Heyrman, ,Joki
V060081,2016-09-25 14:00:00,RKC,JOKI,,,Jacques Ceurvelts, ,RKC
V070082,2016-10-02 14:00:00,JOKI,KC Limes,,,Lodewijk Van den Wyngaert, ,Joki
V080081,2016-10-09 14:00:00,JOKI,KCOV,,,, ,Joki
V090080,2016-10-15 20:30:00,DEURNE,JOKI,,,, ,Deurne
V100081,2016-10-23 14:00:00,JOKI,VOS REINAERT,,,, ,Joki
V160081,2017-04-02 14:00:00,JOKI,EKERSE,,,, ,Joki
V170083,2017-04-09 14:00:00,O.ANDERLECHT,JOKI,,,, ,Anderlecht
V180081,2017-04-23 14:00:00,JOKI,RKC,,,, ,Joki
V190082,2017-04-29 19:00:00,KC Limes,JOKI,,,, ,Limes
V200081,2017-05-07 14:00:00,KCOV,JOKI,,,, ,KCOV
V210080,2017-05-14 14:00:00,JOKI,DEURNE,,,, ,Joki
