nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030091,2016-09-04 12:40:00,KAPELLEN 2,HOEVENEN 2,9 ,11,, ,Kapellen
V030111,2016-09-04 14:30:00,KAPELLEN RES,HOEVENEN RES,3 ,20,, ,Kapellen
V030071,2016-09-04 16:00:00,KAPELLEN,HOEVENEN,9 ,15,, ,Kapellen
V040093,2016-09-11 12:40:00,Hoboken/Mercurius 3,KAPELLEN 2,,,Robert Hansens, ,Hoboken 2000
V040113,2016-09-11 14:00:00,BOECHOUT_VREMDE RES,KAPELLEN RES,,,, ,Boechout
V040073,2016-09-11 15:30:00,BOECHOUT_VREMDE,KAPELLEN,,,Maarten Van Och, ,Boechout
V050092,2016-09-18 12:40:00,KAPELLEN 2,BOUTERSEM,,,Erik Van Hove, ,Kapellen
V050112,2016-09-18 14:30:00,KAPELLEN RES,HOVE RES,,,Andre Van den Berge, ,Kapellen
V050072,2016-09-18 16:00:00,KAPELLEN,HOVE,,,Jeff Robert, ,Kapellen
V060113,2016-09-25 14:00:00,TECHNICO RES,KAPELLEN RES,,,, ,Technico
V060093,2016-09-25 15:30:00,BORNEM,KAPELLEN 2,,,Lodewijk Van den Wyngaert, ,Bornem
V060073,2016-09-25 15:30:00,TECHNICO,KAPELLEN,,,Ben Morel, ,Technico
V070093,2016-10-01 15:30:00,THE BLUE GHOSTS,KAPELLEN 2,,,Nico Van Pellecom, ,The Blue Ghosts
V070073,2016-10-02 14:00:00,AGO AALST,KAPELLEN,,,Erik Baetens, ,AGO Aalst
V070113,2016-10-02 15:30:00,AGO AALST RES,KAPELLEN RES,,,, ,AGO Aalst
V080090,2016-10-09 12:40:00,KAPELLEN 2,NEERLANDIA 2,,,, ,Kapellen
V080110,2016-10-09 14:30:00,KAPELLEN RES,NEERLANDIA RES,,,, ,Kapellen
V080070,2016-10-09 16:00:00,KAPELLEN,NEERLANDIA,,,, ,Kapellen
V090093,2016-10-16 12:40:00,KAPELLEN 2,VOSKO,,,, ,Kapellen
V090113,2016-10-16 14:30:00,KAPELLEN RES,ATBS RES,,,, ,Kapellen
V090073,2016-10-16 16:00:00,KAPELLEN,ATBS,,,, ,Kapellen
V100091,2016-10-23 12:40:00,HOEVENEN 2,KAPELLEN 2,,,, ,Hoevenen
V100071,2016-10-23 14:00:00,HOEVENEN,KAPELLEN,,,, ,Hoevenen
V100111,2016-10-23 15:30:00,HOEVENEN RES,KAPELLEN RES,,,, ,Hoevenen
V160093,2017-04-02 12:40:00,KAPELLEN 2,Hoboken/Mercurius 3,,,, ,Kapellen
V160113,2017-04-02 14:30:00,KAPELLEN RES,BOECHOUT_VREMDE RES,,,, ,Kapellen
V160073,2017-04-02 16:00:00,KAPELLEN,BOECHOUT_VREMDE,,,, ,Kapellen
V170092,2017-04-09 12:00:00,BOUTERSEM,KAPELLEN 2,,,, ,Boutersem
V170072,2017-04-09 14:00:00,HOVE,KAPELLEN,,,, ,Hove
V170112,2017-04-09 15:30:00,HOVE RES,KAPELLEN RES,,,, ,Hove
V180093,2017-04-23 12:40:00,KAPELLEN 2,BORNEM,,,, ,Kapellen
V180113,2017-04-23 14:30:00,KAPELLEN RES,TECHNICO RES,,,, ,Kapellen
V180073,2017-04-23 16:00:00,KAPELLEN,TECHNICO,,,, ,Kapellen
V190093,2017-04-30 12:40:00,KAPELLEN 2,THE BLUE GHOSTS,,,, ,Kapellen
V190113,2017-04-30 14:30:00,KAPELLEN RES,AGO AALST RES,,,, ,Kapellen
V190073,2017-04-30 16:00:00,KAPELLEN,AGO AALST,,,, ,Kapellen
V200090,2017-05-07 12:40:00,NEERLANDIA 2,KAPELLEN 2,,,, ,Neerlandia
V200110,2017-05-07 14:00:00,NEERLANDIA RES,KAPELLEN RES,,,, ,Neerlandia
V200070,2017-05-07 15:30:00,NEERLANDIA,KAPELLEN,,,, ,Neerlandia
V210113,2017-05-14 14:00:00,ATBS RES,KAPELLEN RES,,,, ,ATBS
V210073,2017-05-14 15:30:00,ATBS,KAPELLEN,,,, ,ATBS
V210093,2017-05-14 15:30:00,VOSKO,KAPELLEN 2,,,, ,Vosko
