nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030083,2016-09-03 19:00:00,KC Limes,O.ANDERLECHT,0 ,5 FF,, ,Limes
V030123,2016-09-03 20:30:00,KC LIMES RES,O.ANDERLECHT RES,0 ,5 FF,, ,Limes
V040082,2016-09-10 19:00:00,KC Limes,KCOV,,,Armand Scheerens, ,Limes
V040122,2016-09-10 20:30:00,KC LIMES RES,KCOV RES,,,, ,Limes
V050082,2016-09-17 18:30:00,VOS REINAERT,KC Limes,,,Jozef Van Acker, ,Vos Reinaert
V050122,2016-09-17 20:00:00,VOS REINAERT RES,KC LIMES RES,,,, ,Vos Reinaert
V060080,2016-09-24 19:00:00,KC Limes,DEURNE,,,Kris Meeus, ,Limes
V060120,2016-09-24 20:30:00,KC LIMES RES,DEURNE RES,,,, ,Limes
V070122,2016-10-02 00:00:00,VRIJ,KC LIMES RES,,,, ,
V070082,2016-10-02 14:00:00,JOKI,KC Limes,,,Lodewijk Van den Wyngaert, ,Joki
V080082,2016-10-08 19:00:00,KC Limes,EKERSE,,,, ,Limes
V080122,2016-10-08 20:30:00,KC LIMES RES,EKERSE RES,,,, ,Limes
V090082,2016-10-15 19:00:00,KC Limes,RKC,,,, ,Limes
V090122,2016-10-15 20:30:00,KC LIMES RES,RKC RES,,,, ,Limes
V100083,2016-10-23 14:00:00,O.ANDERLECHT,KC Limes,,,, ,Anderlecht
V100123,2016-10-23 15:30:00,O.ANDERLECHT RES,KC LIMES RES,,,, ,Anderlecht
V160082,2017-04-02 14:00:00,KCOV,KC Limes,,,, ,KCOV
V160122,2017-04-02 15:30:00,KCOV RES,KC LIMES RES,,,, ,KCOV
V170082,2017-04-08 19:00:00,KC Limes,VOS REINAERT,,,, ,Limes
V170122,2017-04-08 20:30:00,KC LIMES RES,VOS REINAERT RES,,,, ,Limes
V180120,2017-04-22 19:00:00,DEURNE RES,KC LIMES RES,,,, ,Deurne
V180080,2017-04-22 20:30:00,DEURNE,KC Limes,,,, ,Deurne
V190122,2017-04-29 00:00:00,KC LIMES RES,VRIJ,,,, ,
V190082,2017-04-29 19:00:00,KC Limes,JOKI,,,, ,Limes
V200082,2017-05-07 14:00:00,EKERSE,KC Limes,,,, ,Ekerse
V200122,2017-05-07 15:30:00,EKERSE RES,KC LIMES RES,,,, ,Ekerse
V210082,2017-05-14 14:00:00,RKC,KC Limes,,,, ,RKC
V210122,2017-05-14 15:30:00,RKC RES,KC LIMES RES,,,, ,RKC
