nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030253,2016-09-03 17:30:00,TEMSE 4,KCBJ 2,9 ,11,, ,Temse
V030273,2016-09-04 11:00:00,kWIK 5,KCBJ 3,13 ,2,, ,Kwik
V030062,2016-09-04 14:15:00,VERDE,KCBJ,15 ,13,, ,Verde
V030102,2016-09-04 15:45:00,VERDE RES,KCBJ RES,9 ,7,, ,Verde
V040254,2016-09-11 10:00:00,KCBJ 2,DEURNE 2,,,, ,KCBJ
V040274,2016-09-11 11:00:00,KCBJ 3,HOEVENEN 4,,,, ,KCBJ
V040101,2016-09-11 14:00:00,KCBJ RES,CATBA RES,,,Jorden Verest, ,KCBJ
V040061,2016-09-11 15:30:00,KCBJ,CATBA,,,Hans Van Hellemont, ,KCBJ
V050250,2016-09-18 10:00:00,KCBJ 2,VOORWAARTS 6,,,, ,KCBJ
V050270,2016-09-18 11:00:00,DEURNE 3,KCBJ 3,,,, ,Deurne
V050100,2016-09-18 14:00:00,KCBJ RES,Hoboken/Mercurius res,,,, ,KCBJ
V050060,2016-09-18 15:30:00,KCBJ,Hoboken/Mercurius,,,Tina Van Grimberge, ,KCBJ
V060252,2016-09-25 10:00:00,KCBJ 2,ATBS 2,,,, ,KCBJ
V060272,2016-09-25 11:00:00,VOORWAARTS 7,KCBJ 3,,,, ,Voorwaarts
V060062,2016-09-25 14:30:00,SPARTACUS,KCBJ,,,Stef Cleyman, ,Spartacus
V060102,2016-09-25 16:00:00,SPARTACUS RES,KCBJ RES,,,Andre Van den Berge, ,Spartacus
V070272,2016-10-02 10:00:00,MINERVA 4,KCBJ 3,,,, ,Minerva
V070252,2016-10-02 11:00:00,MEEUWEN 4,KCBJ 2,,,, ,Meeuwen
V070101,2016-10-02 14:00:00,KCBJ RES,GANDA RES,,,, ,KCBJ
V070061,2016-10-02 15:30:00,KCBJ,GANDA,,,Inge Bekaert, ,KCBJ
V080102,2016-10-08 19:00:00,RIJKO RES,KCBJ RES,,,, ,Rijko
V080062,2016-10-08 20:30:00,RIJKO,KCBJ,,,, ,Rijko
V080252,2016-10-09 00:00:00,KCBJ 2,VRIJ,,,, ,
V080272,2016-10-09 00:00:00,KCBJ 3,VRIJ,,,, ,
V090254,2016-10-16 09:30:00,PUTSE 4,KCBJ 2,,,, ,Putse
V090274,2016-10-16 10:00:00,AKC/Luma 5,KCBJ 3,,,, ,AKC
V090103,2016-10-16 14:00:00,APPELS RES,KCBJ RES,,,, ,Appels
V090063,2016-10-16 15:30:00,APPELS,KCBJ,,,, ,Appels
V100271,2016-10-23 09:30:00,RIVIERA 5,KCBJ 3,,,, ,Riviera
V100251,2016-10-23 10:00:00,FLORIANT 4,KCBJ 2,,,, ,Floriant
V100102,2016-10-23 14:00:00,KCBJ RES,VERDE RES,,,, ,KCBJ
V100062,2016-10-23 15:30:00,KCBJ,VERDE,,,, ,KCBJ
V110252,2016-10-30 10:00:00,KCBJ 2,VOBAKO 3,,,, ,KCBJ
V110272,2016-10-30 11:00:00,KCBJ 3,SCALDIS 4,,,, ,KCBJ
V120253,2016-11-06 10:00:00,KCBJ 2,TEMSE 4,,,, ,KCBJ
V120273,2016-11-06 11:00:00,KCBJ 3,kWIK 5,,,, ,KCBJ
V140274,2017-03-19 09:45:00,HOEVENEN 4,KCBJ 3,,,, ,Hoevenen
V140254,2017-03-19 10:00:00,DEURNE 2,KCBJ 2,,,, ,Deurne
V150250,2017-03-26 10:00:00,VOORWAARTS 6,KCBJ 2,,,, ,Voorwaarts
V150270,2017-03-26 11:00:00,KCBJ 3,DEURNE 3,,,, ,KCBJ
V160272,2017-04-02 11:00:00,KCBJ 3,VOORWAARTS 7,,,, ,KCBJ
V160252,2017-04-02 12:30:00,ATBS 2,KCBJ 2,,,, ,ATBS
V160101,2017-04-02 14:00:00,CATBA RES,KCBJ RES,,,, ,Catba
V160061,2017-04-02 15:30:00,CATBA,KCBJ,,,, ,Catba
V180272,2017-04-09 00:00:00,VRIJ,KCBJ 3,,,, ,
V170252,2017-04-09 10:00:00,KCBJ 2,MEEUWEN 4,,,, ,KCBJ
V170272,2017-04-09 11:00:00,KCBJ 3,MINERVA 4,,,, ,KCBJ
V170100,2017-04-09 14:00:00,Hoboken/Mercurius res,KCBJ RES,,,, ,Hoboken 2000
V170060,2017-04-09 15:30:00,Hoboken/Mercurius,KCBJ,,,, ,Hoboken 2000
V180252,2017-04-23 00:00:00,VRIJ,KCBJ 2,,,, ,
V180102,2017-04-23 14:00:00,KCBJ RES,SPARTACUS RES,,,, ,KCBJ
V180062,2017-04-23 15:30:00,KCBJ,SPARTACUS,,,, ,KCBJ
V190254,2017-04-30 10:00:00,KCBJ 2,PUTSE 4,,,, ,KCBJ
V190274,2017-04-30 11:00:00,KCBJ 3,AKC/Luma 5,,,, ,KCBJ
V190101,2017-04-30 14:00:00,GANDA RES,KCBJ RES,,,, ,Ganda
V190061,2017-04-30 15:30:00,GANDA,KCBJ,,,, ,Ganda
V200251,2017-05-07 10:00:00,KCBJ 2,FLORIANT 4,,,, ,KCBJ
V200271,2017-05-07 11:00:00,KCBJ 3,RIVIERA 5,,,, ,KCBJ
V200102,2017-05-07 14:00:00,KCBJ RES,RIJKO RES,,,, ,KCBJ
V200062,2017-05-07 15:30:00,KCBJ,RIJKO,,,, ,KCBJ
V210252,2017-05-14 11:00:00,VOBAKO 3,KCBJ 2,,,, ,Vobako
V210272,2017-05-14 11:15:00,SCALDIS 4,KCBJ 3,,,, ,Scaldis
V210103,2017-05-14 14:00:00,KCBJ RES,APPELS RES,,,, ,KCBJ
V210063,2017-05-14 15:30:00,KCBJ,APPELS,,,, ,KCBJ
