nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030260,2016-09-04 11:20:00,BOECKENBERG 5,KCOV 2,,,, ,Boeckenberg - Sportcenter
V030080,2016-09-04 14:00:00,KCOV,RKC,10 ,7,, ,KCOV
V030120,2016-09-04 15:30:00,KCOV RES,RKC RES,,,, ,KCOV
V040082,2016-09-10 19:00:00,KC Limes,KCOV,,,Armand Scheerens, ,Limes
V040122,2016-09-10 20:30:00,KC LIMES RES,KCOV RES,,,, ,Limes
V040261,2016-09-11 12:40:00,KCOV 2,SPARTACUS 4,,,, ,KCOV
V050121,2016-09-17 19:00:00,DEURNE RES,KCOV RES,,,, ,Deurne
V050081,2016-09-17 20:30:00,DEURNE,KCOV,,,Erik Van Hove, ,Deurne
V050261,2016-09-18 00:00:00,VRIJ,KCOV 2,,,, ,
V060262,2016-09-25 10:00:00,KWIK 4,KCOV 2,,,, ,Kwik
V060083,2016-09-25 14:00:00,KCOV,VOS REINAERT,,,Armand Scheerens, ,KCOV
V060123,2016-09-25 15:30:00,KCOV RES,VOS REINAERT RES,,,, ,KCOV
V070263,2016-10-02 12:40:00,KCOV 2,RIVIERA 4,,,, ,KCOV
V070081,2016-10-02 14:00:00,EKERSE,KCOV,,,Jacques Ceurvelts, ,Ekerse
V070121,2016-10-02 15:30:00,EKERSE RES,KCOV RES,,,, ,Ekerse
V080121,2016-10-09 00:00:00,VRIJ,KCOV RES,,,, ,
V080261,2016-10-09 11:00:00,BEVEREN_WAAS,KCOV 2,,,, ,Beveren - Gemeentelijke Sportcentrum
V080081,2016-10-09 14:00:00,JOKI,KCOV,,,, ,Joki
V090263,2016-10-16 12:40:00,KCOV 2,SIKOPI 4,,,, ,KCOV
V090081,2016-10-16 14:00:00,KCOV,O.ANDERLECHT,,,, ,KCOV
V090121,2016-10-16 15:30:00,KCOV RES,O.ANDERLECHT RES,,,, ,KCOV
V100263,2016-10-23 12:40:00,KCOV 2,Hoboken/Mercurius 5,,,, ,KCOV
V100080,2016-10-23 14:00:00,RKC,KCOV,,,, ,RKC
V100120,2016-10-23 15:30:00,RKC RES,KCOV RES,,,, ,RKC
V110264,2016-10-30 09:30:00,SPARTA RANST 2,KCOV 2,,,, ,Sparta Ranst
V120260,2016-11-06 12:40:00,KCOV 2,BOECKENBERG 5,,,, ,KCOV
V140261,2017-03-19 10:45:00,SPARTACUS 4,KCOV 2,,,, ,Spartacus
V150261,2017-03-26 00:00:00,KCOV 2,VRIJ,,,, ,
V160262,2017-04-02 12:40:00,KCOV 2,KWIK 4,,,, ,KCOV
V160082,2017-04-02 14:00:00,KCOV,KC Limes,,,, ,KCOV
V160122,2017-04-02 15:30:00,KCOV RES,KC LIMES RES,,,, ,KCOV
V170263,2017-04-09 10:45:00,RIVIERA 4,KCOV 2,,,, ,Riviera
V170081,2017-04-09 14:00:00,KCOV,DEURNE,,,, ,KCOV
V170121,2017-04-09 15:30:00,KCOV RES,DEURNE RES,,,, ,KCOV
V180083,2017-04-22 18:30:00,VOS REINAERT,KCOV,,,, ,Vos Reinaert
V180123,2017-04-22 20:00:00,VOS REINAERT RES,KCOV RES,,,, ,Vos Reinaert
V180261,2017-04-23 12:40:00,KCOV 2,BEVEREN_WAAS,,,, ,KCOV
V190263,2017-04-30 09:45:00,SIKOPI 4,KCOV 2,,,, ,Sikopi
V190081,2017-04-30 14:00:00,KCOV,EKERSE,,,, ,KCOV
V190121,2017-04-30 15:30:00,KCOV RES,EKERSE RES,,,, ,KCOV
V200121,2017-05-07 00:00:00,KCOV RES,VRIJ,,,, ,
V200263,2017-05-07 09:45:00,Hoboken/Mercurius 5,KCOV 2,,,, ,Hoboken 2000
V200081,2017-05-07 14:00:00,KCOV,JOKI,,,, ,KCOV
V210264,2017-05-14 12:40:00,KCOV 2,SPARTA RANST 2,,,, ,KCOV
V210081,2017-05-14 14:00:00,O.ANDERLECHT,KCOV,,,, ,Anderlecht
V210121,2017-05-14 15:30:00,O.ANDERLECHT RES,KCOV RES,,,, ,Anderlecht
