nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010041,2016-08-21 14:00:00,KWIK RES,BORGERHOUT/GW RES,23 ,14,, ,Kwik
V010002,2016-08-21 15:30:00,KWIK,BORGERHOUT/GW,19 ,18,, ,Kwik
V020043,2016-08-28 14:00:00,KWIK RES,AKC/Luma RES,18 ,8,, ,Kwik
V020004,2016-08-28 15:30:00,KWIK,AKC/Luma,16 ,17,, ,Kwik
V030263,2016-09-04 09:45:00,Hoboken/Mercurius 5,KWIK 4,12 ,11,, ,Hoboken 2000
V030273,2016-09-04 11:00:00,kWIK 5,KCBJ 3,13 ,2,, ,Kwik
V030211,2016-09-04 11:00:00,SCALDIS 3,KWIK 3,11 ,12,, ,Scaldis
V030042,2016-09-04 14:00:00,KWIK RES,MEEUWEN RES,12 ,10,, ,Kwik
V030003,2016-09-04 15:30:00,KWIK,MEEUWEN,20 ,19,, ,Kwik
V040203,2016-09-11 10:00:00,AKC/Luma 3,KWIK 2,,,, ,AKC
V040264,2016-09-11 10:00:00,KWIK 4,SIKOPI 4,,,, ,Kwik
V040213,2016-09-11 11:00:00,AKC/Luma 4,KWIK 3,,,, ,AKC
V040273,2016-09-11 11:15:00,SCALDIS 4,kWIK 5,,,, ,Scaldis
V040043,2016-09-11 14:00:00,FLORIANT RES,KWIK RES,,,, ,Floriant
V040004,2016-09-11 15:30:00,FLORIANT,KWIK,,,Tom Goddefroy, ,Floriant
V050212,2016-09-18 10:00:00,KWIK 3,HOEVENEN 3,,,, ,Kwik
V050273,2016-09-18 10:00:00,kWIK 5,AKC/Luma 5,,,, ,Kwik
V050202,2016-09-18 11:00:00,KWIK 2,VERDE 3,,,, ,Kwik
V050260,2016-09-18 11:20:00,BOECKENBERG 5,KWIK 4,,,, ,Boeckenberg - Sportcenter
V050043,2016-09-18 14:00:00,SCALDIS RES,KWIK RES,,,, ,Scaldis
V050004,2016-09-18 15:30:00,SCALDIS,KWIK,,,Vincent Van der Beken, ,Scaldis
V060273,2016-09-25 00:00:00,kWIK 5,VRIJ,,,, ,
V060262,2016-09-25 10:00:00,KWIK 4,KCOV 2,,,, ,Kwik
V060203,2016-09-25 11:00:00,RIVIERA 3,KWIK 2,,,, ,Riviera
V060213,2016-09-25 11:30:00,FLORIANT 3,KWIK 3,,,, ,Floriant
V060040,2016-09-25 14:00:00,KWIK RES,BOECKENBERG RES,,,, ,Kwik
V060001,2016-09-25 15:30:00,KWIK,BOECKENBERG,,,Inge Bekaert, ,Kwik
V070274,2016-10-02 09:45:00,HOEVENEN 4,kWIK 5,,,, ,Hoevenen
V070213,2016-10-02 09:45:00,CATBA 3,KWIK 3,,,, ,Catba
V070262,2016-10-02 10:45:00,SPARTACUS 4,KWIK 4,,,, ,Spartacus
V070203,2016-10-02 11:40:00,BORGERHOUT/GW 3,KWIK 2,,,, ,Borgerhout/GW
V070043,2016-10-02 14:00:00,KWIK RES,MINERVA RES,,,Francçois Heyrman, ,Kwik
V070004,2016-10-02 15:30:00,KWIK,MINERVA,,,Bjorn Elewaut, ,Kwik
V080262,2016-10-09 00:00:00,KWIK 4,VRIJ,,,, ,
V080200,2016-10-09 10:00:00,KWIK 2,BOECKENBERG 3,,,, ,Kwik
V090272,2016-10-09 10:00:00,MINERVA 4,kWIK 5,,,, ,Minerva
V080210,2016-10-09 11:00:00,KWIK 3,VOORWAARTS 4,,,, ,Kwik
V080273,2016-10-09 11:00:00,kWIK 5,DEURNE 3,,,, ,Kwik
V080041,2016-10-09 14:00:00,BORGERHOUT/GW RES,KWIK RES,,,, ,Borgerhout/GW
V080002,2016-10-09 15:30:00,BORGERHOUT/GW,KWIK,,,, ,Borgerhout/GW
V090264,2016-10-16 09:30:00,SPARTA RANST 2,KWIK 4,,,, ,Sparta Ranst
V090213,2016-10-16 10:00:00,KWIK 3,MEEUWEN 3,,,, ,Kwik
V090203,2016-10-16 11:00:00,KWIK 2,ASKC 3,,,, ,Kwik
V100201,2016-10-23 09:45:00,VOORWAARTS 3,KWIK 2,,,, ,Voorwaarts
V100211,2016-10-23 11:00:00,KWIK 3,SCALDIS 3,,,, ,Kwik
V100273,2016-10-23 11:00:00,kWIK 5,VOORWAARTS 7,,,, ,Kwik
V100261,2016-10-23 11:00:00,BEVEREN_WAAS,KWIK 4,,,, ,Beveren - Gemeentelijke Sportcentrum
V110273,2016-10-30 10:00:00,kWIK 5,RIVIERA 5,,,, ,Kwik
V110262,2016-10-30 11:00:00,KWIK 4,RIVIERA 4,,,, ,Kwik
V120263,2016-11-06 10:00:00,KWIK 4,Hoboken/Mercurius 5,,,, ,Kwik
V030201,2016-11-06 10:00:00,KWIK 2,VOORWAARTS 3,,,, ,Kwik
V120273,2016-11-06 11:00:00,KCBJ 3,kWIK 5,,,, ,KCBJ
V140264,2017-03-19 09:45:00,SIKOPI 4,KWIK 4,,,, ,Sikopi
V140273,2017-03-19 11:00:00,kWIK 5,SCALDIS 4,,,, ,Kwik
V150273,2017-03-26 10:00:00,AKC/Luma 5,kWIK 5,,,, ,AKC
V150260,2017-03-26 11:00:00,KWIK 4,BOECKENBERG 5,,,, ,Kwik
V160273,2017-04-02 00:00:00,VRIJ,kWIK 5,,,, ,
V160203,2017-04-02 10:00:00,KWIK 2,AKC/Luma 3,,,, ,Kwik
V160213,2017-04-02 11:00:00,KWIK 3,AKC/Luma 4,,,, ,Kwik
V160262,2017-04-02 12:40:00,KCOV 2,KWIK 4,,,, ,KCOV
V160043,2017-04-02 14:00:00,AKC/Luma RES,KWIK RES,,,, ,AKC
V160004,2017-04-02 15:30:00,AKC/Luma,KWIK,,,, ,AKC
V170262,2017-04-09 10:00:00,KWIK 4,SPARTACUS 4,,,, ,Kwik
V170212,2017-04-09 11:00:00,HOEVENEN 3,KWIK 3,,,, ,Hoevenen
V170274,2017-04-09 11:00:00,kWIK 5,HOEVENEN 4,,,, ,Kwik
V170202,2017-04-09 11:00:00,VERDE 3,KWIK 2,,,, ,Verde
V170042,2017-04-09 14:00:00,MEEUWEN RES,KWIK RES,,,, ,Meeuwen
V170003,2017-04-09 15:30:00,MEEUWEN,KWIK,,,, ,Meeuwen
V180262,2017-04-23 00:00:00,VRIJ,KWIK 4,,,, ,
V180213,2017-04-23 10:00:00,KWIK 3,FLORIANT 3,,,, ,Kwik
V180203,2017-04-23 11:00:00,KWIK 2,RIVIERA 3,,,, ,Kwik
V180273,2017-04-23 11:00:00,DEURNE 3,kWIK 5,,,, ,Deurne
V180043,2017-04-23 14:00:00,KWIK RES,FLORIANT RES,,,, ,Kwik
V180004,2017-04-23 15:30:00,KWIK,FLORIANT,,,, ,Kwik
V190272,2017-04-30 10:00:00,kWIK 5,MINERVA 4,,,, ,Kwik
V190203,2017-04-30 10:00:00,KWIK 2,BORGERHOUT/GW 3,,,, ,Kwik
V190213,2017-04-30 11:00:00,KWIK 3,CATBA 3,,,, ,Kwik
V190264,2017-04-30 11:00:00,KWIK 4,SPARTA RANST 2,,,, ,Kwik
V190043,2017-04-30 14:00:00,KWIK RES,SCALDIS RES,,,, ,Kwik
V190004,2017-04-30 15:30:00,KWIK,SCALDIS,,,, ,Kwik
V200210,2017-05-07 09:45:00,VOORWAARTS 4,KWIK 3,,,, ,Voorwaarts
V200261,2017-05-07 10:00:00,KWIK 4,BEVEREN_WAAS,,,, ,Kwik
V200200,2017-05-07 10:00:00,BOECKENBERG 3,KWIK 2,,,, ,Boeckenberg - Sportcenter
V200273,2017-05-07 11:00:00,VOORWAARTS 7,kWIK 5,,,, ,Voorwaarts
V200040,2017-05-07 14:00:00,BOECKENBERG RES,KWIK RES,,,, ,Boeckenberg - Sportcenter
V200001,2017-05-07 15:30:00,BOECKENBERG,KWIK,,,, ,Boeckenberg - Sportcenter
V210213,2017-05-13 17:30:00,MEEUWEN 3,KWIK 3,,,, ,Meeuwen
V210273,2017-05-14 09:30:00,RIVIERA 5,kWIK 5,,,, ,Riviera
V210203,2017-05-14 10:00:00,ASKC 3,KWIK 2,,,, ,ASKC
V210262,2017-05-14 10:45:00,RIVIERA 4,KWIK 4,,,, ,Riviera
V210043,2017-05-14 14:00:00,MINERVA RES,KWIK RES,,,, ,Minerva
V210004,2017-05-14 15:30:00,MINERVA,KWIK,,,, ,Minerva
