nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010140,2016-08-21 12:40:00,RIVIERA 2,LEUVEN 2,14 ,3,, ,Riviera
V010050,2016-08-21 14:00:00,RIVIERA RES,LEUVEN RES,12 ,9,, ,Riviera
V010030,2016-08-21 15:30:00,RIVIERA,LEUVEN,18 ,13,, ,Riviera
V020143,2016-08-28 12:40:00,LEUVEN 2,TEMSE 2,10 ,11,, ,Leuven
V020053,2016-08-28 14:00:00,LEUVEN RES,TEMSE RES,11 ,10,, ,Leuven
V020033,2016-08-28 15:30:00,LEUVEN,TEMSE,10 ,10,, ,Leuven
V030140,2016-09-04 12:40:00,ASKC 2,LEUVEN 2,6 ,7,, ,ASKC
V030030,2016-09-04 14:00:00,ASKC,LEUVEN,10 ,17,, ,ASKC
V030050,2016-09-04 15:30:00,ASKC RES,LEUVEN RES,9 ,7,, ,ASKC
V040141,2016-09-11 12:40:00,LEUVEN 2,VOORWAARTS 2,,,, ,Leuven
V040051,2016-09-11 14:00:00,LEUVEN RES,VOORWAARTS RES,,,, ,Leuven
V040031,2016-09-11 15:30:00,LEUVEN,VOORWAARTS,,,Ben Morel, ,Leuven
V050140,2016-09-18 12:40:00,SIKOPI 2,LEUVEN 2,,,, ,Sikopi
V050050,2016-09-18 14:00:00,SIKOPI RES,LEUVEN RES,,,, ,Sikopi
V050030,2016-09-18 15:30:00,SIKOPI,LEUVEN,,,Dave Mertens, ,Sikopi
V060143,2016-09-25 12:40:00,LEUVEN 2,PUTSE 2,,,, ,Leuven
V060053,2016-09-25 14:00:00,LEUVEN RES,PUTSE RES,,,, ,Leuven
V060033,2016-09-25 15:30:00,LEUVEN,PUTSE,,,Tom Goddefroy, ,Leuven
V070142,2016-10-02 12:40:00,VOBAKO 2,LEUVEN 2,,,, ,Vobako
V070052,2016-10-02 14:00:00,VOBAKO RES,LEUVEN RES,,,, ,Vobako
V070032,2016-10-02 15:30:00,VOBAKO,LEUVEN,,,Tina Van Grimberge, ,Vobako
V080140,2016-10-09 12:40:00,LEUVEN 2,RIVIERA 2,,,, ,Leuven
V080050,2016-10-09 14:00:00,LEUVEN RES,RIVIERA RES,,,, ,Leuven
V080030,2016-10-09 15:30:00,LEUVEN,RIVIERA,,,, ,Leuven
V160143,2017-04-01 17:30:00,TEMSE 2,LEUVEN 2,,,, ,Temse
V160053,2017-04-01 18:45:00,TEMSE RES,LEUVEN RES,,,, ,Temse
V160033,2017-04-01 20:30:00,TEMSE,LEUVEN,,,, ,Temse
V170140,2017-04-09 12:40:00,LEUVEN 2,ASKC 2,,,, ,Leuven
V170050,2017-04-09 14:00:00,LEUVEN RES,ASKC RES,,,, ,Leuven
V170030,2017-04-09 15:30:00,LEUVEN,ASKC,,,, ,Leuven
V180141,2017-04-23 12:40:00,VOORWAARTS 2,LEUVEN 2,,,, ,Voorwaarts
V180051,2017-04-23 14:00:00,VOORWAARTS RES,LEUVEN RES,,,, ,Voorwaarts
V180031,2017-04-23 15:30:00,VOORWAARTS,LEUVEN,,,, ,Voorwaarts
V190140,2017-04-30 12:40:00,LEUVEN 2,SIKOPI 2,,,, ,Leuven
V190050,2017-04-30 14:00:00,LEUVEN RES,SIKOPI RES,,,, ,Leuven
V190030,2017-04-30 15:30:00,LEUVEN,SIKOPI,,,, ,Leuven
V200143,2017-05-07 12:40:00,PUTSE 2,LEUVEN 2,,,, ,Putse
V200053,2017-05-07 14:00:00,PUTSE RES,LEUVEN RES,,,, ,Putse
V200033,2017-05-07 15:30:00,PUTSE,LEUVEN,,,, ,Putse
V210142,2017-05-14 12:40:00,LEUVEN 2,VOBAKO 2,,,, ,Leuven
V210052,2017-05-14 14:00:00,LEUVEN RES,VOBAKO RES,,,, ,Leuven
V210032,2017-05-14 15:30:00,LEUVEN,VOBAKO,,,, ,Leuven
