nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010133,2016-08-21 00:00:00,MEEUWEN 2,VRIJ,,,, ,
V010043,2016-08-21 14:00:00,MEEUWEN RES,SCALDIS RES,18 ,7,, ,Meeuwen
V010004,2016-08-21 15:30:00,MEEUWEN,SCALDIS,18 ,18,, ,Meeuwen
V020132,2016-08-28 12:40:00,MEEUWEN 2,FLORIANT 2,12 ,4,, ,Meeuwen
V020042,2016-08-28 14:00:00,MEEUWEN RES,FLORIANT RES,12 ,7,, ,Meeuwen
V020003,2016-08-28 15:30:00,MEEUWEN,FLORIANT,9 ,18,, ,Meeuwen
V030132,2016-09-04 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V030212,2016-09-04 09:45:00,VOORWAARTS 4,MEEUWEN 3,8 ,9,, ,Voorwaarts
V030252,2016-09-04 11:00:00,MEEUWEN 4,PUTSE 4,13 ,6,, ,Meeuwen
V030042,2016-09-04 14:00:00,KWIK RES,MEEUWEN RES,12 ,10,, ,Kwik
V030003,2016-09-04 15:30:00,KWIK,MEEUWEN,20 ,19,, ,Kwik
V040211,2016-09-10 17:30:00,MEEUWEN 3,SCALDIS 3,,,, ,Meeuwen
V040251,2016-09-11 12:30:00,ATBS 2,MEEUWEN 4,,,, ,ATBS
V040130,2016-09-11 12:40:00,MEEUWEN 2,BOECKENBERG 2,,,, ,Meeuwen
V040040,2016-09-11 14:00:00,MEEUWEN RES,BOECKENBERG RES,,,, ,Meeuwen
V040001,2016-09-11 15:30:00,MEEUWEN,BOECKENBERG,,,Vincent Van der Beken, ,Meeuwen
V050210,2016-09-17 17:30:00,MEEUWEN 3,AKC/Luma 4,,,, ,Meeuwen
V050252,2016-09-18 11:00:00,MEEUWEN 4,FLORIANT 4,,,, ,Meeuwen
V050132,2016-09-18 12:40:00,BORGERHOUT/GW 2,MEEUWEN 2,,,, ,Borgerhout/GW
V050042,2016-09-18 14:00:00,BORGERHOUT/GW RES,MEEUWEN RES,,,, ,Borgerhout/GW
V050003,2016-09-18 15:30:00,BORGERHOUT/GW,MEEUWEN,,,Ben Morel, ,Borgerhout/GW
V060212,2016-09-25 09:45:00,CATBA 3,MEEUWEN 3,,,, ,Catba
V060250,2016-09-25 11:00:00,VOBAKO 3,MEEUWEN 4,,,, ,Vobako
V060132,2016-09-25 12:40:00,MEEUWEN 2,MINERVA 2,,,, ,Meeuwen
V060042,2016-09-25 14:00:00,MEEUWEN RES,MINERVA RES,,,, ,Meeuwen
V060003,2016-09-25 15:30:00,MEEUWEN,MINERVA,,,Miguel Wensma, ,Meeuwen
V070211,2016-10-01 17:30:00,MEEUWEN 3,FLORIANT 3,,,, ,Meeuwen
V070252,2016-10-02 11:00:00,MEEUWEN 4,KCBJ 2,,,, ,Meeuwen
V070132,2016-10-02 12:40:00,MEEUWEN 2,AKC/Luma 2,,,, ,Meeuwen
V070042,2016-10-02 14:00:00,MEEUWEN RES,AKC/Luma RES,,,Jeff Robert, ,Meeuwen
V070003,2016-10-02 15:30:00,MEEUWEN,AKC/Luma,,,Robin De Backer, ,Meeuwen
V080133,2016-10-09 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V080254,2016-10-09 10:00:00,DEURNE 2,MEEUWEN 4,,,, ,Deurne
V080212,2016-10-09 11:00:00,HOEVENEN 3,MEEUWEN 3,,,, ,Hoevenen
V080043,2016-10-09 14:00:00,SCALDIS RES,MEEUWEN RES,,,, ,Scaldis
V080004,2016-10-09 15:30:00,SCALDIS,MEEUWEN,,,, ,Scaldis
V090252,2016-10-15 17:30:00,TEMSE 4,MEEUWEN 4,,,, ,Temse
V090213,2016-10-16 10:00:00,KWIK 3,MEEUWEN 3,,,, ,Kwik
V100212,2016-10-22 17:30:00,MEEUWEN 3,VOORWAARTS 4,,,, ,Meeuwen
V100252,2016-10-23 11:00:00,VOORWAARTS 6,MEEUWEN 4,,,, ,Voorwaarts
V110251,2016-10-30 00:00:00,VRIJ,MEEUWEN 4,,,, ,
V120252,2016-11-06 09:30:00,PUTSE 4,MEEUWEN 4,,,, ,Putse
V140251,2017-03-19 11:00:00,MEEUWEN 4,ATBS 2,,,, ,Meeuwen
V150252,2017-03-26 10:00:00,FLORIANT 4,MEEUWEN 4,,,, ,Floriant
V160250,2017-04-02 11:00:00,MEEUWEN 4,VOBAKO 3,,,, ,Meeuwen
V160211,2017-04-02 12:30:00,SCALDIS 3,MEEUWEN 3,,,, ,Scaldis
V160132,2017-04-02 12:40:00,FLORIANT 2,MEEUWEN 2,,,, ,Floriant
V160042,2017-04-02 14:00:00,FLORIANT RES,MEEUWEN RES,,,, ,Floriant
V160003,2017-04-02 15:30:00,FLORIANT,MEEUWEN,,,, ,Floriant
V170132,2017-04-09 00:00:00,MEEUWEN 2,VRIJ,,,, ,
V170252,2017-04-09 10:00:00,KCBJ 2,MEEUWEN 4,,,, ,KCBJ
V170210,2017-04-09 11:00:00,AKC/Luma 4,MEEUWEN 3,,,, ,AKC
V170042,2017-04-09 14:00:00,MEEUWEN RES,KWIK RES,,,, ,Meeuwen
V170003,2017-04-09 15:30:00,MEEUWEN,KWIK,,,, ,Meeuwen
V180212,2017-04-22 17:30:00,MEEUWEN 3,CATBA 3,,,, ,Meeuwen
V180254,2017-04-23 11:00:00,MEEUWEN 4,DEURNE 2,,,, ,Meeuwen
V180130,2017-04-23 12:40:00,BOECKENBERG 2,MEEUWEN 2,,,, ,Boeckenberg - Sportcenter
V180040,2017-04-23 14:00:00,BOECKENBERG RES,MEEUWEN RES,,,, ,Boeckenberg - Sportcenter
V180001,2017-04-23 15:30:00,BOECKENBERG,MEEUWEN,,,, ,Boeckenberg - Sportcenter
V190252,2017-04-30 11:00:00,MEEUWEN 4,TEMSE 4,,,, ,Meeuwen
V190211,2017-04-30 11:30:00,FLORIANT 3,MEEUWEN 3,,,, ,Floriant
V190132,2017-04-30 12:40:00,MEEUWEN 2,BORGERHOUT/GW 2,,,, ,Meeuwen
V190042,2017-04-30 14:00:00,MEEUWEN RES,BORGERHOUT/GW RES,,,, ,Meeuwen
V190003,2017-04-30 15:30:00,MEEUWEN,BORGERHOUT/GW,,,, ,Meeuwen
V200212,2017-05-06 17:30:00,MEEUWEN 3,HOEVENEN 3,,,, ,Meeuwen
V200252,2017-05-07 11:00:00,MEEUWEN 4,VOORWAARTS 6,,,, ,Meeuwen
V200132,2017-05-07 12:40:00,MINERVA 2,MEEUWEN 2,,,, ,Minerva
V200042,2017-05-07 14:00:00,MINERVA RES,MEEUWEN RES,,,, ,Minerva
V200003,2017-05-07 15:30:00,MINERVA,MEEUWEN,,,, ,Minerva
V210213,2017-05-13 17:30:00,MEEUWEN 3,KWIK 3,,,, ,Meeuwen
V210251,2017-05-14 00:00:00,MEEUWEN 4,VRIJ,,,, ,
V210132,2017-05-14 12:40:00,AKC/Luma 2,MEEUWEN 2,,,, ,AKC
V210042,2017-05-14 14:00:00,AKC/Luma RES,MEEUWEN RES,,,, ,AKC
V210003,2017-05-14 15:30:00,AKC/Luma,MEEUWEN,,,, ,AKC
