nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010132,2016-08-21 12:40:00,BOECKENBERG 2,MINERVA 2,9 ,3,, ,Boeckenberg - Sportcenter
V010042,2016-08-21 14:00:00,BOECKENBERG RES,MINERVA RES,12 ,8,, ,Boeckenberg - Sportcenter
V010003,2016-08-21 15:30:00,BOECKENBERG,MINERVA,22 ,14,, ,Boeckenberg - Sportcenter
V020131,2016-08-28 12:40:00,MINERVA 2,BORGERHOUT/GW 2,12 ,19,, ,Minerva
V020041,2016-08-28 14:00:00,MINERVA RES,BORGERHOUT/GW RES,9 ,11,, ,Minerva
V020002,2016-08-28 15:30:00,MINERVA,BORGERHOUT/GW,19 ,18,, ,Minerva
V030272,2016-09-04 10:00:00,MINERVA 4,AKC/Luma 5,5 ,8,, ,Minerva
V030222,2016-09-04 11:00:00,VOORWAARTS 5,MINERVA 3,15 ,10,, ,Voorwaarts
V030130,2016-09-04 12:40:00,MINERVA 2,AKC/Luma 2,12 ,16,, ,Minerva
V030040,2016-09-04 14:00:00,MINERVA RES,AKC/Luma RES,7 ,12,, ,Minerva
V030001,2016-09-04 15:30:00,MINERVA,AKC/Luma,14 ,18,, ,Minerva
V040132,2016-09-11 00:00:00,VRIJ,MINERVA 2,,,, ,
V040271,2016-09-11 10:00:00,MINERVA 4,VOORWAARTS 7,,,, ,Minerva
V040221,2016-09-11 11:00:00,MINERVA 3,BORGERHOUT/GW 4,,,, ,Minerva
V040042,2016-09-11 14:00:00,SCALDIS RES,MINERVA RES,,,Patrick Desmet, ,Scaldis
V040003,2016-09-11 15:30:00,SCALDIS,MINERVA,,,Kris Meeus, ,Scaldis
V050272,2016-09-18 10:00:00,MINERVA 4,RIVIERA 5,,,, ,Minerva
V050220,2016-09-18 11:00:00,MINERVA 3,RIJKO 3,,,, ,Minerva
V050131,2016-09-18 12:40:00,MINERVA 2,FLORIANT 2,,,, ,Minerva
V050041,2016-09-18 14:00:00,MINERVA RES,FLORIANT RES,,,, ,Minerva
V050002,2016-09-18 15:30:00,MINERVA,FLORIANT,,,Inge Bekaert, ,Minerva
V060222,2016-09-24 16:00:00,PUTSE 5,MINERVA 3,,,, ,Putse
V060270,2016-09-25 11:15:00,SCALDIS 4,MINERVA 4,,,, ,Scaldis
V060132,2016-09-25 12:40:00,MEEUWEN 2,MINERVA 2,,,, ,Meeuwen
V060042,2016-09-25 14:00:00,MEEUWEN RES,MINERVA RES,,,, ,Meeuwen
V060003,2016-09-25 15:30:00,MEEUWEN,MINERVA,,,Miguel Wensma, ,Meeuwen
V070133,2016-10-02 00:00:00,VRIJ,MINERVA 2,,,, ,
V070272,2016-10-02 10:00:00,MINERVA 4,KCBJ 3,,,, ,Minerva
V070221,2016-10-02 11:00:00,MINERVA 3,GANDA 3,,,, ,Minerva
V070043,2016-10-02 14:00:00,KWIK RES,MINERVA RES,,,Francçois Heyrman, ,Kwik
V070004,2016-10-02 15:30:00,KWIK,MINERVA,,,Bjorn Elewaut, ,Kwik
V080222,2016-10-08 16:00:00,TEMSE 3,MINERVA 3,,,, ,Temse
V080274,2016-10-09 09:45:00,HOEVENEN 4,MINERVA 4,,,, ,Hoevenen
V090272,2016-10-09 10:00:00,MINERVA 4,kWIK 5,,,, ,Minerva
V080132,2016-10-09 12:40:00,MINERVA 2,BOECKENBERG 2,,,, ,Minerva
V080042,2016-10-09 14:00:00,MINERVA RES,BOECKENBERG RES,,,, ,Minerva
V080003,2016-10-09 15:30:00,MINERVA,BOECKENBERG,,,, ,Minerva
V090223,2016-10-16 11:00:00,PUTSE 3,MINERVA 3,,,, ,Putse
V100272,2016-10-23 10:00:00,MINERVA 4,DEURNE 3,,,, ,Minerva
V100222,2016-10-23 11:00:00,MINERVA 3,VOORWAARTS 5,,,, ,Minerva
V110271,2016-10-30 00:00:00,VRIJ,MINERVA 4,,,, ,
V120272,2016-11-06 10:00:00,AKC/Luma 5,MINERVA 4,,,, ,AKC
V140271,2017-03-19 10:00:00,VOORWAARTS 7,MINERVA 4,,,, ,Voorwaarts
V150272,2017-03-26 09:30:00,RIVIERA 5,MINERVA 4,,,, ,Riviera
V160221,2017-04-02 09:45:00,BORGERHOUT/GW 4,MINERVA 3,,,, ,Borgerhout/GW
V160270,2017-04-02 10:00:00,MINERVA 4,SCALDIS 4,,,, ,Minerva
V160131,2017-04-02 12:40:00,BORGERHOUT/GW 2,MINERVA 2,,,, ,Borgerhout/GW
V160041,2017-04-02 14:00:00,BORGERHOUT/GW RES,MINERVA RES,,,, ,Borgerhout/GW
V160002,2017-04-02 15:30:00,BORGERHOUT/GW,MINERVA,,,, ,Borgerhout/GW
V170220,2017-04-08 17:00:00,RIJKO 3,MINERVA 3,,,, ,Rijko
V170272,2017-04-09 11:00:00,KCBJ 3,MINERVA 4,,,, ,KCBJ
V170130,2017-04-09 12:40:00,AKC/Luma 2,MINERVA 2,,,, ,AKC
V170040,2017-04-09 14:00:00,AKC/Luma RES,MINERVA RES,,,, ,AKC
V170001,2017-04-09 15:30:00,AKC/Luma,MINERVA,,,, ,AKC
V180132,2017-04-23 00:00:00,MINERVA 2,VRIJ,,,, ,
V180274,2017-04-23 10:00:00,MINERVA 4,HOEVENEN 4,,,, ,Minerva
V180222,2017-04-23 11:00:00,MINERVA 3,PUTSE 5,,,, ,Minerva
V180042,2017-04-23 14:00:00,MINERVA RES,SCALDIS RES,,,, ,Minerva
V180003,2017-04-23 15:30:00,MINERVA,SCALDIS,,,, ,Minerva
V190272,2017-04-30 10:00:00,kWIK 5,MINERVA 4,,,, ,Kwik
V190221,2017-04-30 11:15:00,GANDA 3,MINERVA 3,,,, ,Ganda
V190131,2017-04-30 12:40:00,FLORIANT 2,MINERVA 2,,,, ,Floriant
V190041,2017-04-30 14:00:00,FLORIANT RES,MINERVA RES,,,, ,Floriant
V190002,2017-04-30 15:30:00,FLORIANT,MINERVA,,,, ,Floriant
V200222,2017-05-07 11:00:00,MINERVA 3,TEMSE 3,,,, ,Minerva
V200272,2017-05-07 11:00:00,DEURNE 3,MINERVA 4,,,, ,Deurne
V200132,2017-05-07 12:40:00,MINERVA 2,MEEUWEN 2,,,, ,Minerva
V200042,2017-05-07 14:00:00,MINERVA RES,MEEUWEN RES,,,, ,Minerva
V200003,2017-05-07 15:30:00,MINERVA,MEEUWEN,,,, ,Minerva
V210271,2017-05-14 00:00:00,MINERVA 4,VRIJ,,,, ,
V210133,2017-05-14 00:00:00,MINERVA 2,VRIJ,,,, ,
V210223,2017-05-14 11:00:00,MINERVA 3,PUTSE 3,,,, ,Minerva
V210043,2017-05-14 14:00:00,MINERVA RES,KWIK RES,,,, ,Minerva
V210004,2017-05-14 15:30:00,MINERVA,KWIK,,,, ,Minerva
