nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030092,2016-09-04 12:40:00,NEERLANDIA 2,VOSKO,12 ,9,, ,Neerlandia
V030112,2016-09-04 14:00:00,NEERLANDIA RES,ATBS RES,15 ,5,, ,Neerlandia
V030072,2016-09-04 15:30:00,NEERLANDIA,ATBS,19 ,8,, ,Neerlandia
V040090,2016-09-11 11:00:00,NEERLANDIA 2,THE BLUE GHOSTS,,,Nico Van Pellecom, ,Neerlandia
V040070,2016-09-11 14:00:00,AGO AALST,NEERLANDIA,,,Jacques Ceurvelts, ,AGO Aalst
V040110,2016-09-11 15:30:00,AGO AALST RES,NEERLANDIA RES,,,, ,AGO Aalst
V050091,2016-09-18 12:40:00,NEERLANDIA 2,BORNEM,,,Armand Scheerens, ,Neerlandia
V050111,2016-09-18 14:00:00,NEERLANDIA RES,TECHNICO RES,,,, ,Neerlandia
V050071,2016-09-18 15:30:00,NEERLANDIA,TECHNICO,,,Dirk D'hollander, ,Neerlandia
V060090,2016-09-25 12:00:00,BOUTERSEM,NEERLANDIA 2,,,Nico Van Pellecom, ,Boutersem
V060070,2016-09-25 14:00:00,HOVE,NEERLANDIA,,,Dave Mertens, ,Hove
V060110,2016-09-25 15:30:00,HOVE RES,NEERLANDIA RES,,,, ,Hove
V070090,2016-10-02 12:40:00,NEERLANDIA 2,Hoboken/Mercurius 3,,,Armand Scheerens, ,Neerlandia
V070110,2016-10-02 14:00:00,NEERLANDIA RES,BOECHOUT_VREMDE RES,,,, ,Neerlandia
V070070,2016-10-02 15:30:00,NEERLANDIA,BOECHOUT_VREMDE,,,Sven Janssens , ,Neerlandia
V080090,2016-10-09 12:40:00,KAPELLEN 2,NEERLANDIA 2,,,, ,Kapellen
V080110,2016-10-09 14:30:00,KAPELLEN RES,NEERLANDIA RES,,,, ,Kapellen
V080070,2016-10-09 16:00:00,KAPELLEN,NEERLANDIA,,,, ,Kapellen
V090090,2016-10-16 12:40:00,NEERLANDIA 2,HOEVENEN 2,,,, ,Neerlandia
V090110,2016-10-16 14:00:00,NEERLANDIA RES,HOEVENEN RES,,,, ,Neerlandia
V090070,2016-10-16 15:30:00,NEERLANDIA,HOEVENEN,,,, ,Neerlandia
V100112,2016-10-23 14:00:00,ATBS RES,NEERLANDIA RES,,,, ,ATBS
V100072,2016-10-23 15:30:00,ATBS,NEERLANDIA,,,, ,ATBS
V100092,2016-10-23 15:30:00,VOSKO,NEERLANDIA 2,,,, ,Vosko
V160090,2017-04-01 15:30:00,THE BLUE GHOSTS,NEERLANDIA 2,,,, ,The Blue Ghosts
V160110,2017-04-02 14:00:00,NEERLANDIA RES,AGO AALST RES,,,, ,Neerlandia
V160070,2017-04-02 15:30:00,NEERLANDIA,AGO AALST,,,, ,Neerlandia
V170111,2017-04-09 14:00:00,TECHNICO RES,NEERLANDIA RES,,,, ,Technico
V170071,2017-04-09 15:30:00,TECHNICO,NEERLANDIA,,,, ,Technico
V170091,2017-04-09 15:30:00,BORNEM,NEERLANDIA 2,,,, ,Bornem
V180090,2017-04-23 12:40:00,NEERLANDIA 2,BOUTERSEM,,,, ,Neerlandia
V180110,2017-04-23 14:00:00,NEERLANDIA RES,HOVE RES,,,, ,Neerlandia
V180070,2017-04-23 15:30:00,NEERLANDIA,HOVE,,,, ,Neerlandia
V190090,2017-04-30 12:00:00,Hoboken/Mercurius 3,NEERLANDIA 2,,,, ,Hoboken 2000
V190110,2017-04-30 14:00:00,BOECHOUT_VREMDE RES,NEERLANDIA RES,,,, ,Boechout
V190070,2017-04-30 15:30:00,BOECHOUT_VREMDE,NEERLANDIA,,,, ,Boechout
V200090,2017-05-07 12:40:00,NEERLANDIA 2,KAPELLEN 2,,,, ,Neerlandia
V200110,2017-05-07 14:00:00,NEERLANDIA RES,KAPELLEN RES,,,, ,Neerlandia
V200070,2017-05-07 15:30:00,NEERLANDIA,KAPELLEN,,,, ,Neerlandia
V210090,2017-05-14 12:40:00,HOEVENEN 2,NEERLANDIA 2,,,, ,Hoevenen
V210070,2017-05-14 14:00:00,HOEVENEN,NEERLANDIA,,,, ,Hoevenen
V210110,2017-05-14 15:30:00,HOEVENEN RES,NEERLANDIA RES,,,, ,Hoevenen
