nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030083,2016-09-03 19:00:00,KC Limes,O.ANDERLECHT,0 ,5 FF,, ,Limes
V030123,2016-09-03 20:30:00,KC LIMES RES,O.ANDERLECHT RES,0 ,5 FF,, ,Limes
V040080,2016-09-11 14:00:00,O.ANDERLECHT,DEURNE,,,Kurt Vanlerberghe, ,Anderlecht
V040120,2016-09-11 15:30:00,O.ANDERLECHT RES,DEURNE RES,,,, ,Anderlecht
V050123,2016-09-18 00:00:00,VRIJ,O.ANDERLECHT RES,,,, ,
V050083,2016-09-18 14:00:00,JOKI,O.ANDERLECHT,,,Francçois Heyrman, ,Joki
V060082,2016-09-25 14:00:00,O.ANDERLECHT,EKERSE,,,Jeff Robert, ,Anderlecht
V060122,2016-09-25 15:30:00,O.ANDERLECHT RES,EKERSE RES,,,, ,Anderlecht
V070083,2016-10-02 14:00:00,O.ANDERLECHT,VOS REINAERT,,,Johan Gyselinck, ,Anderlecht
V070123,2016-10-02 15:30:00,O.ANDERLECHT RES,VOS REINAERT RES,,,, ,Anderlecht
V080083,2016-10-09 14:00:00,RKC,O.ANDERLECHT,,,, ,RKC
V080123,2016-10-09 15:30:00,RKC RES,O.ANDERLECHT RES,,,, ,RKC
V090081,2016-10-16 14:00:00,KCOV,O.ANDERLECHT,,,, ,KCOV
V090121,2016-10-16 15:30:00,KCOV RES,O.ANDERLECHT RES,,,, ,KCOV
V100083,2016-10-23 14:00:00,O.ANDERLECHT,KC Limes,,,, ,Anderlecht
V100123,2016-10-23 15:30:00,O.ANDERLECHT RES,KC LIMES RES,,,, ,Anderlecht
V160120,2017-04-01 19:00:00,DEURNE RES,O.ANDERLECHT RES,,,, ,Deurne
V160080,2017-04-01 20:30:00,DEURNE,O.ANDERLECHT,,,, ,Deurne
V170123,2017-04-09 00:00:00,O.ANDERLECHT RES,VRIJ,,,, ,
V170083,2017-04-09 14:00:00,O.ANDERLECHT,JOKI,,,, ,Anderlecht
V180082,2017-04-23 14:00:00,EKERSE,O.ANDERLECHT,,,, ,Ekerse
V180122,2017-04-23 15:30:00,EKERSE RES,O.ANDERLECHT RES,,,, ,Ekerse
V190083,2017-04-29 18:30:00,VOS REINAERT,O.ANDERLECHT,,,, ,Vos Reinaert
V190123,2017-04-29 20:00:00,VOS REINAERT RES,O.ANDERLECHT RES,,,, ,Vos Reinaert
V200083,2017-05-07 14:00:00,O.ANDERLECHT,RKC,,,, ,Anderlecht
V200123,2017-05-07 15:30:00,O.ANDERLECHT RES,RKC RES,,,, ,Anderlecht
V210081,2017-05-14 14:00:00,O.ANDERLECHT,KCOV,,,, ,Anderlecht
V210121,2017-05-14 15:30:00,O.ANDERLECHT RES,KCOV RES,,,, ,Anderlecht
