nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010143,2016-08-21 12:40:00,VOBAKO 2,PUTSE 2,5 ,14,, ,Vobako
V010053,2016-08-21 14:00:00,VOBAKO RES,PUTSE RES,4 ,11,, ,Vobako
V010033,2016-08-21 15:30:00,VOBAKO,PUTSE,9 ,12,, ,Vobako
V020140,2016-08-28 12:40:00,PUTSE 2,SIKOPI 2,19 ,9,, ,Putse
V020050,2016-08-28 14:00:00,PUTSE RES,SIKOPI RES,7 ,15,, ,Putse
V020030,2016-08-28 15:30:00,PUTSE,SIKOPI,18 ,22,, ,Putse
V030223,2016-09-03 16:00:00,TEMSE 3,PUTSE 5,,,, ,Temse
V030252,2016-09-04 11:00:00,MEEUWEN 4,PUTSE 4,13 ,6,, ,Meeuwen
V030221,2016-09-04 11:00:00,PUTSE 3,BORGERHOUT/GW 4,14 ,10,, ,Putse
V030143,2016-09-04 12:40:00,VOORWAARTS 2,PUTSE 2,10 ,12,, ,Voorwaarts
V030053,2016-09-04 14:00:00,VOORWAARTS RES,PUTSE RES,16 ,9,, ,Voorwaarts
V030033,2016-09-04 15:30:00,VOORWAARTS,PUTSE,19 ,11,, ,Voorwaarts
V040220,2016-09-10 16:00:00,PUTSE 5,VOORWAARTS 5,,,, ,Putse
V040223,2016-09-10 17:00:00,RIJKO 3,PUTSE 3,,,, ,Rijko
V040252,2016-09-11 09:30:00,PUTSE 4,FLORIANT 4,,,, ,Putse
V040142,2016-09-11 12:40:00,PUTSE 2,ASKC 2,,,, ,Putse
V040052,2016-09-11 14:00:00,PUTSE RES,ASKC RES,,,, ,Putse
V040032,2016-09-11 15:30:00,PUTSE,ASKC,,,Inge Bekaert, ,Putse
V050143,2016-09-17 17:30:00,TEMSE 2,PUTSE 2,,,, ,Temse
V050253,2016-09-17 17:30:00,TEMSE 4,PUTSE 4,,,, ,Temse
V050053,2016-09-17 18:45:00,TEMSE RES,PUTSE RES,,,Johan Gyselinck, ,Temse
V050033,2016-09-17 20:30:00,TEMSE,PUTSE,,,Sven Janssens , ,Temse
V050223,2016-09-18 09:45:00,BORGERHOUT/GW 4,PUTSE 5,,,, ,Borgerhout/GW
V050222,2016-09-18 11:00:00,PUTSE 3,TEMSE 3,,,, ,Putse
V060222,2016-09-24 16:00:00,PUTSE 5,MINERVA 3,,,, ,Putse
V060254,2016-09-25 09:30:00,VOORWAARTS 6,PUTSE 4,,,, ,Voorwaarts
V060223,2016-09-25 11:15:00,GANDA 3,PUTSE 3,,,, ,Ganda
V060143,2016-09-25 12:40:00,LEUVEN 2,PUTSE 2,,,, ,Leuven
V060053,2016-09-25 14:00:00,LEUVEN RES,PUTSE RES,,,, ,Leuven
V060033,2016-09-25 15:30:00,LEUVEN,PUTSE,,,Tom Goddefroy, ,Leuven
V070223,2016-10-01 16:00:00,PUTSE 5,PUTSE 3,,,, ,Putse
V070223,2016-10-01 16:00:00,PUTSE 5,PUTSE 3,,,, ,Putse
V070251,2016-10-02 00:00:00,VRIJ,PUTSE 4,,,, ,
V070141,2016-10-02 12:40:00,RIVIERA 2,PUTSE 2,,,, ,Riviera
V070051,2016-10-02 14:00:00,RIVIERA RES,PUTSE RES,,,, ,Riviera
V070031,2016-10-02 15:30:00,RIVIERA,PUTSE,,,Hans Van Hellemont, ,Riviera
V080223,2016-10-08 17:00:00,RIJKO 3,PUTSE 5,,,, ,Rijko
V080250,2016-10-09 11:00:00,VOBAKO 3,PUTSE 4,,,, ,Vobako
V080220,2016-10-09 11:00:00,PUTSE 3,VOORWAARTS 5,,,, ,Putse
V080143,2016-10-09 12:40:00,PUTSE 2,VOBAKO 2,,,, ,Putse
V080053,2016-10-09 14:00:00,PUTSE RES,VOBAKO RES,,,, ,Putse
V080033,2016-10-09 15:30:00,PUTSE,VOBAKO,,,, ,Putse
V090254,2016-10-16 09:30:00,PUTSE 4,KCBJ 2,,,, ,Putse
V090223,2016-10-16 11:00:00,PUTSE 3,MINERVA 3,,,, ,Putse
V090221,2016-10-16 11:15:00,GANDA 3,PUTSE 5,,,, ,Ganda
V100223,2016-10-22 16:00:00,PUTSE 5,TEMSE 3,,,, ,Putse
V100221,2016-10-23 09:45:00,BORGERHOUT/GW 4,PUTSE 3,,,, ,Borgerhout/GW
V100254,2016-10-23 10:00:00,DEURNE 2,PUTSE 4,,,, ,Deurne
V110254,2016-10-30 09:30:00,PUTSE 4,ATBS 2,,,, ,Putse
V120252,2016-11-06 09:30:00,PUTSE 4,MEEUWEN 4,,,, ,Putse
V140252,2017-03-19 10:00:00,FLORIANT 4,PUTSE 4,,,, ,Floriant
V150253,2017-03-26 09:30:00,PUTSE 4,TEMSE 4,,,, ,Putse
V160254,2017-04-02 09:30:00,PUTSE 4,VOORWAARTS 6,,,, ,Putse
V160223,2017-04-02 11:00:00,PUTSE 3,RIJKO 3,,,, ,Putse
V160220,2017-04-02 11:00:00,VOORWAARTS 5,PUTSE 5,,,, ,Voorwaarts
V160140,2017-04-02 12:40:00,SIKOPI 2,PUTSE 2,,,, ,Sikopi
V160050,2017-04-02 14:00:00,SIKOPI RES,PUTSE RES,,,, ,Sikopi
V160030,2017-04-02 15:30:00,SIKOPI,PUTSE,,,, ,Sikopi
V170222,2017-04-08 16:00:00,TEMSE 3,PUTSE 3,,,, ,Temse
V170223,2017-04-08 16:00:00,PUTSE 5,BORGERHOUT/GW 4,,,, ,Putse
V170251,2017-04-09 00:00:00,PUTSE 4,VRIJ,,,, ,
V170143,2017-04-09 12:40:00,PUTSE 2,VOORWAARTS 2,,,, ,Putse
V170053,2017-04-09 14:00:00,PUTSE RES,VOORWAARTS RES,,,, ,Putse
V170033,2017-04-09 15:30:00,PUTSE,VOORWAARTS,,,, ,Putse
V180250,2017-04-23 09:30:00,PUTSE 4,VOBAKO 3,,,, ,Putse
V180222,2017-04-23 11:00:00,MINERVA 3,PUTSE 5,,,, ,Minerva
V180223,2017-04-23 11:00:00,PUTSE 3,GANDA 3,,,, ,Putse
V180142,2017-04-23 12:40:00,ASKC 2,PUTSE 2,,,, ,ASKC
V180032,2017-04-23 14:00:00,ASKC,PUTSE,,,, ,ASKC
V180052,2017-04-23 15:30:00,ASKC RES,PUTSE RES,,,, ,ASKC
V190254,2017-04-30 10:00:00,KCBJ 2,PUTSE 4,,,, ,KCBJ
V190223,2017-04-30 11:00:00,PUTSE 3,PUTSE 5,,,, ,Putse
V190223,2017-04-30 11:00:00,PUTSE 3,PUTSE 5,,,, ,Putse
V190143,2017-04-30 12:40:00,PUTSE 2,TEMSE 2,,,, ,Putse
V190053,2017-04-30 14:00:00,PUTSE RES,TEMSE RES,,,, ,Putse
V190033,2017-04-30 15:30:00,PUTSE,TEMSE,,,, ,Putse
V200223,2017-05-06 16:00:00,PUTSE 5,RIJKO 3,,,, ,Putse
V200254,2017-05-07 09:30:00,PUTSE 4,DEURNE 2,,,, ,Putse
V200220,2017-05-07 11:00:00,VOORWAARTS 5,PUTSE 3,,,, ,Voorwaarts
V200143,2017-05-07 12:40:00,PUTSE 2,LEUVEN 2,,,, ,Putse
V200053,2017-05-07 14:00:00,PUTSE RES,LEUVEN RES,,,, ,Putse
V200033,2017-05-07 15:30:00,PUTSE,LEUVEN,,,, ,Putse
V210221,2017-05-13 16:00:00,PUTSE 5,GANDA 3,,,, ,Putse
V210223,2017-05-14 11:00:00,MINERVA 3,PUTSE 3,,,, ,Minerva
V210254,2017-05-14 12:30:00,ATBS 2,PUTSE 4,,,, ,ATBS
V210141,2017-05-14 12:40:00,PUTSE 2,RIVIERA 2,,,, ,Putse
V210051,2017-05-14 14:00:00,PUTSE RES,RIVIERA RES,,,, ,Putse
V210031,2017-05-14 15:30:00,PUTSE,RIVIERA,,,, ,Putse
