nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030153,2016-09-03 17:30:00,RIJKO 2,SPARTACUS 2,3 ,11,, ,Rijko
V030103,2016-09-03 19:00:00,RIJKO RES,SPARTACUS RES,10 ,9,, ,Rijko
V030063,2016-09-03 20:30:00,RIJKO,SPARTACUS,9 ,11,, ,Rijko
V030220,2016-09-04 11:15:00,GANDA 3,RIJKO 3,3 ,9,, ,Ganda
V040223,2016-09-10 17:00:00,RIJKO 3,PUTSE 3,,,, ,Rijko
V040152,2016-09-11 12:40:00,GANDA 2,RIJKO 2,,,, ,Ganda
V040102,2016-09-11 14:00:00,GANDA RES,RIJKO RES,,,, ,Ganda
V040062,2016-09-11 15:30:00,GANDA,RIJKO,,,Jan Nelen, ,Ganda
V050220,2016-09-18 11:00:00,MINERVA 3,RIJKO 3,,,, ,Minerva
V050152,2016-09-18 12:40:00,APPELS 2,RIJKO 2,,,, ,Appels
V050102,2016-09-18 14:00:00,APPELS RES,RIJKO RES,,,, ,Appels
V050062,2016-09-18 15:30:00,APPELS,RIJKO,,,Kris Meeus, ,Appels
V060221,2016-09-24 17:00:00,RIJKO 3,BORGERHOUT/GW 4,,,, ,Rijko
V060150,2016-09-24 17:30:00,RIJKO 2,VERDE 2,,,, ,Rijko
V060100,2016-09-24 19:00:00,RIJKO RES,VERDE RES,,,, ,Rijko
V060060,2016-09-24 20:30:00,RIJKO,VERDE,,,Sven Janssens , ,Rijko
V070220,2016-10-02 11:00:00,VOORWAARTS 5,RIJKO 3,,,, ,Voorwaarts
V070152,2016-10-02 12:40:00,CATBA 2,RIJKO 2,,,, ,Catba
V070102,2016-10-02 14:00:00,CATBA RES,RIJKO RES,,,Andre Van den Berge, ,Catba
V070062,2016-10-02 15:30:00,CATBA,RIJKO,,,Ben Morel, ,Catba
V080152,2016-10-08 00:00:00,RIJKO 2,VRIJ,,,, ,
V080223,2016-10-08 17:00:00,RIJKO 3,PUTSE 5,,,, ,Rijko
V080102,2016-10-08 19:00:00,RIJKO RES,KCBJ RES,,,, ,Rijko
V080062,2016-10-08 20:30:00,RIJKO,KCBJ,,,, ,Rijko
V090222,2016-10-15 16:00:00,TEMSE 3,RIJKO 3,,,, ,Temse
V090152,2016-10-15 17:30:00,RIJKO 2,Hoboken/Mercurius 2,,,, ,Rijko
V090102,2016-10-15 19:00:00,RIJKO RES,Hoboken/Mercurius res,,,, ,Rijko
V090062,2016-10-15 20:30:00,RIJKO,Hoboken/Mercurius,,,, ,Rijko
V100220,2016-10-22 17:00:00,RIJKO 3,GANDA 3,,,, ,Rijko
V100153,2016-10-23 12:40:00,SPARTACUS 2,RIJKO 2,,,, ,Spartacus
V100063,2016-10-23 14:30:00,SPARTACUS,RIJKO,,,, ,Spartacus
V100103,2016-10-23 16:00:00,SPARTACUS RES,RIJKO RES,,,, ,Spartacus
V160152,2017-04-01 17:30:00,RIJKO 2,GANDA 2,,,, ,Rijko
V160102,2017-04-01 19:00:00,RIJKO RES,GANDA RES,,,, ,Rijko
V160062,2017-04-01 20:30:00,RIJKO,GANDA,,,, ,Rijko
V160223,2017-04-02 11:00:00,PUTSE 3,RIJKO 3,,,, ,Putse
V170220,2017-04-08 17:00:00,RIJKO 3,MINERVA 3,,,, ,Rijko
V170152,2017-04-08 17:30:00,RIJKO 2,APPELS 2,,,, ,Rijko
V170102,2017-04-08 19:00:00,RIJKO RES,APPELS RES,,,, ,Rijko
V170062,2017-04-08 20:30:00,RIJKO,APPELS,,,, ,Rijko
V180221,2017-04-23 09:45:00,BORGERHOUT/GW 4,RIJKO 3,,,, ,Borgerhout/GW
V180150,2017-04-23 12:40:00,VERDE 2,RIJKO 2,,,, ,Verde
V180060,2017-04-23 14:15:00,VERDE,RIJKO,,,, ,Verde
V180100,2017-04-23 15:45:00,VERDE RES,RIJKO RES,,,, ,Verde
V190220,2017-04-29 17:00:00,RIJKO 3,VOORWAARTS 5,,,, ,Rijko
V190152,2017-04-29 17:30:00,RIJKO 2,CATBA 2,,,, ,Rijko
V190102,2017-04-29 19:00:00,RIJKO RES,CATBA RES,,,, ,Rijko
V190062,2017-04-29 20:30:00,RIJKO,CATBA,,,, ,Rijko
V200223,2017-05-06 16:00:00,PUTSE 5,RIJKO 3,,,, ,Putse
V200152,2017-05-07 00:00:00,VRIJ,RIJKO 2,,,, ,
V200102,2017-05-07 14:00:00,KCBJ RES,RIJKO RES,,,, ,KCBJ
V200062,2017-05-07 15:30:00,KCBJ,RIJKO,,,, ,KCBJ
V210222,2017-05-13 17:00:00,RIJKO 3,TEMSE 3,,,, ,Rijko
V210152,2017-05-14 12:40:00,Hoboken/Mercurius 2,RIJKO 2,,,, ,Hoboken 2000
V210102,2017-05-14 14:00:00,Hoboken/Mercurius res,RIJKO RES,,,, ,Hoboken 2000
V210062,2017-05-14 15:30:00,Hoboken/Mercurius,RIJKO,,,, ,Hoboken 2000
