nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010140,2016-08-21 12:40:00,RIVIERA 2,LEUVEN 2,14 ,3,, ,Riviera
V010050,2016-08-21 14:00:00,RIVIERA RES,LEUVEN RES,12 ,9,, ,Riviera
V010030,2016-08-21 15:30:00,RIVIERA,LEUVEN,18 ,13,, ,Riviera
V020142,2016-08-28 12:40:00,RIVIERA 2,VOBAKO 2,9 ,4,, ,Riviera
V020052,2016-08-28 14:00:00,RIVIERA RES,VOBAKO RES,12 ,4,, ,Riviera
V020032,2016-08-28 15:30:00,RIVIERA,VOBAKO,16 ,13,, ,Riviera
V030271,2016-09-04 09:30:00,RIVIERA 5,SCALDIS 4,13 ,3,, ,Riviera
V030200,2016-09-04 10:30:00,RIVIERA 3,AKC/Luma 3,16 ,19,, ,Riviera
V030261,2016-09-04 11:00:00,BEVEREN_WAAS,RIVIERA 4,4 ,11,, ,Beveren - Gemeentelijke Sportcentrum
V030141,2016-09-04 12:40:00,SIKOPI 2,RIVIERA 2,15 ,10,, ,Sikopi
V030051,2016-09-04 14:00:00,SIKOPI RES,RIVIERA RES,16 ,11,, ,Sikopi
V030031,2016-09-04 15:30:00,SIKOPI,RIVIERA,22 ,9,, ,Sikopi
V040272,2016-09-11 10:00:00,AKC/Luma 5,RIVIERA 5,,,, ,AKC
V040263,2016-09-11 10:45:00,RIVIERA 4,Hoboken/Mercurius 5,,,, ,Riviera
V040202,2016-09-11 11:00:00,RIVIERA 3,VERDE 3,,,, ,Riviera
V040143,2016-09-11 12:40:00,RIVIERA 2,TEMSE 2,,,, ,Riviera
V040053,2016-09-11 14:00:00,RIVIERA RES,TEMSE RES,,,, ,Riviera
V040033,2016-09-11 15:30:00,RIVIERA,TEMSE,,,Robin De Backer, ,Riviera
V050264,2016-09-18 09:45:00,SIKOPI 4,RIVIERA 4,,,, ,Sikopi
V050201,2016-09-18 10:00:00,BOECKENBERG 3,RIVIERA 3,,,, ,Boeckenberg - Sportcenter
V050272,2016-09-18 10:00:00,MINERVA 4,RIVIERA 5,,,, ,Minerva
V050141,2016-09-18 12:40:00,ASKC 2,RIVIERA 2,,,, ,ASKC
V050031,2016-09-18 14:00:00,ASKC,RIVIERA,,,Hans Van Hellemont, ,ASKC
V050051,2016-09-18 15:30:00,ASKC RES,RIVIERA RES,,,Jorden Verest, ,ASKC
V060271,2016-09-25 09:30:00,RIVIERA 5,HOEVENEN 4,,,, ,Riviera
V060260,2016-09-25 10:45:00,RIVIERA 4,SPARTACUS 4,,,, ,Riviera
V060203,2016-09-25 11:00:00,RIVIERA 3,KWIK 2,,,, ,Riviera
V060141,2016-09-25 12:40:00,RIVIERA 2,VOORWAARTS 2,,,, ,Riviera
V060051,2016-09-25 14:00:00,RIVIERA RES,VOORWAARTS RES,,,, ,Riviera
V060031,2016-09-25 15:30:00,RIVIERA,VOORWAARTS,,,Jan Nelen, ,Riviera
V070201,2016-10-02 10:00:00,ASKC 3,RIVIERA 3,,,, ,ASKC
V070270,2016-10-02 11:00:00,DEURNE 3,RIVIERA 5,,,, ,Deurne
V070263,2016-10-02 12:40:00,KCOV 2,RIVIERA 4,,,, ,KCOV
V070141,2016-10-02 12:40:00,RIVIERA 2,PUTSE 2,,,, ,Riviera
V070051,2016-10-02 14:00:00,RIVIERA RES,PUTSE RES,,,, ,Riviera
V070031,2016-10-02 15:30:00,RIVIERA,PUTSE,,,Hans Van Hellemont, ,Riviera
V080271,2016-10-09 09:30:00,VOORWAARTS 7,RIVIERA 5,,,, ,Voorwaarts
V080260,2016-10-09 10:45:00,RIVIERA 4,SPARTA RANST 2,,,, ,Riviera
V080201,2016-10-09 11:00:00,RIVIERA 3,VOORWAARTS 3,,,, ,Riviera
V080140,2016-10-09 12:40:00,LEUVEN 2,RIVIERA 2,,,, ,Leuven
V080050,2016-10-09 14:00:00,LEUVEN RES,RIVIERA RES,,,, ,Leuven
V080030,2016-10-09 15:30:00,LEUVEN,RIVIERA,,,, ,Leuven
V090271,2016-10-16 00:00:00,VRIJ,RIVIERA 5,,,, ,
V090201,2016-10-16 11:00:00,RIVIERA 3,BORGERHOUT/GW 3,,,, ,Riviera
V090260,2016-10-16 11:20:00,BOECKENBERG 5,RIVIERA 4,,,, ,Boeckenberg - Sportcenter
V100260,2016-10-23 00:00:00,RIVIERA 4,VRIJ,,,, ,
V100271,2016-10-23 09:30:00,RIVIERA 5,KCBJ 3,,,, ,Riviera
V100200,2016-10-23 10:00:00,AKC/Luma 3,RIVIERA 3,,,, ,AKC
V110273,2016-10-30 10:00:00,kWIK 5,RIVIERA 5,,,, ,Kwik
V110262,2016-10-30 11:00:00,KWIK 4,RIVIERA 4,,,, ,Kwik
V120261,2016-11-06 10:45:00,RIVIERA 4,BEVEREN_WAAS,,,, ,Riviera
V120271,2016-11-06 11:15:00,SCALDIS 4,RIVIERA 5,,,, ,Scaldis
V140272,2017-03-19 09:30:00,RIVIERA 5,AKC/Luma 5,,,, ,Riviera
V140263,2017-03-19 09:45:00,Hoboken/Mercurius 5,RIVIERA 4,,,, ,Hoboken 2000
V150272,2017-03-26 09:30:00,RIVIERA 5,MINERVA 4,,,, ,Riviera
V150264,2017-03-26 10:45:00,RIVIERA 4,SIKOPI 4,,,, ,Riviera
V160271,2017-04-02 09:45:00,HOEVENEN 4,RIVIERA 5,,,, ,Hoevenen
V160260,2017-04-02 10:45:00,SPARTACUS 4,RIVIERA 4,,,, ,Spartacus
V160202,2017-04-02 11:00:00,VERDE 3,RIVIERA 3,,,, ,Verde
V160142,2017-04-02 12:40:00,VOBAKO 2,RIVIERA 2,,,, ,Vobako
V160052,2017-04-02 14:00:00,VOBAKO RES,RIVIERA RES,,,, ,Vobako
V160032,2017-04-02 15:30:00,VOBAKO,RIVIERA,,,, ,Vobako
V170270,2017-04-09 09:30:00,RIVIERA 5,DEURNE 3,,,, ,Riviera
V170263,2017-04-09 10:45:00,RIVIERA 4,KCOV 2,,,, ,Riviera
V170201,2017-04-09 11:00:00,RIVIERA 3,BOECKENBERG 3,,,, ,Riviera
V170141,2017-04-09 12:40:00,RIVIERA 2,SIKOPI 2,,,, ,Riviera
V170051,2017-04-09 14:00:00,RIVIERA RES,SIKOPI RES,,,, ,Riviera
V170031,2017-04-09 15:30:00,RIVIERA,SIKOPI,,,, ,Riviera
V180143,2017-04-22 17:30:00,TEMSE 2,RIVIERA 2,,,, ,Temse
V180053,2017-04-22 18:45:00,TEMSE RES,RIVIERA RES,,,, ,Temse
V180033,2017-04-22 20:30:00,TEMSE,RIVIERA,,,, ,Temse
V180271,2017-04-23 09:30:00,RIVIERA 5,VOORWAARTS 7,,,, ,Riviera
V180260,2017-04-23 09:30:00,SPARTA RANST 2,RIVIERA 4,,,, ,Sparta Ranst
V180203,2017-04-23 11:00:00,KWIK 2,RIVIERA 3,,,, ,Kwik
V190271,2017-04-30 00:00:00,RIVIERA 5,VRIJ,,,, ,
V190260,2017-04-30 10:45:00,RIVIERA 4,BOECKENBERG 5,,,, ,Riviera
V190201,2017-04-30 11:00:00,RIVIERA 3,ASKC 3,,,, ,Riviera
V190141,2017-04-30 12:40:00,RIVIERA 2,ASKC 2,,,, ,Riviera
V190051,2017-04-30 14:00:00,RIVIERA RES,ASKC RES,,,, ,Riviera
V190031,2017-04-30 15:30:00,RIVIERA,ASKC,,,, ,Riviera
V200260,2017-05-07 00:00:00,VRIJ,RIVIERA 4,,,, ,
V200201,2017-05-07 09:45:00,VOORWAARTS 3,RIVIERA 3,,,, ,Voorwaarts
V200271,2017-05-07 11:00:00,KCBJ 3,RIVIERA 5,,,, ,KCBJ
V200141,2017-05-07 12:40:00,VOORWAARTS 2,RIVIERA 2,,,, ,Voorwaarts
V200051,2017-05-07 14:00:00,VOORWAARTS RES,RIVIERA RES,,,, ,Voorwaarts
V200031,2017-05-07 15:30:00,VOORWAARTS,RIVIERA,,,, ,Voorwaarts
V210273,2017-05-14 09:30:00,RIVIERA 5,kWIK 5,,,, ,Riviera
V210262,2017-05-14 10:45:00,RIVIERA 4,KWIK 4,,,, ,Riviera
V210201,2017-05-14 11:40:00,BORGERHOUT/GW 3,RIVIERA 3,,,, ,Borgerhout/GW
V210141,2017-05-14 12:40:00,PUTSE 2,RIVIERA 2,,,, ,Putse
V210051,2017-05-14 14:00:00,PUTSE RES,RIVIERA RES,,,, ,Putse
V210031,2017-05-14 15:30:00,PUTSE,RIVIERA,,,, ,Putse
