nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030080,2016-09-04 14:00:00,KCOV,RKC,10 ,7,, ,KCOV
V030120,2016-09-04 15:30:00,KCOV RES,RKC RES,,,, ,KCOV
V040083,2016-09-11 14:00:00,RKC,VOS REINAERT,,,Lodewijk Van den Wyngaert, ,RKC
V040123,2016-09-11 15:30:00,RKC RES,VOS REINAERT RES,,,, ,RKC
V050080,2016-09-18 14:00:00,EKERSE,RKC,,,Robert Hansens, ,Ekerse
V050120,2016-09-18 15:30:00,EKERSE RES,RKC RES,,,, ,Ekerse
V060121,2016-09-25 00:00:00,RKC RES,VRIJ,,,, ,
V060081,2016-09-25 14:00:00,RKC,JOKI,,,Jacques Ceurvelts, ,RKC
V070120,2016-10-01 19:00:00,DEURNE RES,RKC RES,,,, ,Deurne
V070080,2016-10-01 20:30:00,DEURNE,RKC,,,Jozef Van Acker, ,Deurne
V080083,2016-10-09 14:00:00,RKC,O.ANDERLECHT,,,, ,RKC
V080123,2016-10-09 15:30:00,RKC RES,O.ANDERLECHT RES,,,, ,RKC
V090082,2016-10-15 19:00:00,KC Limes,RKC,,,, ,Limes
V090122,2016-10-15 20:30:00,KC LIMES RES,RKC RES,,,, ,Limes
V100080,2016-10-23 14:00:00,RKC,KCOV,,,, ,RKC
V100120,2016-10-23 15:30:00,RKC RES,KCOV RES,,,, ,RKC
V160083,2017-04-01 18:30:00,VOS REINAERT,RKC,,,, ,Vos Reinaert
V160123,2017-04-01 20:00:00,VOS REINAERT RES,RKC RES,,,, ,Vos Reinaert
V170080,2017-04-09 14:00:00,RKC,EKERSE,,,, ,RKC
V170120,2017-04-09 15:30:00,RKC RES,EKERSE RES,,,, ,RKC
V180121,2017-04-23 00:00:00,VRIJ,RKC RES,,,, ,
V180081,2017-04-23 14:00:00,JOKI,RKC,,,, ,Joki
V190080,2017-04-30 14:00:00,RKC,DEURNE,,,, ,RKC
V190120,2017-04-30 15:30:00,RKC RES,DEURNE RES,,,, ,RKC
V200083,2017-05-07 14:00:00,O.ANDERLECHT,RKC,,,, ,Anderlecht
V200123,2017-05-07 15:30:00,O.ANDERLECHT RES,RKC RES,,,, ,Anderlecht
V210082,2017-05-14 14:00:00,RKC,KC Limes,,,, ,RKC
V210122,2017-05-14 15:30:00,RKC RES,KC LIMES RES,,,, ,RKC
