nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010043,2016-08-21 14:00:00,MEEUWEN RES,SCALDIS RES,18 ,7,, ,Meeuwen
V010004,2016-08-21 15:30:00,MEEUWEN,SCALDIS,18 ,18,, ,Meeuwen
V020040,2016-08-28 14:00:00,SCALDIS RES,BOECKENBERG RES,15 ,10,, ,Scaldis
V020001,2016-08-28 15:30:00,SCALDIS,BOECKENBERG,21 ,12,, ,Scaldis
V030271,2016-09-04 09:30:00,RIVIERA 5,SCALDIS 4,13 ,3,, ,Riviera
V030211,2016-09-04 11:00:00,SCALDIS 3,KWIK 3,11 ,12,, ,Scaldis
V030043,2016-09-04 14:00:00,BORGERHOUT/GW RES,SCALDIS RES,20 ,6,, ,Borgerhout/GW
V030004,2016-09-04 15:30:00,BORGERHOUT/GW,SCALDIS,13 ,18,, ,Borgerhout/GW
V040211,2016-09-10 17:30:00,MEEUWEN 3,SCALDIS 3,,,, ,Meeuwen
V040273,2016-09-11 11:15:00,SCALDIS 4,kWIK 5,,,, ,Scaldis
V040042,2016-09-11 14:00:00,SCALDIS RES,MINERVA RES,,,Patrick Desmet, ,Scaldis
V040003,2016-09-11 15:30:00,SCALDIS,MINERVA,,,Kris Meeus, ,Scaldis
V050274,2016-09-18 09:45:00,HOEVENEN 4,SCALDIS 4,,,, ,Hoevenen
V050213,2016-09-18 12:30:00,SCALDIS 3,CATBA 3,,,, ,Scaldis
V050043,2016-09-18 14:00:00,SCALDIS RES,KWIK RES,,,, ,Scaldis
V050004,2016-09-18 15:30:00,SCALDIS,KWIK,,,Vincent Van der Beken, ,Scaldis
V060211,2016-09-25 11:00:00,AKC/Luma 4,SCALDIS 3,,,, ,AKC
V060270,2016-09-25 11:15:00,SCALDIS 4,MINERVA 4,,,, ,Scaldis
V060043,2016-09-25 14:00:00,AKC/Luma RES,SCALDIS RES,,,, ,AKC
V060004,2016-09-25 15:30:00,AKC/Luma,SCALDIS,,,Thierry Vangoidsenhoven, ,AKC
V070273,2016-10-02 11:15:00,SCALDIS 4,VOORWAARTS 7,,,, ,Scaldis
V070212,2016-10-02 12:30:00,SCALDIS 3,HOEVENEN 3,,,, ,Scaldis
V070041,2016-10-02 14:00:00,FLORIANT RES,SCALDIS RES,,,, ,Floriant
V070002,2016-10-02 15:30:00,FLORIANT,SCALDIS,,,Kris Meeus, ,Floriant
V080270,2016-10-09 11:15:00,SCALDIS 4,AKC/Luma 5,,,, ,Scaldis
V080211,2016-10-09 11:30:00,FLORIANT 3,SCALDIS 3,,,, ,Floriant
V080043,2016-10-09 14:00:00,SCALDIS RES,MEEUWEN RES,,,, ,Scaldis
V080004,2016-10-09 15:30:00,SCALDIS,MEEUWEN,,,, ,Scaldis
V090210,2016-10-16 09:45:00,VOORWAARTS 4,SCALDIS 3,,,, ,Voorwaarts
V090270,2016-10-16 11:00:00,DEURNE 3,SCALDIS 4,,,, ,Deurne
V100270,2016-10-23 00:00:00,SCALDIS 4,VRIJ,,,, ,
V100211,2016-10-23 11:00:00,KWIK 3,SCALDIS 3,,,, ,Kwik
V110272,2016-10-30 11:00:00,KCBJ 3,SCALDIS 4,,,, ,KCBJ
V120271,2016-11-06 11:15:00,SCALDIS 4,RIVIERA 5,,,, ,Scaldis
V140273,2017-03-19 11:00:00,kWIK 5,SCALDIS 4,,,, ,Kwik
V150274,2017-03-26 11:15:00,SCALDIS 4,HOEVENEN 4,,,, ,Scaldis
V160270,2017-04-02 10:00:00,MINERVA 4,SCALDIS 4,,,, ,Minerva
V160211,2017-04-02 12:30:00,SCALDIS 3,MEEUWEN 3,,,, ,Scaldis
V160040,2017-04-02 14:00:00,BOECKENBERG RES,SCALDIS RES,,,, ,Boeckenberg - Sportcenter
V160001,2017-04-02 15:30:00,BOECKENBERG,SCALDIS,,,, ,Boeckenberg - Sportcenter
V170213,2017-04-09 09:45:00,CATBA 3,SCALDIS 3,,,, ,Catba
V170273,2017-04-09 11:15:00,VOORWAARTS 7,SCALDIS 4,,,, ,Voorwaarts
V170043,2017-04-09 14:00:00,SCALDIS RES,BORGERHOUT/GW RES,,,, ,Scaldis
V170004,2017-04-09 15:30:00,SCALDIS,BORGERHOUT/GW,,,, ,Scaldis
V180270,2017-04-23 10:00:00,AKC/Luma 5,SCALDIS 4,,,, ,AKC
V180211,2017-04-23 12:30:00,SCALDIS 3,AKC/Luma 4,,,, ,Scaldis
V180042,2017-04-23 14:00:00,MINERVA RES,SCALDIS RES,,,, ,Minerva
V180003,2017-04-23 15:30:00,MINERVA,SCALDIS,,,, ,Minerva
V190212,2017-04-30 11:00:00,HOEVENEN 3,SCALDIS 3,,,, ,Hoevenen
V190270,2017-04-30 11:15:00,SCALDIS 4,DEURNE 3,,,, ,Scaldis
V190043,2017-04-30 14:00:00,KWIK RES,SCALDIS RES,,,, ,Kwik
V190004,2017-04-30 15:30:00,KWIK,SCALDIS,,,, ,Kwik
V200270,2017-05-07 00:00:00,VRIJ,SCALDIS 4,,,, ,
V200211,2017-05-07 12:30:00,SCALDIS 3,FLORIANT 3,,,, ,Scaldis
V200043,2017-05-07 14:00:00,SCALDIS RES,AKC/Luma RES,,,, ,Scaldis
V200004,2017-05-07 15:30:00,SCALDIS,AKC/Luma,,,, ,Scaldis
V210272,2017-05-14 11:15:00,SCALDIS 4,KCBJ 3,,,, ,Scaldis
V210210,2017-05-14 12:30:00,SCALDIS 3,VOORWAARTS 4,,,, ,Scaldis
V210041,2017-05-14 14:00:00,SCALDIS RES,FLORIANT RES,,,, ,Scaldis
V210002,2017-05-14 15:30:00,SCALDIS,FLORIANT,,,, ,Scaldis
