nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010142,2016-08-21 12:40:00,SIKOPI 2,ASKC 2,11 ,11,, ,Sikopi
V010052,2016-08-21 14:00:00,SIKOPI RES,ASKC RES,17 ,8,, ,Sikopi
V010032,2016-08-21 15:30:00,SIKOPI,ASKC,29 ,10,, ,Sikopi
V020140,2016-08-28 12:40:00,PUTSE 2,SIKOPI 2,19 ,9,, ,Putse
V020050,2016-08-28 14:00:00,PUTSE RES,SIKOPI RES,7 ,15,, ,Putse
V020030,2016-08-28 15:30:00,PUTSE,SIKOPI,18 ,22,, ,Putse
V030264,2016-09-04 00:00:00,SIKOPI 4,VRIJ,,,, ,
V030232,2016-09-04 10:45:00,SIKOPI 3,ASKC 4,9 ,7,, ,Sikopi
V030141,2016-09-04 12:40:00,SIKOPI 2,RIVIERA 2,15 ,10,, ,Sikopi
V030051,2016-09-04 14:00:00,SIKOPI RES,RIVIERA RES,16 ,11,, ,Sikopi
V030031,2016-09-04 15:30:00,SIKOPI,RIVIERA,22 ,9,, ,Sikopi
V040264,2016-09-11 10:00:00,KWIK 4,SIKOPI 4,,,, ,Kwik
V040230,2016-09-11 11:00:00,CATBA 4,SIKOPI 3,,,, ,Catba
V040140,2016-09-11 12:40:00,SIKOPI 2,VOBAKO 2,,,, ,Sikopi
V040050,2016-09-11 14:00:00,SIKOPI RES,VOBAKO RES,,,, ,Sikopi
V040030,2016-09-11 15:30:00,SIKOPI,VOBAKO,,,Thierry Vangoidsenhoven, ,Sikopi
V050264,2016-09-18 09:45:00,SIKOPI 4,RIVIERA 4,,,, ,Sikopi
V050231,2016-09-18 10:45:00,SIKOPI 3,GANDA 4,,,, ,Sikopi
V050140,2016-09-18 12:40:00,SIKOPI 2,LEUVEN 2,,,, ,Sikopi
V050050,2016-09-18 14:00:00,SIKOPI RES,LEUVEN RES,,,, ,Sikopi
V050030,2016-09-18 15:30:00,SIKOPI,LEUVEN,,,Dave Mertens, ,Sikopi
V060140,2016-09-24 17:30:00,TEMSE 2,SIKOPI 2,,,, ,Temse
V060050,2016-09-24 18:45:00,TEMSE RES,SIKOPI RES,,,Patrick Desmet, ,Temse
V060030,2016-09-24 20:30:00,TEMSE,SIKOPI,,,Tina Van Grimberge, ,Temse
V060261,2016-09-25 11:00:00,BEVEREN_WAAS,SIKOPI 4,,,, ,Beveren - Gemeentelijke Sportcentrum
V060230,2016-09-25 12:00:00,HOVE 2,SIKOPI 3,,,, ,Hove
V070264,2016-10-02 09:45:00,SIKOPI 4,Hoboken/Mercurius 5,,,, ,Sikopi
V070230,2016-10-02 10:45:00,SIKOPI 3,Hoboken/Mercurius 4,,,, ,Sikopi
V070140,2016-10-02 12:40:00,SIKOPI 2,VOORWAARTS 2,,,, ,Sikopi
V070050,2016-10-02 14:00:00,SIKOPI RES,VOORWAARTS RES,,,, ,Sikopi
V070030,2016-10-02 15:30:00,SIKOPI,VOORWAARTS,,,Vincent Van der Beken, ,Sikopi
V080230,2016-10-09 00:00:00,VRIJ,SIKOPI 3,,,, ,
V080264,2016-10-09 09:45:00,SIKOPI 4,SPARTACUS 4,,,, ,Sikopi
V080142,2016-10-09 12:40:00,ASKC 2,SIKOPI 2,,,, ,ASKC
V080032,2016-10-09 14:00:00,ASKC,SIKOPI,,,, ,ASKC
V080052,2016-10-09 15:30:00,ASKC RES,SIKOPI RES,,,, ,ASKC
V090230,2016-10-16 10:45:00,SIKOPI 3,BORGERHOUT/GW 5,,,, ,Sikopi
V090263,2016-10-16 12:40:00,KCOV 2,SIKOPI 4,,,, ,KCOV
V100264,2016-10-23 09:45:00,SIKOPI 4,SPARTA RANST 2,,,, ,Sikopi
V100232,2016-10-23 10:45:00,ASKC 4,SIKOPI 3,,,, ,ASKC
V110260,2016-10-30 11:20:00,BOECKENBERG 5,SIKOPI 4,,,, ,Boeckenberg - Sportcenter
V120264,2016-11-06 00:00:00,VRIJ,SIKOPI 4,,,, ,
V140264,2017-03-19 09:45:00,SIKOPI 4,KWIK 4,,,, ,Sikopi
V150264,2017-03-26 10:45:00,RIVIERA 4,SIKOPI 4,,,, ,Riviera
V160261,2017-04-02 09:45:00,SIKOPI 4,BEVEREN_WAAS,,,, ,Sikopi
V160230,2017-04-02 10:45:00,SIKOPI 3,CATBA 4,,,, ,Sikopi
V160140,2017-04-02 12:40:00,SIKOPI 2,PUTSE 2,,,, ,Sikopi
V160050,2017-04-02 14:00:00,SIKOPI RES,PUTSE RES,,,, ,Sikopi
V160030,2017-04-02 15:30:00,SIKOPI,PUTSE,,,, ,Sikopi
V170264,2017-04-09 09:45:00,Hoboken/Mercurius 5,SIKOPI 4,,,, ,Hoboken 2000
V170231,2017-04-09 10:00:00,GANDA 4,SIKOPI 3,,,, ,Ganda
V170141,2017-04-09 12:40:00,RIVIERA 2,SIKOPI 2,,,, ,Riviera
V170051,2017-04-09 14:00:00,RIVIERA RES,SIKOPI RES,,,, ,Riviera
V170031,2017-04-09 15:30:00,RIVIERA,SIKOPI,,,, ,Riviera
V180264,2017-04-23 10:45:00,SPARTACUS 4,SIKOPI 4,,,, ,Spartacus
V180230,2017-04-23 10:45:00,SIKOPI 3,HOVE 2,,,, ,Sikopi
V180140,2017-04-23 12:40:00,VOBAKO 2,SIKOPI 2,,,, ,Vobako
V180050,2017-04-23 14:00:00,VOBAKO RES,SIKOPI RES,,,, ,Vobako
V180030,2017-04-23 15:30:00,VOBAKO,SIKOPI,,,, ,Vobako
V190263,2017-04-30 09:45:00,SIKOPI 4,KCOV 2,,,, ,Sikopi
V190230,2017-04-30 10:45:00,Hoboken/Mercurius 4,SIKOPI 3,,,, ,Hoboken 2000
V190140,2017-04-30 12:40:00,LEUVEN 2,SIKOPI 2,,,, ,Leuven
V190050,2017-04-30 14:00:00,LEUVEN RES,SIKOPI RES,,,, ,Leuven
V190030,2017-04-30 15:30:00,LEUVEN,SIKOPI,,,, ,Leuven
V200230,2017-05-07 00:00:00,SIKOPI 3,VRIJ,,,, ,
V200264,2017-05-07 09:30:00,SPARTA RANST 2,SIKOPI 4,,,, ,Sparta Ranst
V200140,2017-05-07 12:40:00,SIKOPI 2,TEMSE 2,,,, ,Sikopi
V200050,2017-05-07 14:00:00,SIKOPI RES,TEMSE RES,,,, ,Sikopi
V200030,2017-05-07 15:30:00,SIKOPI,TEMSE,,,, ,Sikopi
V210260,2017-05-14 09:45:00,SIKOPI 4,BOECKENBERG 5,,,, ,Sikopi
V210230,2017-05-14 10:45:00,BORGERHOUT/GW 5,SIKOPI 3,,,, ,Borgerhout/GW
V210140,2017-05-14 12:40:00,VOORWAARTS 2,SIKOPI 2,,,, ,Voorwaarts
V210050,2017-05-14 14:00:00,VOORWAARTS RES,SIKOPI RES,,,, ,Voorwaarts
V210030,2017-05-14 15:30:00,VOORWAARTS,SIKOPI,,,, ,Voorwaarts
