nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030262,2016-09-04 10:45:00,SPARTACUS 4,SPARTA RANST 2,5 ,8,, ,Spartacus
V040262,2016-09-11 09:30:00,SPARTA RANST 2,BEVEREN_WAAS,,,, ,Sparta Ranst
V050263,2016-09-18 09:45:00,Hoboken/Mercurius 5,SPARTA RANST 2,,,, ,Hoboken 2000
V060264,2016-09-25 09:30:00,SPARTA RANST 2,BOECKENBERG 5,,,, ,Sparta Ranst
V070261,2016-10-02 00:00:00,VRIJ,SPARTA RANST 2,,,, ,
V080260,2016-10-09 10:45:00,RIVIERA 4,SPARTA RANST 2,,,, ,Riviera
V090264,2016-10-16 09:30:00,SPARTA RANST 2,KWIK 4,,,, ,Sparta Ranst
V100264,2016-10-23 09:45:00,SIKOPI 4,SPARTA RANST 2,,,, ,Sikopi
V110264,2016-10-30 09:30:00,SPARTA RANST 2,KCOV 2,,,, ,Sparta Ranst
V120262,2016-11-06 09:30:00,SPARTA RANST 2,SPARTACUS 4,,,, ,Sparta Ranst
V140262,2017-03-19 11:00:00,BEVEREN_WAAS,SPARTA RANST 2,,,, ,Beveren - Gemeentelijke Sportcentrum
V150263,2017-03-26 09:30:00,SPARTA RANST 2,Hoboken/Mercurius 5,,,, ,Sparta Ranst
V160264,2017-04-02 11:20:00,BOECKENBERG 5,SPARTA RANST 2,,,, ,Boeckenberg - Sportcenter
V170261,2017-04-09 00:00:00,SPARTA RANST 2,VRIJ,,,, ,
V180260,2017-04-23 09:30:00,SPARTA RANST 2,RIVIERA 4,,,, ,Sparta Ranst
V190264,2017-04-30 11:00:00,KWIK 4,SPARTA RANST 2,,,, ,Kwik
V200264,2017-05-07 09:30:00,SPARTA RANST 2,SIKOPI 4,,,, ,Sparta Ranst
V210264,2017-05-14 12:40:00,KCOV 2,SPARTA RANST 2,,,, ,KCOV
