nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030153,2016-09-03 17:30:00,RIJKO 2,SPARTACUS 2,3 ,11,, ,Rijko
V030103,2016-09-03 19:00:00,RIJKO RES,SPARTACUS RES,10 ,9,, ,Rijko
V030063,2016-09-03 20:30:00,RIJKO,SPARTACUS,9 ,11,, ,Rijko
V030262,2016-09-04 10:45:00,SPARTACUS 4,SPARTA RANST 2,5 ,8,, ,Spartacus
V040261,2016-09-11 12:40:00,KCOV 2,SPARTACUS 4,,,, ,KCOV
V040150,2016-09-11 12:40:00,SPARTACUS 2,VERDE 2,,,, ,Spartacus
V040060,2016-09-11 14:30:00,SPARTACUS,VERDE,,,Bjorn Elewaut, ,Spartacus
V040100,2016-09-11 16:00:00,SPARTACUS RES,VERDE RES,,,Francçois Heyrman, ,Spartacus
V050262,2016-09-18 10:45:00,SPARTACUS 4,BEVEREN_WAAS,,,, ,Spartacus
V050153,2016-09-18 12:40:00,CATBA 2,SPARTACUS 2,,,, ,Catba
V050103,2016-09-18 14:00:00,CATBA RES,SPARTACUS RES,,,, ,Catba
V050063,2016-09-18 15:30:00,CATBA,SPARTACUS,,,Thierry Vangoidsenhoven, ,Catba
V060152,2016-09-25 00:00:00,SPARTACUS 2,VRIJ,,,, ,
V060260,2016-09-25 10:45:00,RIVIERA 4,SPARTACUS 4,,,, ,Riviera
V060062,2016-09-25 14:30:00,SPARTACUS,KCBJ,,,Stef Cleyman, ,Spartacus
V060102,2016-09-25 16:00:00,SPARTACUS RES,KCBJ RES,,,Andre Van den Berge, ,Spartacus
V070262,2016-10-02 10:45:00,SPARTACUS 4,KWIK 4,,,, ,Spartacus
V070153,2016-10-02 12:40:00,SPARTACUS 2,APPELS 2,,,, ,Spartacus
V070063,2016-10-02 14:30:00,SPARTACUS,APPELS,,,Dave Mertens, ,Spartacus
V070103,2016-10-02 16:00:00,SPARTACUS RES,APPELS RES,,,, ,Spartacus
V080264,2016-10-09 09:45:00,SIKOPI 4,SPARTACUS 4,,,, ,Sikopi
V080153,2016-10-09 12:40:00,Hoboken/Mercurius 2,SPARTACUS 2,,,, ,Hoboken 2000
V080103,2016-10-09 14:00:00,Hoboken/Mercurius res,SPARTACUS RES,,,, ,Hoboken 2000
V080063,2016-10-09 15:30:00,Hoboken/Mercurius,SPARTACUS,,,, ,Hoboken 2000
V090262,2016-10-16 10:45:00,SPARTACUS 4,Hoboken/Mercurius 5,,,, ,Spartacus
V090151,2016-10-16 12:40:00,GANDA 2,SPARTACUS 2,,,, ,Ganda
V090101,2016-10-16 14:00:00,GANDA RES,SPARTACUS RES,,,, ,Ganda
V090061,2016-10-16 15:30:00,GANDA,SPARTACUS,,,, ,Ganda
V100262,2016-10-23 10:45:00,SPARTACUS 4,BOECKENBERG 5,,,, ,Spartacus
V100153,2016-10-23 12:40:00,SPARTACUS 2,RIJKO 2,,,, ,Spartacus
V100063,2016-10-23 14:30:00,SPARTACUS,RIJKO,,,, ,Spartacus
V100103,2016-10-23 16:00:00,SPARTACUS RES,RIJKO RES,,,, ,Spartacus
V110261,2016-10-30 00:00:00,VRIJ,SPARTACUS 4,,,, ,
V120262,2016-11-06 09:30:00,SPARTA RANST 2,SPARTACUS 4,,,, ,Sparta Ranst
V140261,2017-03-19 10:45:00,SPARTACUS 4,KCOV 2,,,, ,Spartacus
V150262,2017-03-26 11:00:00,BEVEREN_WAAS,SPARTACUS 4,,,, ,Beveren - Gemeentelijke Sportcentrum
V160260,2017-04-02 10:45:00,SPARTACUS 4,RIVIERA 4,,,, ,Spartacus
V160150,2017-04-02 12:40:00,VERDE 2,SPARTACUS 2,,,, ,Verde
V160060,2017-04-02 14:15:00,VERDE,SPARTACUS,,,, ,Verde
V160100,2017-04-02 15:45:00,VERDE RES,SPARTACUS RES,,,, ,Verde
V170262,2017-04-09 10:00:00,KWIK 4,SPARTACUS 4,,,, ,Kwik
V170153,2017-04-09 12:40:00,SPARTACUS 2,CATBA 2,,,, ,Spartacus
V170063,2017-04-09 14:30:00,SPARTACUS,CATBA,,,, ,Spartacus
V170103,2017-04-09 16:00:00,SPARTACUS RES,CATBA RES,,,, ,Spartacus
V180152,2017-04-23 00:00:00,VRIJ,SPARTACUS 2,,,, ,
V180264,2017-04-23 10:45:00,SPARTACUS 4,SIKOPI 4,,,, ,Spartacus
V180102,2017-04-23 14:00:00,KCBJ RES,SPARTACUS RES,,,, ,KCBJ
V180062,2017-04-23 15:30:00,KCBJ,SPARTACUS,,,, ,KCBJ
V190262,2017-04-30 09:45:00,Hoboken/Mercurius 5,SPARTACUS 4,,,, ,Hoboken 2000
V190153,2017-04-30 12:40:00,APPELS 2,SPARTACUS 2,,,, ,Appels
V190103,2017-04-30 14:00:00,APPELS RES,SPARTACUS RES,,,, ,Appels
V190063,2017-04-30 15:30:00,APPELS,SPARTACUS,,,, ,Appels
V200262,2017-05-07 11:20:00,BOECKENBERG 5,SPARTACUS 4,,,, ,Boeckenberg - Sportcenter
V200153,2017-05-07 12:40:00,SPARTACUS 2,Hoboken/Mercurius 2,,,, ,Spartacus
V200063,2017-05-07 14:30:00,SPARTACUS,Hoboken/Mercurius,,,, ,Spartacus
V200103,2017-05-07 16:00:00,SPARTACUS RES,Hoboken/Mercurius res,,,, ,Spartacus
V210261,2017-05-14 00:00:00,SPARTACUS 4,VRIJ,,,, ,
V210151,2017-05-14 12:40:00,SPARTACUS 2,GANDA 2,,,, ,Spartacus
V210101,2017-05-14 14:00:00,SPARTACUS RES,GANDA RES,,,, ,Spartacus
V210061,2017-05-14 15:30:00,SPARTACUS,GANDA,,,, ,Spartacus
