nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030110,2016-09-04 14:00:00,TECHNICO RES,BOECHOUT_VREMDE RES,16 ,2,, ,Technico
V030070,2016-09-04 15:30:00,TECHNICO,BOECHOUT_VREMDE,9 ,5,, ,Technico
V040112,2016-09-11 14:00:00,TECHNICO RES,HOVE RES,,,, ,Technico
V040072,2016-09-11 15:30:00,TECHNICO,HOVE,,,Stef Cleyman, ,Technico
V050111,2016-09-18 14:00:00,NEERLANDIA RES,TECHNICO RES,,,, ,Neerlandia
V050071,2016-09-18 15:30:00,NEERLANDIA,TECHNICO,,,Dirk D'hollander, ,Neerlandia
V060113,2016-09-25 14:00:00,TECHNICO RES,KAPELLEN RES,,,, ,Technico
V060073,2016-09-25 15:30:00,TECHNICO,KAPELLEN,,,Ben Morel, ,Technico
V070111,2016-10-02 14:00:00,ATBS RES,TECHNICO RES,,,, ,ATBS
V070071,2016-10-02 15:30:00,ATBS,TECHNICO,,,Erik Van Hove, ,ATBS
V080111,2016-10-09 14:00:00,TECHNICO RES,HOEVENEN RES,,,, ,Technico
V080071,2016-10-09 15:30:00,TECHNICO,HOEVENEN,,,, ,Technico
V090111,2016-10-16 14:00:00,TECHNICO RES,AGO AALST RES,,,, ,Technico
V090071,2016-10-16 15:30:00,TECHNICO,AGO AALST,,,, ,Technico
V100110,2016-10-23 14:00:00,BOECHOUT_VREMDE RES,TECHNICO RES,,,, ,Boechout
V100070,2016-10-23 15:30:00,BOECHOUT_VREMDE,TECHNICO,,,, ,Boechout
V160072,2017-04-02 14:00:00,HOVE,TECHNICO,,,, ,Hove
V160112,2017-04-02 15:30:00,HOVE RES,TECHNICO RES,,,, ,Hove
V170111,2017-04-09 14:00:00,TECHNICO RES,NEERLANDIA RES,,,, ,Technico
V170071,2017-04-09 15:30:00,TECHNICO,NEERLANDIA,,,, ,Technico
V180113,2017-04-23 14:30:00,KAPELLEN RES,TECHNICO RES,,,, ,Kapellen
V180073,2017-04-23 16:00:00,KAPELLEN,TECHNICO,,,, ,Kapellen
V190111,2017-04-30 14:00:00,TECHNICO RES,ATBS RES,,,, ,Technico
V190071,2017-04-30 15:30:00,TECHNICO,ATBS,,,, ,Technico
V200071,2017-05-07 14:00:00,HOEVENEN,TECHNICO,,,, ,Hoevenen
V200111,2017-05-07 15:30:00,HOEVENEN RES,TECHNICO RES,,,, ,Hoevenen
V210071,2017-05-14 14:00:00,AGO AALST,TECHNICO,,,, ,AGO Aalst
V210111,2017-05-14 15:30:00,AGO AALST RES,TECHNICO RES,,,, ,AGO Aalst
