nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010141,2016-08-20 17:30:00,TEMSE 2,VOORWAARTS 2,16 ,12,, ,Temse
V010051,2016-08-20 18:45:00,TEMSE RES,VOORWAARTS RES,7 ,15,, ,Temse
V010031,2016-08-20 20:30:00,TEMSE,VOORWAARTS,13 ,19,, ,Temse
V020143,2016-08-28 12:40:00,LEUVEN 2,TEMSE 2,10 ,11,, ,Leuven
V020053,2016-08-28 14:00:00,LEUVEN RES,TEMSE RES,11 ,10,, ,Leuven
V020033,2016-08-28 15:30:00,LEUVEN,TEMSE,10 ,10,, ,Leuven
V030223,2016-09-03 16:00:00,TEMSE 3,PUTSE 5,,,, ,Temse
V030253,2016-09-03 17:30:00,TEMSE 4,KCBJ 2,9 ,11,, ,Temse
V030142,2016-09-03 17:30:00,TEMSE 2,VOBAKO 2,17 ,2,, ,Temse
V030052,2016-09-03 18:45:00,TEMSE RES,VOBAKO RES,15 ,6,, ,Temse
V030032,2016-09-03 20:30:00,TEMSE,VOBAKO,16 ,12,, ,Temse
V040253,2016-09-11 11:00:00,VOBAKO 3,TEMSE 4,,,, ,Vobako
V040222,2016-09-11 11:15:00,GANDA 3,TEMSE 3,,,, ,Ganda
V040143,2016-09-11 12:40:00,RIVIERA 2,TEMSE 2,,,, ,Riviera
V040053,2016-09-11 14:00:00,RIVIERA RES,TEMSE RES,,,, ,Riviera
V040033,2016-09-11 15:30:00,RIVIERA,TEMSE,,,Robin De Backer, ,Riviera
V050143,2016-09-17 17:30:00,TEMSE 2,PUTSE 2,,,, ,Temse
V050253,2016-09-17 17:30:00,TEMSE 4,PUTSE 4,,,, ,Temse
V050053,2016-09-17 18:45:00,TEMSE RES,PUTSE RES,,,Johan Gyselinck, ,Temse
V050033,2016-09-17 20:30:00,TEMSE,PUTSE,,,Sven Janssens , ,Temse
V050222,2016-09-18 11:00:00,PUTSE 3,TEMSE 3,,,, ,Putse
V060253,2016-09-24 00:00:00,TEMSE 4,VRIJ,,,, ,
V060220,2016-09-24 16:00:00,TEMSE 3,VOORWAARTS 5,,,, ,Temse
V060140,2016-09-24 17:30:00,TEMSE 2,SIKOPI 2,,,, ,Temse
V060050,2016-09-24 18:45:00,TEMSE RES,SIKOPI RES,,,Patrick Desmet, ,Temse
V060030,2016-09-24 20:30:00,TEMSE,SIKOPI,,,Tina Van Grimberge, ,Temse
V070143,2016-10-01 17:30:00,TEMSE 2,ASKC 2,,,, ,Temse
V070053,2016-10-01 18:45:00,TEMSE RES,ASKC RES,,,, ,Temse
V070033,2016-10-01 20:30:00,TEMSE,ASKC,,,Jan Nelen, ,Temse
V070222,2016-10-02 09:45:00,BORGERHOUT/GW 4,TEMSE 3,,,, ,Borgerhout/GW
V070254,2016-10-02 10:00:00,DEURNE 2,TEMSE 4,,,, ,Deurne
V080222,2016-10-08 16:00:00,TEMSE 3,MINERVA 3,,,, ,Temse
V080253,2016-10-08 17:30:00,VOORWAARTS 6,TEMSE 4,,,, ,Voorwaarts
V080141,2016-10-09 12:40:00,VOORWAARTS 2,TEMSE 2,,,, ,Voorwaarts
V080051,2016-10-09 14:00:00,VOORWAARTS RES,TEMSE RES,,,, ,Voorwaarts
V080031,2016-10-09 15:30:00,VOORWAARTS,TEMSE,,,, ,Voorwaarts
V090222,2016-10-15 16:00:00,TEMSE 3,RIJKO 3,,,, ,Temse
V090252,2016-10-15 17:30:00,TEMSE 4,MEEUWEN 4,,,, ,Temse
V100223,2016-10-22 16:00:00,PUTSE 5,TEMSE 3,,,, ,Putse
V100253,2016-10-23 12:30:00,ATBS 2,TEMSE 4,,,, ,ATBS
V110253,2016-10-30 10:00:00,FLORIANT 4,TEMSE 4,,,, ,Floriant
V120253,2016-11-06 10:00:00,KCBJ 2,TEMSE 4,,,, ,KCBJ
V140253,2017-03-18 17:30:00,TEMSE 4,VOBAKO 3,,,, ,Temse
V150253,2017-03-26 09:30:00,PUTSE 4,TEMSE 4,,,, ,Putse
V160222,2017-04-01 16:00:00,TEMSE 3,GANDA 3,,,, ,Temse
V160143,2017-04-01 17:30:00,TEMSE 2,LEUVEN 2,,,, ,Temse
V160053,2017-04-01 18:45:00,TEMSE RES,LEUVEN RES,,,, ,Temse
V160033,2017-04-01 20:30:00,TEMSE,LEUVEN,,,, ,Temse
V160253,2017-04-02 00:00:00,VRIJ,TEMSE 4,,,, ,
V170222,2017-04-08 16:00:00,TEMSE 3,PUTSE 3,,,, ,Temse
V170254,2017-04-08 17:30:00,TEMSE 4,DEURNE 2,,,, ,Temse
V170142,2017-04-09 12:40:00,VOBAKO 2,TEMSE 2,,,, ,Vobako
V170052,2017-04-09 14:00:00,VOBAKO RES,TEMSE RES,,,, ,Vobako
V170032,2017-04-09 15:30:00,VOBAKO,TEMSE,,,, ,Vobako
V180143,2017-04-22 17:30:00,TEMSE 2,RIVIERA 2,,,, ,Temse
V180253,2017-04-22 17:30:00,TEMSE 4,VOORWAARTS 6,,,, ,Temse
V180053,2017-04-22 18:45:00,TEMSE RES,RIVIERA RES,,,, ,Temse
V180033,2017-04-22 20:30:00,TEMSE,RIVIERA,,,, ,Temse
V180220,2017-04-23 11:00:00,VOORWAARTS 5,TEMSE 3,,,, ,Voorwaarts
V190222,2017-04-29 16:00:00,TEMSE 3,BORGERHOUT/GW 4,,,, ,Temse
V190252,2017-04-30 11:00:00,MEEUWEN 4,TEMSE 4,,,, ,Meeuwen
V190143,2017-04-30 12:40:00,PUTSE 2,TEMSE 2,,,, ,Putse
V190053,2017-04-30 14:00:00,PUTSE RES,TEMSE RES,,,, ,Putse
V190033,2017-04-30 15:30:00,PUTSE,TEMSE,,,, ,Putse
V200253,2017-05-06 17:30:00,TEMSE 4,ATBS 2,,,, ,Temse
V200222,2017-05-07 11:00:00,MINERVA 3,TEMSE 3,,,, ,Minerva
V200140,2017-05-07 12:40:00,SIKOPI 2,TEMSE 2,,,, ,Sikopi
V200050,2017-05-07 14:00:00,SIKOPI RES,TEMSE RES,,,, ,Sikopi
V200030,2017-05-07 15:30:00,SIKOPI,TEMSE,,,, ,Sikopi
V210222,2017-05-13 17:00:00,RIJKO 3,TEMSE 3,,,, ,Rijko
V210253,2017-05-13 17:30:00,TEMSE 4,FLORIANT 4,,,, ,Temse
V210143,2017-05-14 12:40:00,ASKC 2,TEMSE 2,,,, ,ASKC
V210053,2017-05-14 14:00:00,ASKC RES,TEMSE RES,,,, ,ASKC
V210033,2017-05-14 15:30:00,ASKC,TEMSE,,,, ,ASKC
