nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030152,2016-09-04 00:00:00,VERDE 2,VRIJ,,,, ,
V030203,2016-09-04 11:00:00,BORGERHOUT/GW 3,VERDE 3,16 ,9,, ,Borgerhout/GW
V030062,2016-09-04 14:15:00,VERDE,KCBJ,15 ,13,, ,Verde
V030102,2016-09-04 15:45:00,VERDE RES,KCBJ RES,9 ,7,, ,Verde
V040202,2016-09-11 11:00:00,RIVIERA 3,VERDE 3,,,, ,Riviera
V040150,2016-09-11 12:40:00,SPARTACUS 2,VERDE 2,,,, ,Spartacus
V040060,2016-09-11 14:30:00,SPARTACUS,VERDE,,,Bjorn Elewaut, ,Spartacus
V040100,2016-09-11 16:00:00,SPARTACUS RES,VERDE RES,,,Francçois Heyrman, ,Spartacus
V050202,2016-09-18 11:00:00,KWIK 2,VERDE 3,,,, ,Kwik
V050151,2016-09-18 12:40:00,VERDE 2,GANDA 2,,,, ,Verde
V050061,2016-09-18 14:15:00,VERDE,GANDA,,,Robin De Backer, ,Verde
V050101,2016-09-18 15:45:00,VERDE RES,GANDA RES,,,, ,Verde
V060150,2016-09-24 17:30:00,RIJKO 2,VERDE 2,,,, ,Rijko
V060100,2016-09-24 19:00:00,RIJKO RES,VERDE RES,,,, ,Rijko
V060060,2016-09-24 20:30:00,RIJKO,VERDE,,,Sven Janssens , ,Rijko
V060200,2016-09-25 11:00:00,VERDE 3,BOECKENBERG 3,,,, ,Verde
V070202,2016-10-02 09:45:00,VOORWAARTS 3,VERDE 3,,,, ,Voorwaarts
V070150,2016-10-02 12:40:00,VERDE 2,Hoboken/Mercurius 2,,,, ,Verde
V070060,2016-10-02 14:15:00,VERDE,Hoboken/Mercurius,,,Stef Cleyman, ,Verde
V070100,2016-10-02 15:45:00,VERDE RES,Hoboken/Mercurius res,,,, ,Verde
V080202,2016-10-09 11:00:00,VERDE 3,ASKC 3,,,, ,Verde
V080150,2016-10-09 12:40:00,APPELS 2,VERDE 2,,,, ,Appels
V080100,2016-10-09 14:00:00,APPELS RES,VERDE RES,,,, ,Appels
V080060,2016-10-09 15:30:00,APPELS,VERDE,,,, ,Appels
V090202,2016-10-16 11:00:00,VERDE 3,AKC/Luma 3,,,, ,Verde
V090150,2016-10-16 12:40:00,VERDE 2,CATBA 2,,,, ,Verde
V090060,2016-10-16 14:15:00,VERDE,CATBA,,,, ,Verde
V090100,2016-10-16 15:45:00,VERDE RES,CATBA RES,,,, ,Verde
V100152,2016-10-23 00:00:00,VRIJ,VERDE 2,,,, ,
V100203,2016-10-23 11:00:00,VERDE 3,BORGERHOUT/GW 3,,,, ,Verde
V100102,2016-10-23 14:00:00,KCBJ RES,VERDE RES,,,, ,KCBJ
V100062,2016-10-23 15:30:00,KCBJ,VERDE,,,, ,KCBJ
V160202,2017-04-02 11:00:00,VERDE 3,RIVIERA 3,,,, ,Verde
V160150,2017-04-02 12:40:00,VERDE 2,SPARTACUS 2,,,, ,Verde
V160060,2017-04-02 14:15:00,VERDE,SPARTACUS,,,, ,Verde
V160100,2017-04-02 15:45:00,VERDE RES,SPARTACUS RES,,,, ,Verde
V170202,2017-04-09 11:00:00,VERDE 3,KWIK 2,,,, ,Verde
V170151,2017-04-09 12:40:00,GANDA 2,VERDE 2,,,, ,Ganda
V170101,2017-04-09 14:00:00,GANDA RES,VERDE RES,,,, ,Ganda
V170061,2017-04-09 15:30:00,GANDA,VERDE,,,, ,Ganda
V180200,2017-04-23 10:00:00,BOECKENBERG 3,VERDE 3,,,, ,Boeckenberg - Sportcenter
V180150,2017-04-23 12:40:00,VERDE 2,RIJKO 2,,,, ,Verde
V180060,2017-04-23 14:15:00,VERDE,RIJKO,,,, ,Verde
V180100,2017-04-23 15:45:00,VERDE RES,RIJKO RES,,,, ,Verde
V190202,2017-04-30 11:00:00,VERDE 3,VOORWAARTS 3,,,, ,Verde
V190150,2017-04-30 12:40:00,Hoboken/Mercurius 2,VERDE 2,,,, ,Hoboken 2000
V190100,2017-04-30 14:00:00,Hoboken/Mercurius res,VERDE RES,,,, ,Hoboken 2000
V190060,2017-04-30 15:30:00,Hoboken/Mercurius,VERDE,,,, ,Hoboken 2000
V200202,2017-05-07 10:00:00,ASKC 3,VERDE 3,,,, ,ASKC
V200150,2017-05-07 12:40:00,VERDE 2,APPELS 2,,,, ,Verde
V200060,2017-05-07 14:15:00,VERDE,APPELS,,,, ,Verde
V200100,2017-05-07 15:45:00,VERDE RES,APPELS RES,,,, ,Verde
V210202,2017-05-14 10:00:00,AKC/Luma 3,VERDE 3,,,, ,AKC
V210150,2017-05-14 12:40:00,CATBA 2,VERDE 2,,,, ,Catba
V210100,2017-05-14 14:00:00,CATBA RES,VERDE RES,,,, ,Catba
V210060,2017-05-14 15:30:00,CATBA,VERDE,,,, ,Catba
