nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010143,2016-08-21 12:40:00,VOBAKO 2,PUTSE 2,5 ,14,, ,Vobako
V010053,2016-08-21 14:00:00,VOBAKO RES,PUTSE RES,4 ,11,, ,Vobako
V010033,2016-08-21 15:30:00,VOBAKO,PUTSE,9 ,12,, ,Vobako
V020142,2016-08-28 12:40:00,RIVIERA 2,VOBAKO 2,9 ,4,, ,Riviera
V020052,2016-08-28 14:00:00,RIVIERA RES,VOBAKO RES,12 ,4,, ,Riviera
V020032,2016-08-28 15:30:00,RIVIERA,VOBAKO,16 ,13,, ,Riviera
V030142,2016-09-03 17:30:00,TEMSE 2,VOBAKO 2,17 ,2,, ,Temse
V030052,2016-09-03 18:45:00,TEMSE RES,VOBAKO RES,15 ,6,, ,Temse
V030032,2016-09-03 20:30:00,TEMSE,VOBAKO,16 ,12,, ,Temse
V030251,2016-09-04 10:00:00,FLORIANT 4,VOBAKO 3,6 ,11,, ,Floriant
V040253,2016-09-11 11:00:00,VOBAKO 3,TEMSE 4,,,, ,Vobako
V040140,2016-09-11 12:40:00,SIKOPI 2,VOBAKO 2,,,, ,Sikopi
V040050,2016-09-11 14:00:00,SIKOPI RES,VOBAKO RES,,,, ,Sikopi
V040030,2016-09-11 15:30:00,SIKOPI,VOBAKO,,,Thierry Vangoidsenhoven, ,Sikopi
V050254,2016-09-18 10:00:00,DEURNE 2,VOBAKO 3,,,, ,Deurne
V050142,2016-09-18 12:40:00,VOORWAARTS 2,VOBAKO 2,,,, ,Voorwaarts
V050052,2016-09-18 14:00:00,VOORWAARTS RES,VOBAKO RES,,,, ,Voorwaarts
V050032,2016-09-18 15:30:00,VOORWAARTS,VOBAKO,,,Miguel Wensma, ,Voorwaarts
V060250,2016-09-25 11:00:00,VOBAKO 3,MEEUWEN 4,,,, ,Vobako
V060142,2016-09-25 12:40:00,VOBAKO 2,ASKC 2,,,, ,Vobako
V060052,2016-09-25 14:00:00,VOBAKO RES,ASKC RES,,,, ,Vobako
V060032,2016-09-25 15:30:00,VOBAKO,ASKC,,,Robin De Backer, ,Vobako
V070253,2016-10-02 12:30:00,ATBS 2,VOBAKO 3,,,, ,ATBS
V070142,2016-10-02 12:40:00,VOBAKO 2,LEUVEN 2,,,, ,Vobako
V070052,2016-10-02 14:00:00,VOBAKO RES,LEUVEN RES,,,, ,Vobako
V070032,2016-10-02 15:30:00,VOBAKO,LEUVEN,,,Tina Van Grimberge, ,Vobako
V080250,2016-10-09 11:00:00,VOBAKO 3,PUTSE 4,,,, ,Vobako
V080143,2016-10-09 12:40:00,PUTSE 2,VOBAKO 2,,,, ,Putse
V080053,2016-10-09 14:00:00,PUTSE RES,VOBAKO RES,,,, ,Putse
V080033,2016-10-09 15:30:00,PUTSE,VOBAKO,,,, ,Putse
V090250,2016-10-16 11:00:00,VOBAKO 3,VOORWAARTS 6,,,, ,Vobako
V100250,2016-10-23 00:00:00,VOBAKO 3,VRIJ,,,, ,
V110252,2016-10-30 10:00:00,KCBJ 2,VOBAKO 3,,,, ,KCBJ
V120251,2016-11-06 11:00:00,VOBAKO 3,FLORIANT 4,,,, ,Vobako
V140253,2017-03-18 17:30:00,TEMSE 4,VOBAKO 3,,,, ,Temse
V150254,2017-03-26 11:00:00,VOBAKO 3,DEURNE 2,,,, ,Vobako
V160250,2017-04-02 11:00:00,MEEUWEN 4,VOBAKO 3,,,, ,Meeuwen
V160142,2017-04-02 12:40:00,VOBAKO 2,RIVIERA 2,,,, ,Vobako
V160052,2017-04-02 14:00:00,VOBAKO RES,RIVIERA RES,,,, ,Vobako
V160032,2017-04-02 15:30:00,VOBAKO,RIVIERA,,,, ,Vobako
V170253,2017-04-09 11:00:00,VOBAKO 3,ATBS 2,,,, ,Vobako
V170142,2017-04-09 12:40:00,VOBAKO 2,TEMSE 2,,,, ,Vobako
V170052,2017-04-09 14:00:00,VOBAKO RES,TEMSE RES,,,, ,Vobako
V170032,2017-04-09 15:30:00,VOBAKO,TEMSE,,,, ,Vobako
V180250,2017-04-23 09:30:00,PUTSE 4,VOBAKO 3,,,, ,Putse
V180140,2017-04-23 12:40:00,VOBAKO 2,SIKOPI 2,,,, ,Vobako
V180050,2017-04-23 14:00:00,VOBAKO RES,SIKOPI RES,,,, ,Vobako
V180030,2017-04-23 15:30:00,VOBAKO,SIKOPI,,,, ,Vobako
V190250,2017-04-30 10:00:00,VOORWAARTS 6,VOBAKO 3,,,, ,Voorwaarts
V190142,2017-04-30 12:40:00,VOBAKO 2,VOORWAARTS 2,,,, ,Vobako
V190052,2017-04-30 14:00:00,VOBAKO RES,VOORWAARTS RES,,,, ,Vobako
V190032,2017-04-30 15:30:00,VOBAKO,VOORWAARTS,,,, ,Vobako
V200250,2017-05-07 00:00:00,VRIJ,VOBAKO 3,,,, ,
V200142,2017-05-07 12:40:00,ASKC 2,VOBAKO 2,,,, ,ASKC
V200032,2017-05-07 14:00:00,ASKC,VOBAKO,,,, ,ASKC
V200052,2017-05-07 15:30:00,ASKC RES,VOBAKO RES,,,, ,ASKC
V210252,2017-05-14 11:00:00,VOBAKO 3,KCBJ 2,,,, ,Vobako
V210142,2017-05-14 12:40:00,LEUVEN 2,VOBAKO 2,,,, ,Leuven
V210052,2017-05-14 14:00:00,LEUVEN RES,VOBAKO RES,,,, ,Leuven
V210032,2017-05-14 15:30:00,LEUVEN,VOBAKO,,,, ,Leuven
