nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010141,2016-08-20 17:30:00,TEMSE 2,VOORWAARTS 2,16 ,12,, ,Temse
V010051,2016-08-20 18:45:00,TEMSE RES,VOORWAARTS RES,7 ,15,, ,Temse
V010031,2016-08-20 20:30:00,TEMSE,VOORWAARTS,13 ,19,, ,Temse
V020141,2016-08-28 12:40:00,ASKC 2,VOORWAARTS 2,5 ,13,, ,ASKC
V020031,2016-08-28 14:00:00,ASKC,VOORWAARTS,10 ,21,, ,ASKC
V020051,2016-08-28 15:30:00,ASKC RES,VOORWAARTS RES,4 ,18,, ,ASKC
V030250,2016-09-04 09:45:00,VOORWAARTS 6,ATBS 2,10 ,9,, ,Voorwaarts
V030212,2016-09-04 09:45:00,VOORWAARTS 4,MEEUWEN 3,8 ,9,, ,Voorwaarts
V030222,2016-09-04 11:00:00,VOORWAARTS 5,MINERVA 3,15 ,10,, ,Voorwaarts
V030270,2016-09-04 11:00:00,VOORWAARTS 7,DEURNE 3,10 ,11,, ,Voorwaarts
V030143,2016-09-04 12:40:00,VOORWAARTS 2,PUTSE 2,10 ,12,, ,Voorwaarts
V030053,2016-09-04 14:00:00,VOORWAARTS RES,PUTSE RES,16 ,9,, ,Voorwaarts
V030033,2016-09-04 15:30:00,VOORWAARTS,PUTSE,19 ,11,, ,Voorwaarts
V040220,2016-09-10 16:00:00,PUTSE 5,VOORWAARTS 5,,,, ,Putse
V040250,2016-09-11 00:00:00,VRIJ,VOORWAARTS 6,,,, ,
V040210,2016-09-11 09:45:00,CATBA 3,VOORWAARTS 4,,,, ,Catba
V040201,2016-09-11 10:00:00,ASKC 3,VOORWAARTS 3,,,, ,ASKC
V040271,2016-09-11 10:00:00,MINERVA 4,VOORWAARTS 7,,,, ,Minerva
V040141,2016-09-11 12:40:00,LEUVEN 2,VOORWAARTS 2,,,, ,Leuven
V040051,2016-09-11 14:00:00,LEUVEN RES,VOORWAARTS RES,,,, ,Leuven
V040031,2016-09-11 15:30:00,LEUVEN,VOORWAARTS,,,Ben Morel, ,Leuven
V050271,2016-09-18 00:00:00,VOORWAARTS 7,VRIJ,,,, ,
V050211,2016-09-18 09:45:00,VOORWAARTS 4,FLORIANT 3,,,, ,Voorwaarts
V050250,2016-09-18 10:00:00,KCBJ 2,VOORWAARTS 6,,,, ,KCBJ
V050221,2016-09-18 11:00:00,VOORWAARTS 5,GANDA 3,,,, ,Voorwaarts
V050203,2016-09-18 11:00:00,BORGERHOUT/GW 3,VOORWAARTS 3,,,, ,Borgerhout/GW
V050142,2016-09-18 12:40:00,VOORWAARTS 2,VOBAKO 2,,,, ,Voorwaarts
V050052,2016-09-18 14:00:00,VOORWAARTS RES,VOBAKO RES,,,, ,Voorwaarts
V050032,2016-09-18 15:30:00,VOORWAARTS,VOBAKO,,,Miguel Wensma, ,Voorwaarts
V060220,2016-09-24 16:00:00,TEMSE 3,VOORWAARTS 5,,,, ,Temse
V060254,2016-09-25 09:30:00,VOORWAARTS 6,PUTSE 4,,,, ,Voorwaarts
V060201,2016-09-25 10:00:00,AKC/Luma 3,VOORWAARTS 3,,,, ,AKC
V060210,2016-09-25 11:00:00,HOEVENEN 3,VOORWAARTS 4,,,, ,Hoevenen
V060272,2016-09-25 11:00:00,VOORWAARTS 7,KCBJ 3,,,, ,Voorwaarts
V060141,2016-09-25 12:40:00,RIVIERA 2,VOORWAARTS 2,,,, ,Riviera
V060051,2016-09-25 14:00:00,RIVIERA RES,VOORWAARTS RES,,,, ,Riviera
V060031,2016-09-25 15:30:00,RIVIERA,VOORWAARTS,,,Jan Nelen, ,Riviera
V070210,2016-10-02 09:45:00,VOORWAARTS 4,AKC/Luma 4,,,, ,Voorwaarts
V070202,2016-10-02 09:45:00,VOORWAARTS 3,VERDE 3,,,, ,Voorwaarts
V070250,2016-10-02 10:00:00,FLORIANT 4,VOORWAARTS 6,,,, ,Floriant
V070220,2016-10-02 11:00:00,VOORWAARTS 5,RIJKO 3,,,, ,Voorwaarts
V070273,2016-10-02 11:15:00,SCALDIS 4,VOORWAARTS 7,,,, ,Scaldis
V070140,2016-10-02 12:40:00,SIKOPI 2,VOORWAARTS 2,,,, ,Sikopi
V070050,2016-10-02 14:00:00,SIKOPI RES,VOORWAARTS RES,,,, ,Sikopi
V070030,2016-10-02 15:30:00,SIKOPI,VOORWAARTS,,,Vincent Van der Beken, ,Sikopi
V080253,2016-10-08 17:30:00,VOORWAARTS 6,TEMSE 4,,,, ,Voorwaarts
V080271,2016-10-09 09:30:00,VOORWAARTS 7,RIVIERA 5,,,, ,Voorwaarts
V080210,2016-10-09 11:00:00,KWIK 3,VOORWAARTS 4,,,, ,Kwik
V080220,2016-10-09 11:00:00,PUTSE 3,VOORWAARTS 5,,,, ,Putse
V080201,2016-10-09 11:00:00,RIVIERA 3,VOORWAARTS 3,,,, ,Riviera
V080141,2016-10-09 12:40:00,VOORWAARTS 2,TEMSE 2,,,, ,Voorwaarts
V080051,2016-10-09 14:00:00,VOORWAARTS RES,TEMSE RES,,,, ,Voorwaarts
V080031,2016-10-09 15:30:00,VOORWAARTS,TEMSE,,,, ,Voorwaarts
V090273,2016-10-16 09:45:00,HOEVENEN 4,VOORWAARTS 7,,,, ,Hoevenen
V090210,2016-10-16 09:45:00,VOORWAARTS 4,SCALDIS 3,,,, ,Voorwaarts
V090200,2016-10-16 10:00:00,BOECKENBERG 3,VOORWAARTS 3,,,, ,Boeckenberg - Sportcenter
V090250,2016-10-16 11:00:00,VOBAKO 3,VOORWAARTS 6,,,, ,Vobako
V090220,2016-10-16 11:00:00,VOORWAARTS 5,BORGERHOUT/GW 4,,,, ,Voorwaarts
V100212,2016-10-22 17:30:00,MEEUWEN 3,VOORWAARTS 4,,,, ,Meeuwen
V100201,2016-10-23 09:45:00,VOORWAARTS 3,KWIK 2,,,, ,Voorwaarts
V100222,2016-10-23 11:00:00,MINERVA 3,VOORWAARTS 5,,,, ,Minerva
V100273,2016-10-23 11:00:00,kWIK 5,VOORWAARTS 7,,,, ,Kwik
V100252,2016-10-23 11:00:00,VOORWAARTS 6,MEEUWEN 4,,,, ,Voorwaarts
V110274,2016-10-30 10:00:00,VOORWAARTS 7,AKC/Luma 5,,,, ,Voorwaarts
V110250,2016-10-30 10:00:00,DEURNE 2,VOORWAARTS 6,,,, ,Deurne
V030201,2016-11-06 10:00:00,KWIK 2,VOORWAARTS 3,,,, ,Kwik
V120270,2016-11-06 11:00:00,DEURNE 3,VOORWAARTS 7,,,, ,Deurne
V120250,2016-11-06 12:30:00,ATBS 2,VOORWAARTS 6,,,, ,ATBS
V140250,2017-03-19 00:00:00,VRIJ,VOORWAARTS 6,,,, ,
V140271,2017-03-19 10:00:00,VOORWAARTS 7,MINERVA 4,,,, ,Voorwaarts
V150271,2017-03-26 00:00:00,VRIJ,VOORWAARTS 7,,,, ,
V150250,2017-03-26 10:00:00,VOORWAARTS 6,KCBJ 2,,,, ,Voorwaarts
V160254,2017-04-02 09:30:00,PUTSE 4,VOORWAARTS 6,,,, ,Putse
V160201,2017-04-02 09:45:00,VOORWAARTS 3,ASKC 3,,,, ,Voorwaarts
V160210,2017-04-02 09:45:00,VOORWAARTS 4,CATBA 3,,,, ,Voorwaarts
V160220,2017-04-02 11:00:00,VOORWAARTS 5,PUTSE 5,,,, ,Voorwaarts
V160272,2017-04-02 11:00:00,KCBJ 3,VOORWAARTS 7,,,, ,KCBJ
V160141,2017-04-02 12:40:00,VOORWAARTS 2,ASKC 2,,,, ,Voorwaarts
V160051,2017-04-02 14:00:00,VOORWAARTS RES,ASKC RES,,,, ,Voorwaarts
V160031,2017-04-02 15:30:00,VOORWAARTS,ASKC,,,, ,Voorwaarts
V170203,2017-04-09 09:45:00,VOORWAARTS 3,BORGERHOUT/GW 3,,,, ,Voorwaarts
V170250,2017-04-09 10:00:00,VOORWAARTS 6,FLORIANT 4,,,, ,Voorwaarts
V170273,2017-04-09 11:15:00,VOORWAARTS 7,SCALDIS 4,,,, ,Voorwaarts
V170221,2017-04-09 11:15:00,GANDA 3,VOORWAARTS 5,,,, ,Ganda
V170211,2017-04-09 11:30:00,FLORIANT 3,VOORWAARTS 4,,,, ,Floriant
V170143,2017-04-09 12:40:00,PUTSE 2,VOORWAARTS 2,,,, ,Putse
V170053,2017-04-09 14:00:00,PUTSE RES,VOORWAARTS RES,,,, ,Putse
V170033,2017-04-09 15:30:00,PUTSE,VOORWAARTS,,,, ,Putse
V180253,2017-04-22 17:30:00,TEMSE 4,VOORWAARTS 6,,,, ,Temse
V180271,2017-04-23 09:30:00,RIVIERA 5,VOORWAARTS 7,,,, ,Riviera
V180201,2017-04-23 09:45:00,VOORWAARTS 3,AKC/Luma 3,,,, ,Voorwaarts
V180210,2017-04-23 09:45:00,VOORWAARTS 4,HOEVENEN 3,,,, ,Voorwaarts
V180220,2017-04-23 11:00:00,VOORWAARTS 5,TEMSE 3,,,, ,Voorwaarts
V180141,2017-04-23 12:40:00,VOORWAARTS 2,LEUVEN 2,,,, ,Voorwaarts
V180051,2017-04-23 14:00:00,VOORWAARTS RES,LEUVEN RES,,,, ,Voorwaarts
V180031,2017-04-23 15:30:00,VOORWAARTS,LEUVEN,,,, ,Voorwaarts
V190220,2017-04-29 17:00:00,RIJKO 3,VOORWAARTS 5,,,, ,Rijko
V190273,2017-04-30 09:45:00,VOORWAARTS 7,HOEVENEN 4,,,, ,Voorwaarts
V190250,2017-04-30 10:00:00,VOORWAARTS 6,VOBAKO 3,,,, ,Voorwaarts
V190210,2017-04-30 11:00:00,AKC/Luma 4,VOORWAARTS 4,,,, ,AKC
V190202,2017-04-30 11:00:00,VERDE 3,VOORWAARTS 3,,,, ,Verde
V190142,2017-04-30 12:40:00,VOBAKO 2,VOORWAARTS 2,,,, ,Vobako
V190052,2017-04-30 14:00:00,VOBAKO RES,VOORWAARTS RES,,,, ,Vobako
V190032,2017-04-30 15:30:00,VOBAKO,VOORWAARTS,,,, ,Vobako
V200201,2017-05-07 09:45:00,VOORWAARTS 3,RIVIERA 3,,,, ,Voorwaarts
V200210,2017-05-07 09:45:00,VOORWAARTS 4,KWIK 3,,,, ,Voorwaarts
V200252,2017-05-07 11:00:00,MEEUWEN 4,VOORWAARTS 6,,,, ,Meeuwen
V200273,2017-05-07 11:00:00,VOORWAARTS 7,kWIK 5,,,, ,Voorwaarts
V200220,2017-05-07 11:00:00,VOORWAARTS 5,PUTSE 3,,,, ,Voorwaarts
V200141,2017-05-07 12:40:00,VOORWAARTS 2,RIVIERA 2,,,, ,Voorwaarts
V200051,2017-05-07 14:00:00,VOORWAARTS RES,RIVIERA RES,,,, ,Voorwaarts
V200031,2017-05-07 15:30:00,VOORWAARTS,RIVIERA,,,, ,Voorwaarts
V210200,2017-05-14 09:45:00,VOORWAARTS 3,BOECKENBERG 3,,,, ,Voorwaarts
V210220,2017-05-14 09:45:00,BORGERHOUT/GW 4,VOORWAARTS 5,,,, ,Borgerhout/GW
V210250,2017-05-14 10:00:00,VOORWAARTS 6,DEURNE 2,,,, ,Voorwaarts
V210274,2017-05-14 10:00:00,AKC/Luma 5,VOORWAARTS 7,,,, ,AKC
V210210,2017-05-14 12:30:00,SCALDIS 3,VOORWAARTS 4,,,, ,Scaldis
V210140,2017-05-14 12:40:00,VOORWAARTS 2,SIKOPI 2,,,, ,Voorwaarts
V210050,2017-05-14 14:00:00,VOORWAARTS RES,SIKOPI RES,,,, ,Voorwaarts
V210030,2017-05-14 15:30:00,VOORWAARTS,SIKOPI,,,, ,Voorwaarts
