nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030121,2016-09-03 00:00:00,VOS REINAERT RES,VRIJ,,,, ,
V030081,2016-09-03 18:30:00,VOS REINAERT,JOKI,16 ,16,, ,Vos Reinaert
V040083,2016-09-11 14:00:00,RKC,VOS REINAERT,,,Lodewijk Van den Wyngaert, ,RKC
V040123,2016-09-11 15:30:00,RKC RES,VOS REINAERT RES,,,, ,RKC
V050082,2016-09-17 18:30:00,VOS REINAERT,KC Limes,,,Jozef Van Acker, ,Vos Reinaert
V050122,2016-09-17 20:00:00,VOS REINAERT RES,KC LIMES RES,,,, ,Vos Reinaert
V060083,2016-09-25 14:00:00,KCOV,VOS REINAERT,,,Armand Scheerens, ,KCOV
V060123,2016-09-25 15:30:00,KCOV RES,VOS REINAERT RES,,,, ,KCOV
V070083,2016-10-02 14:00:00,O.ANDERLECHT,VOS REINAERT,,,Johan Gyselinck, ,Anderlecht
V070123,2016-10-02 15:30:00,O.ANDERLECHT RES,VOS REINAERT RES,,,, ,Anderlecht
V080080,2016-10-08 18:30:00,VOS REINAERT,DEURNE,,,, ,Vos Reinaert
V080120,2016-10-08 20:00:00,VOS REINAERT RES,DEURNE RES,,,, ,Vos Reinaert
V090083,2016-10-15 18:30:00,VOS REINAERT,EKERSE,,,, ,Vos Reinaert
V090123,2016-10-15 20:00:00,VOS REINAERT RES,EKERSE RES,,,, ,Vos Reinaert
V100121,2016-10-23 00:00:00,VRIJ,VOS REINAERT RES,,,, ,
V100081,2016-10-23 14:00:00,JOKI,VOS REINAERT,,,, ,Joki
V160083,2017-04-01 18:30:00,VOS REINAERT,RKC,,,, ,Vos Reinaert
V160123,2017-04-01 20:00:00,VOS REINAERT RES,RKC RES,,,, ,Vos Reinaert
V170082,2017-04-08 19:00:00,KC Limes,VOS REINAERT,,,, ,Limes
V170122,2017-04-08 20:30:00,KC LIMES RES,VOS REINAERT RES,,,, ,Limes
V180083,2017-04-22 18:30:00,VOS REINAERT,KCOV,,,, ,Vos Reinaert
V180123,2017-04-22 20:00:00,VOS REINAERT RES,KCOV RES,,,, ,Vos Reinaert
V190083,2017-04-29 18:30:00,VOS REINAERT,O.ANDERLECHT,,,, ,Vos Reinaert
V190123,2017-04-29 20:00:00,VOS REINAERT RES,O.ANDERLECHT RES,,,, ,Vos Reinaert
V200120,2017-05-06 19:00:00,DEURNE RES,VOS REINAERT RES,,,, ,Deurne
V200080,2017-05-06 20:30:00,DEURNE,VOS REINAERT,,,, ,Deurne
V210083,2017-05-14 14:00:00,EKERSE,VOS REINAERT,,,, ,Ekerse
V210123,2017-05-14 15:30:00,EKERSE RES,VOS REINAERT RES,,,, ,Ekerse
