nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030092,2016-09-04 12:40:00,NEERLANDIA 2,VOSKO,12 ,9,, ,Neerlandia
V040091,2016-09-11 15:30:00,VOSKO,HOEVENEN 2,,,Armand Scheerens, ,Vosko
V050090,2016-09-18 15:30:00,VOSKO,Hoboken/Mercurius 3,,,Jacques Ceurvelts, ,Vosko
V060092,2016-09-24 15:30:00,THE BLUE GHOSTS,VOSKO,,,Johan Gyselinck, ,The Blue Ghosts
V070091,2016-10-02 15:30:00,VOSKO,BORNEM,,,Kurt Vanlerberghe, ,Vosko
V080092,2016-10-09 12:00:00,BOUTERSEM,VOSKO,,,, ,Boutersem
V090093,2016-10-16 12:40:00,KAPELLEN 2,VOSKO,,,, ,Kapellen
V100092,2016-10-23 15:30:00,VOSKO,NEERLANDIA 2,,,, ,Vosko
V160091,2017-04-02 12:40:00,HOEVENEN 2,VOSKO,,,, ,Hoevenen
V170090,2017-04-09 12:40:00,Hoboken/Mercurius 3,VOSKO,,,, ,Hoboken 2000
V180092,2017-04-23 15:30:00,VOSKO,THE BLUE GHOSTS,,,, ,Vosko
V190091,2017-04-30 15:30:00,BORNEM,VOSKO,,,, ,Bornem
V200092,2017-05-07 15:30:00,VOSKO,BOUTERSEM,,,, ,Vosko
V210093,2017-05-14 15:30:00,VOSKO,KAPELLEN 2,,,, ,Vosko
