nummer,reeks,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010001,TOPKLASSE,2016-08-21 15:30:00,FLORIANT,AKC/Luma,19 ,16,, ,Floriant
V010002,TOPKLASSE,2016-08-21 15:30:00,KWIK,BORGERHOUT/GW,19 ,18,, ,Kwik
V010003,TOPKLASSE,2016-08-21 15:30:00,BOECKENBERG,MINERVA,22 ,14,, ,Boeckenberg - Sportcenter
V010004,TOPKLASSE,2016-08-21 15:30:00,MEEUWEN,SCALDIS,18 ,18,, ,Meeuwen
V010030,PROMOKLASSE,2016-08-21 15:30:00,RIVIERA,LEUVEN,18 ,13,, ,Riviera
V010031,PROMOKLASSE,2016-08-20 20:30:00,TEMSE,VOORWAARTS,13 ,19,, ,Temse
V010032,PROMOKLASSE,2016-08-21 15:30:00,SIKOPI,ASKC,29 ,10,, ,Sikopi
V010033,PROMOKLASSE,2016-08-21 15:30:00,VOBAKO,PUTSE,9 ,12,, ,Vobako
V010040,TOPKLASSE res,2016-08-21 14:00:00,FLORIANT RES,AKC/Luma RES,7 ,20,, ,Floriant
V010041,TOPKLASSE res,2016-08-21 14:00:00,KWIK RES,BORGERHOUT/GW RES,23 ,14,, ,Kwik
V010042,TOPKLASSE res,2016-08-21 14:00:00,BOECKENBERG RES,MINERVA RES,12 ,8,, ,Boeckenberg - Sportcenter
V010043,TOPKLASSE res,2016-08-21 14:00:00,MEEUWEN RES,SCALDIS RES,18 ,7,, ,Meeuwen
V010050,PROMOKLASSE res,2016-08-21 14:00:00,RIVIERA RES,LEUVEN RES,12 ,9,, ,Riviera
V010051,PROMOKLASSE res,2016-08-20 18:45:00,TEMSE RES,VOORWAARTS RES,7 ,15,, ,Temse
V010052,PROMOKLASSE res,2016-08-21 14:00:00,SIKOPI RES,ASKC RES,17 ,8,, ,Sikopi
V010053,PROMOKLASSE res,2016-08-21 14:00:00,VOBAKO RES,PUTSE RES,4 ,11,, ,Vobako
V010130,1ste gew TOPKLASSE ,2016-08-21 12:40:00,FLORIANT 2,AKC/Luma 2,10 ,11,, ,Floriant
V010131,1ste gew TOPKLASSE ,2016-08-21 00:00:00,VRIJ,BORGERHOUT/GW 2,,,, ,
V010132,1ste gew TOPKLASSE ,2016-08-21 12:40:00,BOECKENBERG 2,MINERVA 2,9 ,3,, ,Boeckenberg - Sportcenter
V010133,1ste gew TOPKLASSE ,2016-08-21 00:00:00,MEEUWEN 2,VRIJ,,,, ,
V010140,1ste gew PROMOKLASSE,2016-08-21 12:40:00,RIVIERA 2,LEUVEN 2,14 ,3,, ,Riviera
V010141,1ste gew PROMOKLASSE,2016-08-20 17:30:00,TEMSE 2,VOORWAARTS 2,16 ,12,, ,Temse
V010142,1ste gew PROMOKLASSE,2016-08-21 12:40:00,SIKOPI 2,ASKC 2,11 ,11,, ,Sikopi
V010143,1ste gew PROMOKLASSE,2016-08-21 12:40:00,VOBAKO 2,PUTSE 2,5 ,14,, ,Vobako
V020001,TOPKLASSE,2016-08-28 15:30:00,SCALDIS,BOECKENBERG,21 ,12,, ,Scaldis
V020002,TOPKLASSE,2016-08-28 15:30:00,MINERVA,BORGERHOUT/GW,19 ,18,, ,Minerva
V020003,TOPKLASSE,2016-08-28 15:30:00,MEEUWEN,FLORIANT,9 ,18,, ,Meeuwen
V020004,TOPKLASSE,2016-08-28 15:30:00,KWIK,AKC/Luma,16 ,17,, ,Kwik
V020030,PROMOKLASSE,2016-08-28 15:30:00,PUTSE,SIKOPI,18 ,22,, ,Putse
V020031,PROMOKLASSE,2016-08-28 14:00:00,ASKC,VOORWAARTS,10 ,21,, ,ASKC
V020032,PROMOKLASSE,2016-08-28 15:30:00,RIVIERA,VOBAKO,16 ,13,, ,Riviera
V020033,PROMOKLASSE,2016-08-28 15:30:00,LEUVEN,TEMSE,10 ,10,, ,Leuven
V020040,TOPKLASSE res,2016-08-28 14:00:00,SCALDIS RES,BOECKENBERG RES,15 ,10,, ,Scaldis
V020041,TOPKLASSE res,2016-08-28 14:00:00,MINERVA RES,BORGERHOUT/GW RES,9 ,11,, ,Minerva
V020042,TOPKLASSE res,2016-08-28 14:00:00,MEEUWEN RES,FLORIANT RES,12 ,7,, ,Meeuwen
V020043,TOPKLASSE res,2016-08-28 14:00:00,KWIK RES,AKC/Luma RES,18 ,8,, ,Kwik
V020050,PROMOKLASSE res,2016-08-28 14:00:00,PUTSE RES,SIKOPI RES,7 ,15,, ,Putse
V020051,PROMOKLASSE res,2016-08-28 15:30:00,ASKC RES,VOORWAARTS RES,4 ,18,, ,ASKC
V020052,PROMOKLASSE res,2016-08-28 14:00:00,RIVIERA RES,VOBAKO RES,12 ,4,, ,Riviera
V020053,PROMOKLASSE res,2016-08-28 14:00:00,LEUVEN RES,TEMSE RES,11 ,10,, ,Leuven
V020130,1ste gew TOPKLASSE ,2016-08-28 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V020131,1ste gew TOPKLASSE ,2016-08-28 12:40:00,MINERVA 2,BORGERHOUT/GW 2,12 ,19,, ,Minerva
V020132,1ste gew TOPKLASSE ,2016-08-28 12:40:00,MEEUWEN 2,FLORIANT 2,12 ,4,, ,Meeuwen
V020133,1ste gew TOPKLASSE ,2016-08-28 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V020140,1ste gew PROMOKLASSE,2016-08-28 12:40:00,PUTSE 2,SIKOPI 2,19 ,9,, ,Putse
V020141,1ste gew PROMOKLASSE,2016-08-28 12:40:00,ASKC 2,VOORWAARTS 2,5 ,13,, ,ASKC
V020142,1ste gew PROMOKLASSE,2016-08-28 12:40:00,RIVIERA 2,VOBAKO 2,9 ,4,, ,Riviera
V020143,1ste gew PROMOKLASSE,2016-08-28 12:40:00,LEUVEN 2,TEMSE 2,10 ,11,, ,Leuven
V030001,TOPKLASSE,2016-09-04 15:30:00,MINERVA,AKC/Luma,14 ,18,, ,Minerva
V030002,TOPKLASSE,2016-09-04 15:30:00,BOECKENBERG,FLORIANT,17 ,12,, ,Boeckenberg - Sportcenter
V030003,TOPKLASSE,2016-09-04 15:30:00,KWIK,MEEUWEN,20 ,19,, ,Kwik
V030004,TOPKLASSE,2016-09-04 15:30:00,BORGERHOUT/GW,SCALDIS,13 ,18,, ,Borgerhout/GW
V030030,PROMOKLASSE,2016-09-04 14:00:00,ASKC,LEUVEN,10 ,17,, ,ASKC
V030031,PROMOKLASSE,2016-09-04 15:30:00,SIKOPI,RIVIERA,22 ,9,, ,Sikopi
V030032,PROMOKLASSE,2016-09-03 20:30:00,TEMSE,VOBAKO,16 ,12,, ,Temse
V030033,PROMOKLASSE,2016-09-04 15:30:00,VOORWAARTS,PUTSE,19 ,11,, ,Voorwaarts
V030040,TOPKLASSE res,2016-09-04 14:00:00,MINERVA RES,AKC/Luma RES,7 ,12,, ,Minerva
V030041,TOPKLASSE res,2016-09-04 14:00:00,BOECKENBERG RES,FLORIANT RES,3 ,12,, ,Boeckenberg - Sportcenter
V030042,TOPKLASSE res,2016-09-04 14:00:00,KWIK RES,MEEUWEN RES,12 ,10,, ,Kwik
V030043,TOPKLASSE res,2016-09-04 14:00:00,BORGERHOUT/GW RES,SCALDIS RES,20 ,6,, ,Borgerhout/GW
V030050,PROMOKLASSE res,2016-09-04 15:30:00,ASKC RES,LEUVEN RES,9 ,7,, ,ASKC
V030051,PROMOKLASSE res,2016-09-04 14:00:00,SIKOPI RES,RIVIERA RES,16 ,11,, ,Sikopi
V030052,PROMOKLASSE res,2016-09-03 18:45:00,TEMSE RES,VOBAKO RES,15 ,6,, ,Temse
V030053,PROMOKLASSE res,2016-09-04 14:00:00,VOORWAARTS RES,PUTSE RES,16 ,9,, ,Voorwaarts
V030060,HOOFDKLASSE 1,2016-09-04 15:30:00,GANDA,Hoboken/Mercurius,11 ,12,, ,Ganda
V030061,HOOFDKLASSE 1,2016-09-04 15:30:00,APPELS,CATBA,14 ,20,, ,Appels
V030062,HOOFDKLASSE 1,2016-09-04 14:15:00,VERDE,KCBJ,15 ,13,, ,Verde
V030063,HOOFDKLASSE 1,2016-09-03 20:30:00,RIJKO,SPARTACUS,9 ,11,, ,Rijko
V030070,HOOFDKLASSE 2,2016-09-04 15:30:00,TECHNICO,BOECHOUT_VREMDE,9 ,5,, ,Technico
V030071,HOOFDKLASSE 2,2016-09-04 16:00:00,KAPELLEN,HOEVENEN,9 ,15,, ,Kapellen
V030072,HOOFDKLASSE 2,2016-09-04 15:30:00,NEERLANDIA,ATBS,19 ,8,, ,Neerlandia
V030073,HOOFDKLASSE 2,2016-09-04 14:00:00,HOVE,AGO AALST,12 ,10,, ,Hove
V030080,OVERGANGSKLASSE A,2016-09-04 14:00:00,KCOV,RKC,10 ,7,, ,KCOV
V030081,OVERGANGSKLASSE A,2016-09-03 18:30:00,VOS REINAERT,JOKI,16 ,16,, ,Vos Reinaert
V030082,OVERGANGSKLASSE A,2016-09-03 20:30:00,DEURNE,EKERSE,19 ,3,, ,Deurne
V030083,OVERGANGSKLASSE A,2016-09-03 19:00:00,KC Limes,O.ANDERLECHT,0 ,5 FF,, ,Limes
V030090,OVERGANGSKLASSE B,2016-09-04 15:30:00,BORNEM,Hoboken/Mercurius 3,12 ,7,, ,Bornem
V030091,OVERGANGSKLASSE B,2016-09-04 12:40:00,KAPELLEN 2,HOEVENEN 2,9 ,11,, ,Kapellen
V030092,OVERGANGSKLASSE B,2016-09-04 12:40:00,NEERLANDIA 2,VOSKO,12 ,9,, ,Neerlandia
V030093,OVERGANGSKLASSE B,2016-09-04 12:00:00,BOUTERSEM,THE BLUE GHOSTS,5 ,0 FF,, ,Boutersem
V030100,HOOFDKLASSE 1 res,2016-09-04 14:00:00,GANDA RES,Hoboken/Mercurius res,14 ,8,, ,Ganda
V030101,HOOFDKLASSE 1 res,2016-09-04 14:00:00,APPELS RES,CATBA RES,9 ,6,, ,Appels
V030102,HOOFDKLASSE 1 res,2016-09-04 15:45:00,VERDE RES,KCBJ RES,9 ,7,, ,Verde
V030103,HOOFDKLASSE 1 res,2016-09-03 19:00:00,RIJKO RES,SPARTACUS RES,10 ,9,, ,Rijko
V030110,HOOFDKLASSE 2 res,2016-09-04 14:00:00,TECHNICO RES,BOECHOUT_VREMDE RES,16 ,2,, ,Technico
V030111,HOOFDKLASSE 2 res,2016-09-04 14:30:00,KAPELLEN RES,HOEVENEN RES,3 ,20,, ,Kapellen
V030112,HOOFDKLASSE 2 res,2016-09-04 14:00:00,NEERLANDIA RES,ATBS RES,15 ,5,, ,Neerlandia
V030113,HOOFDKLASSE 2 res,2016-09-04 15:30:00,HOVE RES,AGO AALST RES,0 ,5 FF,, ,Hove
V030120,OVERGANGSKLASSE A res,2016-09-04 15:30:00,KCOV RES,RKC RES,,,, ,KCOV
V030121,OVERGANGSKLASSE A res,2016-09-03 00:00:00,VOS REINAERT RES,VRIJ,,,, ,
V030122,OVERGANGSKLASSE A res,2016-09-03 19:00:00,DEURNE RES,EKERSE RES,13 ,5,, ,Deurne
V030123,OVERGANGSKLASSE A res,2016-09-03 20:30:00,KC LIMES RES,O.ANDERLECHT RES,0 ,5 FF,, ,Limes
V030130,1ste gew TOPKLASSE ,2016-09-04 12:40:00,MINERVA 2,AKC/Luma 2,12 ,16,, ,Minerva
V030131,1ste gew TOPKLASSE ,2016-09-04 12:40:00,BOECKENBERG 2,FLORIANT 2,8 ,15,, ,Boeckenberg - Sportcenter
V030132,1ste gew TOPKLASSE ,2016-09-04 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V030133,1ste gew TOPKLASSE ,2016-09-04 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V030140,1ste gew PROMOKLASSE,2016-09-04 12:40:00,ASKC 2,LEUVEN 2,6 ,7,, ,ASKC
V030141,1ste gew PROMOKLASSE,2016-09-04 12:40:00,SIKOPI 2,RIVIERA 2,15 ,10,, ,Sikopi
V030142,1ste gew PROMOKLASSE,2016-09-03 17:30:00,TEMSE 2,VOBAKO 2,17 ,2,, ,Temse
V030143,1ste gew PROMOKLASSE,2016-09-04 12:40:00,VOORWAARTS 2,PUTSE 2,10 ,12,, ,Voorwaarts
V030150,1ste gew HOOFDKLASSE 1,2016-09-04 12:40:00,GANDA 2,Hoboken/Mercurius 2,16 ,5,, ,Ganda
V030151,1ste gew HOOFDKLASSE 1,2016-09-04 12:40:00,APPELS 2,CATBA 2,6 ,18,, ,Appels
V030152,1ste gew HOOFDKLASSE 1,2016-09-04 00:00:00,VERDE 2,VRIJ,,,, ,
V030153,1ste gew HOOFDKLASSE 1,2016-09-03 17:30:00,RIJKO 2,SPARTACUS 2,3 ,11,, ,Rijko
V040001,TOPKLASSE,2016-09-11 15:30:00,MEEUWEN,BOECKENBERG,,,Vincent Van der Beken, ,Meeuwen
V040002,TOPKLASSE,2016-09-11 15:30:00,AKC/Luma,BORGERHOUT/GW,,,Tina Van Grimberge, ,AKC
V040003,TOPKLASSE,2016-09-11 15:30:00,SCALDIS,MINERVA,,,Kris Meeus, ,Scaldis
V040004,TOPKLASSE,2016-09-11 15:30:00,FLORIANT,KWIK,,,Tom Goddefroy, ,Floriant
V040030,PROMOKLASSE,2016-09-11 15:30:00,SIKOPI,VOBAKO,,,Thierry Vangoidsenhoven, ,Sikopi
V040031,PROMOKLASSE,2016-09-11 15:30:00,LEUVEN,VOORWAARTS,,,Ben Morel, ,Leuven
V040032,PROMOKLASSE,2016-09-11 15:30:00,PUTSE,ASKC,,,Inge Bekaert, ,Putse
V040033,PROMOKLASSE,2016-09-11 15:30:00,RIVIERA,TEMSE,,,Robin De Backer, ,Riviera
V040040,TOPKLASSE res,2016-09-11 14:00:00,MEEUWEN RES,BOECKENBERG RES,,,, ,Meeuwen
V040041,TOPKLASSE res,2016-09-11 14:00:00,AKC/Luma RES,BORGERHOUT/GW RES,,,, ,AKC
V040042,TOPKLASSE res,2016-09-11 14:00:00,SCALDIS RES,MINERVA RES,,,Patrick Desmet, ,Scaldis
V040043,TOPKLASSE res,2016-09-11 14:00:00,FLORIANT RES,KWIK RES,,,, ,Floriant
V040050,PROMOKLASSE res,2016-09-11 14:00:00,SIKOPI RES,VOBAKO RES,,,, ,Sikopi
V040051,PROMOKLASSE res,2016-09-11 14:00:00,LEUVEN RES,VOORWAARTS RES,,,, ,Leuven
V040052,PROMOKLASSE res,2016-09-11 14:00:00,PUTSE RES,ASKC RES,,,, ,Putse
V040053,PROMOKLASSE res,2016-09-11 14:00:00,RIVIERA RES,TEMSE RES,,,, ,Riviera
V040060,HOOFDKLASSE 1,2016-09-11 14:30:00,SPARTACUS,VERDE,,,Bjorn Elewaut, ,Spartacus
V040061,HOOFDKLASSE 1,2016-09-11 15:30:00,KCBJ,CATBA,,,Hans Van Hellemont, ,KCBJ
V040062,HOOFDKLASSE 1,2016-09-11 15:30:00,GANDA,RIJKO,,,Jan Nelen, ,Ganda
V040063,HOOFDKLASSE 1,2016-09-11 15:30:00,Hoboken/Mercurius,APPELS,,,Dave Mertens, ,Hoboken 2000
V040070,HOOFDKLASSE 2,2016-09-11 14:00:00,AGO AALST,NEERLANDIA,,,Jacques Ceurvelts, ,AGO Aalst
V040071,HOOFDKLASSE 2,2016-09-11 15:30:00,ATBS,HOEVENEN,,,Jeff Robert, ,ATBS
V040072,HOOFDKLASSE 2,2016-09-11 15:30:00,TECHNICO,HOVE,,,Stef Cleyman, ,Technico
V040073,HOOFDKLASSE 2,2016-09-11 15:30:00,BOECHOUT_VREMDE,KAPELLEN,,,Maarten Van Och, ,Boechout
V040080,OVERGANGSKLASSE A,2016-09-11 14:00:00,O.ANDERLECHT,DEURNE,,,Kurt Vanlerberghe, ,Anderlecht
V040081,OVERGANGSKLASSE A,2016-09-11 14:00:00,EKERSE,JOKI,,,Erik Van Hove, ,Ekerse
V040082,OVERGANGSKLASSE A,2016-09-10 19:00:00,KC Limes,KCOV,,,Armand Scheerens, ,Limes
V040083,OVERGANGSKLASSE A,2016-09-11 14:00:00,RKC,VOS REINAERT,,,Lodewijk Van den Wyngaert, ,RKC
V040090,OVERGANGSKLASSE B,2016-09-11 11:00:00,NEERLANDIA 2,THE BLUE GHOSTS,,,Nico Van Pellecom, ,Neerlandia
V040091,OVERGANGSKLASSE B,2016-09-11 15:30:00,VOSKO,HOEVENEN 2,,,Armand Scheerens, ,Vosko
V040092,OVERGANGSKLASSE B,2016-09-11 15:30:00,BORNEM,BOUTERSEM,,,Dirk D'hollander, ,Bornem
V040093,OVERGANGSKLASSE B,2016-09-11 12:40:00,Hoboken/Mercurius 3,KAPELLEN 2,,,Robert Hansens, ,Hoboken 2000
V040100,HOOFDKLASSE 1 res,2016-09-11 16:00:00,SPARTACUS RES,VERDE RES,,,Francçois Heyrman, ,Spartacus
V040101,HOOFDKLASSE 1 res,2016-09-11 14:00:00,KCBJ RES,CATBA RES,,,Jorden Verest, ,KCBJ
V040102,HOOFDKLASSE 1 res,2016-09-11 14:00:00,GANDA RES,RIJKO RES,,,, ,Ganda
V040103,HOOFDKLASSE 1 res,2016-09-11 14:00:00,Hoboken/Mercurius res,APPELS RES,,,, ,Hoboken 2000
V040110,HOOFDKLASSE 2 res,2016-09-11 15:30:00,AGO AALST RES,NEERLANDIA RES,,,, ,AGO Aalst
V040111,HOOFDKLASSE 2 res,2016-09-11 14:00:00,ATBS RES,HOEVENEN RES,,,Andre Van den Berge, ,ATBS
V040112,HOOFDKLASSE 2 res,2016-09-11 14:00:00,TECHNICO RES,HOVE RES,,,, ,Technico
V040113,HOOFDKLASSE 2 res,2016-09-11 14:00:00,BOECHOUT_VREMDE RES,KAPELLEN RES,,,, ,Boechout
V040120,OVERGANGSKLASSE A res,2016-09-11 15:30:00,O.ANDERLECHT RES,DEURNE RES,,,, ,Anderlecht
V040121,OVERGANGSKLASSE A res,2016-09-11 00:00:00,EKERSE RES,VRIJ,,,, ,
V040122,OVERGANGSKLASSE A res,2016-09-10 20:30:00,KC LIMES RES,KCOV RES,,,, ,Limes
V040123,OVERGANGSKLASSE A res,2016-09-11 15:30:00,RKC RES,VOS REINAERT RES,,,, ,RKC
V040130,1ste gew TOPKLASSE ,2016-09-11 12:40:00,MEEUWEN 2,BOECKENBERG 2,,,, ,Meeuwen
V040131,1ste gew TOPKLASSE ,2016-09-11 12:40:00,AKC/Luma 2,BORGERHOUT/GW 2,,,, ,AKC
V040132,1ste gew TOPKLASSE ,2016-09-11 00:00:00,VRIJ,MINERVA 2,,,, ,
V040133,1ste gew TOPKLASSE ,2016-09-11 00:00:00,FLORIANT 2,VRIJ,,,, ,
V040140,1ste gew PROMOKLASSE,2016-09-11 12:40:00,SIKOPI 2,VOBAKO 2,,,, ,Sikopi
V040141,1ste gew PROMOKLASSE,2016-09-11 12:40:00,LEUVEN 2,VOORWAARTS 2,,,, ,Leuven
V040142,1ste gew PROMOKLASSE,2016-09-11 12:40:00,PUTSE 2,ASKC 2,,,, ,Putse
V040143,1ste gew PROMOKLASSE,2016-09-11 12:40:00,RIVIERA 2,TEMSE 2,,,, ,Riviera
V040150,1ste gew HOOFDKLASSE 1,2016-09-11 12:40:00,SPARTACUS 2,VERDE 2,,,, ,Spartacus
V040151,1ste gew HOOFDKLASSE 1,2016-09-11 00:00:00,VRIJ,CATBA 2,,,, ,
V040152,1ste gew HOOFDKLASSE 1,2016-09-11 12:40:00,GANDA 2,RIJKO 2,,,, ,Ganda
V040153,1ste gew HOOFDKLASSE 1,2016-09-11 12:40:00,Hoboken/Mercurius 2,APPELS 2,,,, ,Hoboken 2000
V050001,TOPKLASSE,2016-09-18 15:30:00,BOECKENBERG,AKC/Luma,,,Jan Nelen, ,Boeckenberg - Sportcenter
V050002,TOPKLASSE,2016-09-18 15:30:00,MINERVA,FLORIANT,,,Inge Bekaert, ,Minerva
V050003,TOPKLASSE,2016-09-18 15:30:00,BORGERHOUT/GW,MEEUWEN,,,Ben Morel, ,Borgerhout/GW
V050004,TOPKLASSE,2016-09-18 15:30:00,SCALDIS,KWIK,,,Vincent Van der Beken, ,Scaldis
V050030,PROMOKLASSE,2016-09-18 15:30:00,SIKOPI,LEUVEN,,,Dave Mertens, ,Sikopi
V050031,PROMOKLASSE,2016-09-18 14:00:00,ASKC,RIVIERA,,,Hans Van Hellemont, ,ASKC
V050032,PROMOKLASSE,2016-09-18 15:30:00,VOORWAARTS,VOBAKO,,,Miguel Wensma, ,Voorwaarts
V050033,PROMOKLASSE,2016-09-17 20:30:00,TEMSE,PUTSE,,,Sven Janssens , ,Temse
V050040,TOPKLASSE res,2016-09-18 14:00:00,BOECKENBERG RES,AKC/Luma RES,,,, ,Boeckenberg - Sportcenter
V050041,TOPKLASSE res,2016-09-18 14:00:00,MINERVA RES,FLORIANT RES,,,, ,Minerva
V050042,TOPKLASSE res,2016-09-18 14:00:00,BORGERHOUT/GW RES,MEEUWEN RES,,,, ,Borgerhout/GW
V050043,TOPKLASSE res,2016-09-18 14:00:00,SCALDIS RES,KWIK RES,,,, ,Scaldis
V050050,PROMOKLASSE res,2016-09-18 14:00:00,SIKOPI RES,LEUVEN RES,,,, ,Sikopi
V050051,PROMOKLASSE res,2016-09-18 15:30:00,ASKC RES,RIVIERA RES,,,Jorden Verest, ,ASKC
V050052,PROMOKLASSE res,2016-09-18 14:00:00,VOORWAARTS RES,VOBAKO RES,,,, ,Voorwaarts
V050053,PROMOKLASSE res,2016-09-17 18:45:00,TEMSE RES,PUTSE RES,,,Johan Gyselinck, ,Temse
V050060,HOOFDKLASSE 1,2016-09-18 15:30:00,KCBJ,Hoboken/Mercurius,,,Tina Van Grimberge, ,KCBJ
V050061,HOOFDKLASSE 1,2016-09-18 14:15:00,VERDE,GANDA,,,Robin De Backer, ,Verde
V050062,HOOFDKLASSE 1,2016-09-18 15:30:00,APPELS,RIJKO,,,Kris Meeus, ,Appels
V050063,HOOFDKLASSE 1,2016-09-18 15:30:00,CATBA,SPARTACUS,,,Thierry Vangoidsenhoven, ,Catba
V050070,HOOFDKLASSE 2,2016-09-18 15:30:00,ATBS,BOECHOUT_VREMDE,,,Stef Cleyman, ,ATBS
V050071,HOOFDKLASSE 2,2016-09-18 15:30:00,NEERLANDIA,TECHNICO,,,Dirk D'hollander, ,Neerlandia
V050072,HOOFDKLASSE 2,2016-09-18 16:00:00,KAPELLEN,HOVE,,,Jeff Robert, ,Kapellen
V050073,HOOFDKLASSE 2,2016-09-18 14:00:00,HOEVENEN,AGO AALST,,,Patrick Desmet, ,Hoevenen
V050080,OVERGANGSKLASSE A,2016-09-18 14:00:00,EKERSE,RKC,,,Robert Hansens, ,Ekerse
V050081,OVERGANGSKLASSE A,2016-09-17 20:30:00,DEURNE,KCOV,,,Erik Van Hove, ,Deurne
V050082,OVERGANGSKLASSE A,2016-09-17 18:30:00,VOS REINAERT,KC Limes,,,Jozef Van Acker, ,Vos Reinaert
V050083,OVERGANGSKLASSE A,2016-09-18 14:00:00,JOKI,O.ANDERLECHT,,,Francçois Heyrman, ,Joki
V050090,OVERGANGSKLASSE B,2016-09-18 15:30:00,VOSKO,Hoboken/Mercurius 3,,,Jacques Ceurvelts, ,Vosko
V050091,OVERGANGSKLASSE B,2016-09-18 12:40:00,NEERLANDIA 2,BORNEM,,,Armand Scheerens, ,Neerlandia
V050092,OVERGANGSKLASSE B,2016-09-18 12:40:00,KAPELLEN 2,BOUTERSEM,,,Erik Van Hove, ,Kapellen
V050093,OVERGANGSKLASSE B,2016-09-18 12:40:00,HOEVENEN 2,THE BLUE GHOSTS,,,Kurt Vanlerberghe, ,Hoevenen
V050100,HOOFDKLASSE 1 res,2016-09-18 14:00:00,KCBJ RES,Hoboken/Mercurius res,,,, ,KCBJ
V050101,HOOFDKLASSE 1 res,2016-09-18 15:45:00,VERDE RES,GANDA RES,,,, ,Verde
V050102,HOOFDKLASSE 1 res,2016-09-18 14:00:00,APPELS RES,RIJKO RES,,,, ,Appels
V050103,HOOFDKLASSE 1 res,2016-09-18 14:00:00,CATBA RES,SPARTACUS RES,,,, ,Catba
V050110,HOOFDKLASSE 2 res,2016-09-18 14:00:00,ATBS RES,BOECHOUT_VREMDE RES,,,Lodewijk Van den Wyngaert, ,ATBS
V050111,HOOFDKLASSE 2 res,2016-09-18 14:00:00,NEERLANDIA RES,TECHNICO RES,,,, ,Neerlandia
V050112,HOOFDKLASSE 2 res,2016-09-18 14:30:00,KAPELLEN RES,HOVE RES,,,Andre Van den Berge, ,Kapellen
V050113,HOOFDKLASSE 2 res,2016-09-18 15:30:00,HOEVENEN RES,AGO AALST RES,,,, ,Hoevenen
V050120,OVERGANGSKLASSE A res,2016-09-18 15:30:00,EKERSE RES,RKC RES,,,, ,Ekerse
V050121,OVERGANGSKLASSE A res,2016-09-17 19:00:00,DEURNE RES,KCOV RES,,,, ,Deurne
V050122,OVERGANGSKLASSE A res,2016-09-17 20:00:00,VOS REINAERT RES,KC LIMES RES,,,, ,Vos Reinaert
V050123,OVERGANGSKLASSE A res,2016-09-18 00:00:00,VRIJ,O.ANDERLECHT RES,,,, ,
V050130,1ste gew TOPKLASSE ,2016-09-18 12:40:00,BOECKENBERG 2,AKC/Luma 2,,,, ,Boeckenberg - Sportcenter
V050131,1ste gew TOPKLASSE ,2016-09-18 12:40:00,MINERVA 2,FLORIANT 2,,,, ,Minerva
V050132,1ste gew TOPKLASSE ,2016-09-18 12:40:00,BORGERHOUT/GW 2,MEEUWEN 2,,,, ,Borgerhout/GW
V050140,1ste gew PROMOKLASSE,2016-09-18 12:40:00,SIKOPI 2,LEUVEN 2,,,, ,Sikopi
V050141,1ste gew PROMOKLASSE,2016-09-18 12:40:00,ASKC 2,RIVIERA 2,,,, ,ASKC
V050142,1ste gew PROMOKLASSE,2016-09-18 12:40:00,VOORWAARTS 2,VOBAKO 2,,,, ,Voorwaarts
V050143,1ste gew PROMOKLASSE,2016-09-17 17:30:00,TEMSE 2,PUTSE 2,,,, ,Temse
V050150,1ste gew HOOFDKLASSE 1,2016-09-18 00:00:00,VRIJ,Hoboken/Mercurius 2,,,, ,
V050151,1ste gew HOOFDKLASSE 1,2016-09-18 12:40:00,VERDE 2,GANDA 2,,,, ,Verde
V050152,1ste gew HOOFDKLASSE 1,2016-09-18 12:40:00,APPELS 2,RIJKO 2,,,, ,Appels
V050153,1ste gew HOOFDKLASSE 1,2016-09-18 12:40:00,CATBA 2,SPARTACUS 2,,,, ,Catba
V060001,TOPKLASSE,2016-09-25 15:30:00,KWIK,BOECKENBERG,,,Inge Bekaert, ,Kwik
V060002,TOPKLASSE,2016-09-25 15:30:00,FLORIANT,BORGERHOUT/GW,,,Hans Van Hellemont, ,Floriant
V060003,TOPKLASSE,2016-09-25 15:30:00,MEEUWEN,MINERVA,,,Miguel Wensma, ,Meeuwen
V060004,TOPKLASSE,2016-09-25 15:30:00,AKC/Luma,SCALDIS,,,Thierry Vangoidsenhoven, ,AKC
V060030,PROMOKLASSE,2016-09-24 20:30:00,TEMSE,SIKOPI,,,Tina Van Grimberge, ,Temse
V060031,PROMOKLASSE,2016-09-25 15:30:00,RIVIERA,VOORWAARTS,,,Jan Nelen, ,Riviera
V060032,PROMOKLASSE,2016-09-25 15:30:00,VOBAKO,ASKC,,,Robin De Backer, ,Vobako
V060033,PROMOKLASSE,2016-09-25 15:30:00,LEUVEN,PUTSE,,,Tom Goddefroy, ,Leuven
V060040,TOPKLASSE res,2016-09-25 14:00:00,KWIK RES,BOECKENBERG RES,,,, ,Kwik
V060041,TOPKLASSE res,2016-09-25 14:00:00,FLORIANT RES,BORGERHOUT/GW RES,,,Jorden Verest, ,Floriant
V060042,TOPKLASSE res,2016-09-25 14:00:00,MEEUWEN RES,MINERVA RES,,,, ,Meeuwen
V060043,TOPKLASSE res,2016-09-25 14:00:00,AKC/Luma RES,SCALDIS RES,,,, ,AKC
V060050,PROMOKLASSE res,2016-09-24 18:45:00,TEMSE RES,SIKOPI RES,,,Patrick Desmet, ,Temse
V060051,PROMOKLASSE res,2016-09-25 14:00:00,RIVIERA RES,VOORWAARTS RES,,,, ,Riviera
V060052,PROMOKLASSE res,2016-09-25 14:00:00,VOBAKO RES,ASKC RES,,,, ,Vobako
V060053,PROMOKLASSE res,2016-09-25 14:00:00,LEUVEN RES,PUTSE RES,,,, ,Leuven
V060060,HOOFDKLASSE 1,2016-09-24 20:30:00,RIJKO,VERDE,,,Sven Janssens , ,Rijko
V060061,HOOFDKLASSE 1,2016-09-25 15:30:00,Hoboken/Mercurius,CATBA,,,Vincent Van der Beken, ,Hoboken 2000
V060062,HOOFDKLASSE 1,2016-09-25 14:30:00,SPARTACUS,KCBJ,,,Stef Cleyman, ,Spartacus
V060063,HOOFDKLASSE 1,2016-09-25 15:30:00,GANDA,APPELS,,,Bjorn Elewaut, ,Ganda
V060070,HOOFDKLASSE 2,2016-09-25 14:00:00,HOVE,NEERLANDIA,,,Dave Mertens, ,Hove
V060071,HOOFDKLASSE 2,2016-09-25 15:30:00,BOECHOUT_VREMDE,HOEVENEN,,,Kurt Vanlerberghe, ,Boechout
V060072,HOOFDKLASSE 2,2016-09-25 14:00:00,AGO AALST,ATBS,,,Erik Van Hove, ,AGO Aalst
V060073,HOOFDKLASSE 2,2016-09-25 15:30:00,TECHNICO,KAPELLEN,,,Ben Morel, ,Technico
V060080,OVERGANGSKLASSE A,2016-09-24 19:00:00,KC Limes,DEURNE,,,Kris Meeus, ,Limes
V060081,OVERGANGSKLASSE A,2016-09-25 14:00:00,RKC,JOKI,,,Jacques Ceurvelts, ,RKC
V060082,OVERGANGSKLASSE A,2016-09-25 14:00:00,O.ANDERLECHT,EKERSE,,,Jeff Robert, ,Anderlecht
V060083,OVERGANGSKLASSE A,2016-09-25 14:00:00,KCOV,VOS REINAERT,,,Armand Scheerens, ,KCOV
V060090,OVERGANGSKLASSE B,2016-09-25 12:00:00,BOUTERSEM,NEERLANDIA 2,,,Nico Van Pellecom, ,Boutersem
V060091,OVERGANGSKLASSE B,2016-09-25 12:40:00,Hoboken/Mercurius 3,HOEVENEN 2,,,Dirk D'hollander, ,Hoboken 2000
V060092,OVERGANGSKLASSE B,2016-09-24 15:30:00,THE BLUE GHOSTS,VOSKO,,,Johan Gyselinck, ,The Blue Ghosts
V060093,OVERGANGSKLASSE B,2016-09-25 15:30:00,BORNEM,KAPELLEN 2,,,Lodewijk Van den Wyngaert, ,Bornem
V060100,HOOFDKLASSE 1 res,2016-09-24 19:00:00,RIJKO RES,VERDE RES,,,, ,Rijko
V060101,HOOFDKLASSE 1 res,2016-09-25 14:00:00,Hoboken/Mercurius res,CATBA RES,,,, ,Hoboken 2000
V060102,HOOFDKLASSE 1 res,2016-09-25 16:00:00,SPARTACUS RES,KCBJ RES,,,Andre Van den Berge, ,Spartacus
V060103,HOOFDKLASSE 1 res,2016-09-25 14:00:00,GANDA RES,APPELS RES,,,, ,Ganda
V060110,HOOFDKLASSE 2 res,2016-09-25 15:30:00,HOVE RES,NEERLANDIA RES,,,, ,Hove
V060111,HOOFDKLASSE 2 res,2016-09-25 14:00:00,BOECHOUT_VREMDE RES,HOEVENEN RES,,,, ,Boechout
V060112,HOOFDKLASSE 2 res,2016-09-25 15:30:00,AGO AALST RES,ATBS RES,,,, ,AGO Aalst
V060113,HOOFDKLASSE 2 res,2016-09-25 14:00:00,TECHNICO RES,KAPELLEN RES,,,, ,Technico
V060120,OVERGANGSKLASSE A res,2016-09-24 20:30:00,KC LIMES RES,DEURNE RES,,,, ,Limes
V060121,OVERGANGSKLASSE A res,2016-09-25 00:00:00,RKC RES,VRIJ,,,, ,
V060122,OVERGANGSKLASSE A res,2016-09-25 15:30:00,O.ANDERLECHT RES,EKERSE RES,,,, ,Anderlecht
V060123,OVERGANGSKLASSE A res,2016-09-25 15:30:00,KCOV RES,VOS REINAERT RES,,,, ,KCOV
V060130,1ste gew TOPKLASSE ,2016-09-25 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V060131,1ste gew TOPKLASSE ,2016-09-25 12:40:00,FLORIANT 2,BORGERHOUT/GW 2,,,, ,Floriant
V060132,1ste gew TOPKLASSE ,2016-09-25 12:40:00,MEEUWEN 2,MINERVA 2,,,, ,Meeuwen
V060133,1ste gew TOPKLASSE ,2016-09-25 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V060140,1ste gew PROMOKLASSE,2016-09-24 17:30:00,TEMSE 2,SIKOPI 2,,,, ,Temse
V060141,1ste gew PROMOKLASSE,2016-09-25 12:40:00,RIVIERA 2,VOORWAARTS 2,,,, ,Riviera
V060142,1ste gew PROMOKLASSE,2016-09-25 12:40:00,VOBAKO 2,ASKC 2,,,, ,Vobako
V060143,1ste gew PROMOKLASSE,2016-09-25 12:40:00,LEUVEN 2,PUTSE 2,,,, ,Leuven
V060150,1ste gew HOOFDKLASSE 1,2016-09-24 17:30:00,RIJKO 2,VERDE 2,,,, ,Rijko
V060151,1ste gew HOOFDKLASSE 1,2016-09-25 12:40:00,Hoboken/Mercurius 2,CATBA 2,,,, ,Hoboken 2000
V060152,1ste gew HOOFDKLASSE 1,2016-09-25 00:00:00,SPARTACUS 2,VRIJ,,,, ,
V060153,1ste gew HOOFDKLASSE 1,2016-09-25 12:40:00,GANDA 2,APPELS 2,,,, ,Ganda
V070001,TOPKLASSE,2016-10-02 15:30:00,BOECKENBERG,BORGERHOUT/GW,,,Miguel Wensma, ,Boeckenberg - Sportcenter
V070002,TOPKLASSE,2016-10-02 15:30:00,FLORIANT,SCALDIS,,,Kris Meeus, ,Floriant
V070003,TOPKLASSE,2016-10-02 15:30:00,MEEUWEN,AKC/Luma,,,Robin De Backer, ,Meeuwen
V070004,TOPKLASSE,2016-10-02 15:30:00,KWIK,MINERVA,,,Bjorn Elewaut, ,Kwik
V070030,PROMOKLASSE,2016-10-02 15:30:00,SIKOPI,VOORWAARTS,,,Vincent Van der Beken, ,Sikopi
V070031,PROMOKLASSE,2016-10-02 15:30:00,RIVIERA,PUTSE,,,Hans Van Hellemont, ,Riviera
V070032,PROMOKLASSE,2016-10-02 15:30:00,VOBAKO,LEUVEN,,,Tina Van Grimberge, ,Vobako
V070033,PROMOKLASSE,2016-10-01 20:30:00,TEMSE,ASKC,,,Jan Nelen, ,Temse
V070040,TOPKLASSE res,2016-10-02 14:00:00,BOECKENBERG RES,BORGERHOUT/GW RES,,,, ,Boeckenberg - Sportcenter
V070041,TOPKLASSE res,2016-10-02 14:00:00,FLORIANT RES,SCALDIS RES,,,, ,Floriant
V070042,TOPKLASSE res,2016-10-02 14:00:00,MEEUWEN RES,AKC/Luma RES,,,Jeff Robert, ,Meeuwen
V070043,TOPKLASSE res,2016-10-02 14:00:00,KWIK RES,MINERVA RES,,,Francçois Heyrman, ,Kwik
V070050,PROMOKLASSE res,2016-10-02 14:00:00,SIKOPI RES,VOORWAARTS RES,,,, ,Sikopi
V070051,PROMOKLASSE res,2016-10-02 14:00:00,RIVIERA RES,PUTSE RES,,,, ,Riviera
V070052,PROMOKLASSE res,2016-10-02 14:00:00,VOBAKO RES,LEUVEN RES,,,, ,Vobako
V070053,PROMOKLASSE res,2016-10-01 18:45:00,TEMSE RES,ASKC RES,,,, ,Temse
V070060,HOOFDKLASSE 1,2016-10-02 14:15:00,VERDE,Hoboken/Mercurius,,,Stef Cleyman, ,Verde
V070061,HOOFDKLASSE 1,2016-10-02 15:30:00,KCBJ,GANDA,,,Inge Bekaert, ,KCBJ
V070062,HOOFDKLASSE 1,2016-10-02 15:30:00,CATBA,RIJKO,,,Ben Morel, ,Catba
V070063,HOOFDKLASSE 1,2016-10-02 14:30:00,SPARTACUS,APPELS,,,Dave Mertens, ,Spartacus
V070070,HOOFDKLASSE 2,2016-10-02 15:30:00,NEERLANDIA,BOECHOUT_VREMDE,,,Sven Janssens , ,Neerlandia
V070071,HOOFDKLASSE 2,2016-10-02 15:30:00,ATBS,TECHNICO,,,Erik Van Hove, ,ATBS
V070072,HOOFDKLASSE 2,2016-10-02 14:00:00,HOEVENEN,HOVE,,,Tom Goddefroy, ,Hoevenen
V070073,HOOFDKLASSE 2,2016-10-02 14:00:00,AGO AALST,KAPELLEN,,,Erik Baetens, ,AGO Aalst
V070080,OVERGANGSKLASSE A,2016-10-01 20:30:00,DEURNE,RKC,,,Jozef Van Acker, ,Deurne
V070081,OVERGANGSKLASSE A,2016-10-02 14:00:00,EKERSE,KCOV,,,Jacques Ceurvelts, ,Ekerse
V070082,OVERGANGSKLASSE A,2016-10-02 14:00:00,JOKI,KC Limes,,,Lodewijk Van den Wyngaert, ,Joki
V070083,OVERGANGSKLASSE A,2016-10-02 14:00:00,O.ANDERLECHT,VOS REINAERT,,,Johan Gyselinck, ,Anderlecht
V070090,OVERGANGSKLASSE B,2016-10-02 12:40:00,NEERLANDIA 2,Hoboken/Mercurius 3,,,Armand Scheerens, ,Neerlandia
V070091,OVERGANGSKLASSE B,2016-10-02 15:30:00,VOSKO,BORNEM,,,Kurt Vanlerberghe, ,Vosko
V070092,OVERGANGSKLASSE B,2016-10-02 12:40:00,HOEVENEN 2,BOUTERSEM,,,Robert Hansens, ,Hoevenen
V070093,OVERGANGSKLASSE B,2016-10-01 15:30:00,THE BLUE GHOSTS,KAPELLEN 2,,,Nico Van Pellecom, ,The Blue Ghosts
V070100,HOOFDKLASSE 1 res,2016-10-02 15:45:00,VERDE RES,Hoboken/Mercurius res,,,, ,Verde
V070101,HOOFDKLASSE 1 res,2016-10-02 14:00:00,KCBJ RES,GANDA RES,,,, ,KCBJ
V070102,HOOFDKLASSE 1 res,2016-10-02 14:00:00,CATBA RES,RIJKO RES,,,Andre Van den Berge, ,Catba
V070103,HOOFDKLASSE 1 res,2016-10-02 16:00:00,SPARTACUS RES,APPELS RES,,,, ,Spartacus
V070110,HOOFDKLASSE 2 res,2016-10-02 14:00:00,NEERLANDIA RES,BOECHOUT_VREMDE RES,,,, ,Neerlandia
V070111,HOOFDKLASSE 2 res,2016-10-02 14:00:00,ATBS RES,TECHNICO RES,,,, ,ATBS
V070112,HOOFDKLASSE 2 res,2016-10-02 15:30:00,HOEVENEN RES,HOVE RES,,,, ,Hoevenen
V070113,HOOFDKLASSE 2 res,2016-10-02 15:30:00,AGO AALST RES,KAPELLEN RES,,,, ,AGO Aalst
V070120,OVERGANGSKLASSE A res,2016-10-01 19:00:00,DEURNE RES,RKC RES,,,, ,Deurne
V070121,OVERGANGSKLASSE A res,2016-10-02 15:30:00,EKERSE RES,KCOV RES,,,, ,Ekerse
V070122,OVERGANGSKLASSE A res,2016-10-02 00:00:00,VRIJ,KC LIMES RES,,,, ,
V070123,OVERGANGSKLASSE A res,2016-10-02 15:30:00,O.ANDERLECHT RES,VOS REINAERT RES,,,, ,Anderlecht
V070130,1ste gew TOPKLASSE ,2016-10-02 12:40:00,BOECKENBERG 2,BORGERHOUT/GW 2,,,, ,Boeckenberg - Sportcenter
V070131,1ste gew TOPKLASSE ,2016-10-02 00:00:00,FLORIANT 2,VRIJ,,,, ,
V070132,1ste gew TOPKLASSE ,2016-10-02 12:40:00,MEEUWEN 2,AKC/Luma 2,,,, ,Meeuwen
V070133,1ste gew TOPKLASSE ,2016-10-02 00:00:00,VRIJ,MINERVA 2,,,, ,
V070140,1ste gew PROMOKLASSE,2016-10-02 12:40:00,SIKOPI 2,VOORWAARTS 2,,,, ,Sikopi
V070141,1ste gew PROMOKLASSE,2016-10-02 12:40:00,RIVIERA 2,PUTSE 2,,,, ,Riviera
V070142,1ste gew PROMOKLASSE,2016-10-02 12:40:00,VOBAKO 2,LEUVEN 2,,,, ,Vobako
V070143,1ste gew PROMOKLASSE,2016-10-01 17:30:00,TEMSE 2,ASKC 2,,,, ,Temse
V070150,1ste gew HOOFDKLASSE 1,2016-10-02 12:40:00,VERDE 2,Hoboken/Mercurius 2,,,, ,Verde
V070151,1ste gew HOOFDKLASSE 1,2016-10-02 00:00:00,VRIJ,GANDA 2,,,, ,
V070152,1ste gew HOOFDKLASSE 1,2016-10-02 12:40:00,CATBA 2,RIJKO 2,,,, ,Catba
V070153,1ste gew HOOFDKLASSE 1,2016-10-02 12:40:00,SPARTACUS 2,APPELS 2,,,, ,Spartacus
V080001,TOPKLASSE,2016-10-09 15:30:00,AKC/Luma,FLORIANT,,,, ,AKC
V080002,TOPKLASSE,2016-10-09 15:30:00,BORGERHOUT/GW,KWIK,,,, ,Borgerhout/GW
V080003,TOPKLASSE,2016-10-09 15:30:00,MINERVA,BOECKENBERG,,,, ,Minerva
V080004,TOPKLASSE,2016-10-09 15:30:00,SCALDIS,MEEUWEN,,,, ,Scaldis
V080030,PROMOKLASSE,2016-10-09 15:30:00,LEUVEN,RIVIERA,,,, ,Leuven
V080031,PROMOKLASSE,2016-10-09 15:30:00,VOORWAARTS,TEMSE,,,, ,Voorwaarts
V080032,PROMOKLASSE,2016-10-09 14:00:00,ASKC,SIKOPI,,,, ,ASKC
V080033,PROMOKLASSE,2016-10-09 15:30:00,PUTSE,VOBAKO,,,, ,Putse
V080040,TOPKLASSE res,2016-10-09 14:00:00,AKC/Luma RES,FLORIANT RES,,,, ,AKC
V080041,TOPKLASSE res,2016-10-09 14:00:00,BORGERHOUT/GW RES,KWIK RES,,,, ,Borgerhout/GW
V080042,TOPKLASSE res,2016-10-09 14:00:00,MINERVA RES,BOECKENBERG RES,,,, ,Minerva
V080043,TOPKLASSE res,2016-10-09 14:00:00,SCALDIS RES,MEEUWEN RES,,,, ,Scaldis
V080050,PROMOKLASSE res,2016-10-09 14:00:00,LEUVEN RES,RIVIERA RES,,,, ,Leuven
V080051,PROMOKLASSE res,2016-10-09 14:00:00,VOORWAARTS RES,TEMSE RES,,,, ,Voorwaarts
V080052,PROMOKLASSE res,2016-10-09 15:30:00,ASKC RES,SIKOPI RES,,,, ,ASKC
V080053,PROMOKLASSE res,2016-10-09 14:00:00,PUTSE RES,VOBAKO RES,,,, ,Putse
V080060,HOOFDKLASSE 1,2016-10-09 15:30:00,APPELS,VERDE,,,, ,Appels
V080061,HOOFDKLASSE 1,2016-10-09 15:30:00,CATBA,GANDA,,,, ,Catba
V080062,HOOFDKLASSE 1,2016-10-08 20:30:00,RIJKO,KCBJ,,,, ,Rijko
V080063,HOOFDKLASSE 1,2016-10-09 15:30:00,Hoboken/Mercurius,SPARTACUS,,,, ,Hoboken 2000
V080070,HOOFDKLASSE 2,2016-10-09 16:00:00,KAPELLEN,NEERLANDIA,,,, ,Kapellen
V080071,HOOFDKLASSE 2,2016-10-09 15:30:00,TECHNICO,HOEVENEN,,,, ,Technico
V080072,HOOFDKLASSE 2,2016-10-09 14:00:00,HOVE,ATBS,,,, ,Hove
V080073,HOOFDKLASSE 2,2016-10-09 15:30:00,BOECHOUT_VREMDE,AGO AALST,,,, ,Boechout
V080080,OVERGANGSKLASSE A,2016-10-08 18:30:00,VOS REINAERT,DEURNE,,,, ,Vos Reinaert
V080081,OVERGANGSKLASSE A,2016-10-09 14:00:00,JOKI,KCOV,,,, ,Joki
V080082,OVERGANGSKLASSE A,2016-10-08 19:00:00,KC Limes,EKERSE,,,, ,Limes
V080083,OVERGANGSKLASSE A,2016-10-09 14:00:00,RKC,O.ANDERLECHT,,,, ,RKC
V080090,OVERGANGSKLASSE B,2016-10-09 12:40:00,KAPELLEN 2,NEERLANDIA 2,,,, ,Kapellen
V080091,OVERGANGSKLASSE B,2016-10-09 15:30:00,BORNEM,HOEVENEN 2,,,, ,Bornem
V080092,OVERGANGSKLASSE B,2016-10-09 12:00:00,BOUTERSEM,VOSKO,,,, ,Boutersem
V080093,OVERGANGSKLASSE B,2016-10-09 12:40:00,Hoboken/Mercurius 3,THE BLUE GHOSTS,,,, ,Hoboken 2000
V080100,HOOFDKLASSE 1 res,2016-10-09 14:00:00,APPELS RES,VERDE RES,,,, ,Appels
V080101,HOOFDKLASSE 1 res,2016-10-09 14:00:00,CATBA RES,GANDA RES,,,, ,Catba
V080102,HOOFDKLASSE 1 res,2016-10-08 19:00:00,RIJKO RES,KCBJ RES,,,, ,Rijko
V080103,HOOFDKLASSE 1 res,2016-10-09 14:00:00,Hoboken/Mercurius res,SPARTACUS RES,,,, ,Hoboken 2000
V080110,HOOFDKLASSE 2 res,2016-10-09 14:30:00,KAPELLEN RES,NEERLANDIA RES,,,, ,Kapellen
V080111,HOOFDKLASSE 2 res,2016-10-09 14:00:00,TECHNICO RES,HOEVENEN RES,,,, ,Technico
V080112,HOOFDKLASSE 2 res,2016-10-09 15:30:00,HOVE RES,ATBS RES,,,, ,Hove
V080113,HOOFDKLASSE 2 res,2016-10-09 14:00:00,BOECHOUT_VREMDE RES,AGO AALST RES,,,, ,Boechout
V080120,OVERGANGSKLASSE A res,2016-10-08 20:00:00,VOS REINAERT RES,DEURNE RES,,,, ,Vos Reinaert
V080121,OVERGANGSKLASSE A res,2016-10-09 00:00:00,VRIJ,KCOV RES,,,, ,
V080122,OVERGANGSKLASSE A res,2016-10-08 20:30:00,KC LIMES RES,EKERSE RES,,,, ,Limes
V080123,OVERGANGSKLASSE A res,2016-10-09 15:30:00,RKC RES,O.ANDERLECHT RES,,,, ,RKC
V080130,1ste gew TOPKLASSE ,2016-10-09 12:40:00,AKC/Luma 2,FLORIANT 2,,,, ,AKC
V080131,1ste gew TOPKLASSE ,2016-10-09 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V080132,1ste gew TOPKLASSE ,2016-10-09 12:40:00,MINERVA 2,BOECKENBERG 2,,,, ,Minerva
V080133,1ste gew TOPKLASSE ,2016-10-09 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V080140,1ste gew PROMOKLASSE,2016-10-09 12:40:00,LEUVEN 2,RIVIERA 2,,,, ,Leuven
V080141,1ste gew PROMOKLASSE,2016-10-09 12:40:00,VOORWAARTS 2,TEMSE 2,,,, ,Voorwaarts
V080142,1ste gew PROMOKLASSE,2016-10-09 12:40:00,ASKC 2,SIKOPI 2,,,, ,ASKC
V080143,1ste gew PROMOKLASSE,2016-10-09 12:40:00,PUTSE 2,VOBAKO 2,,,, ,Putse
V080150,1ste gew HOOFDKLASSE 1,2016-10-09 12:40:00,APPELS 2,VERDE 2,,,, ,Appels
V080151,1ste gew HOOFDKLASSE 1,2016-10-09 12:40:00,CATBA 2,GANDA 2,,,, ,Catba
V080152,1ste gew HOOFDKLASSE 1,2016-10-08 00:00:00,RIJKO 2,VRIJ,,,, ,
V080153,1ste gew HOOFDKLASSE 1,2016-10-09 12:40:00,Hoboken/Mercurius 2,SPARTACUS 2,,,, ,Hoboken 2000
V090060,HOOFDKLASSE 1,2016-10-16 14:15:00,VERDE,CATBA,,,, ,Verde
V090061,HOOFDKLASSE 1,2016-10-16 15:30:00,GANDA,SPARTACUS,,,, ,Ganda
V090062,HOOFDKLASSE 1,2016-10-15 20:30:00,RIJKO,Hoboken/Mercurius,,,, ,Rijko
V090063,HOOFDKLASSE 1,2016-10-16 15:30:00,APPELS,KCBJ,,,, ,Appels
V090070,HOOFDKLASSE 2,2016-10-16 15:30:00,NEERLANDIA,HOEVENEN,,,, ,Neerlandia
V090071,HOOFDKLASSE 2,2016-10-16 15:30:00,TECHNICO,AGO AALST,,,, ,Technico
V090072,HOOFDKLASSE 2,2016-10-16 14:00:00,HOVE,BOECHOUT_VREMDE,,,, ,Hove
V090073,HOOFDKLASSE 2,2016-10-16 16:00:00,KAPELLEN,ATBS,,,, ,Kapellen
V090080,OVERGANGSKLASSE A,2016-10-15 20:30:00,DEURNE,JOKI,,,, ,Deurne
V090081,OVERGANGSKLASSE A,2016-10-16 14:00:00,KCOV,O.ANDERLECHT,,,, ,KCOV
V090082,OVERGANGSKLASSE A,2016-10-15 19:00:00,KC Limes,RKC,,,, ,Limes
V090083,OVERGANGSKLASSE A,2016-10-15 18:30:00,VOS REINAERT,EKERSE,,,, ,Vos Reinaert
V090090,OVERGANGSKLASSE B,2016-10-16 12:40:00,NEERLANDIA 2,HOEVENEN 2,,,, ,Neerlandia
V090091,OVERGANGSKLASSE B,2016-10-16 15:30:00,BORNEM,THE BLUE GHOSTS,,,, ,Bornem
V090092,OVERGANGSKLASSE B,2016-10-16 12:00:00,BOUTERSEM,Hoboken/Mercurius 3,,,, ,Boutersem
V090093,OVERGANGSKLASSE B,2016-10-16 12:40:00,KAPELLEN 2,VOSKO,,,, ,Kapellen
V090100,HOOFDKLASSE 1 res,2016-10-16 15:45:00,VERDE RES,CATBA RES,,,, ,Verde
V090101,HOOFDKLASSE 1 res,2016-10-16 14:00:00,GANDA RES,SPARTACUS RES,,,, ,Ganda
V090102,HOOFDKLASSE 1 res,2016-10-15 19:00:00,RIJKO RES,Hoboken/Mercurius res,,,, ,Rijko
V090103,HOOFDKLASSE 1 res,2016-10-16 14:00:00,APPELS RES,KCBJ RES,,,, ,Appels
V090110,HOOFDKLASSE 2 res,2016-10-16 14:00:00,NEERLANDIA RES,HOEVENEN RES,,,, ,Neerlandia
V090111,HOOFDKLASSE 2 res,2016-10-16 14:00:00,TECHNICO RES,AGO AALST RES,,,, ,Technico
V090112,HOOFDKLASSE 2 res,2016-10-16 15:30:00,HOVE RES,BOECHOUT_VREMDE RES,,,, ,Hove
V090113,HOOFDKLASSE 2 res,2016-10-16 14:30:00,KAPELLEN RES,ATBS RES,,,, ,Kapellen
V090120,OVERGANGSKLASSE A res,2016-10-15 00:00:00,DEURNE RES,VRIJ,,,, ,
V090121,OVERGANGSKLASSE A res,2016-10-16 15:30:00,KCOV RES,O.ANDERLECHT RES,,,, ,KCOV
V090122,OVERGANGSKLASSE A res,2016-10-15 20:30:00,KC LIMES RES,RKC RES,,,, ,Limes
V090123,OVERGANGSKLASSE A res,2016-10-15 20:00:00,VOS REINAERT RES,EKERSE RES,,,, ,Vos Reinaert
V090150,1ste gew HOOFDKLASSE 1,2016-10-16 12:40:00,VERDE 2,CATBA 2,,,, ,Verde
V090151,1ste gew HOOFDKLASSE 1,2016-10-16 12:40:00,GANDA 2,SPARTACUS 2,,,, ,Ganda
V090152,1ste gew HOOFDKLASSE 1,2016-10-15 17:30:00,RIJKO 2,Hoboken/Mercurius 2,,,, ,Rijko
V090153,1ste gew HOOFDKLASSE 1,2016-10-16 00:00:00,APPELS 2,VRIJ,,,, ,
V100060,HOOFDKLASSE 1,2016-10-23 15:30:00,Hoboken/Mercurius,GANDA,,,, ,Hoboken 2000
V100061,HOOFDKLASSE 1,2016-10-23 15:30:00,CATBA,APPELS,,,, ,Catba
V100062,HOOFDKLASSE 1,2016-10-23 15:30:00,KCBJ,VERDE,,,, ,KCBJ
V100063,HOOFDKLASSE 1,2016-10-23 14:30:00,SPARTACUS,RIJKO,,,, ,Spartacus
V100070,HOOFDKLASSE 2,2016-10-23 15:30:00,BOECHOUT_VREMDE,TECHNICO,,,, ,Boechout
V100071,HOOFDKLASSE 2,2016-10-23 14:00:00,HOEVENEN,KAPELLEN,,,, ,Hoevenen
V100072,HOOFDKLASSE 2,2016-10-23 15:30:00,ATBS,NEERLANDIA,,,, ,ATBS
V100073,HOOFDKLASSE 2,2016-10-23 14:00:00,AGO AALST,HOVE,,,, ,AGO Aalst
V100080,OVERGANGSKLASSE A,2016-10-23 14:00:00,RKC,KCOV,,,, ,RKC
V100081,OVERGANGSKLASSE A,2016-10-23 14:00:00,JOKI,VOS REINAERT,,,, ,Joki
V100082,OVERGANGSKLASSE A,2016-10-23 14:00:00,EKERSE,DEURNE,,,, ,Ekerse
V100083,OVERGANGSKLASSE A,2016-10-23 14:00:00,O.ANDERLECHT,KC Limes,,,, ,Anderlecht
V100090,OVERGANGSKLASSE B,2016-10-23 12:40:00,Hoboken/Mercurius 3,BORNEM,,,, ,Hoboken 2000
V100091,OVERGANGSKLASSE B,2016-10-23 12:40:00,HOEVENEN 2,KAPELLEN 2,,,, ,Hoevenen
V100092,OVERGANGSKLASSE B,2016-10-23 15:30:00,VOSKO,NEERLANDIA 2,,,, ,Vosko
V100093,OVERGANGSKLASSE B,2016-10-22 15:30:00,THE BLUE GHOSTS,BOUTERSEM,,,, ,The Blue Ghosts
V100100,HOOFDKLASSE 1 res,2016-10-23 14:00:00,Hoboken/Mercurius res,GANDA RES,,,, ,Hoboken 2000
V100101,HOOFDKLASSE 1 res,2016-10-23 14:00:00,CATBA RES,APPELS RES,,,, ,Catba
V100102,HOOFDKLASSE 1 res,2016-10-23 14:00:00,KCBJ RES,VERDE RES,,,, ,KCBJ
V100103,HOOFDKLASSE 1 res,2016-10-23 16:00:00,SPARTACUS RES,RIJKO RES,,,, ,Spartacus
V100110,HOOFDKLASSE 2 res,2016-10-23 14:00:00,BOECHOUT_VREMDE RES,TECHNICO RES,,,, ,Boechout
V100111,HOOFDKLASSE 2 res,2016-10-23 15:30:00,HOEVENEN RES,KAPELLEN RES,,,, ,Hoevenen
V100112,HOOFDKLASSE 2 res,2016-10-23 14:00:00,ATBS RES,NEERLANDIA RES,,,, ,ATBS
V100113,HOOFDKLASSE 2 res,2016-10-23 15:30:00,AGO AALST RES,HOVE RES,,,, ,AGO Aalst
V100120,OVERGANGSKLASSE A res,2016-10-23 15:30:00,RKC RES,KCOV RES,,,, ,RKC
V100121,OVERGANGSKLASSE A res,2016-10-23 00:00:00,VRIJ,VOS REINAERT RES,,,, ,
V100122,OVERGANGSKLASSE A res,2016-10-23 15:30:00,EKERSE RES,DEURNE RES,,,, ,Ekerse
V100123,OVERGANGSKLASSE A res,2016-10-23 15:30:00,O.ANDERLECHT RES,KC LIMES RES,,,, ,Anderlecht
V100150,1ste gew HOOFDKLASSE 1,2016-10-23 12:40:00,Hoboken/Mercurius 2,GANDA 2,,,, ,Hoboken 2000
V100151,1ste gew HOOFDKLASSE 1,2016-10-23 12:40:00,CATBA 2,APPELS 2,,,, ,Catba
V100152,1ste gew HOOFDKLASSE 1,2016-10-23 00:00:00,VRIJ,VERDE 2,,,, ,
V100153,1ste gew HOOFDKLASSE 1,2016-10-23 12:40:00,SPARTACUS 2,RIJKO 2,,,, ,Spartacus
V160001,TOPKLASSE,2017-04-02 15:30:00,BOECKENBERG,SCALDIS,,,, ,Boeckenberg - Sportcenter
V160002,TOPKLASSE,2017-04-02 15:30:00,BORGERHOUT/GW,MINERVA,,,, ,Borgerhout/GW
V160003,TOPKLASSE,2017-04-02 15:30:00,FLORIANT,MEEUWEN,,,, ,Floriant
V160004,TOPKLASSE,2017-04-02 15:30:00,AKC/Luma,KWIK,,,, ,AKC
V160030,PROMOKLASSE,2017-04-02 15:30:00,SIKOPI,PUTSE,,,, ,Sikopi
V160031,PROMOKLASSE,2017-04-02 15:30:00,VOORWAARTS,ASKC,,,, ,Voorwaarts
V160032,PROMOKLASSE,2017-04-02 15:30:00,VOBAKO,RIVIERA,,,, ,Vobako
V160033,PROMOKLASSE,2017-04-01 20:30:00,TEMSE,LEUVEN,,,, ,Temse
V160040,TOPKLASSE res,2017-04-02 14:00:00,BOECKENBERG RES,SCALDIS RES,,,, ,Boeckenberg - Sportcenter
V160041,TOPKLASSE res,2017-04-02 14:00:00,BORGERHOUT/GW RES,MINERVA RES,,,, ,Borgerhout/GW
V160042,TOPKLASSE res,2017-04-02 14:00:00,FLORIANT RES,MEEUWEN RES,,,, ,Floriant
V160043,TOPKLASSE res,2017-04-02 14:00:00,AKC/Luma RES,KWIK RES,,,, ,AKC
V160050,PROMOKLASSE res,2017-04-02 14:00:00,SIKOPI RES,PUTSE RES,,,, ,Sikopi
V160051,PROMOKLASSE res,2017-04-02 14:00:00,VOORWAARTS RES,ASKC RES,,,, ,Voorwaarts
V160052,PROMOKLASSE res,2017-04-02 14:00:00,VOBAKO RES,RIVIERA RES,,,, ,Vobako
V160053,PROMOKLASSE res,2017-04-01 18:45:00,TEMSE RES,LEUVEN RES,,,, ,Temse
V160060,HOOFDKLASSE 1,2017-04-02 14:15:00,VERDE,SPARTACUS,,,, ,Verde
V160061,HOOFDKLASSE 1,2017-04-02 15:30:00,CATBA,KCBJ,,,, ,Catba
V160062,HOOFDKLASSE 1,2017-04-01 20:30:00,RIJKO,GANDA,,,, ,Rijko
V160063,HOOFDKLASSE 1,2017-04-02 15:30:00,APPELS,Hoboken/Mercurius,,,, ,Appels
V160070,HOOFDKLASSE 2,2017-04-02 15:30:00,NEERLANDIA,AGO AALST,,,, ,Neerlandia
V160071,HOOFDKLASSE 2,2017-04-02 14:00:00,HOEVENEN,ATBS,,,, ,Hoevenen
V160072,HOOFDKLASSE 2,2017-04-02 14:00:00,HOVE,TECHNICO,,,, ,Hove
V160073,HOOFDKLASSE 2,2017-04-02 16:00:00,KAPELLEN,BOECHOUT_VREMDE,,,, ,Kapellen
V160080,OVERGANGSKLASSE A,2017-04-01 20:30:00,DEURNE,O.ANDERLECHT,,,, ,Deurne
V160081,OVERGANGSKLASSE A,2017-04-02 14:00:00,JOKI,EKERSE,,,, ,Joki
V160082,OVERGANGSKLASSE A,2017-04-02 14:00:00,KCOV,KC Limes,,,, ,KCOV
V160083,OVERGANGSKLASSE A,2017-04-01 18:30:00,VOS REINAERT,RKC,,,, ,Vos Reinaert
V160090,OVERGANGSKLASSE B,2017-04-01 15:30:00,THE BLUE GHOSTS,NEERLANDIA 2,,,, ,The Blue Ghosts
V160091,OVERGANGSKLASSE B,2017-04-02 12:40:00,HOEVENEN 2,VOSKO,,,, ,Hoevenen
V160092,OVERGANGSKLASSE B,2017-04-02 12:00:00,BOUTERSEM,BORNEM,,,, ,Boutersem
V160093,OVERGANGSKLASSE B,2017-04-02 12:40:00,KAPELLEN 2,Hoboken/Mercurius 3,,,, ,Kapellen
V160100,HOOFDKLASSE 1 res,2017-04-02 15:45:00,VERDE RES,SPARTACUS RES,,,, ,Verde
V160101,HOOFDKLASSE 1 res,2017-04-02 14:00:00,CATBA RES,KCBJ RES,,,, ,Catba
V160102,HOOFDKLASSE 1 res,2017-04-01 19:00:00,RIJKO RES,GANDA RES,,,, ,Rijko
V160103,HOOFDKLASSE 1 res,2017-04-02 14:00:00,APPELS RES,Hoboken/Mercurius res,,,, ,Appels
V160110,HOOFDKLASSE 2 res,2017-04-02 14:00:00,NEERLANDIA RES,AGO AALST RES,,,, ,Neerlandia
V160111,HOOFDKLASSE 2 res,2017-04-02 15:30:00,HOEVENEN RES,ATBS RES,,,, ,Hoevenen
V160112,HOOFDKLASSE 2 res,2017-04-02 15:30:00,HOVE RES,TECHNICO RES,,,, ,Hove
V160113,HOOFDKLASSE 2 res,2017-04-02 14:30:00,KAPELLEN RES,BOECHOUT_VREMDE RES,,,, ,Kapellen
V160120,OVERGANGSKLASSE A res,2017-04-01 19:00:00,DEURNE RES,O.ANDERLECHT RES,,,, ,Deurne
V160121,OVERGANGSKLASSE A res,2017-04-02 00:00:00,VRIJ,EKERSE RES,,,, ,
V160122,OVERGANGSKLASSE A res,2017-04-02 15:30:00,KCOV RES,KC LIMES RES,,,, ,KCOV
V160123,OVERGANGSKLASSE A res,2017-04-01 20:00:00,VOS REINAERT RES,RKC RES,,,, ,Vos Reinaert
V160130,1ste gew TOPKLASSE ,2017-04-02 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V160131,1ste gew TOPKLASSE ,2017-04-02 12:40:00,BORGERHOUT/GW 2,MINERVA 2,,,, ,Borgerhout/GW
V160132,1ste gew TOPKLASSE ,2017-04-02 12:40:00,FLORIANT 2,MEEUWEN 2,,,, ,Floriant
V160133,1ste gew TOPKLASSE ,2017-04-02 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V160140,1ste gew PROMOKLASSE,2017-04-02 12:40:00,SIKOPI 2,PUTSE 2,,,, ,Sikopi
V160141,1ste gew PROMOKLASSE,2017-04-02 12:40:00,VOORWAARTS 2,ASKC 2,,,, ,Voorwaarts
V160142,1ste gew PROMOKLASSE,2017-04-02 12:40:00,VOBAKO 2,RIVIERA 2,,,, ,Vobako
V160143,1ste gew PROMOKLASSE,2017-04-01 17:30:00,TEMSE 2,LEUVEN 2,,,, ,Temse
V160150,1ste gew HOOFDKLASSE 1,2017-04-02 12:40:00,VERDE 2,SPARTACUS 2,,,, ,Verde
V160151,1ste gew HOOFDKLASSE 1,2017-04-02 00:00:00,CATBA 2,VRIJ,,,, ,
V160152,1ste gew HOOFDKLASSE 1,2017-04-01 17:30:00,RIJKO 2,GANDA 2,,,, ,Rijko
V160153,1ste gew HOOFDKLASSE 1,2017-04-02 12:40:00,APPELS 2,Hoboken/Mercurius 2,,,, ,Appels
V170001,TOPKLASSE,2017-04-09 15:30:00,AKC/Luma,MINERVA,,,, ,AKC
V170002,TOPKLASSE,2017-04-09 15:30:00,FLORIANT,BOECKENBERG,,,, ,Floriant
V170003,TOPKLASSE,2017-04-09 15:30:00,MEEUWEN,KWIK,,,, ,Meeuwen
V170004,TOPKLASSE,2017-04-09 15:30:00,SCALDIS,BORGERHOUT/GW,,,, ,Scaldis
V170030,PROMOKLASSE,2017-04-09 15:30:00,LEUVEN,ASKC,,,, ,Leuven
V170031,PROMOKLASSE,2017-04-09 15:30:00,RIVIERA,SIKOPI,,,, ,Riviera
V170032,PROMOKLASSE,2017-04-09 15:30:00,VOBAKO,TEMSE,,,, ,Vobako
V170033,PROMOKLASSE,2017-04-09 15:30:00,PUTSE,VOORWAARTS,,,, ,Putse
V170040,TOPKLASSE res,2017-04-09 14:00:00,AKC/Luma RES,MINERVA RES,,,, ,AKC
V170041,TOPKLASSE res,2017-04-09 14:00:00,FLORIANT RES,BOECKENBERG RES,,,, ,Floriant
V170042,TOPKLASSE res,2017-04-09 14:00:00,MEEUWEN RES,KWIK RES,,,, ,Meeuwen
V170043,TOPKLASSE res,2017-04-09 14:00:00,SCALDIS RES,BORGERHOUT/GW RES,,,, ,Scaldis
V170050,PROMOKLASSE res,2017-04-09 14:00:00,LEUVEN RES,ASKC RES,,,, ,Leuven
V170051,PROMOKLASSE res,2017-04-09 14:00:00,RIVIERA RES,SIKOPI RES,,,, ,Riviera
V170052,PROMOKLASSE res,2017-04-09 14:00:00,VOBAKO RES,TEMSE RES,,,, ,Vobako
V170053,PROMOKLASSE res,2017-04-09 14:00:00,PUTSE RES,VOORWAARTS RES,,,, ,Putse
V170060,HOOFDKLASSE 1,2017-04-09 15:30:00,Hoboken/Mercurius,KCBJ,,,, ,Hoboken 2000
V170061,HOOFDKLASSE 1,2017-04-09 15:30:00,GANDA,VERDE,,,, ,Ganda
V170062,HOOFDKLASSE 1,2017-04-08 20:30:00,RIJKO,APPELS,,,, ,Rijko
V170063,HOOFDKLASSE 1,2017-04-09 14:30:00,SPARTACUS,CATBA,,,, ,Spartacus
V170070,HOOFDKLASSE 2,2017-04-09 15:30:00,BOECHOUT_VREMDE,ATBS,,,, ,Boechout
V170071,HOOFDKLASSE 2,2017-04-09 15:30:00,TECHNICO,NEERLANDIA,,,, ,Technico
V170072,HOOFDKLASSE 2,2017-04-09 14:00:00,HOVE,KAPELLEN,,,, ,Hove
V170073,HOOFDKLASSE 2,2017-04-09 14:00:00,AGO AALST,HOEVENEN,,,, ,AGO Aalst
V170080,OVERGANGSKLASSE A,2017-04-09 14:00:00,RKC,EKERSE,,,, ,RKC
V170081,OVERGANGSKLASSE A,2017-04-09 14:00:00,KCOV,DEURNE,,,, ,KCOV
V170082,OVERGANGSKLASSE A,2017-04-08 19:00:00,KC Limes,VOS REINAERT,,,, ,Limes
V170083,OVERGANGSKLASSE A,2017-04-09 14:00:00,O.ANDERLECHT,JOKI,,,, ,Anderlecht
V170090,OVERGANGSKLASSE B,2017-04-09 12:40:00,Hoboken/Mercurius 3,VOSKO,,,, ,Hoboken 2000
V170091,OVERGANGSKLASSE B,2017-04-09 15:30:00,BORNEM,NEERLANDIA 2,,,, ,Bornem
V170092,OVERGANGSKLASSE B,2017-04-09 12:00:00,BOUTERSEM,KAPELLEN 2,,,, ,Boutersem
V170093,OVERGANGSKLASSE B,2017-04-08 15:30:00,THE BLUE GHOSTS,HOEVENEN 2,,,, ,The Blue Ghosts
V170100,HOOFDKLASSE 1 res,2017-04-09 14:00:00,Hoboken/Mercurius res,KCBJ RES,,,, ,Hoboken 2000
V170101,HOOFDKLASSE 1 res,2017-04-09 14:00:00,GANDA RES,VERDE RES,,,, ,Ganda
V170102,HOOFDKLASSE 1 res,2017-04-08 19:00:00,RIJKO RES,APPELS RES,,,, ,Rijko
V170103,HOOFDKLASSE 1 res,2017-04-09 16:00:00,SPARTACUS RES,CATBA RES,,,, ,Spartacus
V170110,HOOFDKLASSE 2 res,2017-04-09 14:00:00,BOECHOUT_VREMDE RES,ATBS RES,,,, ,Boechout
V170111,HOOFDKLASSE 2 res,2017-04-09 14:00:00,TECHNICO RES,NEERLANDIA RES,,,, ,Technico
V170112,HOOFDKLASSE 2 res,2017-04-09 15:30:00,HOVE RES,KAPELLEN RES,,,, ,Hove
V170113,HOOFDKLASSE 2 res,2017-04-09 15:30:00,AGO AALST RES,HOEVENEN RES,,,, ,AGO Aalst
V170120,OVERGANGSKLASSE A res,2017-04-09 15:30:00,RKC RES,EKERSE RES,,,, ,RKC
V170121,OVERGANGSKLASSE A res,2017-04-09 15:30:00,KCOV RES,DEURNE RES,,,, ,KCOV
V170122,OVERGANGSKLASSE A res,2017-04-08 20:30:00,KC LIMES RES,VOS REINAERT RES,,,, ,Limes
V170123,OVERGANGSKLASSE A res,2017-04-09 00:00:00,O.ANDERLECHT RES,VRIJ,,,, ,
V170130,1ste gew TOPKLASSE ,2017-04-09 12:40:00,AKC/Luma 2,MINERVA 2,,,, ,AKC
V170131,1ste gew TOPKLASSE ,2017-04-09 12:40:00,FLORIANT 2,BOECKENBERG 2,,,, ,Floriant
V170132,1ste gew TOPKLASSE ,2017-04-09 00:00:00,MEEUWEN 2,VRIJ,,,, ,
V170133,1ste gew TOPKLASSE ,2017-04-09 00:00:00,VRIJ,BORGERHOUT/GW 2,,,, ,
V170140,1ste gew PROMOKLASSE,2017-04-09 12:40:00,LEUVEN 2,ASKC 2,,,, ,Leuven
V170141,1ste gew PROMOKLASSE,2017-04-09 12:40:00,RIVIERA 2,SIKOPI 2,,,, ,Riviera
V170142,1ste gew PROMOKLASSE,2017-04-09 12:40:00,VOBAKO 2,TEMSE 2,,,, ,Vobako
V170143,1ste gew PROMOKLASSE,2017-04-09 12:40:00,PUTSE 2,VOORWAARTS 2,,,, ,Putse
V170150,1ste gew HOOFDKLASSE 1,2017-04-09 00:00:00,Hoboken/Mercurius 2,VRIJ,,,, ,
V170151,1ste gew HOOFDKLASSE 1,2017-04-09 12:40:00,GANDA 2,VERDE 2,,,, ,Ganda
V170152,1ste gew HOOFDKLASSE 1,2017-04-08 17:30:00,RIJKO 2,APPELS 2,,,, ,Rijko
V170153,1ste gew HOOFDKLASSE 1,2017-04-09 12:40:00,SPARTACUS 2,CATBA 2,,,, ,Spartacus
V180001,TOPKLASSE,2017-04-23 15:30:00,BOECKENBERG,MEEUWEN,,,, ,Boeckenberg - Sportcenter
V180002,TOPKLASSE,2017-04-23 15:30:00,BORGERHOUT/GW,AKC/Luma,,,, ,Borgerhout/GW
V180003,TOPKLASSE,2017-04-23 15:30:00,MINERVA,SCALDIS,,,, ,Minerva
V180004,TOPKLASSE,2017-04-23 15:30:00,KWIK,FLORIANT,,,, ,Kwik
V180030,PROMOKLASSE,2017-04-23 15:30:00,VOBAKO,SIKOPI,,,, ,Vobako
V180031,PROMOKLASSE,2017-04-23 15:30:00,VOORWAARTS,LEUVEN,,,, ,Voorwaarts
V180032,PROMOKLASSE,2017-04-23 14:00:00,ASKC,PUTSE,,,, ,ASKC
V180033,PROMOKLASSE,2017-04-22 20:30:00,TEMSE,RIVIERA,,,, ,Temse
V180040,TOPKLASSE res,2017-04-23 14:00:00,BOECKENBERG RES,MEEUWEN RES,,,, ,Boeckenberg - Sportcenter
V180041,TOPKLASSE res,2017-04-23 14:00:00,BORGERHOUT/GW RES,AKC/Luma RES,,,, ,Borgerhout/GW
V180042,TOPKLASSE res,2017-04-23 14:00:00,MINERVA RES,SCALDIS RES,,,, ,Minerva
V180043,TOPKLASSE res,2017-04-23 14:00:00,KWIK RES,FLORIANT RES,,,, ,Kwik
V180050,PROMOKLASSE res,2017-04-23 14:00:00,VOBAKO RES,SIKOPI RES,,,, ,Vobako
V180051,PROMOKLASSE res,2017-04-23 14:00:00,VOORWAARTS RES,LEUVEN RES,,,, ,Voorwaarts
V180052,PROMOKLASSE res,2017-04-23 15:30:00,ASKC RES,PUTSE RES,,,, ,ASKC
V180053,PROMOKLASSE res,2017-04-22 18:45:00,TEMSE RES,RIVIERA RES,,,, ,Temse
V180060,HOOFDKLASSE 1,2017-04-23 14:15:00,VERDE,RIJKO,,,, ,Verde
V180061,HOOFDKLASSE 1,2017-04-23 15:30:00,CATBA,Hoboken/Mercurius,,,, ,Catba
V180062,HOOFDKLASSE 1,2017-04-23 15:30:00,KCBJ,SPARTACUS,,,, ,KCBJ
V180063,HOOFDKLASSE 1,2017-04-23 15:30:00,APPELS,GANDA,,,, ,Appels
V180070,HOOFDKLASSE 2,2017-04-23 15:30:00,NEERLANDIA,HOVE,,,, ,Neerlandia
V180071,HOOFDKLASSE 2,2017-04-23 14:00:00,HOEVENEN,BOECHOUT_VREMDE,,,, ,Hoevenen
V180072,HOOFDKLASSE 2,2017-04-23 15:30:00,ATBS,AGO AALST,,,, ,ATBS
V180073,HOOFDKLASSE 2,2017-04-23 16:00:00,KAPELLEN,TECHNICO,,,, ,Kapellen
V180080,OVERGANGSKLASSE A,2017-04-22 20:30:00,DEURNE,KC Limes,,,, ,Deurne
V180081,OVERGANGSKLASSE A,2017-04-23 14:00:00,JOKI,RKC,,,, ,Joki
V180082,OVERGANGSKLASSE A,2017-04-23 14:00:00,EKERSE,O.ANDERLECHT,,,, ,Ekerse
V180083,OVERGANGSKLASSE A,2017-04-22 18:30:00,VOS REINAERT,KCOV,,,, ,Vos Reinaert
V180090,OVERGANGSKLASSE B,2017-04-23 12:40:00,NEERLANDIA 2,BOUTERSEM,,,, ,Neerlandia
V180091,OVERGANGSKLASSE B,2017-04-23 12:40:00,HOEVENEN 2,Hoboken/Mercurius 3,,,, ,Hoevenen
V180092,OVERGANGSKLASSE B,2017-04-23 15:30:00,VOSKO,THE BLUE GHOSTS,,,, ,Vosko
V180093,OVERGANGSKLASSE B,2017-04-23 12:40:00,KAPELLEN 2,BORNEM,,,, ,Kapellen
V180100,HOOFDKLASSE 1 res,2017-04-23 15:45:00,VERDE RES,RIJKO RES,,,, ,Verde
V180101,HOOFDKLASSE 1 res,2017-04-23 14:00:00,CATBA RES,Hoboken/Mercurius res,,,, ,Catba
V180102,HOOFDKLASSE 1 res,2017-04-23 14:00:00,KCBJ RES,SPARTACUS RES,,,, ,KCBJ
V180103,HOOFDKLASSE 1 res,2017-04-23 14:00:00,APPELS RES,GANDA RES,,,, ,Appels
V180110,HOOFDKLASSE 2 res,2017-04-23 14:00:00,NEERLANDIA RES,HOVE RES,,,, ,Neerlandia
V180111,HOOFDKLASSE 2 res,2017-04-23 15:30:00,HOEVENEN RES,BOECHOUT_VREMDE RES,,,, ,Hoevenen
V180112,HOOFDKLASSE 2 res,2017-04-23 14:00:00,ATBS RES,AGO AALST RES,,,, ,ATBS
V180113,HOOFDKLASSE 2 res,2017-04-23 14:30:00,KAPELLEN RES,TECHNICO RES,,,, ,Kapellen
V180120,OVERGANGSKLASSE A res,2017-04-22 19:00:00,DEURNE RES,KC LIMES RES,,,, ,Deurne
V180121,OVERGANGSKLASSE A res,2017-04-23 00:00:00,VRIJ,RKC RES,,,, ,
V180122,OVERGANGSKLASSE A res,2017-04-23 15:30:00,EKERSE RES,O.ANDERLECHT RES,,,, ,Ekerse
V180123,OVERGANGSKLASSE A res,2017-04-22 20:00:00,VOS REINAERT RES,KCOV RES,,,, ,Vos Reinaert
V180130,1ste gew TOPKLASSE ,2017-04-23 12:40:00,BOECKENBERG 2,MEEUWEN 2,,,, ,Boeckenberg - Sportcenter
V180131,1ste gew TOPKLASSE ,2017-04-23 12:40:00,BORGERHOUT/GW 2,AKC/Luma 2,,,, ,Borgerhout/GW
V180132,1ste gew TOPKLASSE ,2017-04-23 00:00:00,MINERVA 2,VRIJ,,,, ,
V180133,1ste gew TOPKLASSE ,2017-04-23 00:00:00,VRIJ,FLORIANT 2,,,, ,
V180140,1ste gew PROMOKLASSE,2017-04-23 12:40:00,VOBAKO 2,SIKOPI 2,,,, ,Vobako
V180141,1ste gew PROMOKLASSE,2017-04-23 12:40:00,VOORWAARTS 2,LEUVEN 2,,,, ,Voorwaarts
V180142,1ste gew PROMOKLASSE,2017-04-23 12:40:00,ASKC 2,PUTSE 2,,,, ,ASKC
V180143,1ste gew PROMOKLASSE,2017-04-22 17:30:00,TEMSE 2,RIVIERA 2,,,, ,Temse
V180150,1ste gew HOOFDKLASSE 1,2017-04-23 12:40:00,VERDE 2,RIJKO 2,,,, ,Verde
V180151,1ste gew HOOFDKLASSE 1,2017-04-23 12:40:00,CATBA 2,Hoboken/Mercurius 2,,,, ,Catba
V180152,1ste gew HOOFDKLASSE 1,2017-04-23 00:00:00,VRIJ,SPARTACUS 2,,,, ,
V180153,1ste gew HOOFDKLASSE 1,2017-04-23 12:40:00,APPELS 2,GANDA 2,,,, ,Appels
V190001,TOPKLASSE,2017-04-30 15:30:00,AKC/Luma,BOECKENBERG,,,, ,AKC
V190002,TOPKLASSE,2017-04-30 15:30:00,FLORIANT,MINERVA,,,, ,Floriant
V190003,TOPKLASSE,2017-04-30 15:30:00,MEEUWEN,BORGERHOUT/GW,,,, ,Meeuwen
V190004,TOPKLASSE,2017-04-30 15:30:00,KWIK,SCALDIS,,,, ,Kwik
V190030,PROMOKLASSE,2017-04-30 15:30:00,LEUVEN,SIKOPI,,,, ,Leuven
V190031,PROMOKLASSE,2017-04-30 15:30:00,RIVIERA,ASKC,,,, ,Riviera
V190032,PROMOKLASSE,2017-04-30 15:30:00,VOBAKO,VOORWAARTS,,,, ,Vobako
V190033,PROMOKLASSE,2017-04-30 15:30:00,PUTSE,TEMSE,,,, ,Putse
V190040,TOPKLASSE res,2017-04-30 14:00:00,AKC/Luma RES,BOECKENBERG RES,,,, ,AKC
V190041,TOPKLASSE res,2017-04-30 14:00:00,FLORIANT RES,MINERVA RES,,,, ,Floriant
V190042,TOPKLASSE res,2017-04-30 14:00:00,MEEUWEN RES,BORGERHOUT/GW RES,,,, ,Meeuwen
V190043,TOPKLASSE res,2017-04-30 14:00:00,KWIK RES,SCALDIS RES,,,, ,Kwik
V190050,PROMOKLASSE res,2017-04-30 14:00:00,LEUVEN RES,SIKOPI RES,,,, ,Leuven
V190051,PROMOKLASSE res,2017-04-30 14:00:00,RIVIERA RES,ASKC RES,,,, ,Riviera
V190052,PROMOKLASSE res,2017-04-30 14:00:00,VOBAKO RES,VOORWAARTS RES,,,, ,Vobako
V190053,PROMOKLASSE res,2017-04-30 14:00:00,PUTSE RES,TEMSE RES,,,, ,Putse
V190060,HOOFDKLASSE 1,2017-04-30 15:30:00,Hoboken/Mercurius,VERDE,,,, ,Hoboken 2000
V190061,HOOFDKLASSE 1,2017-04-30 15:30:00,GANDA,KCBJ,,,, ,Ganda
V190062,HOOFDKLASSE 1,2017-04-29 20:30:00,RIJKO,CATBA,,,, ,Rijko
V190063,HOOFDKLASSE 1,2017-04-30 15:30:00,APPELS,SPARTACUS,,,, ,Appels
V190070,HOOFDKLASSE 2,2017-04-30 15:30:00,BOECHOUT_VREMDE,NEERLANDIA,,,, ,Boechout
V190071,HOOFDKLASSE 2,2017-04-30 15:30:00,TECHNICO,ATBS,,,, ,Technico
V190072,HOOFDKLASSE 2,2017-04-30 14:00:00,HOVE,HOEVENEN,,,, ,Hove
V190073,HOOFDKLASSE 2,2017-04-30 16:00:00,KAPELLEN,AGO AALST,,,, ,Kapellen
V190080,OVERGANGSKLASSE A,2017-04-30 14:00:00,RKC,DEURNE,,,, ,RKC
V190081,OVERGANGSKLASSE A,2017-04-30 14:00:00,KCOV,EKERSE,,,, ,KCOV
V190082,OVERGANGSKLASSE A,2017-04-29 19:00:00,KC Limes,JOKI,,,, ,Limes
V190083,OVERGANGSKLASSE A,2017-04-29 18:30:00,VOS REINAERT,O.ANDERLECHT,,,, ,Vos Reinaert
V190090,OVERGANGSKLASSE B,2017-04-30 12:00:00,Hoboken/Mercurius 3,NEERLANDIA 2,,,, ,Hoboken 2000
V190091,OVERGANGSKLASSE B,2017-04-30 15:30:00,BORNEM,VOSKO,,,, ,Bornem
V190092,OVERGANGSKLASSE B,2017-04-30 12:00:00,BOUTERSEM,HOEVENEN 2,,,, ,Boutersem
V190093,OVERGANGSKLASSE B,2017-04-30 12:40:00,KAPELLEN 2,THE BLUE GHOSTS,,,, ,Kapellen
V190100,HOOFDKLASSE 1 res,2017-04-30 14:00:00,Hoboken/Mercurius res,VERDE RES,,,, ,Hoboken 2000
V190101,HOOFDKLASSE 1 res,2017-04-30 14:00:00,GANDA RES,KCBJ RES,,,, ,Ganda
V190102,HOOFDKLASSE 1 res,2017-04-29 19:00:00,RIJKO RES,CATBA RES,,,, ,Rijko
V190103,HOOFDKLASSE 1 res,2017-04-30 14:00:00,APPELS RES,SPARTACUS RES,,,, ,Appels
V190110,HOOFDKLASSE 2 res,2017-04-30 14:00:00,BOECHOUT_VREMDE RES,NEERLANDIA RES,,,, ,Boechout
V190111,HOOFDKLASSE 2 res,2017-04-30 14:00:00,TECHNICO RES,ATBS RES,,,, ,Technico
V190112,HOOFDKLASSE 2 res,2017-04-30 15:30:00,HOVE RES,HOEVENEN RES,,,, ,Hove
V190113,HOOFDKLASSE 2 res,2017-04-30 14:30:00,KAPELLEN RES,AGO AALST RES,,,, ,Kapellen
V190120,OVERGANGSKLASSE A res,2017-04-30 15:30:00,RKC RES,DEURNE RES,,,, ,RKC
V190121,OVERGANGSKLASSE A res,2017-04-30 15:30:00,KCOV RES,EKERSE RES,,,, ,KCOV
V190122,OVERGANGSKLASSE A res,2017-04-29 00:00:00,KC LIMES RES,VRIJ,,,, ,
V190123,OVERGANGSKLASSE A res,2017-04-29 20:00:00,VOS REINAERT RES,O.ANDERLECHT RES,,,, ,Vos Reinaert
V190130,1ste gew TOPKLASSE ,2017-04-30 12:40:00,AKC/Luma 2,BOECKENBERG 2,,,, ,AKC
V190131,1ste gew TOPKLASSE ,2017-04-30 12:40:00,FLORIANT 2,MINERVA 2,,,, ,Floriant
V190132,1ste gew TOPKLASSE ,2017-04-30 12:40:00,MEEUWEN 2,BORGERHOUT/GW 2,,,, ,Meeuwen
V190140,1ste gew PROMOKLASSE,2017-04-30 12:40:00,LEUVEN 2,SIKOPI 2,,,, ,Leuven
V190141,1ste gew PROMOKLASSE,2017-04-30 12:40:00,RIVIERA 2,ASKC 2,,,, ,Riviera
V190142,1ste gew PROMOKLASSE,2017-04-30 12:40:00,VOBAKO 2,VOORWAARTS 2,,,, ,Vobako
V190143,1ste gew PROMOKLASSE,2017-04-30 12:40:00,PUTSE 2,TEMSE 2,,,, ,Putse
V190150,1ste gew HOOFDKLASSE 1,2017-04-30 12:40:00,Hoboken/Mercurius 2,VERDE 2,,,, ,Hoboken 2000
V190151,1ste gew HOOFDKLASSE 1,2017-04-30 00:00:00,GANDA 2,VRIJ,,,, ,
V190152,1ste gew HOOFDKLASSE 1,2017-04-29 17:30:00,RIJKO 2,CATBA 2,,,, ,Rijko
V190153,1ste gew HOOFDKLASSE 1,2017-04-30 12:40:00,APPELS 2,SPARTACUS 2,,,, ,Appels
V200001,TOPKLASSE,2017-05-07 15:30:00,BOECKENBERG,KWIK,,,, ,Boeckenberg - Sportcenter
V200002,TOPKLASSE,2017-05-07 15:30:00,BORGERHOUT/GW,FLORIANT,,,, ,Borgerhout/GW
V200003,TOPKLASSE,2017-05-07 15:30:00,MINERVA,MEEUWEN,,,, ,Minerva
V200004,TOPKLASSE,2017-05-07 15:30:00,SCALDIS,AKC/Luma,,,, ,Scaldis
V200030,PROMOKLASSE,2017-05-07 15:30:00,SIKOPI,TEMSE,,,, ,Sikopi
V200031,PROMOKLASSE,2017-05-07 15:30:00,VOORWAARTS,RIVIERA,,,, ,Voorwaarts
V200032,PROMOKLASSE,2017-05-07 14:00:00,ASKC,VOBAKO,,,, ,ASKC
V200033,PROMOKLASSE,2017-05-07 15:30:00,PUTSE,LEUVEN,,,, ,Putse
V200040,TOPKLASSE res,2017-05-07 14:00:00,BOECKENBERG RES,KWIK RES,,,, ,Boeckenberg - Sportcenter
V200041,TOPKLASSE res,2017-05-07 14:00:00,BORGERHOUT/GW RES,FLORIANT RES,,,, ,Borgerhout/GW
V200042,TOPKLASSE res,2017-05-07 14:00:00,MINERVA RES,MEEUWEN RES,,,, ,Minerva
V200043,TOPKLASSE res,2017-05-07 14:00:00,SCALDIS RES,AKC/Luma RES,,,, ,Scaldis
V200050,PROMOKLASSE res,2017-05-07 14:00:00,SIKOPI RES,TEMSE RES,,,, ,Sikopi
V200051,PROMOKLASSE res,2017-05-07 14:00:00,VOORWAARTS RES,RIVIERA RES,,,, ,Voorwaarts
V200052,PROMOKLASSE res,2017-05-07 15:30:00,ASKC RES,VOBAKO RES,,,, ,ASKC
V200053,PROMOKLASSE res,2017-05-07 14:00:00,PUTSE RES,LEUVEN RES,,,, ,Putse
V200060,HOOFDKLASSE 1,2017-05-07 14:15:00,VERDE,APPELS,,,, ,Verde
V200061,HOOFDKLASSE 1,2017-05-07 15:30:00,GANDA,CATBA,,,, ,Ganda
V200062,HOOFDKLASSE 1,2017-05-07 15:30:00,KCBJ,RIJKO,,,, ,KCBJ
V200063,HOOFDKLASSE 1,2017-05-07 14:30:00,SPARTACUS,Hoboken/Mercurius,,,, ,Spartacus
V200070,HOOFDKLASSE 2,2017-05-07 15:30:00,NEERLANDIA,KAPELLEN,,,, ,Neerlandia
V200071,HOOFDKLASSE 2,2017-05-07 14:00:00,HOEVENEN,TECHNICO,,,, ,Hoevenen
V200072,HOOFDKLASSE 2,2017-05-07 15:30:00,ATBS,HOVE,,,, ,ATBS
V200073,HOOFDKLASSE 2,2017-05-07 14:00:00,AGO AALST,BOECHOUT_VREMDE,,,, ,AGO Aalst
V200080,OVERGANGSKLASSE A,2017-05-06 20:30:00,DEURNE,VOS REINAERT,,,, ,Deurne
V200081,OVERGANGSKLASSE A,2017-05-07 14:00:00,KCOV,JOKI,,,, ,KCOV
V200082,OVERGANGSKLASSE A,2017-05-07 14:00:00,EKERSE,KC Limes,,,, ,Ekerse
V200083,OVERGANGSKLASSE A,2017-05-07 14:00:00,O.ANDERLECHT,RKC,,,, ,Anderlecht
V200090,OVERGANGSKLASSE B,2017-05-07 12:40:00,NEERLANDIA 2,KAPELLEN 2,,,, ,Neerlandia
V200091,OVERGANGSKLASSE B,2017-05-07 12:40:00,HOEVENEN 2,BORNEM,,,, ,Hoevenen
V200092,OVERGANGSKLASSE B,2017-05-07 15:30:00,VOSKO,BOUTERSEM,,,, ,Vosko
V200093,OVERGANGSKLASSE B,2017-05-06 15:30:00,THE BLUE GHOSTS,Hoboken/Mercurius 3,,,, ,The Blue Ghosts
V200100,HOOFDKLASSE 1 res,2017-05-07 15:45:00,VERDE RES,APPELS RES,,,, ,Verde
V200101,HOOFDKLASSE 1 res,2017-05-07 14:00:00,GANDA RES,CATBA RES,,,, ,Ganda
V200102,HOOFDKLASSE 1 res,2017-05-07 14:00:00,KCBJ RES,RIJKO RES,,,, ,KCBJ
V200103,HOOFDKLASSE 1 res,2017-05-07 16:00:00,SPARTACUS RES,Hoboken/Mercurius res,,,, ,Spartacus
V200110,HOOFDKLASSE 2 res,2017-05-07 14:00:00,NEERLANDIA RES,KAPELLEN RES,,,, ,Neerlandia
V200111,HOOFDKLASSE 2 res,2017-05-07 15:30:00,HOEVENEN RES,TECHNICO RES,,,, ,Hoevenen
V200112,HOOFDKLASSE 2 res,2017-05-07 14:00:00,ATBS RES,HOVE RES,,,, ,ATBS
V200113,HOOFDKLASSE 2 res,2017-05-07 15:30:00,AGO AALST RES,BOECHOUT_VREMDE RES,,,, ,AGO Aalst
V200120,OVERGANGSKLASSE A res,2017-05-06 19:00:00,DEURNE RES,VOS REINAERT RES,,,, ,Deurne
V200121,OVERGANGSKLASSE A res,2017-05-07 00:00:00,KCOV RES,VRIJ,,,, ,
V200122,OVERGANGSKLASSE A res,2017-05-07 15:30:00,EKERSE RES,KC LIMES RES,,,, ,Ekerse
V200123,OVERGANGSKLASSE A res,2017-05-07 15:30:00,O.ANDERLECHT RES,RKC RES,,,, ,Anderlecht
V200130,1ste gew TOPKLASSE ,2017-05-07 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V200131,1ste gew TOPKLASSE ,2017-05-07 12:40:00,BORGERHOUT/GW 2,FLORIANT 2,,,, ,Borgerhout/GW
V200132,1ste gew TOPKLASSE ,2017-05-07 12:40:00,MINERVA 2,MEEUWEN 2,,,, ,Minerva
V200133,1ste gew TOPKLASSE ,2017-05-07 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V200140,1ste gew PROMOKLASSE,2017-05-07 12:40:00,SIKOPI 2,TEMSE 2,,,, ,Sikopi
V200141,1ste gew PROMOKLASSE,2017-05-07 12:40:00,VOORWAARTS 2,RIVIERA 2,,,, ,Voorwaarts
V200142,1ste gew PROMOKLASSE,2017-05-07 12:40:00,ASKC 2,VOBAKO 2,,,, ,ASKC
V200143,1ste gew PROMOKLASSE,2017-05-07 12:40:00,PUTSE 2,LEUVEN 2,,,, ,Putse
V200150,1ste gew HOOFDKLASSE 1,2017-05-07 12:40:00,VERDE 2,APPELS 2,,,, ,Verde
V200151,1ste gew HOOFDKLASSE 1,2017-05-07 12:40:00,GANDA 2,CATBA 2,,,, ,Ganda
V200152,1ste gew HOOFDKLASSE 1,2017-05-07 00:00:00,VRIJ,RIJKO 2,,,, ,
V200153,1ste gew HOOFDKLASSE 1,2017-05-07 12:40:00,SPARTACUS 2,Hoboken/Mercurius 2,,,, ,Spartacus
V210001,TOPKLASSE,2017-05-14 15:30:00,BORGERHOUT/GW,BOECKENBERG,,,, ,Borgerhout/GW
V210002,TOPKLASSE,2017-05-14 15:30:00,SCALDIS,FLORIANT,,,, ,Scaldis
V210003,TOPKLASSE,2017-05-14 15:30:00,AKC/Luma,MEEUWEN,,,, ,AKC
V210004,TOPKLASSE,2017-05-14 15:30:00,MINERVA,KWIK,,,, ,Minerva
V210030,PROMOKLASSE,2017-05-14 15:30:00,VOORWAARTS,SIKOPI,,,, ,Voorwaarts
V210031,PROMOKLASSE,2017-05-14 15:30:00,PUTSE,RIVIERA,,,, ,Putse
V210032,PROMOKLASSE,2017-05-14 15:30:00,LEUVEN,VOBAKO,,,, ,Leuven
V210033,PROMOKLASSE,2017-05-14 15:30:00,ASKC,TEMSE,,,, ,ASKC
V210040,TOPKLASSE res,2017-05-14 14:00:00,BORGERHOUT/GW RES,BOECKENBERG RES,,,, ,Borgerhout/GW
V210041,TOPKLASSE res,2017-05-14 14:00:00,SCALDIS RES,FLORIANT RES,,,, ,Scaldis
V210042,TOPKLASSE res,2017-05-14 14:00:00,AKC/Luma RES,MEEUWEN RES,,,, ,AKC
V210043,TOPKLASSE res,2017-05-14 14:00:00,MINERVA RES,KWIK RES,,,, ,Minerva
V210050,PROMOKLASSE res,2017-05-14 14:00:00,VOORWAARTS RES,SIKOPI RES,,,, ,Voorwaarts
V210051,PROMOKLASSE res,2017-05-14 14:00:00,PUTSE RES,RIVIERA RES,,,, ,Putse
V210052,PROMOKLASSE res,2017-05-14 14:00:00,LEUVEN RES,VOBAKO RES,,,, ,Leuven
V210053,PROMOKLASSE res,2017-05-14 14:00:00,ASKC RES,TEMSE RES,,,, ,ASKC
V210060,HOOFDKLASSE 1,2017-05-14 15:30:00,CATBA,VERDE,,,, ,Catba
V210061,HOOFDKLASSE 1,2017-05-14 15:30:00,SPARTACUS,GANDA,,,, ,Spartacus
V210062,HOOFDKLASSE 1,2017-05-14 15:30:00,Hoboken/Mercurius,RIJKO,,,, ,Hoboken 2000
V210063,HOOFDKLASSE 1,2017-05-14 15:30:00,KCBJ,APPELS,,,, ,KCBJ
V210070,HOOFDKLASSE 2,2017-05-14 14:00:00,HOEVENEN,NEERLANDIA,,,, ,Hoevenen
V210071,HOOFDKLASSE 2,2017-05-14 14:00:00,AGO AALST,TECHNICO,,,, ,AGO Aalst
V210072,HOOFDKLASSE 2,2017-05-14 15:30:00,BOECHOUT_VREMDE,HOVE,,,, ,Boechout
V210073,HOOFDKLASSE 2,2017-05-14 15:30:00,ATBS,KAPELLEN,,,, ,ATBS
V210080,OVERGANGSKLASSE A,2017-05-14 14:00:00,JOKI,DEURNE,,,, ,Joki
V210081,OVERGANGSKLASSE A,2017-05-14 14:00:00,O.ANDERLECHT,KCOV,,,, ,Anderlecht
V210082,OVERGANGSKLASSE A,2017-05-14 14:00:00,RKC,KC Limes,,,, ,RKC
V210083,OVERGANGSKLASSE A,2017-05-14 14:00:00,EKERSE,VOS REINAERT,,,, ,Ekerse
V210090,OVERGANGSKLASSE B,2017-05-14 12:40:00,HOEVENEN 2,NEERLANDIA 2,,,, ,Hoevenen
V210091,OVERGANGSKLASSE B,2017-05-13 15:30:00,THE BLUE GHOSTS,BORNEM,,,, ,The Blue Ghosts
V210092,OVERGANGSKLASSE B,2017-05-14 12:40:00,Hoboken/Mercurius 3,BOUTERSEM,,,, ,Hoboken 2000
V210093,OVERGANGSKLASSE B,2017-05-14 15:30:00,VOSKO,KAPELLEN 2,,,, ,Vosko
V210100,HOOFDKLASSE 1 res,2017-05-14 14:00:00,CATBA RES,VERDE RES,,,, ,Catba
V210101,HOOFDKLASSE 1 res,2017-05-14 14:00:00,SPARTACUS RES,GANDA RES,,,, ,Spartacus
V210102,HOOFDKLASSE 1 res,2017-05-14 14:00:00,Hoboken/Mercurius res,RIJKO RES,,,, ,Hoboken 2000
V210103,HOOFDKLASSE 1 res,2017-05-14 14:00:00,KCBJ RES,APPELS RES,,,, ,KCBJ
V210110,HOOFDKLASSE 2 res,2017-05-14 15:30:00,HOEVENEN RES,NEERLANDIA RES,,,, ,Hoevenen
V210111,HOOFDKLASSE 2 res,2017-05-14 15:30:00,AGO AALST RES,TECHNICO RES,,,, ,AGO Aalst
V210112,HOOFDKLASSE 2 res,2017-05-14 14:00:00,BOECHOUT_VREMDE RES,HOVE RES,,,, ,Boechout
V210113,HOOFDKLASSE 2 res,2017-05-14 14:00:00,ATBS RES,KAPELLEN RES,,,, ,ATBS
V210120,OVERGANGSKLASSE A res,2017-05-14 00:00:00,VRIJ,DEURNE RES,,,, ,
V210121,OVERGANGSKLASSE A res,2017-05-14 15:30:00,O.ANDERLECHT RES,KCOV RES,,,, ,Anderlecht
V210122,OVERGANGSKLASSE A res,2017-05-14 15:30:00,RKC RES,KC LIMES RES,,,, ,RKC
V210123,OVERGANGSKLASSE A res,2017-05-14 15:30:00,EKERSE RES,VOS REINAERT RES,,,, ,Ekerse
V210130,1ste gew TOPKLASSE ,2017-05-14 12:40:00,BORGERHOUT/GW 2,BOECKENBERG 2,,,, ,Borgerhout/GW
V210131,1ste gew TOPKLASSE ,2017-05-14 00:00:00,VRIJ,FLORIANT 2,,,, ,
V210132,1ste gew TOPKLASSE ,2017-05-14 12:40:00,AKC/Luma 2,MEEUWEN 2,,,, ,AKC
V210133,1ste gew TOPKLASSE ,2017-05-14 00:00:00,MINERVA 2,VRIJ,,,, ,
V210140,1ste gew PROMOKLASSE,2017-05-14 12:40:00,VOORWAARTS 2,SIKOPI 2,,,, ,Voorwaarts
V210141,1ste gew PROMOKLASSE,2017-05-14 12:40:00,PUTSE 2,RIVIERA 2,,,, ,Putse
V210142,1ste gew PROMOKLASSE,2017-05-14 12:40:00,LEUVEN 2,VOBAKO 2,,,, ,Leuven
V210143,1ste gew PROMOKLASSE,2017-05-14 12:40:00,ASKC 2,TEMSE 2,,,, ,ASKC
V210150,1ste gew HOOFDKLASSE 1,2017-05-14 12:40:00,CATBA 2,VERDE 2,,,, ,Catba
V210151,1ste gew HOOFDKLASSE 1,2017-05-14 12:40:00,SPARTACUS 2,GANDA 2,,,, ,Spartacus
V210152,1ste gew HOOFDKLASSE 1,2017-05-14 12:40:00,Hoboken/Mercurius 2,RIJKO 2,,,, ,Hoboken 2000
V210153,1ste gew HOOFDKLASSE 1,2017-05-14 00:00:00,VRIJ,APPELS 2,,,, ,
