nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030153,2016-09-03 17:30:00,RIJKO 2,SPARTACUS 2,3 ,11,, ,Rijko
V030152,2016-09-04 00:00:00,VERDE 2,VRIJ,,,, ,
V030150,2016-09-04 12:40:00,GANDA 2,Hoboken/Mercurius 2,16 ,5,, ,Ganda
V030151,2016-09-04 12:40:00,APPELS 2,CATBA 2,6 ,18,, ,Appels
V040151,2016-09-11 00:00:00,VRIJ,CATBA 2,,,, ,
V040152,2016-09-11 12:40:00,GANDA 2,RIJKO 2,,,, ,Ganda
V040153,2016-09-11 12:40:00,Hoboken/Mercurius 2,APPELS 2,,,, ,Hoboken 2000
V040150,2016-09-11 12:40:00,SPARTACUS 2,VERDE 2,,,, ,Spartacus
V050150,2016-09-18 00:00:00,VRIJ,Hoboken/Mercurius 2,,,, ,
V050151,2016-09-18 12:40:00,VERDE 2,GANDA 2,,,, ,Verde
V050152,2016-09-18 12:40:00,APPELS 2,RIJKO 2,,,, ,Appels
V050153,2016-09-18 12:40:00,CATBA 2,SPARTACUS 2,,,, ,Catba
V060150,2016-09-24 17:30:00,RIJKO 2,VERDE 2,,,, ,Rijko
V060152,2016-09-25 00:00:00,SPARTACUS 2,VRIJ,,,, ,
V060153,2016-09-25 12:40:00,GANDA 2,APPELS 2,,,, ,Ganda
V060151,2016-09-25 12:40:00,Hoboken/Mercurius 2,CATBA 2,,,, ,Hoboken 2000
V070151,2016-10-02 00:00:00,VRIJ,GANDA 2,,,, ,
V070152,2016-10-02 12:40:00,CATBA 2,RIJKO 2,,,, ,Catba
V070153,2016-10-02 12:40:00,SPARTACUS 2,APPELS 2,,,, ,Spartacus
V070150,2016-10-02 12:40:00,VERDE 2,Hoboken/Mercurius 2,,,, ,Verde
V080152,2016-10-08 00:00:00,RIJKO 2,VRIJ,,,, ,
V080153,2016-10-09 12:40:00,Hoboken/Mercurius 2,SPARTACUS 2,,,, ,Hoboken 2000
V080150,2016-10-09 12:40:00,APPELS 2,VERDE 2,,,, ,Appels
V080151,2016-10-09 12:40:00,CATBA 2,GANDA 2,,,, ,Catba
V090152,2016-10-15 17:30:00,RIJKO 2,Hoboken/Mercurius 2,,,, ,Rijko
V090153,2016-10-16 00:00:00,APPELS 2,VRIJ,,,, ,
V090150,2016-10-16 12:40:00,VERDE 2,CATBA 2,,,, ,Verde
V090151,2016-10-16 12:40:00,GANDA 2,SPARTACUS 2,,,, ,Ganda
V100152,2016-10-23 00:00:00,VRIJ,VERDE 2,,,, ,
V100153,2016-10-23 12:40:00,SPARTACUS 2,RIJKO 2,,,, ,Spartacus
V100150,2016-10-23 12:40:00,Hoboken/Mercurius 2,GANDA 2,,,, ,Hoboken 2000
V100151,2016-10-23 12:40:00,CATBA 2,APPELS 2,,,, ,Catba
V160152,2017-04-01 17:30:00,RIJKO 2,GANDA 2,,,, ,Rijko
V160151,2017-04-02 00:00:00,CATBA 2,VRIJ,,,, ,
V160153,2017-04-02 12:40:00,APPELS 2,Hoboken/Mercurius 2,,,, ,Appels
V160150,2017-04-02 12:40:00,VERDE 2,SPARTACUS 2,,,, ,Verde
V170152,2017-04-08 17:30:00,RIJKO 2,APPELS 2,,,, ,Rijko
V170150,2017-04-09 00:00:00,Hoboken/Mercurius 2,VRIJ,,,, ,
V170151,2017-04-09 12:40:00,GANDA 2,VERDE 2,,,, ,Ganda
V170153,2017-04-09 12:40:00,SPARTACUS 2,CATBA 2,,,, ,Spartacus
V180152,2017-04-23 00:00:00,VRIJ,SPARTACUS 2,,,, ,
V180153,2017-04-23 12:40:00,APPELS 2,GANDA 2,,,, ,Appels
V180150,2017-04-23 12:40:00,VERDE 2,RIJKO 2,,,, ,Verde
V180151,2017-04-23 12:40:00,CATBA 2,Hoboken/Mercurius 2,,,, ,Catba
V190152,2017-04-29 17:30:00,RIJKO 2,CATBA 2,,,, ,Rijko
V190151,2017-04-30 00:00:00,GANDA 2,VRIJ,,,, ,
V190153,2017-04-30 12:40:00,APPELS 2,SPARTACUS 2,,,, ,Appels
V190150,2017-04-30 12:40:00,Hoboken/Mercurius 2,VERDE 2,,,, ,Hoboken 2000
V200152,2017-05-07 00:00:00,VRIJ,RIJKO 2,,,, ,
V200153,2017-05-07 12:40:00,SPARTACUS 2,Hoboken/Mercurius 2,,,, ,Spartacus
V200150,2017-05-07 12:40:00,VERDE 2,APPELS 2,,,, ,Verde
V200151,2017-05-07 12:40:00,GANDA 2,CATBA 2,,,, ,Ganda
V210153,2017-05-14 00:00:00,VRIJ,APPELS 2,,,, ,
V210150,2017-05-14 12:40:00,CATBA 2,VERDE 2,,,, ,Catba
V210151,2017-05-14 12:40:00,SPARTACUS 2,GANDA 2,,,, ,Spartacus
V210152,2017-05-14 12:40:00,Hoboken/Mercurius 2,RIJKO 2,,,, ,Hoboken 2000
