nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010141,2016-08-20 17:30:00,TEMSE 2,VOORWAARTS 2,16 ,12,, ,Temse
V010142,2016-08-21 12:40:00,SIKOPI 2,ASKC 2,11 ,11,, ,Sikopi
V010143,2016-08-21 12:40:00,VOBAKO 2,PUTSE 2,5 ,14,, ,Vobako
V010140,2016-08-21 12:40:00,RIVIERA 2,LEUVEN 2,14 ,3,, ,Riviera
V020140,2016-08-28 12:40:00,PUTSE 2,SIKOPI 2,19 ,9,, ,Putse
V020141,2016-08-28 12:40:00,ASKC 2,VOORWAARTS 2,5 ,13,, ,ASKC
V020142,2016-08-28 12:40:00,RIVIERA 2,VOBAKO 2,9 ,4,, ,Riviera
V020143,2016-08-28 12:40:00,LEUVEN 2,TEMSE 2,10 ,11,, ,Leuven
V030142,2016-09-03 17:30:00,TEMSE 2,VOBAKO 2,17 ,2,, ,Temse
V030143,2016-09-04 12:40:00,VOORWAARTS 2,PUTSE 2,10 ,12,, ,Voorwaarts
V030140,2016-09-04 12:40:00,ASKC 2,LEUVEN 2,6 ,7,, ,ASKC
V030141,2016-09-04 12:40:00,SIKOPI 2,RIVIERA 2,15 ,10,, ,Sikopi
V040140,2016-09-11 12:40:00,SIKOPI 2,VOBAKO 2,,,, ,Sikopi
V040141,2016-09-11 12:40:00,LEUVEN 2,VOORWAARTS 2,,,, ,Leuven
V040142,2016-09-11 12:40:00,PUTSE 2,ASKC 2,,,, ,Putse
V040143,2016-09-11 12:40:00,RIVIERA 2,TEMSE 2,,,, ,Riviera
V050143,2016-09-17 17:30:00,TEMSE 2,PUTSE 2,,,, ,Temse
V050140,2016-09-18 12:40:00,SIKOPI 2,LEUVEN 2,,,, ,Sikopi
V050141,2016-09-18 12:40:00,ASKC 2,RIVIERA 2,,,, ,ASKC
V050142,2016-09-18 12:40:00,VOORWAARTS 2,VOBAKO 2,,,, ,Voorwaarts
V060140,2016-09-24 17:30:00,TEMSE 2,SIKOPI 2,,,, ,Temse
V060141,2016-09-25 12:40:00,RIVIERA 2,VOORWAARTS 2,,,, ,Riviera
V060142,2016-09-25 12:40:00,VOBAKO 2,ASKC 2,,,, ,Vobako
V060143,2016-09-25 12:40:00,LEUVEN 2,PUTSE 2,,,, ,Leuven
V070143,2016-10-01 17:30:00,TEMSE 2,ASKC 2,,,, ,Temse
V070140,2016-10-02 12:40:00,SIKOPI 2,VOORWAARTS 2,,,, ,Sikopi
V070141,2016-10-02 12:40:00,RIVIERA 2,PUTSE 2,,,, ,Riviera
V070142,2016-10-02 12:40:00,VOBAKO 2,LEUVEN 2,,,, ,Vobako
V080140,2016-10-09 12:40:00,LEUVEN 2,RIVIERA 2,,,, ,Leuven
V080141,2016-10-09 12:40:00,VOORWAARTS 2,TEMSE 2,,,, ,Voorwaarts
V080142,2016-10-09 12:40:00,ASKC 2,SIKOPI 2,,,, ,ASKC
V080143,2016-10-09 12:40:00,PUTSE 2,VOBAKO 2,,,, ,Putse
V160143,2017-04-01 17:30:00,TEMSE 2,LEUVEN 2,,,, ,Temse
V160140,2017-04-02 12:40:00,SIKOPI 2,PUTSE 2,,,, ,Sikopi
V160141,2017-04-02 12:40:00,VOORWAARTS 2,ASKC 2,,,, ,Voorwaarts
V160142,2017-04-02 12:40:00,VOBAKO 2,RIVIERA 2,,,, ,Vobako
V170140,2017-04-09 12:40:00,LEUVEN 2,ASKC 2,,,, ,Leuven
V170141,2017-04-09 12:40:00,RIVIERA 2,SIKOPI 2,,,, ,Riviera
V170142,2017-04-09 12:40:00,VOBAKO 2,TEMSE 2,,,, ,Vobako
V170143,2017-04-09 12:40:00,PUTSE 2,VOORWAARTS 2,,,, ,Putse
V180143,2017-04-22 17:30:00,TEMSE 2,RIVIERA 2,,,, ,Temse
V180140,2017-04-23 12:40:00,VOBAKO 2,SIKOPI 2,,,, ,Vobako
V180141,2017-04-23 12:40:00,VOORWAARTS 2,LEUVEN 2,,,, ,Voorwaarts
V180142,2017-04-23 12:40:00,ASKC 2,PUTSE 2,,,, ,ASKC
V190140,2017-04-30 12:40:00,LEUVEN 2,SIKOPI 2,,,, ,Leuven
V190141,2017-04-30 12:40:00,RIVIERA 2,ASKC 2,,,, ,Riviera
V190142,2017-04-30 12:40:00,VOBAKO 2,VOORWAARTS 2,,,, ,Vobako
V190143,2017-04-30 12:40:00,PUTSE 2,TEMSE 2,,,, ,Putse
V200140,2017-05-07 12:40:00,SIKOPI 2,TEMSE 2,,,, ,Sikopi
V200141,2017-05-07 12:40:00,VOORWAARTS 2,RIVIERA 2,,,, ,Voorwaarts
V200142,2017-05-07 12:40:00,ASKC 2,VOBAKO 2,,,, ,ASKC
V200143,2017-05-07 12:40:00,PUTSE 2,LEUVEN 2,,,, ,Putse
V210140,2017-05-14 12:40:00,VOORWAARTS 2,SIKOPI 2,,,, ,Voorwaarts
V210141,2017-05-14 12:40:00,PUTSE 2,RIVIERA 2,,,, ,Putse
V210142,2017-05-14 12:40:00,LEUVEN 2,VOBAKO 2,,,, ,Leuven
V210143,2017-05-14 12:40:00,ASKC 2,TEMSE 2,,,, ,ASKC
