nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010133,2016-08-21 00:00:00,MEEUWEN 2,VRIJ,,,, ,
V010131,2016-08-21 00:00:00,VRIJ,BORGERHOUT/GW 2,,,, ,
V010132,2016-08-21 12:40:00,BOECKENBERG 2,MINERVA 2,9 ,3,, ,Boeckenberg - Sportcenter
V010130,2016-08-21 12:40:00,FLORIANT 2,AKC/Luma 2,10 ,11,, ,Floriant
V020133,2016-08-28 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V020130,2016-08-28 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V020131,2016-08-28 12:40:00,MINERVA 2,BORGERHOUT/GW 2,12 ,19,, ,Minerva
V020132,2016-08-28 12:40:00,MEEUWEN 2,FLORIANT 2,12 ,4,, ,Meeuwen
V030132,2016-09-04 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V030133,2016-09-04 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V030130,2016-09-04 12:40:00,MINERVA 2,AKC/Luma 2,12 ,16,, ,Minerva
V030131,2016-09-04 12:40:00,BOECKENBERG 2,FLORIANT 2,8 ,15,, ,Boeckenberg - Sportcenter
V040132,2016-09-11 00:00:00,VRIJ,MINERVA 2,,,, ,
V040133,2016-09-11 00:00:00,FLORIANT 2,VRIJ,,,, ,
V040130,2016-09-11 12:40:00,MEEUWEN 2,BOECKENBERG 2,,,, ,Meeuwen
V040131,2016-09-11 12:40:00,AKC/Luma 2,BORGERHOUT/GW 2,,,, ,AKC
V050130,2016-09-18 12:40:00,BOECKENBERG 2,AKC/Luma 2,,,, ,Boeckenberg - Sportcenter
V050131,2016-09-18 12:40:00,MINERVA 2,FLORIANT 2,,,, ,Minerva
V050132,2016-09-18 12:40:00,BORGERHOUT/GW 2,MEEUWEN 2,,,, ,Borgerhout/GW
V060130,2016-09-25 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V060133,2016-09-25 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V060131,2016-09-25 12:40:00,FLORIANT 2,BORGERHOUT/GW 2,,,, ,Floriant
V060132,2016-09-25 12:40:00,MEEUWEN 2,MINERVA 2,,,, ,Meeuwen
V070131,2016-10-02 00:00:00,FLORIANT 2,VRIJ,,,, ,
V070133,2016-10-02 00:00:00,VRIJ,MINERVA 2,,,, ,
V070132,2016-10-02 12:40:00,MEEUWEN 2,AKC/Luma 2,,,, ,Meeuwen
V070130,2016-10-02 12:40:00,BOECKENBERG 2,BORGERHOUT/GW 2,,,, ,Boeckenberg - Sportcenter
V080131,2016-10-09 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V080133,2016-10-09 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V080132,2016-10-09 12:40:00,MINERVA 2,BOECKENBERG 2,,,, ,Minerva
V080130,2016-10-09 12:40:00,AKC/Luma 2,FLORIANT 2,,,, ,AKC
V160130,2017-04-02 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V160133,2017-04-02 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V160131,2017-04-02 12:40:00,BORGERHOUT/GW 2,MINERVA 2,,,, ,Borgerhout/GW
V160132,2017-04-02 12:40:00,FLORIANT 2,MEEUWEN 2,,,, ,Floriant
V170132,2017-04-09 00:00:00,MEEUWEN 2,VRIJ,,,, ,
V170133,2017-04-09 00:00:00,VRIJ,BORGERHOUT/GW 2,,,, ,
V170130,2017-04-09 12:40:00,AKC/Luma 2,MINERVA 2,,,, ,AKC
V170131,2017-04-09 12:40:00,FLORIANT 2,BOECKENBERG 2,,,, ,Floriant
V180132,2017-04-23 00:00:00,MINERVA 2,VRIJ,,,, ,
V180133,2017-04-23 00:00:00,VRIJ,FLORIANT 2,,,, ,
V180130,2017-04-23 12:40:00,BOECKENBERG 2,MEEUWEN 2,,,, ,Boeckenberg - Sportcenter
V180131,2017-04-23 12:40:00,BORGERHOUT/GW 2,AKC/Luma 2,,,, ,Borgerhout/GW
V190130,2017-04-30 12:40:00,AKC/Luma 2,BOECKENBERG 2,,,, ,AKC
V190131,2017-04-30 12:40:00,FLORIANT 2,MINERVA 2,,,, ,Floriant
V190132,2017-04-30 12:40:00,MEEUWEN 2,BORGERHOUT/GW 2,,,, ,Meeuwen
V200130,2017-05-07 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V200133,2017-05-07 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V200131,2017-05-07 12:40:00,BORGERHOUT/GW 2,FLORIANT 2,,,, ,Borgerhout/GW
V200132,2017-05-07 12:40:00,MINERVA 2,MEEUWEN 2,,,, ,Minerva
V210133,2017-05-14 00:00:00,MINERVA 2,VRIJ,,,, ,
V210131,2017-05-14 00:00:00,VRIJ,FLORIANT 2,,,, ,
V210132,2017-05-14 12:40:00,AKC/Luma 2,MEEUWEN 2,,,, ,AKC
V210130,2017-05-14 12:40:00,BORGERHOUT/GW 2,BOECKENBERG 2,,,, ,Borgerhout/GW
