nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030073,2016-09-04 14:00:00,HOVE,AGO AALST,12 ,10,, ,Hove
V030070,2016-09-04 15:30:00,TECHNICO,BOECHOUT_VREMDE,9 ,5,, ,Technico
V030072,2016-09-04 15:30:00,NEERLANDIA,ATBS,19 ,8,, ,Neerlandia
V030071,2016-09-04 16:00:00,KAPELLEN,HOEVENEN,9 ,15,, ,Kapellen
V040070,2016-09-11 14:00:00,AGO AALST,NEERLANDIA,,,Jacques Ceurvelts, ,AGO Aalst
V040071,2016-09-11 15:30:00,ATBS,HOEVENEN,,,Jeff Robert, ,ATBS
V040072,2016-09-11 15:30:00,TECHNICO,HOVE,,,Stef Cleyman, ,Technico
V040073,2016-09-11 15:30:00,BOECHOUT_VREMDE,KAPELLEN,,,Maarten Van Och, ,Boechout
V050073,2016-09-18 14:00:00,HOEVENEN,AGO AALST,,,Patrick Desmet, ,Hoevenen
V050070,2016-09-18 15:30:00,ATBS,BOECHOUT_VREMDE,,,Stef Cleyman, ,ATBS
V050071,2016-09-18 15:30:00,NEERLANDIA,TECHNICO,,,Dirk D'hollander, ,Neerlandia
V050072,2016-09-18 16:00:00,KAPELLEN,HOVE,,,Jeff Robert, ,Kapellen
V060070,2016-09-25 14:00:00,HOVE,NEERLANDIA,,,Dave Mertens, ,Hove
V060072,2016-09-25 14:00:00,AGO AALST,ATBS,,,Erik Van Hove, ,AGO Aalst
V060073,2016-09-25 15:30:00,TECHNICO,KAPELLEN,,,Ben Morel, ,Technico
V060071,2016-09-25 15:30:00,BOECHOUT_VREMDE,HOEVENEN,,,Kurt Vanlerberghe, ,Boechout
V070072,2016-10-02 14:00:00,HOEVENEN,HOVE,,,Tom Goddefroy, ,Hoevenen
V070073,2016-10-02 14:00:00,AGO AALST,KAPELLEN,,,Erik Baetens, ,AGO Aalst
V070070,2016-10-02 15:30:00,NEERLANDIA,BOECHOUT_VREMDE,,,Sven Janssens , ,Neerlandia
V070071,2016-10-02 15:30:00,ATBS,TECHNICO,,,Erik Van Hove, ,ATBS
V080072,2016-10-09 14:00:00,HOVE,ATBS,,,, ,Hove
V080073,2016-10-09 15:30:00,BOECHOUT_VREMDE,AGO AALST,,,, ,Boechout
V080071,2016-10-09 15:30:00,TECHNICO,HOEVENEN,,,, ,Technico
V080070,2016-10-09 16:00:00,KAPELLEN,NEERLANDIA,,,, ,Kapellen
V090072,2016-10-16 14:00:00,HOVE,BOECHOUT_VREMDE,,,, ,Hove
V090070,2016-10-16 15:30:00,NEERLANDIA,HOEVENEN,,,, ,Neerlandia
V090071,2016-10-16 15:30:00,TECHNICO,AGO AALST,,,, ,Technico
V090073,2016-10-16 16:00:00,KAPELLEN,ATBS,,,, ,Kapellen
V100071,2016-10-23 14:00:00,HOEVENEN,KAPELLEN,,,, ,Hoevenen
V100073,2016-10-23 14:00:00,AGO AALST,HOVE,,,, ,AGO Aalst
V100072,2016-10-23 15:30:00,ATBS,NEERLANDIA,,,, ,ATBS
V100070,2016-10-23 15:30:00,BOECHOUT_VREMDE,TECHNICO,,,, ,Boechout
V160071,2017-04-02 14:00:00,HOEVENEN,ATBS,,,, ,Hoevenen
V160072,2017-04-02 14:00:00,HOVE,TECHNICO,,,, ,Hove
V160070,2017-04-02 15:30:00,NEERLANDIA,AGO AALST,,,, ,Neerlandia
V160073,2017-04-02 16:00:00,KAPELLEN,BOECHOUT_VREMDE,,,, ,Kapellen
V170072,2017-04-09 14:00:00,HOVE,KAPELLEN,,,, ,Hove
V170073,2017-04-09 14:00:00,AGO AALST,HOEVENEN,,,, ,AGO Aalst
V170070,2017-04-09 15:30:00,BOECHOUT_VREMDE,ATBS,,,, ,Boechout
V170071,2017-04-09 15:30:00,TECHNICO,NEERLANDIA,,,, ,Technico
V180071,2017-04-23 14:00:00,HOEVENEN,BOECHOUT_VREMDE,,,, ,Hoevenen
V180072,2017-04-23 15:30:00,ATBS,AGO AALST,,,, ,ATBS
V180070,2017-04-23 15:30:00,NEERLANDIA,HOVE,,,, ,Neerlandia
V180073,2017-04-23 16:00:00,KAPELLEN,TECHNICO,,,, ,Kapellen
V190072,2017-04-30 14:00:00,HOVE,HOEVENEN,,,, ,Hove
V190070,2017-04-30 15:30:00,BOECHOUT_VREMDE,NEERLANDIA,,,, ,Boechout
V190071,2017-04-30 15:30:00,TECHNICO,ATBS,,,, ,Technico
V190073,2017-04-30 16:00:00,KAPELLEN,AGO AALST,,,, ,Kapellen
V200071,2017-05-07 14:00:00,HOEVENEN,TECHNICO,,,, ,Hoevenen
V200073,2017-05-07 14:00:00,AGO AALST,BOECHOUT_VREMDE,,,, ,AGO Aalst
V200072,2017-05-07 15:30:00,ATBS,HOVE,,,, ,ATBS
V200070,2017-05-07 15:30:00,NEERLANDIA,KAPELLEN,,,, ,Neerlandia
V210070,2017-05-14 14:00:00,HOEVENEN,NEERLANDIA,,,, ,Hoevenen
V210071,2017-05-14 14:00:00,AGO AALST,TECHNICO,,,, ,AGO Aalst
V210072,2017-05-14 15:30:00,BOECHOUT_VREMDE,HOVE,,,, ,Boechout
V210073,2017-05-14 15:30:00,ATBS,KAPELLEN,,,, ,ATBS
