nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030110,2016-09-04 14:00:00,TECHNICO RES,BOECHOUT_VREMDE RES,16 ,2,, ,Technico
V030112,2016-09-04 14:00:00,NEERLANDIA RES,ATBS RES,15 ,5,, ,Neerlandia
V030111,2016-09-04 14:30:00,KAPELLEN RES,HOEVENEN RES,3 ,20,, ,Kapellen
V030113,2016-09-04 15:30:00,HOVE RES,AGO AALST RES,0 ,5 FF,, ,Hove
V040111,2016-09-11 14:00:00,ATBS RES,HOEVENEN RES,,,Andre Van den Berge, ,ATBS
V040112,2016-09-11 14:00:00,TECHNICO RES,HOVE RES,,,, ,Technico
V040113,2016-09-11 14:00:00,BOECHOUT_VREMDE RES,KAPELLEN RES,,,, ,Boechout
V040110,2016-09-11 15:30:00,AGO AALST RES,NEERLANDIA RES,,,, ,AGO Aalst
V050110,2016-09-18 14:00:00,ATBS RES,BOECHOUT_VREMDE RES,,,Lodewijk Van den Wyngaert, ,ATBS
V050111,2016-09-18 14:00:00,NEERLANDIA RES,TECHNICO RES,,,, ,Neerlandia
V050112,2016-09-18 14:30:00,KAPELLEN RES,HOVE RES,,,Andre Van den Berge, ,Kapellen
V050113,2016-09-18 15:30:00,HOEVENEN RES,AGO AALST RES,,,, ,Hoevenen
V060113,2016-09-25 14:00:00,TECHNICO RES,KAPELLEN RES,,,, ,Technico
V060111,2016-09-25 14:00:00,BOECHOUT_VREMDE RES,HOEVENEN RES,,,, ,Boechout
V060112,2016-09-25 15:30:00,AGO AALST RES,ATBS RES,,,, ,AGO Aalst
V060110,2016-09-25 15:30:00,HOVE RES,NEERLANDIA RES,,,, ,Hove
V070110,2016-10-02 14:00:00,NEERLANDIA RES,BOECHOUT_VREMDE RES,,,, ,Neerlandia
V070111,2016-10-02 14:00:00,ATBS RES,TECHNICO RES,,,, ,ATBS
V070112,2016-10-02 15:30:00,HOEVENEN RES,HOVE RES,,,, ,Hoevenen
V070113,2016-10-02 15:30:00,AGO AALST RES,KAPELLEN RES,,,, ,AGO Aalst
V080111,2016-10-09 14:00:00,TECHNICO RES,HOEVENEN RES,,,, ,Technico
V080113,2016-10-09 14:00:00,BOECHOUT_VREMDE RES,AGO AALST RES,,,, ,Boechout
V080110,2016-10-09 14:30:00,KAPELLEN RES,NEERLANDIA RES,,,, ,Kapellen
V080112,2016-10-09 15:30:00,HOVE RES,ATBS RES,,,, ,Hove
V090110,2016-10-16 14:00:00,NEERLANDIA RES,HOEVENEN RES,,,, ,Neerlandia
V090111,2016-10-16 14:00:00,TECHNICO RES,AGO AALST RES,,,, ,Technico
V090113,2016-10-16 14:30:00,KAPELLEN RES,ATBS RES,,,, ,Kapellen
V090112,2016-10-16 15:30:00,HOVE RES,BOECHOUT_VREMDE RES,,,, ,Hove
V100112,2016-10-23 14:00:00,ATBS RES,NEERLANDIA RES,,,, ,ATBS
V100110,2016-10-23 14:00:00,BOECHOUT_VREMDE RES,TECHNICO RES,,,, ,Boechout
V100111,2016-10-23 15:30:00,HOEVENEN RES,KAPELLEN RES,,,, ,Hoevenen
V100113,2016-10-23 15:30:00,AGO AALST RES,HOVE RES,,,, ,AGO Aalst
V160110,2017-04-02 14:00:00,NEERLANDIA RES,AGO AALST RES,,,, ,Neerlandia
V160113,2017-04-02 14:30:00,KAPELLEN RES,BOECHOUT_VREMDE RES,,,, ,Kapellen
V160111,2017-04-02 15:30:00,HOEVENEN RES,ATBS RES,,,, ,Hoevenen
V160112,2017-04-02 15:30:00,HOVE RES,TECHNICO RES,,,, ,Hove
V170110,2017-04-09 14:00:00,BOECHOUT_VREMDE RES,ATBS RES,,,, ,Boechout
V170111,2017-04-09 14:00:00,TECHNICO RES,NEERLANDIA RES,,,, ,Technico
V170112,2017-04-09 15:30:00,HOVE RES,KAPELLEN RES,,,, ,Hove
V170113,2017-04-09 15:30:00,AGO AALST RES,HOEVENEN RES,,,, ,AGO Aalst
V180110,2017-04-23 14:00:00,NEERLANDIA RES,HOVE RES,,,, ,Neerlandia
V180112,2017-04-23 14:00:00,ATBS RES,AGO AALST RES,,,, ,ATBS
V180113,2017-04-23 14:30:00,KAPELLEN RES,TECHNICO RES,,,, ,Kapellen
V180111,2017-04-23 15:30:00,HOEVENEN RES,BOECHOUT_VREMDE RES,,,, ,Hoevenen
V190110,2017-04-30 14:00:00,BOECHOUT_VREMDE RES,NEERLANDIA RES,,,, ,Boechout
V190111,2017-04-30 14:00:00,TECHNICO RES,ATBS RES,,,, ,Technico
V190113,2017-04-30 14:30:00,KAPELLEN RES,AGO AALST RES,,,, ,Kapellen
V190112,2017-04-30 15:30:00,HOVE RES,HOEVENEN RES,,,, ,Hove
V200110,2017-05-07 14:00:00,NEERLANDIA RES,KAPELLEN RES,,,, ,Neerlandia
V200112,2017-05-07 14:00:00,ATBS RES,HOVE RES,,,, ,ATBS
V200113,2017-05-07 15:30:00,AGO AALST RES,BOECHOUT_VREMDE RES,,,, ,AGO Aalst
V200111,2017-05-07 15:30:00,HOEVENEN RES,TECHNICO RES,,,, ,Hoevenen
V210112,2017-05-14 14:00:00,BOECHOUT_VREMDE RES,HOVE RES,,,, ,Boechout
V210113,2017-05-14 14:00:00,ATBS RES,KAPELLEN RES,,,, ,ATBS
V210110,2017-05-14 15:30:00,HOEVENEN RES,NEERLANDIA RES,,,, ,Hoevenen
V210111,2017-05-14 15:30:00,AGO AALST RES,TECHNICO RES,,,, ,AGO Aalst
