nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030103,2016-09-03 19:00:00,RIJKO RES,SPARTACUS RES,10 ,9,, ,Rijko
V030100,2016-09-04 14:00:00,GANDA RES,Hoboken/Mercurius res,14 ,8,, ,Ganda
V030101,2016-09-04 14:00:00,APPELS RES,CATBA RES,9 ,6,, ,Appels
V030102,2016-09-04 15:45:00,VERDE RES,KCBJ RES,9 ,7,, ,Verde
V040101,2016-09-11 14:00:00,KCBJ RES,CATBA RES,,,Jorden Verest, ,KCBJ
V040102,2016-09-11 14:00:00,GANDA RES,RIJKO RES,,,, ,Ganda
V040103,2016-09-11 14:00:00,Hoboken/Mercurius res,APPELS RES,,,, ,Hoboken 2000
V040100,2016-09-11 16:00:00,SPARTACUS RES,VERDE RES,,,Francçois Heyrman, ,Spartacus
V050100,2016-09-18 14:00:00,KCBJ RES,Hoboken/Mercurius res,,,, ,KCBJ
V050102,2016-09-18 14:00:00,APPELS RES,RIJKO RES,,,, ,Appels
V050103,2016-09-18 14:00:00,CATBA RES,SPARTACUS RES,,,, ,Catba
V050101,2016-09-18 15:45:00,VERDE RES,GANDA RES,,,, ,Verde
V060100,2016-09-24 19:00:00,RIJKO RES,VERDE RES,,,, ,Rijko
V060101,2016-09-25 14:00:00,Hoboken/Mercurius res,CATBA RES,,,, ,Hoboken 2000
V060103,2016-09-25 14:00:00,GANDA RES,APPELS RES,,,, ,Ganda
V060102,2016-09-25 16:00:00,SPARTACUS RES,KCBJ RES,,,Andre Van den Berge, ,Spartacus
V070101,2016-10-02 14:00:00,KCBJ RES,GANDA RES,,,, ,KCBJ
V070102,2016-10-02 14:00:00,CATBA RES,RIJKO RES,,,Andre Van den Berge, ,Catba
V070100,2016-10-02 15:45:00,VERDE RES,Hoboken/Mercurius res,,,, ,Verde
V070103,2016-10-02 16:00:00,SPARTACUS RES,APPELS RES,,,, ,Spartacus
V080102,2016-10-08 19:00:00,RIJKO RES,KCBJ RES,,,, ,Rijko
V080103,2016-10-09 14:00:00,Hoboken/Mercurius res,SPARTACUS RES,,,, ,Hoboken 2000
V080100,2016-10-09 14:00:00,APPELS RES,VERDE RES,,,, ,Appels
V080101,2016-10-09 14:00:00,CATBA RES,GANDA RES,,,, ,Catba
V090102,2016-10-15 19:00:00,RIJKO RES,Hoboken/Mercurius res,,,, ,Rijko
V090103,2016-10-16 14:00:00,APPELS RES,KCBJ RES,,,, ,Appels
V090101,2016-10-16 14:00:00,GANDA RES,SPARTACUS RES,,,, ,Ganda
V090100,2016-10-16 15:45:00,VERDE RES,CATBA RES,,,, ,Verde
V100100,2016-10-23 14:00:00,Hoboken/Mercurius res,GANDA RES,,,, ,Hoboken 2000
V100101,2016-10-23 14:00:00,CATBA RES,APPELS RES,,,, ,Catba
V100102,2016-10-23 14:00:00,KCBJ RES,VERDE RES,,,, ,KCBJ
V100103,2016-10-23 16:00:00,SPARTACUS RES,RIJKO RES,,,, ,Spartacus
V160102,2017-04-01 19:00:00,RIJKO RES,GANDA RES,,,, ,Rijko
V160103,2017-04-02 14:00:00,APPELS RES,Hoboken/Mercurius res,,,, ,Appels
V160101,2017-04-02 14:00:00,CATBA RES,KCBJ RES,,,, ,Catba
V160100,2017-04-02 15:45:00,VERDE RES,SPARTACUS RES,,,, ,Verde
V170102,2017-04-08 19:00:00,RIJKO RES,APPELS RES,,,, ,Rijko
V170100,2017-04-09 14:00:00,Hoboken/Mercurius res,KCBJ RES,,,, ,Hoboken 2000
V170101,2017-04-09 14:00:00,GANDA RES,VERDE RES,,,, ,Ganda
V170103,2017-04-09 16:00:00,SPARTACUS RES,CATBA RES,,,, ,Spartacus
V180101,2017-04-23 14:00:00,CATBA RES,Hoboken/Mercurius res,,,, ,Catba
V180102,2017-04-23 14:00:00,KCBJ RES,SPARTACUS RES,,,, ,KCBJ
V180103,2017-04-23 14:00:00,APPELS RES,GANDA RES,,,, ,Appels
V180100,2017-04-23 15:45:00,VERDE RES,RIJKO RES,,,, ,Verde
V190102,2017-04-29 19:00:00,RIJKO RES,CATBA RES,,,, ,Rijko
V190103,2017-04-30 14:00:00,APPELS RES,SPARTACUS RES,,,, ,Appels
V190100,2017-04-30 14:00:00,Hoboken/Mercurius res,VERDE RES,,,, ,Hoboken 2000
V190101,2017-04-30 14:00:00,GANDA RES,KCBJ RES,,,, ,Ganda
V200101,2017-05-07 14:00:00,GANDA RES,CATBA RES,,,, ,Ganda
V200102,2017-05-07 14:00:00,KCBJ RES,RIJKO RES,,,, ,KCBJ
V200100,2017-05-07 15:45:00,VERDE RES,APPELS RES,,,, ,Verde
V200103,2017-05-07 16:00:00,SPARTACUS RES,Hoboken/Mercurius res,,,, ,Spartacus
V210100,2017-05-14 14:00:00,CATBA RES,VERDE RES,,,, ,Catba
V210101,2017-05-14 14:00:00,SPARTACUS RES,GANDA RES,,,, ,Spartacus
V210102,2017-05-14 14:00:00,Hoboken/Mercurius res,RIJKO RES,,,, ,Hoboken 2000
V210103,2017-05-14 14:00:00,KCBJ RES,APPELS RES,,,, ,KCBJ
