nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030063,2016-09-03 20:30:00,RIJKO,SPARTACUS,9 ,11,, ,Rijko
V030062,2016-09-04 14:15:00,VERDE,KCBJ,15 ,13,, ,Verde
V030060,2016-09-04 15:30:00,GANDA,Hoboken/Mercurius,11 ,12,, ,Ganda
V030061,2016-09-04 15:30:00,APPELS,CATBA,14 ,20,, ,Appels
V040060,2016-09-11 14:30:00,SPARTACUS,VERDE,,,Bjorn Elewaut, ,Spartacus
V040061,2016-09-11 15:30:00,KCBJ,CATBA,,,Hans Van Hellemont, ,KCBJ
V040062,2016-09-11 15:30:00,GANDA,RIJKO,,,Jan Nelen, ,Ganda
V040063,2016-09-11 15:30:00,Hoboken/Mercurius,APPELS,,,Dave Mertens, ,Hoboken 2000
V050061,2016-09-18 14:15:00,VERDE,GANDA,,,Robin De Backer, ,Verde
V050062,2016-09-18 15:30:00,APPELS,RIJKO,,,Kris Meeus, ,Appels
V050063,2016-09-18 15:30:00,CATBA,SPARTACUS,,,Thierry Vangoidsenhoven, ,Catba
V050060,2016-09-18 15:30:00,KCBJ,Hoboken/Mercurius,,,Tina Van Grimberge, ,KCBJ
V060060,2016-09-24 20:30:00,RIJKO,VERDE,,,Sven Janssens , ,Rijko
V060062,2016-09-25 14:30:00,SPARTACUS,KCBJ,,,Stef Cleyman, ,Spartacus
V060063,2016-09-25 15:30:00,GANDA,APPELS,,,Bjorn Elewaut, ,Ganda
V060061,2016-09-25 15:30:00,Hoboken/Mercurius,CATBA,,,Vincent Van der Beken, ,Hoboken 2000
V070060,2016-10-02 14:15:00,VERDE,Hoboken/Mercurius,,,Stef Cleyman, ,Verde
V070063,2016-10-02 14:30:00,SPARTACUS,APPELS,,,Dave Mertens, ,Spartacus
V070061,2016-10-02 15:30:00,KCBJ,GANDA,,,Inge Bekaert, ,KCBJ
V070062,2016-10-02 15:30:00,CATBA,RIJKO,,,Ben Morel, ,Catba
V080062,2016-10-08 20:30:00,RIJKO,KCBJ,,,, ,Rijko
V080063,2016-10-09 15:30:00,Hoboken/Mercurius,SPARTACUS,,,, ,Hoboken 2000
V080060,2016-10-09 15:30:00,APPELS,VERDE,,,, ,Appels
V080061,2016-10-09 15:30:00,CATBA,GANDA,,,, ,Catba
V090062,2016-10-15 20:30:00,RIJKO,Hoboken/Mercurius,,,, ,Rijko
V090060,2016-10-16 14:15:00,VERDE,CATBA,,,, ,Verde
V090061,2016-10-16 15:30:00,GANDA,SPARTACUS,,,, ,Ganda
V090063,2016-10-16 15:30:00,APPELS,KCBJ,,,, ,Appels
V100063,2016-10-23 14:30:00,SPARTACUS,RIJKO,,,, ,Spartacus
V100060,2016-10-23 15:30:00,Hoboken/Mercurius,GANDA,,,, ,Hoboken 2000
V100061,2016-10-23 15:30:00,CATBA,APPELS,,,, ,Catba
V100062,2016-10-23 15:30:00,KCBJ,VERDE,,,, ,KCBJ
V160062,2017-04-01 20:30:00,RIJKO,GANDA,,,, ,Rijko
V160060,2017-04-02 14:15:00,VERDE,SPARTACUS,,,, ,Verde
V160061,2017-04-02 15:30:00,CATBA,KCBJ,,,, ,Catba
V160063,2017-04-02 15:30:00,APPELS,Hoboken/Mercurius,,,, ,Appels
V170062,2017-04-08 20:30:00,RIJKO,APPELS,,,, ,Rijko
V170063,2017-04-09 14:30:00,SPARTACUS,CATBA,,,, ,Spartacus
V170060,2017-04-09 15:30:00,Hoboken/Mercurius,KCBJ,,,, ,Hoboken 2000
V170061,2017-04-09 15:30:00,GANDA,VERDE,,,, ,Ganda
V180060,2017-04-23 14:15:00,VERDE,RIJKO,,,, ,Verde
V180061,2017-04-23 15:30:00,CATBA,Hoboken/Mercurius,,,, ,Catba
V180062,2017-04-23 15:30:00,KCBJ,SPARTACUS,,,, ,KCBJ
V180063,2017-04-23 15:30:00,APPELS,GANDA,,,, ,Appels
V190062,2017-04-29 20:30:00,RIJKO,CATBA,,,, ,Rijko
V190063,2017-04-30 15:30:00,APPELS,SPARTACUS,,,, ,Appels
V190060,2017-04-30 15:30:00,Hoboken/Mercurius,VERDE,,,, ,Hoboken 2000
V190061,2017-04-30 15:30:00,GANDA,KCBJ,,,, ,Ganda
V200060,2017-05-07 14:15:00,VERDE,APPELS,,,, ,Verde
V200063,2017-05-07 14:30:00,SPARTACUS,Hoboken/Mercurius,,,, ,Spartacus
V200061,2017-05-07 15:30:00,GANDA,CATBA,,,, ,Ganda
V200062,2017-05-07 15:30:00,KCBJ,RIJKO,,,, ,KCBJ
V210060,2017-05-14 15:30:00,CATBA,VERDE,,,, ,Catba
V210061,2017-05-14 15:30:00,SPARTACUS,GANDA,,,, ,Spartacus
V210062,2017-05-14 15:30:00,Hoboken/Mercurius,RIJKO,,,, ,Hoboken 2000
V210063,2017-05-14 15:30:00,KCBJ,APPELS,,,, ,KCBJ
