nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030093,2016-09-04 12:00:00,BOUTERSEM,THE BLUE GHOSTS,5 ,0 FF,, ,Boutersem
V030091,2016-09-04 12:40:00,KAPELLEN 2,HOEVENEN 2,9 ,11,, ,Kapellen
V030092,2016-09-04 12:40:00,NEERLANDIA 2,VOSKO,12 ,9,, ,Neerlandia
V030090,2016-09-04 15:30:00,BORNEM,Hoboken/Mercurius 3,12 ,7,, ,Bornem
V040090,2016-09-11 11:00:00,NEERLANDIA 2,THE BLUE GHOSTS,,,Nico Van Pellecom, ,Neerlandia
V040093,2016-09-11 12:40:00,Hoboken/Mercurius 3,KAPELLEN 2,,,Robert Hansens, ,Hoboken 2000
V040091,2016-09-11 15:30:00,VOSKO,HOEVENEN 2,,,Armand Scheerens, ,Vosko
V040092,2016-09-11 15:30:00,BORNEM,BOUTERSEM,,,Dirk D'hollander, ,Bornem
V050091,2016-09-18 12:40:00,NEERLANDIA 2,BORNEM,,,Armand Scheerens, ,Neerlandia
V050092,2016-09-18 12:40:00,KAPELLEN 2,BOUTERSEM,,,Erik Van Hove, ,Kapellen
V050093,2016-09-18 12:40:00,HOEVENEN 2,THE BLUE GHOSTS,,,Kurt Vanlerberghe, ,Hoevenen
V050090,2016-09-18 15:30:00,VOSKO,Hoboken/Mercurius 3,,,Jacques Ceurvelts, ,Vosko
V060092,2016-09-24 15:30:00,THE BLUE GHOSTS,VOSKO,,,Johan Gyselinck, ,The Blue Ghosts
V060090,2016-09-25 12:00:00,BOUTERSEM,NEERLANDIA 2,,,Nico Van Pellecom, ,Boutersem
V060091,2016-09-25 12:40:00,Hoboken/Mercurius 3,HOEVENEN 2,,,Dirk D'hollander, ,Hoboken 2000
V060093,2016-09-25 15:30:00,BORNEM,KAPELLEN 2,,,Lodewijk Van den Wyngaert, ,Bornem
V070093,2016-10-01 15:30:00,THE BLUE GHOSTS,KAPELLEN 2,,,Nico Van Pellecom, ,The Blue Ghosts
V070092,2016-10-02 12:40:00,HOEVENEN 2,BOUTERSEM,,,Robert Hansens, ,Hoevenen
V070090,2016-10-02 12:40:00,NEERLANDIA 2,Hoboken/Mercurius 3,,,Armand Scheerens, ,Neerlandia
V070091,2016-10-02 15:30:00,VOSKO,BORNEM,,,Kurt Vanlerberghe, ,Vosko
V080092,2016-10-09 12:00:00,BOUTERSEM,VOSKO,,,, ,Boutersem
V080093,2016-10-09 12:40:00,Hoboken/Mercurius 3,THE BLUE GHOSTS,,,, ,Hoboken 2000
V080090,2016-10-09 12:40:00,KAPELLEN 2,NEERLANDIA 2,,,, ,Kapellen
V080091,2016-10-09 15:30:00,BORNEM,HOEVENEN 2,,,, ,Bornem
V090092,2016-10-16 12:00:00,BOUTERSEM,Hoboken/Mercurius 3,,,, ,Boutersem
V090093,2016-10-16 12:40:00,KAPELLEN 2,VOSKO,,,, ,Kapellen
V090090,2016-10-16 12:40:00,NEERLANDIA 2,HOEVENEN 2,,,, ,Neerlandia
V090091,2016-10-16 15:30:00,BORNEM,THE BLUE GHOSTS,,,, ,Bornem
V100093,2016-10-22 15:30:00,THE BLUE GHOSTS,BOUTERSEM,,,, ,The Blue Ghosts
V100090,2016-10-23 12:40:00,Hoboken/Mercurius 3,BORNEM,,,, ,Hoboken 2000
V100091,2016-10-23 12:40:00,HOEVENEN 2,KAPELLEN 2,,,, ,Hoevenen
V100092,2016-10-23 15:30:00,VOSKO,NEERLANDIA 2,,,, ,Vosko
V160090,2017-04-01 15:30:00,THE BLUE GHOSTS,NEERLANDIA 2,,,, ,The Blue Ghosts
V160092,2017-04-02 12:00:00,BOUTERSEM,BORNEM,,,, ,Boutersem
V160093,2017-04-02 12:40:00,KAPELLEN 2,Hoboken/Mercurius 3,,,, ,Kapellen
V160091,2017-04-02 12:40:00,HOEVENEN 2,VOSKO,,,, ,Hoevenen
V170093,2017-04-08 15:30:00,THE BLUE GHOSTS,HOEVENEN 2,,,, ,The Blue Ghosts
V170092,2017-04-09 12:00:00,BOUTERSEM,KAPELLEN 2,,,, ,Boutersem
V170090,2017-04-09 12:40:00,Hoboken/Mercurius 3,VOSKO,,,, ,Hoboken 2000
V170091,2017-04-09 15:30:00,BORNEM,NEERLANDIA 2,,,, ,Bornem
V180090,2017-04-23 12:40:00,NEERLANDIA 2,BOUTERSEM,,,, ,Neerlandia
V180091,2017-04-23 12:40:00,HOEVENEN 2,Hoboken/Mercurius 3,,,, ,Hoevenen
V180093,2017-04-23 12:40:00,KAPELLEN 2,BORNEM,,,, ,Kapellen
V180092,2017-04-23 15:30:00,VOSKO,THE BLUE GHOSTS,,,, ,Vosko
V190090,2017-04-30 12:00:00,Hoboken/Mercurius 3,NEERLANDIA 2,,,, ,Hoboken 2000
V190092,2017-04-30 12:00:00,BOUTERSEM,HOEVENEN 2,,,, ,Boutersem
V190093,2017-04-30 12:40:00,KAPELLEN 2,THE BLUE GHOSTS,,,, ,Kapellen
V190091,2017-04-30 15:30:00,BORNEM,VOSKO,,,, ,Bornem
V200093,2017-05-06 15:30:00,THE BLUE GHOSTS,Hoboken/Mercurius 3,,,, ,The Blue Ghosts
V200090,2017-05-07 12:40:00,NEERLANDIA 2,KAPELLEN 2,,,, ,Neerlandia
V200091,2017-05-07 12:40:00,HOEVENEN 2,BORNEM,,,, ,Hoevenen
V200092,2017-05-07 15:30:00,VOSKO,BOUTERSEM,,,, ,Vosko
V210091,2017-05-13 15:30:00,THE BLUE GHOSTS,BORNEM,,,, ,The Blue Ghosts
V210092,2017-05-14 12:40:00,Hoboken/Mercurius 3,BOUTERSEM,,,, ,Hoboken 2000
V210090,2017-05-14 12:40:00,HOEVENEN 2,NEERLANDIA 2,,,, ,Hoevenen
V210093,2017-05-14 15:30:00,VOSKO,KAPELLEN 2,,,, ,Vosko
