nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030121,2016-09-03 00:00:00,VOS REINAERT RES,VRIJ,,,, ,
V030122,2016-09-03 19:00:00,DEURNE RES,EKERSE RES,13 ,5,, ,Deurne
V030123,2016-09-03 20:30:00,KC LIMES RES,O.ANDERLECHT RES,0 ,5 FF,, ,Limes
V030120,2016-09-04 15:30:00,KCOV RES,RKC RES,,,, ,KCOV
V040122,2016-09-10 20:30:00,KC LIMES RES,KCOV RES,,,, ,Limes
V040121,2016-09-11 00:00:00,EKERSE RES,VRIJ,,,, ,
V040123,2016-09-11 15:30:00,RKC RES,VOS REINAERT RES,,,, ,RKC
V040120,2016-09-11 15:30:00,O.ANDERLECHT RES,DEURNE RES,,,, ,Anderlecht
V050121,2016-09-17 19:00:00,DEURNE RES,KCOV RES,,,, ,Deurne
V050122,2016-09-17 20:00:00,VOS REINAERT RES,KC LIMES RES,,,, ,Vos Reinaert
V050123,2016-09-18 00:00:00,VRIJ,O.ANDERLECHT RES,,,, ,
V050120,2016-09-18 15:30:00,EKERSE RES,RKC RES,,,, ,Ekerse
V060120,2016-09-24 20:30:00,KC LIMES RES,DEURNE RES,,,, ,Limes
V060121,2016-09-25 00:00:00,RKC RES,VRIJ,,,, ,
V060122,2016-09-25 15:30:00,O.ANDERLECHT RES,EKERSE RES,,,, ,Anderlecht
V060123,2016-09-25 15:30:00,KCOV RES,VOS REINAERT RES,,,, ,KCOV
V070120,2016-10-01 19:00:00,DEURNE RES,RKC RES,,,, ,Deurne
V070122,2016-10-02 00:00:00,VRIJ,KC LIMES RES,,,, ,
V070123,2016-10-02 15:30:00,O.ANDERLECHT RES,VOS REINAERT RES,,,, ,Anderlecht
V070121,2016-10-02 15:30:00,EKERSE RES,KCOV RES,,,, ,Ekerse
V080120,2016-10-08 20:00:00,VOS REINAERT RES,DEURNE RES,,,, ,Vos Reinaert
V080122,2016-10-08 20:30:00,KC LIMES RES,EKERSE RES,,,, ,Limes
V080121,2016-10-09 00:00:00,VRIJ,KCOV RES,,,, ,
V080123,2016-10-09 15:30:00,RKC RES,O.ANDERLECHT RES,,,, ,RKC
V090120,2016-10-15 00:00:00,DEURNE RES,VRIJ,,,, ,
V090123,2016-10-15 20:00:00,VOS REINAERT RES,EKERSE RES,,,, ,Vos Reinaert
V090122,2016-10-15 20:30:00,KC LIMES RES,RKC RES,,,, ,Limes
V090121,2016-10-16 15:30:00,KCOV RES,O.ANDERLECHT RES,,,, ,KCOV
V100121,2016-10-23 00:00:00,VRIJ,VOS REINAERT RES,,,, ,
V100122,2016-10-23 15:30:00,EKERSE RES,DEURNE RES,,,, ,Ekerse
V100123,2016-10-23 15:30:00,O.ANDERLECHT RES,KC LIMES RES,,,, ,Anderlecht
V100120,2016-10-23 15:30:00,RKC RES,KCOV RES,,,, ,RKC
V160120,2017-04-01 19:00:00,DEURNE RES,O.ANDERLECHT RES,,,, ,Deurne
V160123,2017-04-01 20:00:00,VOS REINAERT RES,RKC RES,,,, ,Vos Reinaert
V160121,2017-04-02 00:00:00,VRIJ,EKERSE RES,,,, ,
V160122,2017-04-02 15:30:00,KCOV RES,KC LIMES RES,,,, ,KCOV
V170122,2017-04-08 20:30:00,KC LIMES RES,VOS REINAERT RES,,,, ,Limes
V170123,2017-04-09 00:00:00,O.ANDERLECHT RES,VRIJ,,,, ,
V170120,2017-04-09 15:30:00,RKC RES,EKERSE RES,,,, ,RKC
V170121,2017-04-09 15:30:00,KCOV RES,DEURNE RES,,,, ,KCOV
V180120,2017-04-22 19:00:00,DEURNE RES,KC LIMES RES,,,, ,Deurne
V180123,2017-04-22 20:00:00,VOS REINAERT RES,KCOV RES,,,, ,Vos Reinaert
V180121,2017-04-23 00:00:00,VRIJ,RKC RES,,,, ,
V180122,2017-04-23 15:30:00,EKERSE RES,O.ANDERLECHT RES,,,, ,Ekerse
V190122,2017-04-29 00:00:00,KC LIMES RES,VRIJ,,,, ,
V190123,2017-04-29 20:00:00,VOS REINAERT RES,O.ANDERLECHT RES,,,, ,Vos Reinaert
V190120,2017-04-30 15:30:00,RKC RES,DEURNE RES,,,, ,RKC
V190121,2017-04-30 15:30:00,KCOV RES,EKERSE RES,,,, ,KCOV
V200120,2017-05-06 19:00:00,DEURNE RES,VOS REINAERT RES,,,, ,Deurne
V200121,2017-05-07 00:00:00,KCOV RES,VRIJ,,,, ,
V200122,2017-05-07 15:30:00,EKERSE RES,KC LIMES RES,,,, ,Ekerse
V200123,2017-05-07 15:30:00,O.ANDERLECHT RES,RKC RES,,,, ,Anderlecht
V210120,2017-05-14 00:00:00,VRIJ,DEURNE RES,,,, ,
V210121,2017-05-14 15:30:00,O.ANDERLECHT RES,KCOV RES,,,, ,Anderlecht
V210122,2017-05-14 15:30:00,RKC RES,KC LIMES RES,,,, ,RKC
V210123,2017-05-14 15:30:00,EKERSE RES,VOS REINAERT RES,,,, ,Ekerse
