nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030081,2016-09-03 18:30:00,VOS REINAERT,JOKI,16 ,16,, ,Vos Reinaert
V030083,2016-09-03 19:00:00,KC Limes,O.ANDERLECHT,0 ,5 FF,, ,Limes
V030082,2016-09-03 20:30:00,DEURNE,EKERSE,19 ,3,, ,Deurne
V030080,2016-09-04 14:00:00,KCOV,RKC,10 ,7,, ,KCOV
V040082,2016-09-10 19:00:00,KC Limes,KCOV,,,Armand Scheerens, ,Limes
V040083,2016-09-11 14:00:00,RKC,VOS REINAERT,,,Lodewijk Van den Wyngaert, ,RKC
V040080,2016-09-11 14:00:00,O.ANDERLECHT,DEURNE,,,Kurt Vanlerberghe, ,Anderlecht
V040081,2016-09-11 14:00:00,EKERSE,JOKI,,,Erik Van Hove, ,Ekerse
V050082,2016-09-17 18:30:00,VOS REINAERT,KC Limes,,,Jozef Van Acker, ,Vos Reinaert
V050081,2016-09-17 20:30:00,DEURNE,KCOV,,,Erik Van Hove, ,Deurne
V050080,2016-09-18 14:00:00,EKERSE,RKC,,,Robert Hansens, ,Ekerse
V050083,2016-09-18 14:00:00,JOKI,O.ANDERLECHT,,,Francçois Heyrman, ,Joki
V060080,2016-09-24 19:00:00,KC Limes,DEURNE,,,Kris Meeus, ,Limes
V060081,2016-09-25 14:00:00,RKC,JOKI,,,Jacques Ceurvelts, ,RKC
V060082,2016-09-25 14:00:00,O.ANDERLECHT,EKERSE,,,Jeff Robert, ,Anderlecht
V060083,2016-09-25 14:00:00,KCOV,VOS REINAERT,,,Armand Scheerens, ,KCOV
V070080,2016-10-01 20:30:00,DEURNE,RKC,,,Jozef Van Acker, ,Deurne
V070081,2016-10-02 14:00:00,EKERSE,KCOV,,,Jacques Ceurvelts, ,Ekerse
V070082,2016-10-02 14:00:00,JOKI,KC Limes,,,Lodewijk Van den Wyngaert, ,Joki
V070083,2016-10-02 14:00:00,O.ANDERLECHT,VOS REINAERT,,,Johan Gyselinck, ,Anderlecht
V080080,2016-10-08 18:30:00,VOS REINAERT,DEURNE,,,, ,Vos Reinaert
V080082,2016-10-08 19:00:00,KC Limes,EKERSE,,,, ,Limes
V080083,2016-10-09 14:00:00,RKC,O.ANDERLECHT,,,, ,RKC
V080081,2016-10-09 14:00:00,JOKI,KCOV,,,, ,Joki
V090083,2016-10-15 18:30:00,VOS REINAERT,EKERSE,,,, ,Vos Reinaert
V090082,2016-10-15 19:00:00,KC Limes,RKC,,,, ,Limes
V090080,2016-10-15 20:30:00,DEURNE,JOKI,,,, ,Deurne
V090081,2016-10-16 14:00:00,KCOV,O.ANDERLECHT,,,, ,KCOV
V100080,2016-10-23 14:00:00,RKC,KCOV,,,, ,RKC
V100081,2016-10-23 14:00:00,JOKI,VOS REINAERT,,,, ,Joki
V100082,2016-10-23 14:00:00,EKERSE,DEURNE,,,, ,Ekerse
V100083,2016-10-23 14:00:00,O.ANDERLECHT,KC Limes,,,, ,Anderlecht
V160083,2017-04-01 18:30:00,VOS REINAERT,RKC,,,, ,Vos Reinaert
V160080,2017-04-01 20:30:00,DEURNE,O.ANDERLECHT,,,, ,Deurne
V160081,2017-04-02 14:00:00,JOKI,EKERSE,,,, ,Joki
V160082,2017-04-02 14:00:00,KCOV,KC Limes,,,, ,KCOV
V170082,2017-04-08 19:00:00,KC Limes,VOS REINAERT,,,, ,Limes
V170083,2017-04-09 14:00:00,O.ANDERLECHT,JOKI,,,, ,Anderlecht
V170080,2017-04-09 14:00:00,RKC,EKERSE,,,, ,RKC
V170081,2017-04-09 14:00:00,KCOV,DEURNE,,,, ,KCOV
V180083,2017-04-22 18:30:00,VOS REINAERT,KCOV,,,, ,Vos Reinaert
V180080,2017-04-22 20:30:00,DEURNE,KC Limes,,,, ,Deurne
V180081,2017-04-23 14:00:00,JOKI,RKC,,,, ,Joki
V180082,2017-04-23 14:00:00,EKERSE,O.ANDERLECHT,,,, ,Ekerse
V190083,2017-04-29 18:30:00,VOS REINAERT,O.ANDERLECHT,,,, ,Vos Reinaert
V190082,2017-04-29 19:00:00,KC Limes,JOKI,,,, ,Limes
V190080,2017-04-30 14:00:00,RKC,DEURNE,,,, ,RKC
V190081,2017-04-30 14:00:00,KCOV,EKERSE,,,, ,KCOV
V200080,2017-05-06 20:30:00,DEURNE,VOS REINAERT,,,, ,Deurne
V200081,2017-05-07 14:00:00,KCOV,JOKI,,,, ,KCOV
V200082,2017-05-07 14:00:00,EKERSE,KC Limes,,,, ,Ekerse
V200083,2017-05-07 14:00:00,O.ANDERLECHT,RKC,,,, ,Anderlecht
V210080,2017-05-14 14:00:00,JOKI,DEURNE,,,, ,Joki
V210081,2017-05-14 14:00:00,O.ANDERLECHT,KCOV,,,, ,Anderlecht
V210082,2017-05-14 14:00:00,RKC,KC Limes,,,, ,RKC
V210083,2017-05-14 14:00:00,EKERSE,VOS REINAERT,,,, ,Ekerse
