nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010031,2016-08-20 20:30:00,TEMSE,VOORWAARTS,13 ,19,, ,Temse
V010032,2016-08-21 15:30:00,SIKOPI,ASKC,29 ,10,, ,Sikopi
V010033,2016-08-21 15:30:00,VOBAKO,PUTSE,9 ,12,, ,Vobako
V010030,2016-08-21 15:30:00,RIVIERA,LEUVEN,18 ,13,, ,Riviera
V020031,2016-08-28 14:00:00,ASKC,VOORWAARTS,10 ,21,, ,ASKC
V020032,2016-08-28 15:30:00,RIVIERA,VOBAKO,16 ,13,, ,Riviera
V020033,2016-08-28 15:30:00,LEUVEN,TEMSE,10 ,10,, ,Leuven
V020030,2016-08-28 15:30:00,PUTSE,SIKOPI,18 ,22,, ,Putse
V030032,2016-09-03 20:30:00,TEMSE,VOBAKO,16 ,12,, ,Temse
V030030,2016-09-04 14:00:00,ASKC,LEUVEN,10 ,17,, ,ASKC
V030031,2016-09-04 15:30:00,SIKOPI,RIVIERA,22 ,9,, ,Sikopi
V030033,2016-09-04 15:30:00,VOORWAARTS,PUTSE,19 ,11,, ,Voorwaarts
V040030,2016-09-11 15:30:00,SIKOPI,VOBAKO,,,Thierry Vangoidsenhoven, ,Sikopi
V040031,2016-09-11 15:30:00,LEUVEN,VOORWAARTS,,,Ben Morel, ,Leuven
V040032,2016-09-11 15:30:00,PUTSE,ASKC,,,Inge Bekaert, ,Putse
V040033,2016-09-11 15:30:00,RIVIERA,TEMSE,,,Robin De Backer, ,Riviera
V050033,2016-09-17 20:30:00,TEMSE,PUTSE,,,Sven Janssens , ,Temse
V050031,2016-09-18 14:00:00,ASKC,RIVIERA,,,Hans Van Hellemont, ,ASKC
V050032,2016-09-18 15:30:00,VOORWAARTS,VOBAKO,,,Miguel Wensma, ,Voorwaarts
V050030,2016-09-18 15:30:00,SIKOPI,LEUVEN,,,Dave Mertens, ,Sikopi
V060030,2016-09-24 20:30:00,TEMSE,SIKOPI,,,Tina Van Grimberge, ,Temse
V060031,2016-09-25 15:30:00,RIVIERA,VOORWAARTS,,,Jan Nelen, ,Riviera
V060032,2016-09-25 15:30:00,VOBAKO,ASKC,,,Robin De Backer, ,Vobako
V060033,2016-09-25 15:30:00,LEUVEN,PUTSE,,,Tom Goddefroy, ,Leuven
V070033,2016-10-01 20:30:00,TEMSE,ASKC,,,Jan Nelen, ,Temse
V070030,2016-10-02 15:30:00,SIKOPI,VOORWAARTS,,,Vincent Van der Beken, ,Sikopi
V070031,2016-10-02 15:30:00,RIVIERA,PUTSE,,,Hans Van Hellemont, ,Riviera
V070032,2016-10-02 15:30:00,VOBAKO,LEUVEN,,,Tina Van Grimberge, ,Vobako
V080032,2016-10-09 14:00:00,ASKC,SIKOPI,,,, ,ASKC
V080033,2016-10-09 15:30:00,PUTSE,VOBAKO,,,, ,Putse
V080030,2016-10-09 15:30:00,LEUVEN,RIVIERA,,,, ,Leuven
V080031,2016-10-09 15:30:00,VOORWAARTS,TEMSE,,,, ,Voorwaarts
V160033,2017-04-01 20:30:00,TEMSE,LEUVEN,,,, ,Temse
V160030,2017-04-02 15:30:00,SIKOPI,PUTSE,,,, ,Sikopi
V160031,2017-04-02 15:30:00,VOORWAARTS,ASKC,,,, ,Voorwaarts
V160032,2017-04-02 15:30:00,VOBAKO,RIVIERA,,,, ,Vobako
V170030,2017-04-09 15:30:00,LEUVEN,ASKC,,,, ,Leuven
V170031,2017-04-09 15:30:00,RIVIERA,SIKOPI,,,, ,Riviera
V170032,2017-04-09 15:30:00,VOBAKO,TEMSE,,,, ,Vobako
V170033,2017-04-09 15:30:00,PUTSE,VOORWAARTS,,,, ,Putse
V180033,2017-04-22 20:30:00,TEMSE,RIVIERA,,,, ,Temse
V180032,2017-04-23 14:00:00,ASKC,PUTSE,,,, ,ASKC
V180030,2017-04-23 15:30:00,VOBAKO,SIKOPI,,,, ,Vobako
V180031,2017-04-23 15:30:00,VOORWAARTS,LEUVEN,,,, ,Voorwaarts
V190030,2017-04-30 15:30:00,LEUVEN,SIKOPI,,,, ,Leuven
V190031,2017-04-30 15:30:00,RIVIERA,ASKC,,,, ,Riviera
V190032,2017-04-30 15:30:00,VOBAKO,VOORWAARTS,,,, ,Vobako
V190033,2017-04-30 15:30:00,PUTSE,TEMSE,,,, ,Putse
V200032,2017-05-07 14:00:00,ASKC,VOBAKO,,,, ,ASKC
V200033,2017-05-07 15:30:00,PUTSE,LEUVEN,,,, ,Putse
V200030,2017-05-07 15:30:00,SIKOPI,TEMSE,,,, ,Sikopi
V200031,2017-05-07 15:30:00,VOORWAARTS,RIVIERA,,,, ,Voorwaarts
V210030,2017-05-14 15:30:00,VOORWAARTS,SIKOPI,,,, ,Voorwaarts
V210031,2017-05-14 15:30:00,PUTSE,RIVIERA,,,, ,Putse
V210032,2017-05-14 15:30:00,LEUVEN,VOBAKO,,,, ,Leuven
V210033,2017-05-14 15:30:00,ASKC,TEMSE,,,, ,ASKC
