nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010051,2016-08-20 18:45:00,TEMSE RES,VOORWAARTS RES,7 ,15,, ,Temse
V010052,2016-08-21 14:00:00,SIKOPI RES,ASKC RES,17 ,8,, ,Sikopi
V010053,2016-08-21 14:00:00,VOBAKO RES,PUTSE RES,4 ,11,, ,Vobako
V010050,2016-08-21 14:00:00,RIVIERA RES,LEUVEN RES,12 ,9,, ,Riviera
V020052,2016-08-28 14:00:00,RIVIERA RES,VOBAKO RES,12 ,4,, ,Riviera
V020053,2016-08-28 14:00:00,LEUVEN RES,TEMSE RES,11 ,10,, ,Leuven
V020050,2016-08-28 14:00:00,PUTSE RES,SIKOPI RES,7 ,15,, ,Putse
V020051,2016-08-28 15:30:00,ASKC RES,VOORWAARTS RES,4 ,18,, ,ASKC
V030052,2016-09-03 18:45:00,TEMSE RES,VOBAKO RES,15 ,6,, ,Temse
V030053,2016-09-04 14:00:00,VOORWAARTS RES,PUTSE RES,16 ,9,, ,Voorwaarts
V030051,2016-09-04 14:00:00,SIKOPI RES,RIVIERA RES,16 ,11,, ,Sikopi
V030050,2016-09-04 15:30:00,ASKC RES,LEUVEN RES,9 ,7,, ,ASKC
V040050,2016-09-11 14:00:00,SIKOPI RES,VOBAKO RES,,,, ,Sikopi
V040051,2016-09-11 14:00:00,LEUVEN RES,VOORWAARTS RES,,,, ,Leuven
V040052,2016-09-11 14:00:00,PUTSE RES,ASKC RES,,,, ,Putse
V040053,2016-09-11 14:00:00,RIVIERA RES,TEMSE RES,,,, ,Riviera
V050053,2016-09-17 18:45:00,TEMSE RES,PUTSE RES,,,Johan Gyselinck, ,Temse
V050050,2016-09-18 14:00:00,SIKOPI RES,LEUVEN RES,,,, ,Sikopi
V050052,2016-09-18 14:00:00,VOORWAARTS RES,VOBAKO RES,,,, ,Voorwaarts
V050051,2016-09-18 15:30:00,ASKC RES,RIVIERA RES,,,Jorden Verest, ,ASKC
V060050,2016-09-24 18:45:00,TEMSE RES,SIKOPI RES,,,Patrick Desmet, ,Temse
V060051,2016-09-25 14:00:00,RIVIERA RES,VOORWAARTS RES,,,, ,Riviera
V060052,2016-09-25 14:00:00,VOBAKO RES,ASKC RES,,,, ,Vobako
V060053,2016-09-25 14:00:00,LEUVEN RES,PUTSE RES,,,, ,Leuven
V070053,2016-10-01 18:45:00,TEMSE RES,ASKC RES,,,, ,Temse
V070050,2016-10-02 14:00:00,SIKOPI RES,VOORWAARTS RES,,,, ,Sikopi
V070051,2016-10-02 14:00:00,RIVIERA RES,PUTSE RES,,,, ,Riviera
V070052,2016-10-02 14:00:00,VOBAKO RES,LEUVEN RES,,,, ,Vobako
V080050,2016-10-09 14:00:00,LEUVEN RES,RIVIERA RES,,,, ,Leuven
V080051,2016-10-09 14:00:00,VOORWAARTS RES,TEMSE RES,,,, ,Voorwaarts
V080053,2016-10-09 14:00:00,PUTSE RES,VOBAKO RES,,,, ,Putse
V080052,2016-10-09 15:30:00,ASKC RES,SIKOPI RES,,,, ,ASKC
V160053,2017-04-01 18:45:00,TEMSE RES,LEUVEN RES,,,, ,Temse
V160050,2017-04-02 14:00:00,SIKOPI RES,PUTSE RES,,,, ,Sikopi
V160051,2017-04-02 14:00:00,VOORWAARTS RES,ASKC RES,,,, ,Voorwaarts
V160052,2017-04-02 14:00:00,VOBAKO RES,RIVIERA RES,,,, ,Vobako
V170050,2017-04-09 14:00:00,LEUVEN RES,ASKC RES,,,, ,Leuven
V170051,2017-04-09 14:00:00,RIVIERA RES,SIKOPI RES,,,, ,Riviera
V170052,2017-04-09 14:00:00,VOBAKO RES,TEMSE RES,,,, ,Vobako
V170053,2017-04-09 14:00:00,PUTSE RES,VOORWAARTS RES,,,, ,Putse
V180053,2017-04-22 18:45:00,TEMSE RES,RIVIERA RES,,,, ,Temse
V180050,2017-04-23 14:00:00,VOBAKO RES,SIKOPI RES,,,, ,Vobako
V180051,2017-04-23 14:00:00,VOORWAARTS RES,LEUVEN RES,,,, ,Voorwaarts
V180052,2017-04-23 15:30:00,ASKC RES,PUTSE RES,,,, ,ASKC
V190050,2017-04-30 14:00:00,LEUVEN RES,SIKOPI RES,,,, ,Leuven
V190051,2017-04-30 14:00:00,RIVIERA RES,ASKC RES,,,, ,Riviera
V190052,2017-04-30 14:00:00,VOBAKO RES,VOORWAARTS RES,,,, ,Vobako
V190053,2017-04-30 14:00:00,PUTSE RES,TEMSE RES,,,, ,Putse
V200050,2017-05-07 14:00:00,SIKOPI RES,TEMSE RES,,,, ,Sikopi
V200051,2017-05-07 14:00:00,VOORWAARTS RES,RIVIERA RES,,,, ,Voorwaarts
V200053,2017-05-07 14:00:00,PUTSE RES,LEUVEN RES,,,, ,Putse
V200052,2017-05-07 15:30:00,ASKC RES,VOBAKO RES,,,, ,ASKC
V210050,2017-05-14 14:00:00,VOORWAARTS RES,SIKOPI RES,,,, ,Voorwaarts
V210051,2017-05-14 14:00:00,PUTSE RES,RIVIERA RES,,,, ,Putse
V210052,2017-05-14 14:00:00,LEUVEN RES,VOBAKO RES,,,, ,Leuven
V210053,2017-05-14 14:00:00,ASKC RES,TEMSE RES,,,, ,ASKC
