nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010040,2016-08-21 14:00:00,FLORIANT RES,AKC/Luma RES,7 ,20,, ,Floriant
V010041,2016-08-21 14:00:00,KWIK RES,BORGERHOUT/GW RES,23 ,14,, ,Kwik
V010042,2016-08-21 14:00:00,BOECKENBERG RES,MINERVA RES,12 ,8,, ,Boeckenberg - Sportcenter
V010043,2016-08-21 14:00:00,MEEUWEN RES,SCALDIS RES,18 ,7,, ,Meeuwen
V020040,2016-08-28 14:00:00,SCALDIS RES,BOECKENBERG RES,15 ,10,, ,Scaldis
V020041,2016-08-28 14:00:00,MINERVA RES,BORGERHOUT/GW RES,9 ,11,, ,Minerva
V020042,2016-08-28 14:00:00,MEEUWEN RES,FLORIANT RES,12 ,7,, ,Meeuwen
V020043,2016-08-28 14:00:00,KWIK RES,AKC/Luma RES,18 ,8,, ,Kwik
V030040,2016-09-04 14:00:00,MINERVA RES,AKC/Luma RES,7 ,12,, ,Minerva
V030041,2016-09-04 14:00:00,BOECKENBERG RES,FLORIANT RES,3 ,12,, ,Boeckenberg - Sportcenter
V030042,2016-09-04 14:00:00,KWIK RES,MEEUWEN RES,12 ,10,, ,Kwik
V030043,2016-09-04 14:00:00,BORGERHOUT/GW RES,SCALDIS RES,20 ,6,, ,Borgerhout/GW
V040040,2016-09-11 14:00:00,MEEUWEN RES,BOECKENBERG RES,,,, ,Meeuwen
V040041,2016-09-11 14:00:00,AKC/Luma RES,BORGERHOUT/GW RES,,,, ,AKC
V040042,2016-09-11 14:00:00,SCALDIS RES,MINERVA RES,,,Patrick Desmet, ,Scaldis
V040043,2016-09-11 14:00:00,FLORIANT RES,KWIK RES,,,, ,Floriant
V050040,2016-09-18 14:00:00,BOECKENBERG RES,AKC/Luma RES,,,, ,Boeckenberg - Sportcenter
V050041,2016-09-18 14:00:00,MINERVA RES,FLORIANT RES,,,, ,Minerva
V050042,2016-09-18 14:00:00,BORGERHOUT/GW RES,MEEUWEN RES,,,, ,Borgerhout/GW
V050043,2016-09-18 14:00:00,SCALDIS RES,KWIK RES,,,, ,Scaldis
V060040,2016-09-25 14:00:00,KWIK RES,BOECKENBERG RES,,,, ,Kwik
V060041,2016-09-25 14:00:00,FLORIANT RES,BORGERHOUT/GW RES,,,Jorden Verest, ,Floriant
V060042,2016-09-25 14:00:00,MEEUWEN RES,MINERVA RES,,,, ,Meeuwen
V060043,2016-09-25 14:00:00,AKC/Luma RES,SCALDIS RES,,,, ,AKC
V070040,2016-10-02 14:00:00,BOECKENBERG RES,BORGERHOUT/GW RES,,,, ,Boeckenberg - Sportcenter
V070041,2016-10-02 14:00:00,FLORIANT RES,SCALDIS RES,,,, ,Floriant
V070042,2016-10-02 14:00:00,MEEUWEN RES,AKC/Luma RES,,,Jeff Robert, ,Meeuwen
V070043,2016-10-02 14:00:00,KWIK RES,MINERVA RES,,,Francçois Heyrman, ,Kwik
V080040,2016-10-09 14:00:00,AKC/Luma RES,FLORIANT RES,,,, ,AKC
V080041,2016-10-09 14:00:00,BORGERHOUT/GW RES,KWIK RES,,,, ,Borgerhout/GW
V080042,2016-10-09 14:00:00,MINERVA RES,BOECKENBERG RES,,,, ,Minerva
V080043,2016-10-09 14:00:00,SCALDIS RES,MEEUWEN RES,,,, ,Scaldis
V160040,2017-04-02 14:00:00,BOECKENBERG RES,SCALDIS RES,,,, ,Boeckenberg - Sportcenter
V160041,2017-04-02 14:00:00,BORGERHOUT/GW RES,MINERVA RES,,,, ,Borgerhout/GW
V160042,2017-04-02 14:00:00,FLORIANT RES,MEEUWEN RES,,,, ,Floriant
V160043,2017-04-02 14:00:00,AKC/Luma RES,KWIK RES,,,, ,AKC
V170040,2017-04-09 14:00:00,AKC/Luma RES,MINERVA RES,,,, ,AKC
V170041,2017-04-09 14:00:00,FLORIANT RES,BOECKENBERG RES,,,, ,Floriant
V170042,2017-04-09 14:00:00,MEEUWEN RES,KWIK RES,,,, ,Meeuwen
V170043,2017-04-09 14:00:00,SCALDIS RES,BORGERHOUT/GW RES,,,, ,Scaldis
V180040,2017-04-23 14:00:00,BOECKENBERG RES,MEEUWEN RES,,,, ,Boeckenberg - Sportcenter
V180041,2017-04-23 14:00:00,BORGERHOUT/GW RES,AKC/Luma RES,,,, ,Borgerhout/GW
V180042,2017-04-23 14:00:00,MINERVA RES,SCALDIS RES,,,, ,Minerva
V180043,2017-04-23 14:00:00,KWIK RES,FLORIANT RES,,,, ,Kwik
V190040,2017-04-30 14:00:00,AKC/Luma RES,BOECKENBERG RES,,,, ,AKC
V190041,2017-04-30 14:00:00,FLORIANT RES,MINERVA RES,,,, ,Floriant
V190042,2017-04-30 14:00:00,MEEUWEN RES,BORGERHOUT/GW RES,,,, ,Meeuwen
V190043,2017-04-30 14:00:00,KWIK RES,SCALDIS RES,,,, ,Kwik
V200040,2017-05-07 14:00:00,BOECKENBERG RES,KWIK RES,,,, ,Boeckenberg - Sportcenter
V200041,2017-05-07 14:00:00,BORGERHOUT/GW RES,FLORIANT RES,,,, ,Borgerhout/GW
V200042,2017-05-07 14:00:00,MINERVA RES,MEEUWEN RES,,,, ,Minerva
V200043,2017-05-07 14:00:00,SCALDIS RES,AKC/Luma RES,,,, ,Scaldis
V210040,2017-05-14 14:00:00,BORGERHOUT/GW RES,BOECKENBERG RES,,,, ,Borgerhout/GW
V210041,2017-05-14 14:00:00,SCALDIS RES,FLORIANT RES,,,, ,Scaldis
V210042,2017-05-14 14:00:00,AKC/Luma RES,MEEUWEN RES,,,, ,AKC
V210043,2017-05-14 14:00:00,MINERVA RES,KWIK RES,,,, ,Minerva
