nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V010001,2016-08-21 15:30:00,FLORIANT,AKC/Luma,19 ,16,, ,Floriant
V010002,2016-08-21 15:30:00,KWIK,BORGERHOUT/GW,19 ,18,, ,Kwik
V010003,2016-08-21 15:30:00,BOECKENBERG,MINERVA,22 ,14,, ,Boeckenberg - Sportcenter
V010004,2016-08-21 15:30:00,MEEUWEN,SCALDIS,18 ,18,, ,Meeuwen
V020001,2016-08-28 15:30:00,SCALDIS,BOECKENBERG,21 ,12,, ,Scaldis
V020002,2016-08-28 15:30:00,MINERVA,BORGERHOUT/GW,19 ,18,, ,Minerva
V020003,2016-08-28 15:30:00,MEEUWEN,FLORIANT,9 ,18,, ,Meeuwen
V020004,2016-08-28 15:30:00,KWIK,AKC/Luma,16 ,17,, ,Kwik
V030001,2016-09-04 15:30:00,MINERVA,AKC/Luma,14 ,18,, ,Minerva
V030002,2016-09-04 15:30:00,BOECKENBERG,FLORIANT,17 ,12,, ,Boeckenberg - Sportcenter
V030003,2016-09-04 15:30:00,KWIK,MEEUWEN,20 ,19,, ,Kwik
V030004,2016-09-04 15:30:00,BORGERHOUT/GW,SCALDIS,13 ,18,, ,Borgerhout/GW
V040001,2016-09-11 15:30:00,MEEUWEN,BOECKENBERG,,,Vincent Van der Beken, ,Meeuwen
V040002,2016-09-11 15:30:00,AKC/Luma,BORGERHOUT/GW,,,Tina Van Grimberge, ,AKC
V040003,2016-09-11 15:30:00,SCALDIS,MINERVA,,,Kris Meeus, ,Scaldis
V040004,2016-09-11 15:30:00,FLORIANT,KWIK,,,Tom Goddefroy, ,Floriant
V050001,2016-09-18 15:30:00,BOECKENBERG,AKC/Luma,,,Jan Nelen, ,Boeckenberg - Sportcenter
V050002,2016-09-18 15:30:00,MINERVA,FLORIANT,,,Inge Bekaert, ,Minerva
V050003,2016-09-18 15:30:00,BORGERHOUT/GW,MEEUWEN,,,Ben Morel, ,Borgerhout/GW
V050004,2016-09-18 15:30:00,SCALDIS,KWIK,,,Vincent Van der Beken, ,Scaldis
V060001,2016-09-25 15:30:00,KWIK,BOECKENBERG,,,Inge Bekaert, ,Kwik
V060002,2016-09-25 15:30:00,FLORIANT,BORGERHOUT/GW,,,Hans Van Hellemont, ,Floriant
V060003,2016-09-25 15:30:00,MEEUWEN,MINERVA,,,Miguel Wensma, ,Meeuwen
V060004,2016-09-25 15:30:00,AKC/Luma,SCALDIS,,,Thierry Vangoidsenhoven, ,AKC
V070001,2016-10-02 15:30:00,BOECKENBERG,BORGERHOUT/GW,,,Miguel Wensma, ,Boeckenberg - Sportcenter
V070002,2016-10-02 15:30:00,FLORIANT,SCALDIS,,,Kris Meeus, ,Floriant
V070003,2016-10-02 15:30:00,MEEUWEN,AKC/Luma,,,Robin De Backer, ,Meeuwen
V070004,2016-10-02 15:30:00,KWIK,MINERVA,,,Bjorn Elewaut, ,Kwik
V080001,2016-10-09 15:30:00,AKC/Luma,FLORIANT,,,, ,AKC
V080002,2016-10-09 15:30:00,BORGERHOUT/GW,KWIK,,,, ,Borgerhout/GW
V080003,2016-10-09 15:30:00,MINERVA,BOECKENBERG,,,, ,Minerva
V080004,2016-10-09 15:30:00,SCALDIS,MEEUWEN,,,, ,Scaldis
V160001,2017-04-02 15:30:00,BOECKENBERG,SCALDIS,,,, ,Boeckenberg - Sportcenter
V160002,2017-04-02 15:30:00,BORGERHOUT/GW,MINERVA,,,, ,Borgerhout/GW
V160003,2017-04-02 15:30:00,FLORIANT,MEEUWEN,,,, ,Floriant
V160004,2017-04-02 15:30:00,AKC/Luma,KWIK,,,, ,AKC
V170001,2017-04-09 15:30:00,AKC/Luma,MINERVA,,,, ,AKC
V170002,2017-04-09 15:30:00,FLORIANT,BOECKENBERG,,,, ,Floriant
V170003,2017-04-09 15:30:00,MEEUWEN,KWIK,,,, ,Meeuwen
V170004,2017-04-09 15:30:00,SCALDIS,BORGERHOUT/GW,,,, ,Scaldis
V180001,2017-04-23 15:30:00,BOECKENBERG,MEEUWEN,,,, ,Boeckenberg - Sportcenter
V180002,2017-04-23 15:30:00,BORGERHOUT/GW,AKC/Luma,,,, ,Borgerhout/GW
V180003,2017-04-23 15:30:00,MINERVA,SCALDIS,,,, ,Minerva
V180004,2017-04-23 15:30:00,KWIK,FLORIANT,,,, ,Kwik
V190001,2017-04-30 15:30:00,AKC/Luma,BOECKENBERG,,,, ,AKC
V190002,2017-04-30 15:30:00,FLORIANT,MINERVA,,,, ,Floriant
V190003,2017-04-30 15:30:00,MEEUWEN,BORGERHOUT/GW,,,, ,Meeuwen
V190004,2017-04-30 15:30:00,KWIK,SCALDIS,,,, ,Kwik
V200001,2017-05-07 15:30:00,BOECKENBERG,KWIK,,,, ,Boeckenberg - Sportcenter
V200002,2017-05-07 15:30:00,BORGERHOUT/GW,FLORIANT,,,, ,Borgerhout/GW
V200003,2017-05-07 15:30:00,MINERVA,MEEUWEN,,,, ,Minerva
V200004,2017-05-07 15:30:00,SCALDIS,AKC/Luma,,,, ,Scaldis
V210001,2017-05-14 15:30:00,BORGERHOUT/GW,BOECKENBERG,,,, ,Borgerhout/GW
V210002,2017-05-14 15:30:00,SCALDIS,FLORIANT,,,, ,Scaldis
V210003,2017-05-14 15:30:00,AKC/Luma,MEEUWEN,,,, ,AKC
V210004,2017-05-14 15:30:00,MINERVA,KWIK,,,, ,Minerva
