nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V020001,2016-08-28 15:30:00,SCALDIS,BOECKENBERG,21 ,12,, ,Scaldis
V020002,2016-08-28 15:30:00,MINERVA,BORGERHOUT/GW,19 ,18,, ,Minerva
V020003,2016-08-28 15:30:00,MEEUWEN,FLORIANT,9 ,18,, ,Meeuwen
V020004,2016-08-28 15:30:00,KWIK,AKC/Luma,16 ,17,, ,Kwik
V020031,2016-08-28 14:00:00,ASKC,VOORWAARTS,10 ,21,, ,ASKC
V020032,2016-08-28 15:30:00,RIVIERA,VOBAKO,16 ,13,, ,Riviera
V020033,2016-08-28 15:30:00,LEUVEN,TEMSE,10 ,10,, ,Leuven
V020030,2016-08-28 15:30:00,PUTSE,SIKOPI,18 ,22,, ,Putse
V020040,2016-08-28 14:00:00,SCALDIS RES,BOECKENBERG RES,15 ,10,, ,Scaldis
V020041,2016-08-28 14:00:00,MINERVA RES,BORGERHOUT/GW RES,9 ,11,, ,Minerva
V020042,2016-08-28 14:00:00,MEEUWEN RES,FLORIANT RES,12 ,7,, ,Meeuwen
V020043,2016-08-28 14:00:00,KWIK RES,AKC/Luma RES,18 ,8,, ,Kwik
V020050,2016-08-28 14:00:00,PUTSE RES,SIKOPI RES,7 ,15,, ,Putse
V020052,2016-08-28 14:00:00,RIVIERA RES,VOBAKO RES,12 ,4,, ,Riviera
V020053,2016-08-28 14:00:00,LEUVEN RES,TEMSE RES,11 ,10,, ,Leuven
V020051,2016-08-28 15:30:00,ASKC RES,VOORWAARTS RES,4 ,18,, ,ASKC
V020133,2016-08-28 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V020130,2016-08-28 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V020131,2016-08-28 12:40:00,MINERVA 2,BORGERHOUT/GW 2,12 ,19,, ,Minerva
V020132,2016-08-28 12:40:00,MEEUWEN 2,FLORIANT 2,12 ,4,, ,Meeuwen
V020140,2016-08-28 12:40:00,PUTSE 2,SIKOPI 2,19 ,9,, ,Putse
V020141,2016-08-28 12:40:00,ASKC 2,VOORWAARTS 2,5 ,13,, ,ASKC
V020142,2016-08-28 12:40:00,RIVIERA 2,VOBAKO 2,9 ,4,, ,Riviera
V020143,2016-08-28 12:40:00,LEUVEN 2,TEMSE 2,10 ,11,, ,Leuven
