nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V030001,2016-09-04 15:30:00,MINERVA,AKC/Luma,14 ,18,, ,Minerva
V030002,2016-09-04 15:30:00,BOECKENBERG,FLORIANT,17 ,12,, ,Boeckenberg - Sportcenter
V030003,2016-09-04 15:30:00,KWIK,MEEUWEN,20 ,19,, ,Kwik
V030004,2016-09-04 15:30:00,BORGERHOUT/GW,SCALDIS,13 ,18,, ,Borgerhout/GW
V030032,2016-09-03 20:30:00,TEMSE,VOBAKO,16 ,12,, ,Temse
V030030,2016-09-04 14:00:00,ASKC,LEUVEN,10 ,17,, ,ASKC
V030031,2016-09-04 15:30:00,SIKOPI,RIVIERA,22 ,9,, ,Sikopi
V030033,2016-09-04 15:30:00,VOORWAARTS,PUTSE,19 ,11,, ,Voorwaarts
V030063,2016-09-03 20:30:00,RIJKO,SPARTACUS,9 ,11,, ,Rijko
V030062,2016-09-04 14:15:00,VERDE,KCBJ,15 ,13,, ,Verde
V030060,2016-09-04 15:30:00,GANDA,Hoboken/Mercurius,11 ,12,, ,Ganda
V030061,2016-09-04 15:30:00,APPELS,CATBA,14 ,20,, ,Appels
V030073,2016-09-04 14:00:00,HOVE,AGO AALST,12 ,10,, ,Hove
V030070,2016-09-04 15:30:00,TECHNICO,BOECHOUT_VREMDE,9 ,5,, ,Technico
V030072,2016-09-04 15:30:00,NEERLANDIA,ATBS,19 ,8,, ,Neerlandia
V030071,2016-09-04 16:00:00,KAPELLEN,HOEVENEN,9 ,15,, ,Kapellen
V030081,2016-09-03 18:30:00,VOS REINAERT,JOKI,16 ,16,, ,Vos Reinaert
V030083,2016-09-03 19:00:00,KC Limes,O.ANDERLECHT,0 ,5 FF,, ,Limes
V030082,2016-09-03 20:30:00,DEURNE,EKERSE,19 ,3,, ,Deurne
V030080,2016-09-04 14:00:00,KCOV,RKC,10 ,7,, ,KCOV
V030093,2016-09-04 12:00:00,BOUTERSEM,THE BLUE GHOSTS,5 ,0 FF,, ,Boutersem
V030091,2016-09-04 12:40:00,KAPELLEN 2,HOEVENEN 2,9 ,11,, ,Kapellen
V030092,2016-09-04 12:40:00,NEERLANDIA 2,VOSKO,12 ,9,, ,Neerlandia
V030090,2016-09-04 15:30:00,BORNEM,Hoboken/Mercurius 3,12 ,7,, ,Bornem
V030040,2016-09-04 14:00:00,MINERVA RES,AKC/Luma RES,7 ,12,, ,Minerva
V030041,2016-09-04 14:00:00,BOECKENBERG RES,FLORIANT RES,3 ,12,, ,Boeckenberg - Sportcenter
V030042,2016-09-04 14:00:00,KWIK RES,MEEUWEN RES,12 ,10,, ,Kwik
V030043,2016-09-04 14:00:00,BORGERHOUT/GW RES,SCALDIS RES,20 ,6,, ,Borgerhout/GW
V030052,2016-09-03 18:45:00,TEMSE RES,VOBAKO RES,15 ,6,, ,Temse
V030053,2016-09-04 14:00:00,VOORWAARTS RES,PUTSE RES,16 ,9,, ,Voorwaarts
V030051,2016-09-04 14:00:00,SIKOPI RES,RIVIERA RES,16 ,11,, ,Sikopi
V030050,2016-09-04 15:30:00,ASKC RES,LEUVEN RES,9 ,7,, ,ASKC
V030103,2016-09-03 19:00:00,RIJKO RES,SPARTACUS RES,10 ,9,, ,Rijko
V030100,2016-09-04 14:00:00,GANDA RES,Hoboken/Mercurius res,14 ,8,, ,Ganda
V030101,2016-09-04 14:00:00,APPELS RES,CATBA RES,9 ,6,, ,Appels
V030102,2016-09-04 15:45:00,VERDE RES,KCBJ RES,9 ,7,, ,Verde
V030110,2016-09-04 14:00:00,TECHNICO RES,BOECHOUT_VREMDE RES,16 ,2,, ,Technico
V030112,2016-09-04 14:00:00,NEERLANDIA RES,ATBS RES,15 ,5,, ,Neerlandia
V030111,2016-09-04 14:30:00,KAPELLEN RES,HOEVENEN RES,3 ,20,, ,Kapellen
V030113,2016-09-04 15:30:00,HOVE RES,AGO AALST RES,0 ,5 FF,, ,Hove
V030121,2016-09-03 00:00:00,VOS REINAERT RES,VRIJ,,,, ,
V030122,2016-09-03 19:00:00,DEURNE RES,EKERSE RES,13 ,5,, ,Deurne
V030123,2016-09-03 20:30:00,KC LIMES RES,O.ANDERLECHT RES,0 ,5 FF,, ,Limes
V030120,2016-09-04 15:30:00,KCOV RES,RKC RES,,,, ,KCOV
V030132,2016-09-04 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V030133,2016-09-04 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V030130,2016-09-04 12:40:00,MINERVA 2,AKC/Luma 2,12 ,16,, ,Minerva
V030131,2016-09-04 12:40:00,BOECKENBERG 2,FLORIANT 2,8 ,15,, ,Boeckenberg - Sportcenter
V030142,2016-09-03 17:30:00,TEMSE 2,VOBAKO 2,17 ,2,, ,Temse
V030143,2016-09-04 12:40:00,VOORWAARTS 2,PUTSE 2,10 ,12,, ,Voorwaarts
V030140,2016-09-04 12:40:00,ASKC 2,LEUVEN 2,6 ,7,, ,ASKC
V030141,2016-09-04 12:40:00,SIKOPI 2,RIVIERA 2,15 ,10,, ,Sikopi
V030153,2016-09-03 17:30:00,RIJKO 2,SPARTACUS 2,3 ,11,, ,Rijko
V030152,2016-09-04 00:00:00,VERDE 2,VRIJ,,,, ,
V030150,2016-09-04 12:40:00,GANDA 2,Hoboken/Mercurius 2,16 ,5,, ,Ganda
V030151,2016-09-04 12:40:00,APPELS 2,CATBA 2,6 ,18,, ,Appels
