nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V040001,2016-09-11 15:30:00,MEEUWEN,BOECKENBERG,,,Vincent Van der Beken, ,Meeuwen
V040002,2016-09-11 15:30:00,AKC/Luma,BORGERHOUT/GW,,,Tina Van Grimberge, ,AKC
V040003,2016-09-11 15:30:00,SCALDIS,MINERVA,,,Kris Meeus, ,Scaldis
V040004,2016-09-11 15:30:00,FLORIANT,KWIK,,,Tom Goddefroy, ,Floriant
V040030,2016-09-11 15:30:00,SIKOPI,VOBAKO,,,Thierry Vangoidsenhoven, ,Sikopi
V040031,2016-09-11 15:30:00,LEUVEN,VOORWAARTS,,,Ben Morel, ,Leuven
V040032,2016-09-11 15:30:00,PUTSE,ASKC,,,Inge Bekaert, ,Putse
V040033,2016-09-11 15:30:00,RIVIERA,TEMSE,,,Robin De Backer, ,Riviera
V040060,2016-09-11 14:30:00,SPARTACUS,VERDE,,,Bjorn Elewaut, ,Spartacus
V040061,2016-09-11 15:30:00,KCBJ,CATBA,,,Hans Van Hellemont, ,KCBJ
V040062,2016-09-11 15:30:00,GANDA,RIJKO,,,Jan Nelen, ,Ganda
V040063,2016-09-11 15:30:00,Hoboken/Mercurius,APPELS,,,Dave Mertens, ,Hoboken 2000
V040070,2016-09-11 14:00:00,AGO AALST,NEERLANDIA,,,Jacques Ceurvelts, ,AGO Aalst
V040071,2016-09-11 15:30:00,ATBS,HOEVENEN,,,Jeff Robert, ,ATBS
V040072,2016-09-11 15:30:00,TECHNICO,HOVE,,,Stef Cleyman, ,Technico
V040073,2016-09-11 15:30:00,BOECHOUT_VREMDE,KAPELLEN,,,Maarten Van Och, ,Boechout
V040082,2016-09-10 19:00:00,KC Limes,KCOV,,,Armand Scheerens, ,Limes
V040083,2016-09-11 14:00:00,RKC,VOS REINAERT,,,Lodewijk Van den Wyngaert, ,RKC
V040080,2016-09-11 14:00:00,O.ANDERLECHT,DEURNE,,,Kurt Vanlerberghe, ,Anderlecht
V040081,2016-09-11 14:00:00,EKERSE,JOKI,,,Erik Van Hove, ,Ekerse
V040090,2016-09-11 11:00:00,NEERLANDIA 2,THE BLUE GHOSTS,,,Nico Van Pellecom, ,Neerlandia
V040093,2016-09-11 12:40:00,Hoboken/Mercurius 3,KAPELLEN 2,,,Robert Hansens, ,Hoboken 2000
V040091,2016-09-11 15:30:00,VOSKO,HOEVENEN 2,,,Armand Scheerens, ,Vosko
V040092,2016-09-11 15:30:00,BORNEM,BOUTERSEM,,,Dirk D'hollander, ,Bornem
V040040,2016-09-11 14:00:00,MEEUWEN RES,BOECKENBERG RES,,,, ,Meeuwen
V040041,2016-09-11 14:00:00,AKC/Luma RES,BORGERHOUT/GW RES,,,, ,AKC
V040042,2016-09-11 14:00:00,SCALDIS RES,MINERVA RES,,,Patrick Desmet, ,Scaldis
V040043,2016-09-11 14:00:00,FLORIANT RES,KWIK RES,,,, ,Floriant
V040050,2016-09-11 14:00:00,SIKOPI RES,VOBAKO RES,,,, ,Sikopi
V040051,2016-09-11 14:00:00,LEUVEN RES,VOORWAARTS RES,,,, ,Leuven
V040052,2016-09-11 14:00:00,PUTSE RES,ASKC RES,,,, ,Putse
V040053,2016-09-11 14:00:00,RIVIERA RES,TEMSE RES,,,, ,Riviera
V040101,2016-09-11 14:00:00,KCBJ RES,CATBA RES,,,Jorden Verest, ,KCBJ
V040102,2016-09-11 14:00:00,GANDA RES,RIJKO RES,,,, ,Ganda
V040103,2016-09-11 14:00:00,Hoboken/Mercurius res,APPELS RES,,,, ,Hoboken 2000
V040100,2016-09-11 16:00:00,SPARTACUS RES,VERDE RES,,,Francçois Heyrman, ,Spartacus
V040111,2016-09-11 14:00:00,ATBS RES,HOEVENEN RES,,,Andre Van den Berge, ,ATBS
V040112,2016-09-11 14:00:00,TECHNICO RES,HOVE RES,,,, ,Technico
V040113,2016-09-11 14:00:00,BOECHOUT_VREMDE RES,KAPELLEN RES,,,, ,Boechout
V040110,2016-09-11 15:30:00,AGO AALST RES,NEERLANDIA RES,,,, ,AGO Aalst
V040122,2016-09-10 20:30:00,KC LIMES RES,KCOV RES,,,, ,Limes
V040121,2016-09-11 00:00:00,EKERSE RES,VRIJ,,,, ,
V040120,2016-09-11 15:30:00,O.ANDERLECHT RES,DEURNE RES,,,, ,Anderlecht
V040123,2016-09-11 15:30:00,RKC RES,VOS REINAERT RES,,,, ,RKC
V040132,2016-09-11 00:00:00,VRIJ,MINERVA 2,,,, ,
V040133,2016-09-11 00:00:00,FLORIANT 2,VRIJ,,,, ,
V040130,2016-09-11 12:40:00,MEEUWEN 2,BOECKENBERG 2,,,, ,Meeuwen
V040131,2016-09-11 12:40:00,AKC/Luma 2,BORGERHOUT/GW 2,,,, ,AKC
V040140,2016-09-11 12:40:00,SIKOPI 2,VOBAKO 2,,,, ,Sikopi
V040141,2016-09-11 12:40:00,LEUVEN 2,VOORWAARTS 2,,,, ,Leuven
V040142,2016-09-11 12:40:00,PUTSE 2,ASKC 2,,,, ,Putse
V040143,2016-09-11 12:40:00,RIVIERA 2,TEMSE 2,,,, ,Riviera
V040151,2016-09-11 00:00:00,VRIJ,CATBA 2,,,, ,
V040152,2016-09-11 12:40:00,GANDA 2,RIJKO 2,,,, ,Ganda
V040153,2016-09-11 12:40:00,Hoboken/Mercurius 2,APPELS 2,,,, ,Hoboken 2000
V040150,2016-09-11 12:40:00,SPARTACUS 2,VERDE 2,,,, ,Spartacus
