nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V050001,2016-09-18 15:30:00,BOECKENBERG,AKC/Luma,,,Jan Nelen, ,Boeckenberg - Sportcenter
V050002,2016-09-18 15:30:00,MINERVA,FLORIANT,,,Inge Bekaert, ,Minerva
V050003,2016-09-18 15:30:00,BORGERHOUT/GW,MEEUWEN,,,Ben Morel, ,Borgerhout/GW
V050004,2016-09-18 15:30:00,SCALDIS,KWIK,,,Vincent Van der Beken, ,Scaldis
V050033,2016-09-17 20:30:00,TEMSE,PUTSE,,,Sven Janssens , ,Temse
V050031,2016-09-18 14:00:00,ASKC,RIVIERA,,,Hans Van Hellemont, ,ASKC
V050032,2016-09-18 15:30:00,VOORWAARTS,VOBAKO,,,Miguel Wensma, ,Voorwaarts
V050030,2016-09-18 15:30:00,SIKOPI,LEUVEN,,,Dave Mertens, ,Sikopi
V050061,2016-09-18 14:15:00,VERDE,GANDA,,,Robin De Backer, ,Verde
V050062,2016-09-18 15:30:00,APPELS,RIJKO,,,Kris Meeus, ,Appels
V050063,2016-09-18 15:30:00,CATBA,SPARTACUS,,,Thierry Vangoidsenhoven, ,Catba
V050060,2016-09-18 15:30:00,KCBJ,Hoboken/Mercurius,,,Tina Van Grimberge, ,KCBJ
V050073,2016-09-18 14:00:00,HOEVENEN,AGO AALST,,,Patrick Desmet, ,Hoevenen
V050070,2016-09-18 15:30:00,ATBS,BOECHOUT_VREMDE,,,Stef Cleyman, ,ATBS
V050071,2016-09-18 15:30:00,NEERLANDIA,TECHNICO,,,Dirk D'hollander, ,Neerlandia
V050072,2016-09-18 16:00:00,KAPELLEN,HOVE,,,Jeff Robert, ,Kapellen
V050082,2016-09-17 18:30:00,VOS REINAERT,KC Limes,,,Jozef Van Acker, ,Vos Reinaert
V050081,2016-09-17 20:30:00,DEURNE,KCOV,,,Erik Van Hove, ,Deurne
V050083,2016-09-18 14:00:00,JOKI,O.ANDERLECHT,,,Francçois Heyrman, ,Joki
V050080,2016-09-18 14:00:00,EKERSE,RKC,,,Robert Hansens, ,Ekerse
V050091,2016-09-18 12:40:00,NEERLANDIA 2,BORNEM,,,Armand Scheerens, ,Neerlandia
V050092,2016-09-18 12:40:00,KAPELLEN 2,BOUTERSEM,,,Erik Van Hove, ,Kapellen
V050093,2016-09-18 12:40:00,HOEVENEN 2,THE BLUE GHOSTS,,,Kurt Vanlerberghe, ,Hoevenen
V050090,2016-09-18 15:30:00,VOSKO,Hoboken/Mercurius 3,,,Jacques Ceurvelts, ,Vosko
V050040,2016-09-18 14:00:00,BOECKENBERG RES,AKC/Luma RES,,,, ,Boeckenberg - Sportcenter
V050041,2016-09-18 14:00:00,MINERVA RES,FLORIANT RES,,,, ,Minerva
V050042,2016-09-18 14:00:00,BORGERHOUT/GW RES,MEEUWEN RES,,,, ,Borgerhout/GW
V050043,2016-09-18 14:00:00,SCALDIS RES,KWIK RES,,,, ,Scaldis
V050053,2016-09-17 18:45:00,TEMSE RES,PUTSE RES,,,Johan Gyselinck, ,Temse
V050052,2016-09-18 14:00:00,VOORWAARTS RES,VOBAKO RES,,,, ,Voorwaarts
V050050,2016-09-18 14:00:00,SIKOPI RES,LEUVEN RES,,,, ,Sikopi
V050051,2016-09-18 15:30:00,ASKC RES,RIVIERA RES,,,Jorden Verest, ,ASKC
V050100,2016-09-18 14:00:00,KCBJ RES,Hoboken/Mercurius res,,,, ,KCBJ
V050102,2016-09-18 14:00:00,APPELS RES,RIJKO RES,,,, ,Appels
V050103,2016-09-18 14:00:00,CATBA RES,SPARTACUS RES,,,, ,Catba
V050101,2016-09-18 15:45:00,VERDE RES,GANDA RES,,,, ,Verde
V050110,2016-09-18 14:00:00,ATBS RES,BOECHOUT_VREMDE RES,,,Lodewijk Van den Wyngaert, ,ATBS
V050111,2016-09-18 14:00:00,NEERLANDIA RES,TECHNICO RES,,,, ,Neerlandia
V050112,2016-09-18 14:30:00,KAPELLEN RES,HOVE RES,,,Andre Van den Berge, ,Kapellen
V050113,2016-09-18 15:30:00,HOEVENEN RES,AGO AALST RES,,,, ,Hoevenen
V050121,2016-09-17 19:00:00,DEURNE RES,KCOV RES,,,, ,Deurne
V050122,2016-09-17 20:00:00,VOS REINAERT RES,KC LIMES RES,,,, ,Vos Reinaert
V050123,2016-09-18 00:00:00,VRIJ,O.ANDERLECHT RES,,,, ,
V050120,2016-09-18 15:30:00,EKERSE RES,RKC RES,,,, ,Ekerse
V050130,2016-09-18 12:40:00,BOECKENBERG 2,AKC/Luma 2,,,, ,Boeckenberg - Sportcenter
V050131,2016-09-18 12:40:00,MINERVA 2,FLORIANT 2,,,, ,Minerva
V050132,2016-09-18 12:40:00,BORGERHOUT/GW 2,MEEUWEN 2,,,, ,Borgerhout/GW
V050143,2016-09-17 17:30:00,TEMSE 2,PUTSE 2,,,, ,Temse
V050140,2016-09-18 12:40:00,SIKOPI 2,LEUVEN 2,,,, ,Sikopi
V050141,2016-09-18 12:40:00,ASKC 2,RIVIERA 2,,,, ,ASKC
V050142,2016-09-18 12:40:00,VOORWAARTS 2,VOBAKO 2,,,, ,Voorwaarts
V050150,2016-09-18 00:00:00,VRIJ,Hoboken/Mercurius 2,,,, ,
V050151,2016-09-18 12:40:00,VERDE 2,GANDA 2,,,, ,Verde
V050152,2016-09-18 12:40:00,APPELS 2,RIJKO 2,,,, ,Appels
V050153,2016-09-18 12:40:00,CATBA 2,SPARTACUS 2,,,, ,Catba
