nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V060001,2016-09-25 15:30:00,KWIK,BOECKENBERG,,,Inge Bekaert, ,Kwik
V060002,2016-09-25 15:30:00,FLORIANT,BORGERHOUT/GW,,,Hans Van Hellemont, ,Floriant
V060003,2016-09-25 15:30:00,MEEUWEN,MINERVA,,,Miguel Wensma, ,Meeuwen
V060004,2016-09-25 15:30:00,AKC/Luma,SCALDIS,,,Thierry Vangoidsenhoven, ,AKC
V060030,2016-09-24 20:30:00,TEMSE,SIKOPI,,,Tina Van Grimberge, ,Temse
V060031,2016-09-25 15:30:00,RIVIERA,VOORWAARTS,,,Jan Nelen, ,Riviera
V060032,2016-09-25 15:30:00,VOBAKO,ASKC,,,Robin De Backer, ,Vobako
V060033,2016-09-25 15:30:00,LEUVEN,PUTSE,,,Tom Goddefroy, ,Leuven
V060060,2016-09-24 20:30:00,RIJKO,VERDE,,,Sven Janssens , ,Rijko
V060062,2016-09-25 14:30:00,SPARTACUS,KCBJ,,,Stef Cleyman, ,Spartacus
V060063,2016-09-25 15:30:00,GANDA,APPELS,,,Bjorn Elewaut, ,Ganda
V060061,2016-09-25 15:30:00,Hoboken/Mercurius,CATBA,,,Vincent Van der Beken, ,Hoboken 2000
V060070,2016-09-25 14:00:00,HOVE,NEERLANDIA,,,Dave Mertens, ,Hove
V060072,2016-09-25 14:00:00,AGO AALST,ATBS,,,Erik Van Hove, ,AGO Aalst
V060073,2016-09-25 15:30:00,TECHNICO,KAPELLEN,,,Ben Morel, ,Technico
V060071,2016-09-25 15:30:00,BOECHOUT_VREMDE,HOEVENEN,,,Kurt Vanlerberghe, ,Boechout
V060080,2016-09-24 19:00:00,KC Limes,DEURNE,,,Kris Meeus, ,Limes
V060081,2016-09-25 14:00:00,RKC,JOKI,,,Jacques Ceurvelts, ,RKC
V060082,2016-09-25 14:00:00,O.ANDERLECHT,EKERSE,,,Jeff Robert, ,Anderlecht
V060083,2016-09-25 14:00:00,KCOV,VOS REINAERT,,,Armand Scheerens, ,KCOV
V060092,2016-09-24 15:30:00,THE BLUE GHOSTS,VOSKO,,,Johan Gyselinck, ,The Blue Ghosts
V060090,2016-09-25 12:00:00,BOUTERSEM,NEERLANDIA 2,,,Nico Van Pellecom, ,Boutersem
V060091,2016-09-25 12:40:00,Hoboken/Mercurius 3,HOEVENEN 2,,,Dirk D'hollander, ,Hoboken 2000
V060093,2016-09-25 15:30:00,BORNEM,KAPELLEN 2,,,Lodewijk Van den Wyngaert, ,Bornem
V060040,2016-09-25 14:00:00,KWIK RES,BOECKENBERG RES,,,, ,Kwik
V060041,2016-09-25 14:00:00,FLORIANT RES,BORGERHOUT/GW RES,,,Jorden Verest, ,Floriant
V060042,2016-09-25 14:00:00,MEEUWEN RES,MINERVA RES,,,, ,Meeuwen
V060043,2016-09-25 14:00:00,AKC/Luma RES,SCALDIS RES,,,, ,AKC
V060050,2016-09-24 18:45:00,TEMSE RES,SIKOPI RES,,,Patrick Desmet, ,Temse
V060051,2016-09-25 14:00:00,RIVIERA RES,VOORWAARTS RES,,,, ,Riviera
V060052,2016-09-25 14:00:00,VOBAKO RES,ASKC RES,,,, ,Vobako
V060053,2016-09-25 14:00:00,LEUVEN RES,PUTSE RES,,,, ,Leuven
V060100,2016-09-24 19:00:00,RIJKO RES,VERDE RES,,,, ,Rijko
V060101,2016-09-25 14:00:00,Hoboken/Mercurius res,CATBA RES,,,, ,Hoboken 2000
V060103,2016-09-25 14:00:00,GANDA RES,APPELS RES,,,, ,Ganda
V060102,2016-09-25 16:00:00,SPARTACUS RES,KCBJ RES,,,Andre Van den Berge, ,Spartacus
V060111,2016-09-25 14:00:00,BOECHOUT_VREMDE RES,HOEVENEN RES,,,, ,Boechout
V060113,2016-09-25 14:00:00,TECHNICO RES,KAPELLEN RES,,,, ,Technico
V060112,2016-09-25 15:30:00,AGO AALST RES,ATBS RES,,,, ,AGO Aalst
V060110,2016-09-25 15:30:00,HOVE RES,NEERLANDIA RES,,,, ,Hove
V060120,2016-09-24 20:30:00,KC LIMES RES,DEURNE RES,,,, ,Limes
V060121,2016-09-25 00:00:00,RKC RES,VRIJ,,,, ,
V060122,2016-09-25 15:30:00,O.ANDERLECHT RES,EKERSE RES,,,, ,Anderlecht
V060123,2016-09-25 15:30:00,KCOV RES,VOS REINAERT RES,,,, ,KCOV
V060133,2016-09-25 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V060130,2016-09-25 00:00:00,VRIJ,BOECKENBERG 2,,,, ,
V060131,2016-09-25 12:40:00,FLORIANT 2,BORGERHOUT/GW 2,,,, ,Floriant
V060132,2016-09-25 12:40:00,MEEUWEN 2,MINERVA 2,,,, ,Meeuwen
V060140,2016-09-24 17:30:00,TEMSE 2,SIKOPI 2,,,, ,Temse
V060141,2016-09-25 12:40:00,RIVIERA 2,VOORWAARTS 2,,,, ,Riviera
V060142,2016-09-25 12:40:00,VOBAKO 2,ASKC 2,,,, ,Vobako
V060143,2016-09-25 12:40:00,LEUVEN 2,PUTSE 2,,,, ,Leuven
V060150,2016-09-24 17:30:00,RIJKO 2,VERDE 2,,,, ,Rijko
V060152,2016-09-25 00:00:00,SPARTACUS 2,VRIJ,,,, ,
V060153,2016-09-25 12:40:00,GANDA 2,APPELS 2,,,, ,Ganda
V060151,2016-09-25 12:40:00,Hoboken/Mercurius 2,CATBA 2,,,, ,Hoboken 2000
