nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V070001,2016-10-02 15:30:00,BOECKENBERG,BORGERHOUT/GW,,,Miguel Wensma, ,Boeckenberg - Sportcenter
V070002,2016-10-02 15:30:00,FLORIANT,SCALDIS,,,Kris Meeus, ,Floriant
V070003,2016-10-02 15:30:00,MEEUWEN,AKC/Luma,,,Robin De Backer, ,Meeuwen
V070004,2016-10-02 15:30:00,KWIK,MINERVA,,,Bjorn Elewaut, ,Kwik
V070033,2016-10-01 20:30:00,TEMSE,ASKC,,,Jan Nelen, ,Temse
V070030,2016-10-02 15:30:00,SIKOPI,VOORWAARTS,,,Vincent Van der Beken, ,Sikopi
V070031,2016-10-02 15:30:00,RIVIERA,PUTSE,,,Hans Van Hellemont, ,Riviera
V070032,2016-10-02 15:30:00,VOBAKO,LEUVEN,,,Tina Van Grimberge, ,Vobako
V070060,2016-10-02 14:15:00,VERDE,Hoboken/Mercurius,,,Stef Cleyman, ,Verde
V070063,2016-10-02 14:30:00,SPARTACUS,APPELS,,,Dave Mertens, ,Spartacus
V070061,2016-10-02 15:30:00,KCBJ,GANDA,,,Inge Bekaert, ,KCBJ
V070062,2016-10-02 15:30:00,CATBA,RIJKO,,,Ben Morel, ,Catba
V070072,2016-10-02 14:00:00,HOEVENEN,HOVE,,,Tom Goddefroy, ,Hoevenen
V070073,2016-10-02 14:00:00,AGO AALST,KAPELLEN,,,Erik Baetens, ,AGO Aalst
V070070,2016-10-02 15:30:00,NEERLANDIA,BOECHOUT_VREMDE,,,Sven Janssens , ,Neerlandia
V070071,2016-10-02 15:30:00,ATBS,TECHNICO,,,Erik Van Hove, ,ATBS
V070080,2016-10-01 20:30:00,DEURNE,RKC,,,Jozef Van Acker, ,Deurne
V070081,2016-10-02 14:00:00,EKERSE,KCOV,,,Jacques Ceurvelts, ,Ekerse
V070082,2016-10-02 14:00:00,JOKI,KC Limes,,,Lodewijk Van den Wyngaert, ,Joki
V070083,2016-10-02 14:00:00,O.ANDERLECHT,VOS REINAERT,,,Johan Gyselinck, ,Anderlecht
V070093,2016-10-01 15:30:00,THE BLUE GHOSTS,KAPELLEN 2,,,Nico Van Pellecom, ,The Blue Ghosts
V070090,2016-10-02 12:40:00,NEERLANDIA 2,Hoboken/Mercurius 3,,,Armand Scheerens, ,Neerlandia
V070092,2016-10-02 12:40:00,HOEVENEN 2,BOUTERSEM,,,Robert Hansens, ,Hoevenen
V070091,2016-10-02 15:30:00,VOSKO,BORNEM,,,Kurt Vanlerberghe, ,Vosko
V070040,2016-10-02 14:00:00,BOECKENBERG RES,BORGERHOUT/GW RES,,,, ,Boeckenberg - Sportcenter
V070041,2016-10-02 14:00:00,FLORIANT RES,SCALDIS RES,,,, ,Floriant
V070042,2016-10-02 14:00:00,MEEUWEN RES,AKC/Luma RES,,,Jeff Robert, ,Meeuwen
V070043,2016-10-02 14:00:00,KWIK RES,MINERVA RES,,,Francçois Heyrman, ,Kwik
V070053,2016-10-01 18:45:00,TEMSE RES,ASKC RES,,,, ,Temse
V070050,2016-10-02 14:00:00,SIKOPI RES,VOORWAARTS RES,,,, ,Sikopi
V070051,2016-10-02 14:00:00,RIVIERA RES,PUTSE RES,,,, ,Riviera
V070052,2016-10-02 14:00:00,VOBAKO RES,LEUVEN RES,,,, ,Vobako
V070101,2016-10-02 14:00:00,KCBJ RES,GANDA RES,,,, ,KCBJ
V070102,2016-10-02 14:00:00,CATBA RES,RIJKO RES,,,Andre Van den Berge, ,Catba
V070100,2016-10-02 15:45:00,VERDE RES,Hoboken/Mercurius res,,,, ,Verde
V070103,2016-10-02 16:00:00,SPARTACUS RES,APPELS RES,,,, ,Spartacus
V070110,2016-10-02 14:00:00,NEERLANDIA RES,BOECHOUT_VREMDE RES,,,, ,Neerlandia
V070111,2016-10-02 14:00:00,ATBS RES,TECHNICO RES,,,, ,ATBS
V070112,2016-10-02 15:30:00,HOEVENEN RES,HOVE RES,,,, ,Hoevenen
V070113,2016-10-02 15:30:00,AGO AALST RES,KAPELLEN RES,,,, ,AGO Aalst
V070120,2016-10-01 19:00:00,DEURNE RES,RKC RES,,,, ,Deurne
V070122,2016-10-02 00:00:00,VRIJ,KC LIMES RES,,,, ,
V070123,2016-10-02 15:30:00,O.ANDERLECHT RES,VOS REINAERT RES,,,, ,Anderlecht
V070121,2016-10-02 15:30:00,EKERSE RES,KCOV RES,,,, ,Ekerse
V070133,2016-10-02 00:00:00,VRIJ,MINERVA 2,,,, ,
V070131,2016-10-02 00:00:00,FLORIANT 2,VRIJ,,,, ,
V070132,2016-10-02 12:40:00,MEEUWEN 2,AKC/Luma 2,,,, ,Meeuwen
V070130,2016-10-02 12:40:00,BOECKENBERG 2,BORGERHOUT/GW 2,,,, ,Boeckenberg - Sportcenter
V070143,2016-10-01 17:30:00,TEMSE 2,ASKC 2,,,, ,Temse
V070140,2016-10-02 12:40:00,SIKOPI 2,VOORWAARTS 2,,,, ,Sikopi
V070141,2016-10-02 12:40:00,RIVIERA 2,PUTSE 2,,,, ,Riviera
V070142,2016-10-02 12:40:00,VOBAKO 2,LEUVEN 2,,,, ,Vobako
V070151,2016-10-02 00:00:00,VRIJ,GANDA 2,,,, ,
V070152,2016-10-02 12:40:00,CATBA 2,RIJKO 2,,,, ,Catba
V070153,2016-10-02 12:40:00,SPARTACUS 2,APPELS 2,,,, ,Spartacus
V070150,2016-10-02 12:40:00,VERDE 2,Hoboken/Mercurius 2,,,, ,Verde
