nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V080001,2016-10-09 15:30:00,AKC/Luma,FLORIANT,,,, ,AKC
V080002,2016-10-09 15:30:00,BORGERHOUT/GW,KWIK,,,, ,Borgerhout/GW
V080003,2016-10-09 15:30:00,MINERVA,BOECKENBERG,,,, ,Minerva
V080004,2016-10-09 15:30:00,SCALDIS,MEEUWEN,,,, ,Scaldis
V080032,2016-10-09 14:00:00,ASKC,SIKOPI,,,, ,ASKC
V080033,2016-10-09 15:30:00,PUTSE,VOBAKO,,,, ,Putse
V080030,2016-10-09 15:30:00,LEUVEN,RIVIERA,,,, ,Leuven
V080031,2016-10-09 15:30:00,VOORWAARTS,TEMSE,,,, ,Voorwaarts
V080062,2016-10-08 20:30:00,RIJKO,KCBJ,,,, ,Rijko
V080063,2016-10-09 15:30:00,Hoboken/Mercurius,SPARTACUS,,,, ,Hoboken 2000
V080060,2016-10-09 15:30:00,APPELS,VERDE,,,, ,Appels
V080061,2016-10-09 15:30:00,CATBA,GANDA,,,, ,Catba
V080072,2016-10-09 14:00:00,HOVE,ATBS,,,, ,Hove
V080073,2016-10-09 15:30:00,BOECHOUT_VREMDE,AGO AALST,,,, ,Boechout
V080071,2016-10-09 15:30:00,TECHNICO,HOEVENEN,,,, ,Technico
V080070,2016-10-09 16:00:00,KAPELLEN,NEERLANDIA,,,, ,Kapellen
V080080,2016-10-08 18:30:00,VOS REINAERT,DEURNE,,,, ,Vos Reinaert
V080082,2016-10-08 19:00:00,KC Limes,EKERSE,,,, ,Limes
V080083,2016-10-09 14:00:00,RKC,O.ANDERLECHT,,,, ,RKC
V080081,2016-10-09 14:00:00,JOKI,KCOV,,,, ,Joki
V080092,2016-10-09 12:00:00,BOUTERSEM,VOSKO,,,, ,Boutersem
V080093,2016-10-09 12:40:00,Hoboken/Mercurius 3,THE BLUE GHOSTS,,,, ,Hoboken 2000
V080090,2016-10-09 12:40:00,KAPELLEN 2,NEERLANDIA 2,,,, ,Kapellen
V080091,2016-10-09 15:30:00,BORNEM,HOEVENEN 2,,,, ,Bornem
V080040,2016-10-09 14:00:00,AKC/Luma RES,FLORIANT RES,,,, ,AKC
V080041,2016-10-09 14:00:00,BORGERHOUT/GW RES,KWIK RES,,,, ,Borgerhout/GW
V080042,2016-10-09 14:00:00,MINERVA RES,BOECKENBERG RES,,,, ,Minerva
V080043,2016-10-09 14:00:00,SCALDIS RES,MEEUWEN RES,,,, ,Scaldis
V080050,2016-10-09 14:00:00,LEUVEN RES,RIVIERA RES,,,, ,Leuven
V080051,2016-10-09 14:00:00,VOORWAARTS RES,TEMSE RES,,,, ,Voorwaarts
V080053,2016-10-09 14:00:00,PUTSE RES,VOBAKO RES,,,, ,Putse
V080052,2016-10-09 15:30:00,ASKC RES,SIKOPI RES,,,, ,ASKC
V080102,2016-10-08 19:00:00,RIJKO RES,KCBJ RES,,,, ,Rijko
V080103,2016-10-09 14:00:00,Hoboken/Mercurius res,SPARTACUS RES,,,, ,Hoboken 2000
V080100,2016-10-09 14:00:00,APPELS RES,VERDE RES,,,, ,Appels
V080101,2016-10-09 14:00:00,CATBA RES,GANDA RES,,,, ,Catba
V080111,2016-10-09 14:00:00,TECHNICO RES,HOEVENEN RES,,,, ,Technico
V080113,2016-10-09 14:00:00,BOECHOUT_VREMDE RES,AGO AALST RES,,,, ,Boechout
V080110,2016-10-09 14:30:00,KAPELLEN RES,NEERLANDIA RES,,,, ,Kapellen
V080112,2016-10-09 15:30:00,HOVE RES,ATBS RES,,,, ,Hove
V080120,2016-10-08 20:00:00,VOS REINAERT RES,DEURNE RES,,,, ,Vos Reinaert
V080122,2016-10-08 20:30:00,KC LIMES RES,EKERSE RES,,,, ,Limes
V080121,2016-10-09 00:00:00,VRIJ,KCOV RES,,,, ,
V080123,2016-10-09 15:30:00,RKC RES,O.ANDERLECHT RES,,,, ,RKC
V080131,2016-10-09 00:00:00,BORGERHOUT/GW 2,VRIJ,,,, ,
V080133,2016-10-09 00:00:00,VRIJ,MEEUWEN 2,,,, ,
V080130,2016-10-09 12:40:00,AKC/Luma 2,FLORIANT 2,,,, ,AKC
V080132,2016-10-09 12:40:00,MINERVA 2,BOECKENBERG 2,,,, ,Minerva
V080140,2016-10-09 12:40:00,LEUVEN 2,RIVIERA 2,,,, ,Leuven
V080141,2016-10-09 12:40:00,VOORWAARTS 2,TEMSE 2,,,, ,Voorwaarts
V080142,2016-10-09 12:40:00,ASKC 2,SIKOPI 2,,,, ,ASKC
V080143,2016-10-09 12:40:00,PUTSE 2,VOBAKO 2,,,, ,Putse
V080152,2016-10-08 00:00:00,RIJKO 2,VRIJ,,,, ,
V080153,2016-10-09 12:40:00,Hoboken/Mercurius 2,SPARTACUS 2,,,, ,Hoboken 2000
V080150,2016-10-09 12:40:00,APPELS 2,VERDE 2,,,, ,Appels
V080151,2016-10-09 12:40:00,CATBA 2,GANDA 2,,,, ,Catba
