nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V090062,2016-10-15 20:30:00,RIJKO,Hoboken/Mercurius,,,, ,Rijko
V090060,2016-10-16 14:15:00,VERDE,CATBA,,,, ,Verde
V090061,2016-10-16 15:30:00,GANDA,SPARTACUS,,,, ,Ganda
V090063,2016-10-16 15:30:00,APPELS,KCBJ,,,, ,Appels
V090072,2016-10-16 14:00:00,HOVE,BOECHOUT_VREMDE,,,, ,Hove
V090070,2016-10-16 15:30:00,NEERLANDIA,HOEVENEN,,,, ,Neerlandia
V090071,2016-10-16 15:30:00,TECHNICO,AGO AALST,,,, ,Technico
V090073,2016-10-16 16:00:00,KAPELLEN,ATBS,,,, ,Kapellen
V090083,2016-10-15 18:30:00,VOS REINAERT,EKERSE,,,, ,Vos Reinaert
V090082,2016-10-15 19:00:00,KC Limes,RKC,,,, ,Limes
V090080,2016-10-15 20:30:00,DEURNE,JOKI,,,, ,Deurne
V090081,2016-10-16 14:00:00,KCOV,O.ANDERLECHT,,,, ,KCOV
V090092,2016-10-16 12:00:00,BOUTERSEM,Hoboken/Mercurius 3,,,, ,Boutersem
V090093,2016-10-16 12:40:00,KAPELLEN 2,VOSKO,,,, ,Kapellen
V090090,2016-10-16 12:40:00,NEERLANDIA 2,HOEVENEN 2,,,, ,Neerlandia
V090091,2016-10-16 15:30:00,BORNEM,THE BLUE GHOSTS,,,, ,Bornem
V090102,2016-10-15 19:00:00,RIJKO RES,Hoboken/Mercurius res,,,, ,Rijko
V090103,2016-10-16 14:00:00,APPELS RES,KCBJ RES,,,, ,Appels
V090101,2016-10-16 14:00:00,GANDA RES,SPARTACUS RES,,,, ,Ganda
V090100,2016-10-16 15:45:00,VERDE RES,CATBA RES,,,, ,Verde
V090110,2016-10-16 14:00:00,NEERLANDIA RES,HOEVENEN RES,,,, ,Neerlandia
V090111,2016-10-16 14:00:00,TECHNICO RES,AGO AALST RES,,,, ,Technico
V090113,2016-10-16 14:30:00,KAPELLEN RES,ATBS RES,,,, ,Kapellen
V090112,2016-10-16 15:30:00,HOVE RES,BOECHOUT_VREMDE RES,,,, ,Hove
V090120,2016-10-15 00:00:00,DEURNE RES,VRIJ,,,, ,
V090123,2016-10-15 20:00:00,VOS REINAERT RES,EKERSE RES,,,, ,Vos Reinaert
V090122,2016-10-15 20:30:00,KC LIMES RES,RKC RES,,,, ,Limes
V090121,2016-10-16 15:30:00,KCOV RES,O.ANDERLECHT RES,,,, ,KCOV
V090152,2016-10-15 17:30:00,RIJKO 2,Hoboken/Mercurius 2,,,, ,Rijko
V090153,2016-10-16 00:00:00,APPELS 2,VRIJ,,,, ,
V090150,2016-10-16 12:40:00,VERDE 2,CATBA 2,,,, ,Verde
V090151,2016-10-16 12:40:00,GANDA 2,SPARTACUS 2,,,, ,Ganda
