nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V100063,2016-10-23 14:30:00,SPARTACUS,RIJKO,,,, ,Spartacus
V100060,2016-10-23 15:30:00,Hoboken/Mercurius,GANDA,,,, ,Hoboken 2000
V100061,2016-10-23 15:30:00,CATBA,APPELS,,,, ,Catba
V100062,2016-10-23 15:30:00,KCBJ,VERDE,,,, ,KCBJ
V100071,2016-10-23 14:00:00,HOEVENEN,KAPELLEN,,,, ,Hoevenen
V100073,2016-10-23 14:00:00,AGO AALST,HOVE,,,, ,AGO Aalst
V100072,2016-10-23 15:30:00,ATBS,NEERLANDIA,,,, ,ATBS
V100070,2016-10-23 15:30:00,BOECHOUT_VREMDE,TECHNICO,,,, ,Boechout
V100080,2016-10-23 14:00:00,RKC,KCOV,,,, ,RKC
V100081,2016-10-23 14:00:00,JOKI,VOS REINAERT,,,, ,Joki
V100082,2016-10-23 14:00:00,EKERSE,DEURNE,,,, ,Ekerse
V100083,2016-10-23 14:00:00,O.ANDERLECHT,KC Limes,,,, ,Anderlecht
V100093,2016-10-22 15:30:00,THE BLUE GHOSTS,BOUTERSEM,,,, ,The Blue Ghosts
V100090,2016-10-23 12:40:00,Hoboken/Mercurius 3,BORNEM,,,, ,Hoboken 2000
V100091,2016-10-23 12:40:00,HOEVENEN 2,KAPELLEN 2,,,, ,Hoevenen
V100092,2016-10-23 15:30:00,VOSKO,NEERLANDIA 2,,,, ,Vosko
V100100,2016-10-23 14:00:00,Hoboken/Mercurius res,GANDA RES,,,, ,Hoboken 2000
V100101,2016-10-23 14:00:00,CATBA RES,APPELS RES,,,, ,Catba
V100102,2016-10-23 14:00:00,KCBJ RES,VERDE RES,,,, ,KCBJ
V100103,2016-10-23 16:00:00,SPARTACUS RES,RIJKO RES,,,, ,Spartacus
V100110,2016-10-23 14:00:00,BOECHOUT_VREMDE RES,TECHNICO RES,,,, ,Boechout
V100112,2016-10-23 14:00:00,ATBS RES,NEERLANDIA RES,,,, ,ATBS
V100113,2016-10-23 15:30:00,AGO AALST RES,HOVE RES,,,, ,AGO Aalst
V100111,2016-10-23 15:30:00,HOEVENEN RES,KAPELLEN RES,,,, ,Hoevenen
V100121,2016-10-23 00:00:00,VRIJ,VOS REINAERT RES,,,, ,
V100122,2016-10-23 15:30:00,EKERSE RES,DEURNE RES,,,, ,Ekerse
V100123,2016-10-23 15:30:00,O.ANDERLECHT RES,KC LIMES RES,,,, ,Anderlecht
V100120,2016-10-23 15:30:00,RKC RES,KCOV RES,,,, ,RKC
V100152,2016-10-23 00:00:00,VRIJ,VERDE 2,,,, ,
V100153,2016-10-23 12:40:00,SPARTACUS 2,RIJKO 2,,,, ,Spartacus
V100150,2016-10-23 12:40:00,Hoboken/Mercurius 2,GANDA 2,,,, ,Hoboken 2000
V100151,2016-10-23 12:40:00,CATBA 2,APPELS 2,,,, ,Catba
