nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V160001,2017-04-02 15:30:00,BOECKENBERG,SCALDIS,,,, ,Boeckenberg - Sportcenter
V160002,2017-04-02 15:30:00,BORGERHOUT/GW,MINERVA,,,, ,Borgerhout/GW
V160003,2017-04-02 15:30:00,FLORIANT,MEEUWEN,,,, ,Floriant
V160004,2017-04-02 15:30:00,AKC/Luma,KWIK,,,, ,AKC
V160033,2017-04-01 20:30:00,TEMSE,LEUVEN,,,, ,Temse
V160030,2017-04-02 15:30:00,SIKOPI,PUTSE,,,, ,Sikopi
V160031,2017-04-02 15:30:00,VOORWAARTS,ASKC,,,, ,Voorwaarts
V160032,2017-04-02 15:30:00,VOBAKO,RIVIERA,,,, ,Vobako
V160062,2017-04-01 20:30:00,RIJKO,GANDA,,,, ,Rijko
V160060,2017-04-02 14:15:00,VERDE,SPARTACUS,,,, ,Verde
V160061,2017-04-02 15:30:00,CATBA,KCBJ,,,, ,Catba
V160063,2017-04-02 15:30:00,APPELS,Hoboken/Mercurius,,,, ,Appels
V160071,2017-04-02 14:00:00,HOEVENEN,ATBS,,,, ,Hoevenen
V160072,2017-04-02 14:00:00,HOVE,TECHNICO,,,, ,Hove
V160070,2017-04-02 15:30:00,NEERLANDIA,AGO AALST,,,, ,Neerlandia
V160073,2017-04-02 16:00:00,KAPELLEN,BOECHOUT_VREMDE,,,, ,Kapellen
V160083,2017-04-01 18:30:00,VOS REINAERT,RKC,,,, ,Vos Reinaert
V160080,2017-04-01 20:30:00,DEURNE,O.ANDERLECHT,,,, ,Deurne
V160081,2017-04-02 14:00:00,JOKI,EKERSE,,,, ,Joki
V160082,2017-04-02 14:00:00,KCOV,KC Limes,,,, ,KCOV
V160090,2017-04-01 15:30:00,THE BLUE GHOSTS,NEERLANDIA 2,,,, ,The Blue Ghosts
V160092,2017-04-02 12:00:00,BOUTERSEM,BORNEM,,,, ,Boutersem
V160093,2017-04-02 12:40:00,KAPELLEN 2,Hoboken/Mercurius 3,,,, ,Kapellen
V160091,2017-04-02 12:40:00,HOEVENEN 2,VOSKO,,,, ,Hoevenen
V160040,2017-04-02 14:00:00,BOECKENBERG RES,SCALDIS RES,,,, ,Boeckenberg - Sportcenter
V160041,2017-04-02 14:00:00,BORGERHOUT/GW RES,MINERVA RES,,,, ,Borgerhout/GW
V160042,2017-04-02 14:00:00,FLORIANT RES,MEEUWEN RES,,,, ,Floriant
V160043,2017-04-02 14:00:00,AKC/Luma RES,KWIK RES,,,, ,AKC
V160053,2017-04-01 18:45:00,TEMSE RES,LEUVEN RES,,,, ,Temse
V160050,2017-04-02 14:00:00,SIKOPI RES,PUTSE RES,,,, ,Sikopi
V160051,2017-04-02 14:00:00,VOORWAARTS RES,ASKC RES,,,, ,Voorwaarts
V160052,2017-04-02 14:00:00,VOBAKO RES,RIVIERA RES,,,, ,Vobako
V160102,2017-04-01 19:00:00,RIJKO RES,GANDA RES,,,, ,Rijko
V160103,2017-04-02 14:00:00,APPELS RES,Hoboken/Mercurius res,,,, ,Appels
V160101,2017-04-02 14:00:00,CATBA RES,KCBJ RES,,,, ,Catba
V160100,2017-04-02 15:45:00,VERDE RES,SPARTACUS RES,,,, ,Verde
V160110,2017-04-02 14:00:00,NEERLANDIA RES,AGO AALST RES,,,, ,Neerlandia
V160113,2017-04-02 14:30:00,KAPELLEN RES,BOECHOUT_VREMDE RES,,,, ,Kapellen
V160111,2017-04-02 15:30:00,HOEVENEN RES,ATBS RES,,,, ,Hoevenen
V160112,2017-04-02 15:30:00,HOVE RES,TECHNICO RES,,,, ,Hove
V160120,2017-04-01 19:00:00,DEURNE RES,O.ANDERLECHT RES,,,, ,Deurne
V160123,2017-04-01 20:00:00,VOS REINAERT RES,RKC RES,,,, ,Vos Reinaert
V160121,2017-04-02 00:00:00,VRIJ,EKERSE RES,,,, ,
V160122,2017-04-02 15:30:00,KCOV RES,KC LIMES RES,,,, ,KCOV
V160133,2017-04-02 00:00:00,AKC/Luma 2,VRIJ,,,, ,
V160130,2017-04-02 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V160131,2017-04-02 12:40:00,BORGERHOUT/GW 2,MINERVA 2,,,, ,Borgerhout/GW
V160132,2017-04-02 12:40:00,FLORIANT 2,MEEUWEN 2,,,, ,Floriant
V160143,2017-04-01 17:30:00,TEMSE 2,LEUVEN 2,,,, ,Temse
V160140,2017-04-02 12:40:00,SIKOPI 2,PUTSE 2,,,, ,Sikopi
V160141,2017-04-02 12:40:00,VOORWAARTS 2,ASKC 2,,,, ,Voorwaarts
V160142,2017-04-02 12:40:00,VOBAKO 2,RIVIERA 2,,,, ,Vobako
V160152,2017-04-01 17:30:00,RIJKO 2,GANDA 2,,,, ,Rijko
V160151,2017-04-02 00:00:00,CATBA 2,VRIJ,,,, ,
V160150,2017-04-02 12:40:00,VERDE 2,SPARTACUS 2,,,, ,Verde
V160153,2017-04-02 12:40:00,APPELS 2,Hoboken/Mercurius 2,,,, ,Appels
