nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V170001,2017-04-09 15:30:00,AKC/Luma,MINERVA,,,, ,AKC
V170002,2017-04-09 15:30:00,FLORIANT,BOECKENBERG,,,, ,Floriant
V170003,2017-04-09 15:30:00,MEEUWEN,KWIK,,,, ,Meeuwen
V170004,2017-04-09 15:30:00,SCALDIS,BORGERHOUT/GW,,,, ,Scaldis
V170030,2017-04-09 15:30:00,LEUVEN,ASKC,,,, ,Leuven
V170031,2017-04-09 15:30:00,RIVIERA,SIKOPI,,,, ,Riviera
V170032,2017-04-09 15:30:00,VOBAKO,TEMSE,,,, ,Vobako
V170033,2017-04-09 15:30:00,PUTSE,VOORWAARTS,,,, ,Putse
V170062,2017-04-08 20:30:00,RIJKO,APPELS,,,, ,Rijko
V170063,2017-04-09 14:30:00,SPARTACUS,CATBA,,,, ,Spartacus
V170060,2017-04-09 15:30:00,Hoboken/Mercurius,KCBJ,,,, ,Hoboken 2000
V170061,2017-04-09 15:30:00,GANDA,VERDE,,,, ,Ganda
V170072,2017-04-09 14:00:00,HOVE,KAPELLEN,,,, ,Hove
V170073,2017-04-09 14:00:00,AGO AALST,HOEVENEN,,,, ,AGO Aalst
V170070,2017-04-09 15:30:00,BOECHOUT_VREMDE,ATBS,,,, ,Boechout
V170071,2017-04-09 15:30:00,TECHNICO,NEERLANDIA,,,, ,Technico
V170082,2017-04-08 19:00:00,KC Limes,VOS REINAERT,,,, ,Limes
V170083,2017-04-09 14:00:00,O.ANDERLECHT,JOKI,,,, ,Anderlecht
V170080,2017-04-09 14:00:00,RKC,EKERSE,,,, ,RKC
V170081,2017-04-09 14:00:00,KCOV,DEURNE,,,, ,KCOV
V170093,2017-04-08 15:30:00,THE BLUE GHOSTS,HOEVENEN 2,,,, ,The Blue Ghosts
V170092,2017-04-09 12:00:00,BOUTERSEM,KAPELLEN 2,,,, ,Boutersem
V170090,2017-04-09 12:40:00,Hoboken/Mercurius 3,VOSKO,,,, ,Hoboken 2000
V170091,2017-04-09 15:30:00,BORNEM,NEERLANDIA 2,,,, ,Bornem
V170040,2017-04-09 14:00:00,AKC/Luma RES,MINERVA RES,,,, ,AKC
V170041,2017-04-09 14:00:00,FLORIANT RES,BOECKENBERG RES,,,, ,Floriant
V170042,2017-04-09 14:00:00,MEEUWEN RES,KWIK RES,,,, ,Meeuwen
V170043,2017-04-09 14:00:00,SCALDIS RES,BORGERHOUT/GW RES,,,, ,Scaldis
V170050,2017-04-09 14:00:00,LEUVEN RES,ASKC RES,,,, ,Leuven
V170051,2017-04-09 14:00:00,RIVIERA RES,SIKOPI RES,,,, ,Riviera
V170052,2017-04-09 14:00:00,VOBAKO RES,TEMSE RES,,,, ,Vobako
V170053,2017-04-09 14:00:00,PUTSE RES,VOORWAARTS RES,,,, ,Putse
V170102,2017-04-08 19:00:00,RIJKO RES,APPELS RES,,,, ,Rijko
V170100,2017-04-09 14:00:00,Hoboken/Mercurius res,KCBJ RES,,,, ,Hoboken 2000
V170101,2017-04-09 14:00:00,GANDA RES,VERDE RES,,,, ,Ganda
V170103,2017-04-09 16:00:00,SPARTACUS RES,CATBA RES,,,, ,Spartacus
V170110,2017-04-09 14:00:00,BOECHOUT_VREMDE RES,ATBS RES,,,, ,Boechout
V170111,2017-04-09 14:00:00,TECHNICO RES,NEERLANDIA RES,,,, ,Technico
V170112,2017-04-09 15:30:00,HOVE RES,KAPELLEN RES,,,, ,Hove
V170113,2017-04-09 15:30:00,AGO AALST RES,HOEVENEN RES,,,, ,AGO Aalst
V170122,2017-04-08 20:30:00,KC LIMES RES,VOS REINAERT RES,,,, ,Limes
V170123,2017-04-09 00:00:00,O.ANDERLECHT RES,VRIJ,,,, ,
V170120,2017-04-09 15:30:00,RKC RES,EKERSE RES,,,, ,RKC
V170121,2017-04-09 15:30:00,KCOV RES,DEURNE RES,,,, ,KCOV
V170132,2017-04-09 00:00:00,MEEUWEN 2,VRIJ,,,, ,
V170133,2017-04-09 00:00:00,VRIJ,BORGERHOUT/GW 2,,,, ,
V170130,2017-04-09 12:40:00,AKC/Luma 2,MINERVA 2,,,, ,AKC
V170131,2017-04-09 12:40:00,FLORIANT 2,BOECKENBERG 2,,,, ,Floriant
V170140,2017-04-09 12:40:00,LEUVEN 2,ASKC 2,,,, ,Leuven
V170141,2017-04-09 12:40:00,RIVIERA 2,SIKOPI 2,,,, ,Riviera
V170142,2017-04-09 12:40:00,VOBAKO 2,TEMSE 2,,,, ,Vobako
V170143,2017-04-09 12:40:00,PUTSE 2,VOORWAARTS 2,,,, ,Putse
V170152,2017-04-08 17:30:00,RIJKO 2,APPELS 2,,,, ,Rijko
V170150,2017-04-09 00:00:00,Hoboken/Mercurius 2,VRIJ,,,, ,
V170151,2017-04-09 12:40:00,GANDA 2,VERDE 2,,,, ,Ganda
V170153,2017-04-09 12:40:00,SPARTACUS 2,CATBA 2,,,, ,Spartacus
