nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V180001,2017-04-23 15:30:00,BOECKENBERG,MEEUWEN,,,, ,Boeckenberg - Sportcenter
V180002,2017-04-23 15:30:00,BORGERHOUT/GW,AKC/Luma,,,, ,Borgerhout/GW
V180003,2017-04-23 15:30:00,MINERVA,SCALDIS,,,, ,Minerva
V180004,2017-04-23 15:30:00,KWIK,FLORIANT,,,, ,Kwik
V180033,2017-04-22 20:30:00,TEMSE,RIVIERA,,,, ,Temse
V180032,2017-04-23 14:00:00,ASKC,PUTSE,,,, ,ASKC
V180030,2017-04-23 15:30:00,VOBAKO,SIKOPI,,,, ,Vobako
V180031,2017-04-23 15:30:00,VOORWAARTS,LEUVEN,,,, ,Voorwaarts
V180060,2017-04-23 14:15:00,VERDE,RIJKO,,,, ,Verde
V180061,2017-04-23 15:30:00,CATBA,Hoboken/Mercurius,,,, ,Catba
V180062,2017-04-23 15:30:00,KCBJ,SPARTACUS,,,, ,KCBJ
V180063,2017-04-23 15:30:00,APPELS,GANDA,,,, ,Appels
V180071,2017-04-23 14:00:00,HOEVENEN,BOECHOUT_VREMDE,,,, ,Hoevenen
V180072,2017-04-23 15:30:00,ATBS,AGO AALST,,,, ,ATBS
V180070,2017-04-23 15:30:00,NEERLANDIA,HOVE,,,, ,Neerlandia
V180073,2017-04-23 16:00:00,KAPELLEN,TECHNICO,,,, ,Kapellen
V180083,2017-04-22 18:30:00,VOS REINAERT,KCOV,,,, ,Vos Reinaert
V180080,2017-04-22 20:30:00,DEURNE,KC Limes,,,, ,Deurne
V180081,2017-04-23 14:00:00,JOKI,RKC,,,, ,Joki
V180082,2017-04-23 14:00:00,EKERSE,O.ANDERLECHT,,,, ,Ekerse
V180090,2017-04-23 12:40:00,NEERLANDIA 2,BOUTERSEM,,,, ,Neerlandia
V180091,2017-04-23 12:40:00,HOEVENEN 2,Hoboken/Mercurius 3,,,, ,Hoevenen
V180093,2017-04-23 12:40:00,KAPELLEN 2,BORNEM,,,, ,Kapellen
V180092,2017-04-23 15:30:00,VOSKO,THE BLUE GHOSTS,,,, ,Vosko
V180040,2017-04-23 14:00:00,BOECKENBERG RES,MEEUWEN RES,,,, ,Boeckenberg - Sportcenter
V180041,2017-04-23 14:00:00,BORGERHOUT/GW RES,AKC/Luma RES,,,, ,Borgerhout/GW
V180042,2017-04-23 14:00:00,MINERVA RES,SCALDIS RES,,,, ,Minerva
V180043,2017-04-23 14:00:00,KWIK RES,FLORIANT RES,,,, ,Kwik
V180053,2017-04-22 18:45:00,TEMSE RES,RIVIERA RES,,,, ,Temse
V180050,2017-04-23 14:00:00,VOBAKO RES,SIKOPI RES,,,, ,Vobako
V180051,2017-04-23 14:00:00,VOORWAARTS RES,LEUVEN RES,,,, ,Voorwaarts
V180052,2017-04-23 15:30:00,ASKC RES,PUTSE RES,,,, ,ASKC
V180101,2017-04-23 14:00:00,CATBA RES,Hoboken/Mercurius res,,,, ,Catba
V180102,2017-04-23 14:00:00,KCBJ RES,SPARTACUS RES,,,, ,KCBJ
V180103,2017-04-23 14:00:00,APPELS RES,GANDA RES,,,, ,Appels
V180100,2017-04-23 15:45:00,VERDE RES,RIJKO RES,,,, ,Verde
V180110,2017-04-23 14:00:00,NEERLANDIA RES,HOVE RES,,,, ,Neerlandia
V180112,2017-04-23 14:00:00,ATBS RES,AGO AALST RES,,,, ,ATBS
V180113,2017-04-23 14:30:00,KAPELLEN RES,TECHNICO RES,,,, ,Kapellen
V180111,2017-04-23 15:30:00,HOEVENEN RES,BOECHOUT_VREMDE RES,,,, ,Hoevenen
V180120,2017-04-22 19:00:00,DEURNE RES,KC LIMES RES,,,, ,Deurne
V180123,2017-04-22 20:00:00,VOS REINAERT RES,KCOV RES,,,, ,Vos Reinaert
V180121,2017-04-23 00:00:00,VRIJ,RKC RES,,,, ,
V180122,2017-04-23 15:30:00,EKERSE RES,O.ANDERLECHT RES,,,, ,Ekerse
V180132,2017-04-23 00:00:00,MINERVA 2,VRIJ,,,, ,
V180133,2017-04-23 00:00:00,VRIJ,FLORIANT 2,,,, ,
V180130,2017-04-23 12:40:00,BOECKENBERG 2,MEEUWEN 2,,,, ,Boeckenberg - Sportcenter
V180131,2017-04-23 12:40:00,BORGERHOUT/GW 2,AKC/Luma 2,,,, ,Borgerhout/GW
V180143,2017-04-22 17:30:00,TEMSE 2,RIVIERA 2,,,, ,Temse
V180140,2017-04-23 12:40:00,VOBAKO 2,SIKOPI 2,,,, ,Vobako
V180141,2017-04-23 12:40:00,VOORWAARTS 2,LEUVEN 2,,,, ,Voorwaarts
V180142,2017-04-23 12:40:00,ASKC 2,PUTSE 2,,,, ,ASKC
V180152,2017-04-23 00:00:00,VRIJ,SPARTACUS 2,,,, ,
V180153,2017-04-23 12:40:00,APPELS 2,GANDA 2,,,, ,Appels
V180150,2017-04-23 12:40:00,VERDE 2,RIJKO 2,,,, ,Verde
V180151,2017-04-23 12:40:00,CATBA 2,Hoboken/Mercurius 2,,,, ,Catba
