nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V190001,2017-04-30 15:30:00,AKC/Luma,BOECKENBERG,,,, ,AKC
V190002,2017-04-30 15:30:00,FLORIANT,MINERVA,,,, ,Floriant
V190003,2017-04-30 15:30:00,MEEUWEN,BORGERHOUT/GW,,,, ,Meeuwen
V190004,2017-04-30 15:30:00,KWIK,SCALDIS,,,, ,Kwik
V190030,2017-04-30 15:30:00,LEUVEN,SIKOPI,,,, ,Leuven
V190031,2017-04-30 15:30:00,RIVIERA,ASKC,,,, ,Riviera
V190032,2017-04-30 15:30:00,VOBAKO,VOORWAARTS,,,, ,Vobako
V190033,2017-04-30 15:30:00,PUTSE,TEMSE,,,, ,Putse
V190062,2017-04-29 20:30:00,RIJKO,CATBA,,,, ,Rijko
V190063,2017-04-30 15:30:00,APPELS,SPARTACUS,,,, ,Appels
V190060,2017-04-30 15:30:00,Hoboken/Mercurius,VERDE,,,, ,Hoboken 2000
V190061,2017-04-30 15:30:00,GANDA,KCBJ,,,, ,Ganda
V190072,2017-04-30 14:00:00,HOVE,HOEVENEN,,,, ,Hove
V190070,2017-04-30 15:30:00,BOECHOUT_VREMDE,NEERLANDIA,,,, ,Boechout
V190071,2017-04-30 15:30:00,TECHNICO,ATBS,,,, ,Technico
V190073,2017-04-30 16:00:00,KAPELLEN,AGO AALST,,,, ,Kapellen
V190083,2017-04-29 18:30:00,VOS REINAERT,O.ANDERLECHT,,,, ,Vos Reinaert
V190082,2017-04-29 19:00:00,KC Limes,JOKI,,,, ,Limes
V190080,2017-04-30 14:00:00,RKC,DEURNE,,,, ,RKC
V190081,2017-04-30 14:00:00,KCOV,EKERSE,,,, ,KCOV
V190092,2017-04-30 12:00:00,BOUTERSEM,HOEVENEN 2,,,, ,Boutersem
V190090,2017-04-30 12:00:00,Hoboken/Mercurius 3,NEERLANDIA 2,,,, ,Hoboken 2000
V190093,2017-04-30 12:40:00,KAPELLEN 2,THE BLUE GHOSTS,,,, ,Kapellen
V190091,2017-04-30 15:30:00,BORNEM,VOSKO,,,, ,Bornem
V190040,2017-04-30 14:00:00,AKC/Luma RES,BOECKENBERG RES,,,, ,AKC
V190041,2017-04-30 14:00:00,FLORIANT RES,MINERVA RES,,,, ,Floriant
V190042,2017-04-30 14:00:00,MEEUWEN RES,BORGERHOUT/GW RES,,,, ,Meeuwen
V190043,2017-04-30 14:00:00,KWIK RES,SCALDIS RES,,,, ,Kwik
V190050,2017-04-30 14:00:00,LEUVEN RES,SIKOPI RES,,,, ,Leuven
V190051,2017-04-30 14:00:00,RIVIERA RES,ASKC RES,,,, ,Riviera
V190052,2017-04-30 14:00:00,VOBAKO RES,VOORWAARTS RES,,,, ,Vobako
V190053,2017-04-30 14:00:00,PUTSE RES,TEMSE RES,,,, ,Putse
V190102,2017-04-29 19:00:00,RIJKO RES,CATBA RES,,,, ,Rijko
V190103,2017-04-30 14:00:00,APPELS RES,SPARTACUS RES,,,, ,Appels
V190100,2017-04-30 14:00:00,Hoboken/Mercurius res,VERDE RES,,,, ,Hoboken 2000
V190101,2017-04-30 14:00:00,GANDA RES,KCBJ RES,,,, ,Ganda
V190110,2017-04-30 14:00:00,BOECHOUT_VREMDE RES,NEERLANDIA RES,,,, ,Boechout
V190111,2017-04-30 14:00:00,TECHNICO RES,ATBS RES,,,, ,Technico
V190113,2017-04-30 14:30:00,KAPELLEN RES,AGO AALST RES,,,, ,Kapellen
V190112,2017-04-30 15:30:00,HOVE RES,HOEVENEN RES,,,, ,Hove
V190122,2017-04-29 00:00:00,KC LIMES RES,VRIJ,,,, ,
V190123,2017-04-29 20:00:00,VOS REINAERT RES,O.ANDERLECHT RES,,,, ,Vos Reinaert
V190120,2017-04-30 15:30:00,RKC RES,DEURNE RES,,,, ,RKC
V190121,2017-04-30 15:30:00,KCOV RES,EKERSE RES,,,, ,KCOV
V190130,2017-04-30 12:40:00,AKC/Luma 2,BOECKENBERG 2,,,, ,AKC
V190131,2017-04-30 12:40:00,FLORIANT 2,MINERVA 2,,,, ,Floriant
V190132,2017-04-30 12:40:00,MEEUWEN 2,BORGERHOUT/GW 2,,,, ,Meeuwen
V190140,2017-04-30 12:40:00,LEUVEN 2,SIKOPI 2,,,, ,Leuven
V190141,2017-04-30 12:40:00,RIVIERA 2,ASKC 2,,,, ,Riviera
V190142,2017-04-30 12:40:00,VOBAKO 2,VOORWAARTS 2,,,, ,Vobako
V190143,2017-04-30 12:40:00,PUTSE 2,TEMSE 2,,,, ,Putse
V190152,2017-04-29 17:30:00,RIJKO 2,CATBA 2,,,, ,Rijko
V190151,2017-04-30 00:00:00,GANDA 2,VRIJ,,,, ,
V190150,2017-04-30 12:40:00,Hoboken/Mercurius 2,VERDE 2,,,, ,Hoboken 2000
V190153,2017-04-30 12:40:00,APPELS 2,SPARTACUS 2,,,, ,Appels
