nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V200001,2017-05-07 15:30:00,BOECKENBERG,KWIK,,,, ,Boeckenberg - Sportcenter
V200002,2017-05-07 15:30:00,BORGERHOUT/GW,FLORIANT,,,, ,Borgerhout/GW
V200003,2017-05-07 15:30:00,MINERVA,MEEUWEN,,,, ,Minerva
V200004,2017-05-07 15:30:00,SCALDIS,AKC/Luma,,,, ,Scaldis
V200032,2017-05-07 14:00:00,ASKC,VOBAKO,,,, ,ASKC
V200033,2017-05-07 15:30:00,PUTSE,LEUVEN,,,, ,Putse
V200030,2017-05-07 15:30:00,SIKOPI,TEMSE,,,, ,Sikopi
V200031,2017-05-07 15:30:00,VOORWAARTS,RIVIERA,,,, ,Voorwaarts
V200060,2017-05-07 14:15:00,VERDE,APPELS,,,, ,Verde
V200063,2017-05-07 14:30:00,SPARTACUS,Hoboken/Mercurius,,,, ,Spartacus
V200061,2017-05-07 15:30:00,GANDA,CATBA,,,, ,Ganda
V200062,2017-05-07 15:30:00,KCBJ,RIJKO,,,, ,KCBJ
V200071,2017-05-07 14:00:00,HOEVENEN,TECHNICO,,,, ,Hoevenen
V200073,2017-05-07 14:00:00,AGO AALST,BOECHOUT_VREMDE,,,, ,AGO Aalst
V200072,2017-05-07 15:30:00,ATBS,HOVE,,,, ,ATBS
V200070,2017-05-07 15:30:00,NEERLANDIA,KAPELLEN,,,, ,Neerlandia
V200080,2017-05-06 20:30:00,DEURNE,VOS REINAERT,,,, ,Deurne
V200081,2017-05-07 14:00:00,KCOV,JOKI,,,, ,KCOV
V200082,2017-05-07 14:00:00,EKERSE,KC Limes,,,, ,Ekerse
V200083,2017-05-07 14:00:00,O.ANDERLECHT,RKC,,,, ,Anderlecht
V200093,2017-05-06 15:30:00,THE BLUE GHOSTS,Hoboken/Mercurius 3,,,, ,The Blue Ghosts
V200090,2017-05-07 12:40:00,NEERLANDIA 2,KAPELLEN 2,,,, ,Neerlandia
V200091,2017-05-07 12:40:00,HOEVENEN 2,BORNEM,,,, ,Hoevenen
V200092,2017-05-07 15:30:00,VOSKO,BOUTERSEM,,,, ,Vosko
V200040,2017-05-07 14:00:00,BOECKENBERG RES,KWIK RES,,,, ,Boeckenberg - Sportcenter
V200041,2017-05-07 14:00:00,BORGERHOUT/GW RES,FLORIANT RES,,,, ,Borgerhout/GW
V200042,2017-05-07 14:00:00,MINERVA RES,MEEUWEN RES,,,, ,Minerva
V200043,2017-05-07 14:00:00,SCALDIS RES,AKC/Luma RES,,,, ,Scaldis
V200053,2017-05-07 14:00:00,PUTSE RES,LEUVEN RES,,,, ,Putse
V200050,2017-05-07 14:00:00,SIKOPI RES,TEMSE RES,,,, ,Sikopi
V200051,2017-05-07 14:00:00,VOORWAARTS RES,RIVIERA RES,,,, ,Voorwaarts
V200052,2017-05-07 15:30:00,ASKC RES,VOBAKO RES,,,, ,ASKC
V200101,2017-05-07 14:00:00,GANDA RES,CATBA RES,,,, ,Ganda
V200102,2017-05-07 14:00:00,KCBJ RES,RIJKO RES,,,, ,KCBJ
V200100,2017-05-07 15:45:00,VERDE RES,APPELS RES,,,, ,Verde
V200103,2017-05-07 16:00:00,SPARTACUS RES,Hoboken/Mercurius res,,,, ,Spartacus
V200110,2017-05-07 14:00:00,NEERLANDIA RES,KAPELLEN RES,,,, ,Neerlandia
V200112,2017-05-07 14:00:00,ATBS RES,HOVE RES,,,, ,ATBS
V200113,2017-05-07 15:30:00,AGO AALST RES,BOECHOUT_VREMDE RES,,,, ,AGO Aalst
V200111,2017-05-07 15:30:00,HOEVENEN RES,TECHNICO RES,,,, ,Hoevenen
V200120,2017-05-06 19:00:00,DEURNE RES,VOS REINAERT RES,,,, ,Deurne
V200121,2017-05-07 00:00:00,KCOV RES,VRIJ,,,, ,
V200122,2017-05-07 15:30:00,EKERSE RES,KC LIMES RES,,,, ,Ekerse
V200123,2017-05-07 15:30:00,O.ANDERLECHT RES,RKC RES,,,, ,Anderlecht
V200133,2017-05-07 00:00:00,VRIJ,AKC/Luma 2,,,, ,
V200130,2017-05-07 00:00:00,BOECKENBERG 2,VRIJ,,,, ,
V200131,2017-05-07 12:40:00,BORGERHOUT/GW 2,FLORIANT 2,,,, ,Borgerhout/GW
V200132,2017-05-07 12:40:00,MINERVA 2,MEEUWEN 2,,,, ,Minerva
V200140,2017-05-07 12:40:00,SIKOPI 2,TEMSE 2,,,, ,Sikopi
V200141,2017-05-07 12:40:00,VOORWAARTS 2,RIVIERA 2,,,, ,Voorwaarts
V200142,2017-05-07 12:40:00,ASKC 2,VOBAKO 2,,,, ,ASKC
V200143,2017-05-07 12:40:00,PUTSE 2,LEUVEN 2,,,, ,Putse
V200152,2017-05-07 00:00:00,VRIJ,RIJKO 2,,,, ,
V200153,2017-05-07 12:40:00,SPARTACUS 2,Hoboken/Mercurius 2,,,, ,Spartacus
V200150,2017-05-07 12:40:00,VERDE 2,APPELS 2,,,, ,Verde
V200151,2017-05-07 12:40:00,GANDA 2,CATBA 2,,,, ,Ganda
