nummer,datum,thuisploeg,bezoekers,aantal_thuis,aantal_bezoekers,scheidsrechter,jury,locatie
V210001,2017-05-14 15:30:00,BORGERHOUT/GW,BOECKENBERG,,,, ,Borgerhout/GW
V210002,2017-05-14 15:30:00,SCALDIS,FLORIANT,,,, ,Scaldis
V210003,2017-05-14 15:30:00,AKC/Luma,MEEUWEN,,,, ,AKC
V210004,2017-05-14 15:30:00,MINERVA,KWIK,,,, ,Minerva
V210030,2017-05-14 15:30:00,VOORWAARTS,SIKOPI,,,, ,Voorwaarts
V210031,2017-05-14 15:30:00,PUTSE,RIVIERA,,,, ,Putse
V210032,2017-05-14 15:30:00,LEUVEN,VOBAKO,,,, ,Leuven
V210033,2017-05-14 15:30:00,ASKC,TEMSE,,,, ,ASKC
V210060,2017-05-14 15:30:00,CATBA,VERDE,,,, ,Catba
V210061,2017-05-14 15:30:00,SPARTACUS,GANDA,,,, ,Spartacus
V210062,2017-05-14 15:30:00,Hoboken/Mercurius,RIJKO,,,, ,Hoboken 2000
V210063,2017-05-14 15:30:00,KCBJ,APPELS,,,, ,KCBJ
V210070,2017-05-14 14:00:00,HOEVENEN,NEERLANDIA,,,, ,Hoevenen
V210071,2017-05-14 14:00:00,AGO AALST,TECHNICO,,,, ,AGO Aalst
V210072,2017-05-14 15:30:00,BOECHOUT_VREMDE,HOVE,,,, ,Boechout
V210073,2017-05-14 15:30:00,ATBS,KAPELLEN,,,, ,ATBS
V210080,2017-05-14 14:00:00,JOKI,DEURNE,,,, ,Joki
V210081,2017-05-14 14:00:00,O.ANDERLECHT,KCOV,,,, ,Anderlecht
V210082,2017-05-14 14:00:00,RKC,KC Limes,,,, ,RKC
V210083,2017-05-14 14:00:00,EKERSE,VOS REINAERT,,,, ,Ekerse
V210091,2017-05-13 15:30:00,THE BLUE GHOSTS,BORNEM,,,, ,The Blue Ghosts
V210092,2017-05-14 12:40:00,Hoboken/Mercurius 3,BOUTERSEM,,,, ,Hoboken 2000
V210090,2017-05-14 12:40:00,HOEVENEN 2,NEERLANDIA 2,,,, ,Hoevenen
V210093,2017-05-14 15:30:00,VOSKO,KAPELLEN 2,,,, ,Vosko
V210040,2017-05-14 14:00:00,BORGERHOUT/GW RES,BOECKENBERG RES,,,, ,Borgerhout/GW
V210041,2017-05-14 14:00:00,SCALDIS RES,FLORIANT RES,,,, ,Scaldis
V210042,2017-05-14 14:00:00,AKC/Luma RES,MEEUWEN RES,,,, ,AKC
V210043,2017-05-14 14:00:00,MINERVA RES,KWIK RES,,,, ,Minerva
V210050,2017-05-14 14:00:00,VOORWAARTS RES,SIKOPI RES,,,, ,Voorwaarts
V210051,2017-05-14 14:00:00,PUTSE RES,RIVIERA RES,,,, ,Putse
V210052,2017-05-14 14:00:00,LEUVEN RES,VOBAKO RES,,,, ,Leuven
V210053,2017-05-14 14:00:00,ASKC RES,TEMSE RES,,,, ,ASKC
V210100,2017-05-14 14:00:00,CATBA RES,VERDE RES,,,, ,Catba
V210101,2017-05-14 14:00:00,SPARTACUS RES,GANDA RES,,,, ,Spartacus
V210102,2017-05-14 14:00:00,Hoboken/Mercurius res,RIJKO RES,,,, ,Hoboken 2000
V210103,2017-05-14 14:00:00,KCBJ RES,APPELS RES,,,, ,KCBJ
V210112,2017-05-14 14:00:00,BOECHOUT_VREMDE RES,HOVE RES,,,, ,Boechout
V210113,2017-05-14 14:00:00,ATBS RES,KAPELLEN RES,,,, ,ATBS
V210110,2017-05-14 15:30:00,HOEVENEN RES,NEERLANDIA RES,,,, ,Hoevenen
V210111,2017-05-14 15:30:00,AGO AALST RES,TECHNICO RES,,,, ,AGO Aalst
V210120,2017-05-14 00:00:00,VRIJ,DEURNE RES,,,, ,
V210121,2017-05-14 15:30:00,O.ANDERLECHT RES,KCOV RES,,,, ,Anderlecht
V210122,2017-05-14 15:30:00,RKC RES,KC LIMES RES,,,, ,RKC
V210123,2017-05-14 15:30:00,EKERSE RES,VOS REINAERT RES,,,, ,Ekerse
V210131,2017-05-14 00:00:00,VRIJ,FLORIANT 2,,,, ,
V210133,2017-05-14 00:00:00,MINERVA 2,VRIJ,,,, ,
V210132,2017-05-14 12:40:00,AKC/Luma 2,MEEUWEN 2,,,, ,AKC
V210130,2017-05-14 12:40:00,BORGERHOUT/GW 2,BOECKENBERG 2,,,, ,Borgerhout/GW
V210140,2017-05-14 12:40:00,VOORWAARTS 2,SIKOPI 2,,,, ,Voorwaarts
V210141,2017-05-14 12:40:00,PUTSE 2,RIVIERA 2,,,, ,Putse
V210142,2017-05-14 12:40:00,LEUVEN 2,VOBAKO 2,,,, ,Leuven
V210143,2017-05-14 12:40:00,ASKC 2,TEMSE 2,,,, ,ASKC
V210153,2017-05-14 00:00:00,VRIJ,APPELS 2,,,, ,
V210150,2017-05-14 12:40:00,CATBA 2,VERDE 2,,,, ,Catba
V210151,2017-05-14 12:40:00,SPARTACUS 2,GANDA 2,,,, ,Spartacus
V210152,2017-05-14 12:40:00,Hoboken/Mercurius 2,RIJKO 2,,,, ,Hoboken 2000
